$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw    0.0005312888 0.001523350 0.3487634
2 beta.exposure Outlier-corrected    0.0013277230 0.001226654 1.0823941
    P-value
1 0.7324564
2 0.2987465

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 30.25378

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.028


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.034565e-05      1
2  1.343294e-04      1
3  3.262393e-07      1
4  1.147466e-05      1
5  7.918487e-06      1
6  8.711310e-06      1
7  5.259735e-05  0.045
8  3.978429e-07      1
9  1.569747e-04   0.24
10 8.424823e-06      1
11 2.047983e-06      1
12 1.140035e-04      1
13 2.036129e-05      1
14 9.214377e-06      1
15 1.885445e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -59.98497 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.655



