$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.01798901 0.01898836 -0.9473704
2 beta.exposure Outlier-corrected     -0.02762698 0.01623807 -1.7013709
    P-value
1 0.3657807
2 0.1230836

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.19981

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.015


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.480972e-07      1
2  9.489477e-06  0.374
3  1.579325e-05  0.044
4  2.829640e-06      1
5  9.093246e-08      1
6  3.744820e-07      1
7  9.229573e-08      1
8  3.129528e-06      1
9  2.990912e-06      1
10 3.128692e-06      1
11 2.491126e-05  0.088

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     34.88609 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.63



