$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.2070984 0.14656026 1.413059
2 beta.exposure Outlier-corrected       0.2521207 0.09491911 2.656163
     P-value
1 0.16865892
2 0.01332324

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 107.7195

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.113301e-03      1
2  4.941613e-05      1
3  4.882906e-04      1
4  2.274200e-03  0.754
5  8.957368e-04      1
6  1.391037e-04      1
7  9.244607e-07      1
8  7.145550e-03 <0.029
9  5.669369e-03      1
10 2.548858e-03      1
11 4.588449e-03  0.116
12 3.592669e-03      1
13 2.169700e-04      1
14 1.940472e-03      1
15 2.851141e-04      1
16 2.016823e-05      1
17 4.277809e-02 <0.029
18 3.813858e-04      1
19 1.987403e-05      1
20 3.126723e-03      1
21 6.241417e-04      1
22 1.076557e-03      1
23 1.681534e-04      1
24 2.453828e-04      1
25 3.108827e-04      1
26 6.992270e-04      1
27 8.679102e-05      1
28 1.018358e-03      1
29 2.802378e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  8 17

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -17.85744 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.682



