$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd      T-stat
1 beta.exposure               Raw     -0.04501427 0.5795831 -0.07766663
2 beta.exposure Outlier-corrected      0.58939155 0.2049896  2.87522592
     P-value
1 0.93927592
2 0.01395375

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 83.37626

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.550374e-04      1
2  2.082961e-04  0.546
3  2.794466e-03 <0.014
4  1.936301e-03  0.336
5  6.525036e-08      1
6  4.088215e-06      1
7  1.655341e-04  0.966
8  9.337713e-07      1
9  3.622948e-08      1
10 7.908238e-08      1
11 6.468519e-08      1
12 1.179082e-06      1
13 5.911164e-05      1
14 5.886152e-08      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -107.6374 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.37



