$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      -0.4771086 0.15654943 -3.047655
2 beta.exposure Outlier-corrected      -0.3736318 0.09177745 -4.071064
     P-value
1 0.03811557
2 0.05537307

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 64.07445

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.354838e-04  0.055
2 7.231733e-04 <0.005
3 2.830211e-04   0.03
4 5.103929e-08      1
5 1.152098e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -27.69485 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.334



