$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      -0.3776160 0.12271015 -3.077300
2 beta.exposure Outlier-corrected      -0.2256099 0.07920709 -2.848355
      P-value
1 0.008824002
2 0.015843283

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 137.79

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.686508e-04  0.532
2  3.739023e-05      1
3  1.557845e-03  0.084
4  8.102548e-03 <0.014
5  8.949441e-04 <0.014
6  1.383164e-04      1
7  1.528133e-04   0.21
8  1.993528e-04  0.154
9  1.490372e-04   0.21
10 5.724407e-05      1
11 1.007401e-05      1
12 1.088335e-04      1
13 4.411398e-05      1
14 1.538158e-04  0.154

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -67.37561 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



