$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      -0.4216587 0.12742583 -3.309052
2 beta.exposure Outlier-corrected      -0.2887546 0.09191097 -3.141678
     P-value
1 0.01071333
2 0.01634085

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 81.20282

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 4.937971e-05      1
2 8.475424e-04 <0.009
3 1.863959e-04  0.603
4 1.774481e-04  0.063
5 2.358497e-04  0.126
6 3.002251e-06      1
7 1.356087e-04  0.675
8 4.472282e-08      1
9 1.774851e-04  0.153

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -46.02666 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



