$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw      -0.5371727 0.17049852  -3.150601
2 beta.exposure Outlier-corrected      -0.4333667 0.02196137 -19.733139
     P-value
1 0.05124161
2 0.03223388

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 60.12094

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 6.211582e-04 <0.004
2 3.418455e-04  0.016
3 5.985130e-06      1
4 6.616717e-04  0.244

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -23.95338 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



