$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.09589760 0.09104000 -1.0533568
2 beta.exposure Outlier-corrected     -0.02700162 0.05046743 -0.5350306
    P-value
1 0.3229498
2 0.6091964

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 20.7087

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.04


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.790779e-04      1
2 2.507044e-04      1
3 2.775022e-05      1
4 2.030359e-03 <0.009
5 1.101876e-04      1
6 2.156674e-05      1
7 5.365805e-05      1
8 1.491000e-03    0.9
9 1.423883e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     -255.155 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.044



