$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      -0.1164760 0.05248145 -2.219375
2 beta.exposure Outlier-corrected      -0.1162512 0.03416005 -3.403134
     P-value
1 0.05074824
2 0.01139377

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 135.9614

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.206384e-05 <0.011
2  3.482287e-07      1
3  9.036786e-06      1
4  9.531390e-05 <0.011
5  1.914729e-06      1
6  1.539049e-06      1
7  5.761874e-06      1
8  7.133165e-06      1
9  3.135059e-05  0.077
10 4.631276e-04 <0.011
11 6.872864e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1  4 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
   -0.1933725 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.993



