$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw      0.05181791 0.02707000 1.914219
2 beta.exposure Outlier-corrected      0.06165160 0.02350202 2.623247
     P-value
1 0.12812159
2 0.07878106

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 19.88389

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.039


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.728043e-05  0.075
2 4.478148e-06  0.535
3 1.368048e-05   0.03
4 2.326071e-06      1
5 3.301593e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -15.95042 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.625



