$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat    P-value
1 beta.exposure               Raw       0.7111016 0.2634633 2.699054 0.01649005
2 beta.exposure Outlier-corrected       0.2888396 0.1893409 1.525501 0.15108883

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 45.90404

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.298338e-03      1
2  2.933462e-04      1
3  5.071078e-03      1
4  3.746608e-03  0.032
5  1.720145e-03      1
6  4.257087e-04      1
7  1.639729e-02    0.8
8  3.523211e-04      1
9  9.606545e-04      1
10 5.117178e-06      1
11 9.263725e-05      1
12 4.925992e-03  0.096
13 4.962328e-05      1
14 1.750597e-02  0.032
15 1.267571e-04      1
16 8.178586e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  4 14

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     146.1926 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



