$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.04747699 0.06329440 -0.7500979
2 beta.exposure Outlier-corrected     -0.06200320 0.05499113 -1.1275128
    P-value
1 0.4640839
2 0.2772391

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 44.15387

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.018


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0018884556      1
2  0.0015244125      1
3  0.0005794148      1
4  0.0033508024      1
5  0.0041643553      1
6  0.0061244450      1
7  0.0013529009      1
8  0.0256303709      1
9  0.0175574657      1
10 0.0198609043 <0.017
11 0.0069275015      1
12 0.0063667747      1
13 0.0128677212      1
14 0.0109066867      1
15 0.0215641403      1
16 0.0042318496      1
17 0.0862494438  0.102

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     23.42816 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.813



