$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw       -37.95560 116.9046 -0.3246715 0.7483642
2 beta.exposure Outlier-corrected        33.11364 107.2621  0.3087172 0.7604411

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 58.42294

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.518508e+01      1
2  1.173638e+02  0.816
3  8.356267e+01      1
4  9.349149e+01      1
5  8.347973e+01      1
6  8.361287e+02      1
7  2.478060e+03      1
8  1.113955e+00      1
9  6.200025e-02      1
10 3.600173e+02  0.216
11 4.678920e-01      1
12 1.960500e+00      1
13 2.869770e+02   0.12
14 2.092619e+00      1
15 9.087070e+01      1
16 6.414727e+02  0.024
17 4.389212e+00      1
18 1.475620e+01      1
19 8.924126e+01      1
20 4.905886e+00      1
21 2.385329e+01      1
22 1.104675e+02   0.72
23 2.927793e+01      1
24 6.239755e+00      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 16

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -214.6223 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.146



