$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw       -2.284236 0.3717474  -6.144592
2 beta.exposure Outlier-corrected       -2.407290 0.2253841 -10.680837
      P-value
1 0.008670772
2 0.008652157

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 179.1936

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0005817471   0.12
2 0.0044216209 <0.004
3 0.0003400041   0.32
4 0.0011645365  0.456

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     5.111729 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



