$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw      -1.5910392 0.3294006 -4.830104
2 beta.exposure Outlier-corrected      -0.7764198       NaN       NaN
       P-value
1 0.0003286354
2          NaN

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 873.5316

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1  0.001437875  0.084
2  0.001518280 <0.014
3  0.011094986 <0.014
4  0.008197740 <0.014
5  0.002884865 <0.014
6  0.003706846 <0.014
7  0.001453893 <0.014
8  0.002288263 <0.014
9  0.001199703 <0.014
10 0.002220160  0.014
11 0.001651713 <0.014
12 0.001783803 <0.014
13 0.006920387 <0.014
14 0.001285830 <0.014

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
 [1]  2  3  4  5  6  7  8  9 10 11 12 13 14

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      -104.92 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



