$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw       -2.076745 0.3960249 -5.243976
2 beta.exposure Outlier-corrected       -2.128231       NaN       NaN
      P-value
1 0.006323098
2         NaN

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 306.1383

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.959074e-03 <0.005
2 1.108873e-03   0.01
3 3.690714e-03 <0.005
4 6.381639e-04   0.03
5 9.399942e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 2 3 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     2.419176 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



