$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat   P-value
1 beta.exposure               Raw       0.2382928 0.2249487 1.059321 0.3062146
2 beta.exposure Outlier-corrected       0.2654729 0.1833417 1.447968 0.1713113

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 44.11774

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.152309e-05      1
2  1.542995e-03  0.688
3  2.081707e-05      1
4  1.953759e-03      1
5  7.783349e-07      1
6  8.587072e-04      1
7  3.823364e-05      1
8  1.450909e-04      1
9  8.442769e-04      1
10 6.776356e-04      1
11 3.197842e-03  0.224
12 5.021027e-03  0.016
13 1.018793e-03      1
14 4.006814e-03  0.016
15 1.973934e-04      1
16 1.031303e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 12 14

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -10.23838 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.876



