$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.03861489 0.1710709 -0.2257244
2 beta.exposure Outlier-corrected      0.11985133 0.1133601  1.0572623
    P-value
1 0.8234095
2 0.3018637

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 68.5573

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.492622e-06      1
2  2.230639e-04      1
3  2.077211e-05  0.912
4  2.083605e-04 <0.024
5  2.784821e-03      1
6  1.786007e-04      1
7  3.005226e-07      1
8  2.621936e-07      1
9  3.130479e-06      1
10 1.951975e-07      1
11 4.536812e-06      1
12 2.565122e-05    0.6
13 7.525509e-06      1
14 4.157883e-07      1
15 1.991984e-04      1
16 8.266059e-08      1
17 5.188606e-07      1
18 1.299552e-05      1
19 1.724586e-04      1
20 3.550453e-06      1
21 9.115181e-08      1
22 8.295911e-06      1
23 3.011347e-06      1
24 4.733067e-08      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     -132.219 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.311



