$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.02726100 0.02745554 -0.9929145
2 beta.exposure Outlier-corrected     -0.03245958 0.02467201 -1.3156439
    P-value
1 0.3315476
2 0.2024769

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 52.40205

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.011


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.426333e-03      1
2  2.651243e-05      1
3  1.150691e-03      1
4  3.688812e-03      1
5  8.889006e-03      1
6  5.013520e-05      1
7  1.423701e-03      1
8  3.915685e-04      1
9  1.649890e-03      1
10 7.193007e-07      1
11 2.050543e-03      1
12 1.451947e-03      1
13 8.798301e-03  0.667
14 8.986496e-04  0.874
15 1.437585e-03      1
16 6.042388e-03  0.184
17 4.051806e-03      1
18 7.224360e-02  0.023
19 1.919281e-03      1
20 1.285363e-04      1
21 8.367512e-05      1
22 3.783917e-04      1
23 8.869132e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 18

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     16.01555 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.822



