$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd      T-stat
1 beta.exposure               Raw     -0.07740842 0.1799649 -0.43013054
2 beta.exposure Outlier-corrected      0.01554530 0.1576936  0.09857914
    P-value
1 0.6741452
2 0.9231000

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 26.49402

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.043


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.983020e-03      1
2  3.573797e-03  0.042
3  5.259961e-07      1
4  1.121541e-04      1
5  2.205598e-04      1
6  3.640489e-05      1
7  3.333460e-05      1
8  1.838761e-07      1
9  3.862675e-04      1
10 2.006562e-03  0.756
11 2.109736e-03  0.056
12 7.562044e-04      1
13 2.445047e-05      1
14 1.893350e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -597.9539 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.047



