$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw      -0.4771086 0.15654943  -3.047655
2 beta.exposure Outlier-corrected      -0.4333667 0.02196137 -19.733139
     P-value
1 0.03811557
2 0.03223388

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 64.07445

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.354838e-04   0.04
2 7.231733e-04 <0.005
3 2.830211e-04  0.015
4 5.103929e-08      1
5 1.152098e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 2 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -10.09349 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



