$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.03213644 0.01743056 -1.843683
2 beta.exposure Outlier-corrected              NA         NA        NA
    P-value
1 0.0950237
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.76424

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.014


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.484791e-06      1
2  1.485914e-07      1
3  1.361600e-05  0.077
4  6.104572e-09      1
5  1.236640e-06      1
6  4.430357e-06      1
7  7.145351e-07      1
8  6.440554e-06  0.935
9  4.586261e-06  0.693
10 2.174940e-05  0.231
11 6.391719e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



