$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw       0.0449915 0.4993873  0.0900934
2 beta.exposure Outlier-corrected      -0.3456315 0.2747298 -1.2580781
    P-value
1 0.9292660
2 0.2264142

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 61.31291

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.309332e-03  0.324
2  1.928935e-03      1
3  9.910698e-06      1
4  1.020245e-02 <0.018
5  1.408333e-04      1
6  5.312288e-04      1
7  9.736034e-05      1
8  9.667793e-05      1
9  1.225778e-04      1
10 2.039984e-04      1
11 8.124085e-06      1
12 1.077938e-03      1
13 1.088462e-04      1
14 3.999474e-06      1
15 8.921439e-05      1
16 3.302433e-04      1
17 3.274305e-04      1
18 1.079762e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     113.0172 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.379



