$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.4695412 0.7106664 -0.6607055
2 beta.exposure Outlier-corrected      -0.9551389 0.5613964 -1.7013626
    P-value
1 0.5237293
2 0.1230852

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 29.1993

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.008


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1  0.023613977      1
2  0.015034324      1
3  0.127602864 <0.011
4  0.001029604      1
5  0.033995425  0.429
6  0.005855911      1
7  0.004359374      1
8  0.015908985      1
9  0.001631173      1
10 0.026340594      1
11 0.029722964      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     50.84054 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.558



