$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.4403568 1.4157142 -0.3110492
2 beta.exposure Outlier-corrected      -1.1902296 0.9714364 -1.2252264
    P-value
1 0.7662863
2 0.2750534

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 42.5501

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.344222e-02      1
2 2.139187e-03  0.091
3 5.996240e-03 <0.007
4 1.539454e-05      1
5 2.359357e-03  0.861
6 3.188796e-02  0.252
7 5.170884e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     63.00236 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.636



