$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.18080018 0.4801851 -0.3765218
2 beta.exposure Outlier-corrected      0.08949104 0.3254202  0.2750015
    P-value
1 0.7256501
2 0.8091199

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 66.88454

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 7.983402e-05  0.045
2 2.346989e-06      1
3 2.352027e-04 <0.005
4 2.544604e-04   0.06
5 8.386691e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -302.0316 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



