$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw       -1.154619 0.2862362 -4.033796
2 beta.exposure Outlier-corrected       -1.252466 0.2582691 -4.849462
       P-value
1 0.0010823416
2 0.0002575208

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 39.9414

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.003


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.945748e-07      1
2  5.032222e-03      1
3  2.787804e-04      1
4  3.811725e-03      1
5  2.805585e-02  0.432
6  1.356934e-03      1
7  3.179799e-04      1
8  3.388856e-03  0.096
9  7.377570e-04      1
10 6.231226e-05      1
11 5.631958e-04      1
12 4.033109e-05      1
13 1.404784e-03      1
14 2.318920e-04      1
15 6.162653e-03  0.912
16 3.944870e-03  0.048

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 16

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     7.812396 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.735



