$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      0.04979344 0.2067899  0.2407925
2 beta.exposure Outlier-corrected     -0.08576975 0.1578301 -0.5434309
    P-value
1 0.8166164
2 0.6064181

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 42.46273

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.226561e-03 <0.008
2 1.529554e-06      1
3 5.559182e-04  0.088
4 1.331930e-04      1
5 8.410698e-04   0.28
6 4.563539e-05      1
7 2.996126e-04  0.208
8 2.995887e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     158.0548 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.211



