$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd      T-stat
1 beta.exposure               Raw    -0.004711094 0.1646055 -0.02862051
2 beta.exposure Outlier-corrected              NA        NA          NA
    P-value
1 0.9774253
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 40.36882

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.021


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.226329e-05      1
2  1.599272e-06      1
3  6.622785e-06      1
4  2.099300e-05      1
5  1.100348e-04  0.069
6  5.589857e-07      1
7  2.718203e-05      1
8  2.149730e-05      1
9  1.844625e-06      1
10 3.428510e-05      1
11 1.712628e-06      1
12 3.611782e-05      1
13 4.730429e-05      1
14 3.695016e-05      1
15 2.775298e-05      1
16 7.338540e-05  0.897
17 4.566584e-05      1
18 5.650584e-06      1
19 6.584994e-05      1
20 4.279143e-06      1
21 6.555186e-07      1
22 1.009038e-04  0.414
23 3.454113e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



