$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.09155352 0.25391856 -0.3605625
2 beta.exposure Outlier-corrected      0.28153928 0.07277488  3.8686329
       P-value
1 0.7211324590
2 0.0006258525

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 589.2883

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  5.821682e-07      1
2  1.060952e-05      1
3  3.772532e-05      1
4  8.046794e-05      1
5  7.584548e-08      1
6  2.950933e-07      1
7  2.024005e-04  0.522
8  6.667293e-05      1
9  2.504071e-05      1
10 3.220202e-04  0.377
11 1.124392e-07      1
12 8.135435e-07      1
13 6.668380e-06      1
14 1.158695e-04      1
15 3.109591e-04  0.145
16 2.094658e-04      1
17 1.845672e-04      1
18 3.222083e-04  0.348
19 1.140386e-02 <0.029
20 3.067101e-04  0.348
21 3.588976e-04  0.377
22 7.295817e-05      1
23 9.804579e-06      1
24 3.162973e-05      1
25 1.444064e-05      1
26 5.926468e-06      1
27 1.451145e-04  0.783
28 2.031670e-05      1
29 2.399661e-04  0.435

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 19

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -132.5189 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.137



