$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      -0.4864517 0.4169374 -1.166726 0.2959354
2 beta.exposure Outlier-corrected      -0.2148857 0.3041725 -0.706460 0.5308272

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 109.6552

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0013494764 <0.006
2 0.0026320544 <0.006
3 0.0001707336  0.738
4 0.0001576835   0.87
5 0.0001212622   0.93
6 0.0000874236      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -126.3769 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



