$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw    0.0003883263 0.03256896 0.0119232
2 beta.exposure Outlier-corrected              NA         NA        NA
    P-value
1 0.9912355
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 14.18656

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.045


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 7.122679e-04   0.14
2 5.382991e-05      1
3 1.865370e-03  0.108
4 7.665332e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



