$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.0565878 0.1874866 -0.3018232
2 beta.exposure Outlier-corrected      -0.1587616 0.1642785 -0.9664178
    P-value
1 0.7684166
2 0.3566256

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.21576

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.02


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.726668e-06      1
2  6.174016e-05      1
3  1.221712e-04  0.936
4  5.070157e-06      1
5  3.789983e-05      1
6  1.303921e-04      1
7  1.440579e-04  0.516
8  2.574672e-06      1
9  4.602224e-06      1
10 2.769989e-04 <0.012
11 1.392542e-04  0.948
12 3.430487e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     64.35676 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.675



