$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.03865981 0.02613788 -1.4790722
2 beta.exposure Outlier-corrected     -0.01386700 0.01544359 -0.8979127
    P-value
1 0.1539659
2 0.3903387

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 3172.576

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.553112e-05      1
2  7.978843e-05      1
3  9.215909e-05      1
4  1.877443e-03 <0.022
5  2.077852e-03 <0.022
6  2.617202e-03 <0.022
7  1.501037e-04  0.682
8  6.270768e-02 <0.022
9  5.642257e-06      1
10 3.886441e-05      1
11 6.951451e-03 <0.022
12 3.326320e-04      1
13 6.765735e-05      1
14 1.491141e-03 <0.022
15 6.785456e-05      1
16 1.367631e-02 <0.022
17 1.705406e-03 <0.022
18 3.074994e-04  0.022
19 9.055353e-04 <0.022
20 4.518311e-02 <0.022
21 4.372219e-04      1
22 1.181007e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
 [1]  4  5  6  8 11 14 16 17 18 19 20

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      -178.79 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



