$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd     T-stat
1 beta.exposure               Raw     0.005811144 0.005173114  1.1233358
2 beta.exposure Outlier-corrected    -0.003272478 0.004575486 -0.7152197
    P-value
1 0.2778681
2 0.4881559

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 454.7491

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.018404e-05      1
2  7.489936e-06      1
3  2.305545e-05      1
4  3.335352e-06      1
5  7.972358e-06      1
6  4.575118e-07      1
7  1.606402e-03 <0.017
8  9.481813e-08      1
9  5.335224e-05 <0.017
10 2.017640e-05      1
11 1.209460e-05  0.799
12 2.674725e-05  0.051
13 2.878265e-06      1
14 1.681403e-04 <0.017
15 2.902870e-05  0.068
16 1.851359e-04 <0.017
17 1.511649e-05  0.663

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  7  9 14 16

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     277.5763 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



