$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw     -0.01452977 0.007972389 -1.822512
2 beta.exposure Outlier-corrected     -0.02119518 0.003970856 -5.337686
       P-value
1 0.0860156922
2 0.0001771205

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 125.2867

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.614785e-06      1
2  9.043075e-07      1
3  2.952439e-07      1
4  5.502958e-07      1
5  1.796125e-04 <0.018
6  3.858434e-05 <0.018
7  1.553523e-05      1
8  1.175028e-06      1
9  6.866192e-05 <0.018
10 9.206494e-07      1
11 1.709871e-05  0.522
12 5.281171e-05 <0.018
13 3.733058e-05  0.558
14 4.565614e-06      1
15 1.007146e-05      1
16 2.774727e-04 <0.018
17 9.081943e-06      1
18 3.799450e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  5  6  9 12 16

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     31.44776 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.495



