$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw     -0.01485419 0.006480075 -2.292287
2 beta.exposure Outlier-corrected     -0.02266713 0.003166589 -7.158219
       P-value
1 0.0617500621
2 0.0008269922

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 38.46713

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.002


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.567834e-07      1
2 7.051919e-07      1
3 2.078920e-04 <0.007
4 1.156380e-06      1
5 5.175660e-05  0.273
6 1.001444e-05  0.861
7 3.736195e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     34.46816 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.405



