$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.1931364 0.05053428 3.821888
2 beta.exposure Outlier-corrected       0.2315290 0.03462981 6.685829
     P-value
1 0.01874792
2 0.02164744

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 48.42733

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 7.471060e-05  0.025
2 5.355995e-06      1
3 4.036408e-05  0.035
4 9.476203e-06  0.425
5 1.593997e-04  0.075

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -16.58222 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.67



