$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw      -0.7240396 0.5492414 -1.318254
2 beta.exposure Outlier-corrected      -1.1359404 0.4018760 -2.826594
     P-value
1 0.21202741
2 0.01647221

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 28.76133

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.021


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  9.854983e-03      1
2  1.224400e-02      1
3  9.785424e-03      1
4  1.428299e-01 <0.013
5  1.866335e-02      1
6  1.348711e-03      1
7  8.612494e-03      1
8  1.442291e-06      1
9  1.971151e-02      1
10 7.410433e-05      1
11 1.767123e-02      1
12 3.509489e-02      1
13 1.621766e-02      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     36.26078 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.436



