$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw      0.06786688 0.02533630 2.678642
2 beta.exposure Outlier-corrected      0.05361972 0.01742418 3.077316
     P-value
1 0.03160137
2 0.09135804

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 283.1803

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.012537e-04  0.144
2 3.597317e-04 <0.008
3 2.334015e-04  0.032
4 4.776823e-04  0.016
5 4.896458e-04  0.304
6 2.865351e-03 <0.008
7 1.748328e-07      1
8 1.042313e-03  0.024

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2 3 4 6 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     26.57073 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



