$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.04741757 0.02327993 2.0368429
2 beta.exposure Outlier-corrected      0.01016502 0.01696671 0.5991158
    P-value
1 0.0597153
2 0.5593921

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 48.12447

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.052285e-06      1
2  4.282861e-05  0.096
3  4.785540e-05      1
4  3.447273e-05  0.016
5  1.878708e-08      1
6  1.490805e-05  0.688
7  2.881898e-05      1
8  1.064918e-06      1
9  9.724712e-07      1
10 3.247862e-07      1
11 8.727041e-07      1
12 2.419719e-06      1
13 1.111417e-05      1
14 1.143304e-04 <0.016
15 3.312036e-06      1
16 1.225645e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  4 14

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     366.4777 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.002



