$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat
1 beta.exposure               Raw       1.0704884 0.2641499 4.052580
2 beta.exposure Outlier-corrected       0.7259422 0.2225655 3.261702
      P-value
1 0.002313968
2 0.009812006

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 23.91399

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.04


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  9.245783e-04      1
2  6.538599e-04      1
3  1.719828e-04      1
4  5.978308e-07      1
5  1.248001e-04      1
6  6.007883e-04      1
7  1.614320e-04      1
8  3.689004e-04      1
9  6.102148e-06      1
10 1.190806e-02  0.011
11 5.607953e-03  0.286

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     47.46192 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.019



