$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      -0.1611428 0.04274024 -3.770283
2 beta.exposure Outlier-corrected              NA         NA        NA
     P-value
1 0.01959968
2         NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 20.09264

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.039


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.304801e-05   0.73
2 1.039524e-05   0.84
3 3.656699e-05  0.115
4 9.884510e-06  0.905
5 8.269347e-05    0.6

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



