$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw       0.1009599 0.23044352  0.4381111
2 beta.exposure Outlier-corrected      -0.1194563 0.09698605 -1.2316854
    P-value
1 0.6657793
2 0.2330938

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 172.7461

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.406452e-05      1
2  6.761780e-06      1
3  4.242303e-05      1
4  6.817138e-05      1
5  3.960014e-04  0.418
6  1.726357e-05      1
7  1.082651e-05      1
8  1.828893e-06      1
9  1.247524e-07      1
10 4.964201e-05      1
11 3.075121e-04      1
12 1.343454e-06      1
13 2.126660e-06      1
14 1.355375e-04      1
15 5.841949e-04  0.022
16 3.059617e-04      1
17 5.778902e-03 <0.022
18 1.064099e-05      1
19 2.994579e-05      1
20 1.253302e-05      1
21 2.690352e-04   0.22
22 8.811900e-09      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 15 17

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     184.5161 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.149



