$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw       0.4104406 0.6643863 0.6177741 0.5454176
2 beta.exposure Outlier-corrected       0.8707206 0.5798649 1.5015920 0.1539587

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 32.18272

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.027


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.811040e-04      1
2  2.159690e-04      1
3  5.864277e-06      1
4  1.277434e-04      1
5  2.217298e-03      1
6  2.444413e-04      1
7  6.452488e-04      1
8  1.591959e-04      1
9  7.885150e-04      1
10 1.644348e-04      1
11 9.066295e-04      1
12 1.974522e-03      1
13 2.191914e-03  0.034
14 1.561325e-04      1
15 1.496884e-03      1
16 2.485409e-05      1
17 1.408539e-03  0.697

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -52.86196 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.586



