$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat    P-value
1 beta.exposure               Raw       2.9584865 2.8929895 1.022640 0.31811511
2 beta.exposure Outlier-corrected       0.3951318 0.1860089 2.124263 0.04958414

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 2609.217

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0021706607  0.484
2  0.0036205228  0.022
3  0.0007893609      1
4  0.0002044284      1
5  0.0037174972  0.352
6  0.0016040465  0.858
7  0.0008802099      1
8  0.0018603721      1
9  0.0048399785 <0.022
10 0.0019421328   0.33
11 0.0057766467      1
12 0.0050641457   0.11
13 0.0023341135  0.154
14 0.0025165454      1
15 0.0016988008      1
16 1.8249767901 <0.022
17 0.0005929770      1
18 0.0009790883      1
19 0.0072519992  0.022
20 0.0013337804  0.924
21 0.0049318798 <0.022
22 0.0015665317   0.66

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  2  9 16 19 21

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     648.7341 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



