$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.2703887 1.3990172 -0.1932705
2 beta.exposure Outlier-corrected      -1.9008670 0.8471881 -2.2437366
     P-value
1 0.85312369
2 0.08825554

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 34.06212

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.298709e-02  0.861
2 2.446349e-03  0.049
3 1.054090e-05      1
4 2.872454e-03  0.616
5 1.941845e-05      1
6 1.177916e-02 <0.007
7 1.922095e-03  0.147

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     85.77551 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.788



