$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd      T-stat
1 beta.exposure               Raw     -0.01666096 0.24639677 -0.06761843
2 beta.exposure Outlier-corrected      0.24104224 0.07319295  3.29324393
     P-value
1 0.94774883
2 0.01324326

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 58.22766

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.100105e-05  0.387
2 2.456934e-04 <0.009
3 1.771289e-04  0.315
4 2.506950e-08      1
5 2.368329e-06      1
6 3.976462e-07      1
7 1.838143e-06      1
8 2.588666e-06      1
9 2.826517e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -106.9121 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.286



