id.exposure	id.outcome	outcome	exposure	n_outliers	RSSobs	pval	pt	violated	outliers_removed
GR8Hc0	5whRxv	aaos	alccliu	1	177.35623117820765	0.108	5e-6	FALSE	TRUE
Io1wdB	OsRrau	aaos	alccliu	2	30.05101078032884	0.9196	5e-8	FALSE	TRUE
enff6q	9AaeYe	ab42	alccliu	0	NA	NA	5e-6	NA	TRUE
yeJ3f7	masz9a	ab42	alccliu	0	NA	NA	5e-8	NA	TRUE
TPCFIi	hXYhM3	hipv	alccliu	0	NA	NA	5e-6	NA	TRUE
z6qi6D	gfBXAJ	hipv	alccliu	0	NA	NA	5e-8	NA	TRUE
UWgRKA	AVjNFw	load	alccliu	1	191.84409200317927	0.0125	5e-6	TRUE	TRUE
iIfsVS	vYLnCx	load	alccliu	1	58.42119339414795	0.0538	5e-8	FALSE	TRUE
0xl7U8	5ABTei	nft4	alccliu	0	NA	NA	5e-6	NA	TRUE
UUVT0i	wLpxy8	nft4	alccliu	0	NA	NA	5e-8	NA	TRUE
bhDgzZ	8AiBym	npany	alccliu	0	NA	NA	5e-6	NA	TRUE
GZxt9W	dofphH	npany	alccliu	0	NA	NA	5e-8	NA	TRUE
BJh4Hw	p0HdWP	ptau	alccliu	0	NA	NA	5e-6	NA	TRUE
YaA99m	RyOF7j	ptau	alccliu	0	NA	NA	5e-8	NA	TRUE
rUa2Bw	I6Igyz	tau	alccliu	0	NA	NA	5e-6	NA	TRUE
WWTtMD	7oDLJu	tau	alccliu	0	NA	NA	5e-8	NA	TRUE
EIyfcm	DC1oz7	vbiany	alccliu	0	NA	NA	5e-6	NA	TRUE
L4ZMDK	3qc7ab	vbiany	alccliu	0	NA	NA	5e-8	NA	TRUE
T1qWkd	U0ZgY0	aaos	alcd	1	40.88027094230368	0.015	5e-6	TRUE	TRUE
AUuY8z	tgaUOL	ab42	alcd	0	NA	NA	5e-6	NA	TRUE
QJSHN2	ek1YHG	hipv	alcd	0	NA	NA	5e-6	NA	TRUE
ZJBx8S	XuC8D4	load	alcd	0	NA	NA	5e-6	NA	TRUE
lgo3BI	EUgLn5	nft4	alcd	1	29.003601040290082	0.11	5e-6	FALSE	TRUE
Sc4v04	zHkBjS	npany	alcd	0	NA	NA	5e-6	NA	TRUE
KeKyCw	Wr9s1f	ptau	alcd	0	NA	NA	5e-6	NA	TRUE
dEnNBz	ujJH3M	tau	alcd	0	NA	NA	5e-6	NA	TRUE
6JPoik	locxqa	vbiany	alcd	0	NA	NA	5e-6	NA	TRUE
lL6itz	XLrdHP	aaos	audit	0	NA	NA	5e-6	NA	TRUE
U2FMWE	o1N1Z8	aaos	audit	0	NA	NA	5e-8	NA	TRUE
4ai2V5	PfEugR	ab42	audit	0	NA	NA	5e-6	NA	TRUE
qCebDp	OIRcX7	ab42	audit	0	NA	NA	5e-8	NA	TRUE
yt83C6	PbPcxz	hipv	audit	0	NA	NA	5e-6	NA	TRUE
XxkQdn	hzcV8b	hipv	audit	0	NA	NA	5e-8	NA	TRUE
ezB23E	JHi9QR	load	audit	1	71.54169985845537	0.058	5e-6	FALSE	TRUE
C1sb2y	q4S1pk	load	audit	1	20.96397120833591	0.017	5e-8	TRUE	TRUE
nGnoWY	G8b7dL	nft4	audit	0	NA	NA	5e-6	NA	TRUE
MQS7bP	LxEXSR	nft4	audit	0	NA	NA	5e-8	NA	TRUE
W0l30V	EbMSKC	npany	audit	0	NA	NA	5e-6	NA	TRUE
0kdBNt	JBeWmO	npany	audit	0	NA	NA	5e-8	NA	TRUE
GtIK7f	kUmzUD	ptau	audit	0	NA	NA	5e-6	NA	TRUE
YqQVNx	D5B2pw	ptau	audit	0	NA	NA	5e-8	NA	TRUE
crXoIS	fXTf2s	tau	audit	0	NA	NA	5e-6	NA	TRUE
CqOGAA	3XUqle	tau	audit	0	NA	NA	5e-8	NA	TRUE
WtAHKP	WiZe6r	vbiany	audit	0	NA	NA	5e-6	NA	TRUE
fYLafU	N5niKx	vbiany	audit	0	NA	NA	5e-8	NA	TRUE
YunUZc	XkrwCj	aaos	bmi	2	1622.0884418020707	0.010706666666666666	5e-6	TRUE	TRUE
B2zPfu	BbDZv5	aaos	bmi	1	984.7421506425329	0.00676	5e-8	TRUE	TRUE
Ustkwl	3UEIYb	ab42	bmi	1	1495.1931869335774	0.05972	5e-6	FALSE	TRUE
o8qkO3	BMEI7v	ab42	bmi	1	921.7499185806631	0.01964	5e-8	TRUE	TRUE
g9I48B	nOMFKD	hipv	bmi	1	1742.5332129807232	1.3333333333333333e-5	5e-6	FALSE	TRUE
5GLzFp	MiwIL5	hipv	bmi	0	NA	NA	5e-8	NA	TRUE
HiQWdk	1hyy0P	load	bmi	3	1690.4524479131298	3.4666666666666667e-4	5e-6	FALSE	TRUE
meIplh	867S5y	load	bmi	3	1015.3491724537499	6.2e-4	5e-8	FALSE	TRUE
q6EWWe	beyGVQ	nft4	bmi	1	1523.8585917876749	0.16804	5e-6	FALSE	TRUE
UQKzyN	RAFCye	nft4	bmi	1	930.0844232276354	0.07352	5e-8	FALSE	TRUE
jxelxG	sJLaGp	npany	bmi	0	NA	NA	5e-6	NA	TRUE
9txhJp	t2dphJ	npany	bmi	0	NA	NA	5e-8	NA	TRUE
zxL4rq	friaRo	ptau	bmi	1	1482.7397926763952	0.2959866666666667	5e-6	FALSE	TRUE
T10M0f	AXys4D	ptau	bmi	1	870.8160617925452	0.37964	5e-8	FALSE	TRUE
xeynxO	ojCoxg	tau	bmi	1	1436.4427825885155	0.3188666666666667	5e-6	FALSE	TRUE
6izwIp	URJZoF	tau	bmi	2	831.2168006632262	0.52286	5e-8	FALSE	TRUE
EnnmIt	m0FMPw	vbiany	bmi	0	NA	NA	5e-6	NA	TRUE
5T2epV	yDAlB1	vbiany	bmi	0	NA	NA	5e-8	NA	TRUE
OReoEG	aG3YW0	aaos	dbp	0	NA	NA	5e-6	NA	TRUE
zrg1jF	pzEq6C	aaos	dbp	0	NA	NA	5e-8	NA	TRUE
lb297P	OB105Z	ab42	dbp	0	NA	NA	5e-6	NA	TRUE
gTHr3d	6XvPCV	ab42	dbp	0	NA	NA	5e-8	NA	TRUE
fNOUuk	utGXnQ	hipv	dbp	1	1380.2399284409448	8e-5	5e-6	FALSE	TRUE
Vo0a1n	vcEVDO	hipv	dbp	1	851.5153131191768	3.2e-4	5e-8	FALSE	TRUE
alaBRS	05Sx24	load	dbp	1	1487.5347162040273	<2e-05	5e-6	TRUE	TRUE
TVeaon	wS7he9	load	dbp	1	929.6705515075708	<4e-05	5e-8	TRUE	TRUE
o7tN05	aoWryl	nft4	dbp	0	NA	NA	5e-6	NA	TRUE
tSdnYJ	v7xrb0	nft4	dbp	0	NA	NA	5e-8	NA	TRUE
P2CWZo	1B7BUR	npany	dbp	0	NA	NA	5e-6	NA	TRUE
66G6jC	HJ1yK9	npany	dbp	0	NA	NA	5e-8	NA	TRUE
YqH246	zJzyoi	ptau	dbp	0	NA	NA	5e-6	NA	TRUE
IBDrRZ	LC8oh8	ptau	dbp	0	NA	NA	5e-8	NA	TRUE
ZFyo2m	Dd6wpb	tau	dbp	0	NA	NA	5e-6	NA	TRUE
kh5nd4	tpjwT2	tau	dbp	0	NA	NA	5e-8	NA	TRUE
6TFo0i	wsRXy2	vbiany	dbp	0	NA	NA	5e-6	NA	TRUE
wtaoSQ	O82Dgx	vbiany	dbp	0	NA	NA	5e-8	NA	TRUE
l9dpXF	UJwBwp	aaos	dep	0	NA	NA	5e-6	NA	TRUE
boo74G	YdMxyN	aaos	dep	0	NA	NA	5e-8	NA	TRUE
8816tn	FY7cAG	ab42	dep	0	NA	NA	5e-6	NA	TRUE
I3FcIZ	A6osQF	ab42	dep	1	17.64479907489709	0.315	5e-8	FALSE	TRUE
dIeCFH	Bw24Fz	hipv	dep	0	NA	NA	5e-6	NA	TRUE
D9F04o	0038BX	hipv	dep	0	NA	NA	5e-8	NA	TRUE
tAvNI9	OEai0Q	load	dep	0	NA	NA	5e-6	NA	TRUE
muSfBL	gov7yr	load	dep	1	19.897128584537064	0.25	5e-8	FALSE	TRUE
NznEpX	JqaBFc	nft4	dep	0	NA	NA	5e-6	NA	TRUE
YZzwlq	UoaVA9	nft4	dep	0	NA	NA	5e-8	NA	TRUE
Btteta	EkOFrX	npany	dep	0	NA	NA	5e-6	NA	TRUE
Ve9pt3	QrDdw5	npany	dep	0	NA	NA	5e-8	NA	TRUE
fIDMB0	jNlsSQ	ptau	dep	0	NA	NA	5e-6	NA	TRUE
QGDBsa	eJnJuN	ptau	dep	0	NA	NA	5e-8	NA	TRUE
ANkVBh	9eMM6Y	tau	dep	0	NA	NA	5e-6	NA	TRUE
zFk8Pq	7uZDwB	tau	dep	0	NA	NA	5e-8	NA	TRUE
cBP1kI	uzkMWA	vbiany	dep	0	NA	NA	5e-6	NA	TRUE
ZWVbEU	9cCnHP	vbiany	dep	0	NA	NA	5e-8	NA	TRUE
0RoH9c	t3h1gC	aaos	diab	0	NA	NA	5e-6	NA	TRUE
nQKqC5	YmjsiN	aaos	diab	0	NA	NA	5e-8	NA	TRUE
6e7SrX	P9SVe3	ab42	diab	1	299.6939577851531	0.0754	5e-6	FALSE	TRUE
bv0uYD	hNWprd	ab42	diab	0	NA	NA	5e-8	NA	TRUE
XTPbJ4	8Ua5Cf	hipv	diab	0	NA	NA	5e-6	NA	TRUE
gnAjpo	F1ta3P	hipv	diab	0	NA	NA	5e-8	NA	TRUE
JtseP4	ypmYGU	load	diab	2	366.405665151446	0.0011	5e-6	TRUE	TRUE
LkNeqC	EnT8xx	load	diab	1	201.38848437225403	<1e-04	5e-8	TRUE	TRUE
VPzhTl	4s4iJO	nft4	diab	0	NA	NA	5e-6	NA	TRUE
Ki37Bt	MOwZrX	nft4	diab	0	NA	NA	5e-8	NA	TRUE
iMHdzv	KVlOiz	npany	diab	0	NA	NA	5e-6	NA	TRUE
Yq21dy	WLKXmY	npany	diab	0	NA	NA	5e-8	NA	TRUE
zXyRkJ	vkxer8	ptau	diab	0	NA	NA	5e-6	NA	TRUE
n4tFIU	P1Emgh	ptau	diab	0	NA	NA	5e-8	NA	TRUE
XA155A	3VP0Qs	tau	diab	0	NA	NA	5e-6	NA	TRUE
SbgHul	6Rjuft	tau	diab	0	NA	NA	5e-8	NA	TRUE
DFiC1N	JI1EdF	vbiany	diab	0	NA	NA	5e-6	NA	TRUE
AXxwWX	SIP2GM	vbiany	diab	0	NA	NA	5e-8	NA	TRUE
4zQrY5	eJWjIG	aaos	educ	0	NA	NA	5e-6	NA	TRUE
WxPVgj	QlXUXb	aaos	educ	1	805.5428260989111	0.05972	5e-8	FALSE	TRUE
iqPwRk	6XpNJG	ab42	educ	0	NA	NA	5e-6	NA	TRUE
2TIhyr	OKq3xc	ab42	educ	0	NA	NA	5e-8	NA	TRUE
9IO4SY	CCISWc	hipv	educ	0	NA	NA	5e-6	NA	TRUE
CPvkUN	4bCgiJ	hipv	educ	0	NA	NA	5e-8	NA	TRUE
nGIXVd	oM5FOZ	load	educ	0	NA	NA	5e-6	NA	TRUE
U88JjM	4g6gAc	load	educ	0	NA	NA	5e-8	NA	TRUE
QAzY2Y	AYdq8g	nft4	educ	0	NA	NA	5e-6	NA	TRUE
SsxauM	KXGDT6	nft4	educ	0	NA	NA	5e-8	NA	TRUE
EO06An	02wBrD	npany	educ	0	NA	NA	5e-6	NA	TRUE
B1Kypd	JFXDqy	npany	educ	0	NA	NA	5e-8	NA	TRUE
f4fBZs	psNjYI	ptau	educ	1	1310.3009866064615	0.0216	5e-6	TRUE	TRUE
pQmV57	s7Xbvd	ptau	educ	0	NA	NA	5e-8	NA	TRUE
ipkSx3	Wpx9Rs	tau	educ	0	NA	NA	5e-6	NA	TRUE
7TdHOG	8sAZN1	tau	educ	0	NA	NA	5e-8	NA	TRUE
HryqxG	U3RThr	vbiany	educ	0	NA	NA	5e-6	NA	TRUE
GuIyWT	YR1k24	vbiany	educ	0	NA	NA	5e-8	NA	TRUE
YZYCWX	dfg7MV	aaos	hdl	1	219.05671717708074	0.0037	5e-6	TRUE	TRUE
LbjrZF	WXKfEo	aaos	hdl	1	138.44526537820119	0.0111	5e-8	TRUE	TRUE
dc5p2j	aW6q8P	ab42	hdl	1	180.28050026017692	0.0836	5e-6	FALSE	TRUE
yupcD1	NqZBKw	ab42	hdl	1	109.36820993592303	0.1978	5e-8	FALSE	TRUE
S9jv4E	PmSvb3	hipv	hdl	1	208.09766371837776	0.0115	5e-6	TRUE	TRUE
mAtAlV	Au7mU8	hipv	hdl	1	118.72870692107965	0.1275	5e-8	FALSE	TRUE
kjyC3S	c13kGh	load	hdl	5	237.44522540933767	<1e-04	5e-6	TRUE	TRUE
GiEWfD	4ncLKK	load	hdl	3	146.30738103605816	0.0031	5e-8	TRUE	TRUE
ORQevb	USGDOv	nft4	hdl	1	167.86002997775833	0.3958	5e-6	FALSE	TRUE
WBHpJf	yLcMJ7	nft4	hdl	2	93.63066150382006	0.6896	5e-8	FALSE	TRUE
OwOxaK	52Im1H	npany	hdl	1	160.38422540391213	0.5718	5e-6	FALSE	TRUE
8o5HGc	lkJROd	npany	hdl	1	90.52715640178127	0.7881	5e-8	FALSE	TRUE
24DIrj	88uq3y	ptau	hdl	1	180.20526966959866	0.1245	5e-6	FALSE	TRUE
wqsbtV	EcvqRM	ptau	hdl	1	105.37999612622859	0.322	5e-8	FALSE	TRUE
JJGiAQ	zq8fxJ	tau	hdl	1	191.8259900153601	0.023	5e-6	TRUE	TRUE
WAPW4X	zHeOPW	tau	hdl	1	103.56581902275384	0.3072	5e-8	FALSE	TRUE
mJiXdw	uORJ9w	vbiany	hdl	0	NA	NA	5e-6	NA	TRUE
sf9sRt	bmtaDd	vbiany	hdl	0	NA	NA	5e-8	NA	TRUE
mdier6	Pt1H6P	aaos	hear	0	NA	NA	5e-6	NA	TRUE
eWzYSE	WuoZTt	aaos	hear	0	NA	NA	5e-8	NA	TRUE
IXAcPp	wi1hqJ	ab42	hear	1	103.33981892268717	0.0665	5e-6	FALSE	TRUE
xhu0ZO	9R5n83	ab42	hear	0	NA	NA	5e-8	NA	TRUE
RHt0mm	mbP3Is	hipv	hear	0	NA	NA	5e-6	NA	TRUE
RWAbzE	KMTYuG	hipv	hear	0	NA	NA	5e-8	NA	TRUE
UQ5QfY	QiXR7x	load	hear	0	NA	NA	5e-6	NA	TRUE
5MBQhF	0Cb6bm	load	hear	0	NA	NA	5e-8	NA	TRUE
BcjIbc	atZhKx	nft4	hear	0	NA	NA	5e-6	NA	TRUE
SdQd9F	cqh6w6	nft4	hear	0	NA	NA	5e-8	NA	TRUE
0GkS61	Jy95Xp	npany	hear	0	NA	NA	5e-6	NA	TRUE
0hvI1k	Y8KYlq	npany	hear	0	NA	NA	5e-8	NA	TRUE
H1KXVX	KpKSrc	ptau	hear	1	102.16122336361522	0.2225	5e-6	FALSE	TRUE
Ktdr6v	jjOpB3	ptau	hear	0	NA	NA	5e-8	NA	TRUE
6FIyE1	OnLY7F	tau	hear	0	NA	NA	5e-6	NA	TRUE
VFKQVr	HCegG0	tau	hear	0	NA	NA	5e-8	NA	TRUE
RtsJeR	aFQQjc	vbiany	hear	0	NA	NA	5e-6	NA	TRUE
N5kNeR	nZMhaN	vbiany	hear	0	NA	NA	5e-8	NA	TRUE
AnjKEg	s9SWS3	aaos	insom	0	NA	NA	5e-6	NA	TRUE
16aY5e	J8veXX	aaos	insom	0	NA	NA	5e-8	NA	TRUE
amcvgA	2MPWvJ	ab42	insom	1	91.84681711953172	0.1482	5e-6	FALSE	TRUE
CLNp5j	tnIg6N	ab42	insom	0	NA	NA	5e-8	NA	TRUE
Svcmui	dzW3k0	hipv	insom	0	NA	NA	5e-6	NA	TRUE
zmsPch	lbuKjw	hipv	insom	0	NA	NA	5e-8	NA	TRUE
bxe2bg	BCS5dD	load	insom	0	NA	NA	5e-6	NA	TRUE
xIEHAI	lXmhEI	load	insom	0	NA	NA	5e-8	NA	TRUE
JVGcZB	iwG15X	nft4	insom	0	NA	NA	5e-6	NA	TRUE
Gg2LKy	iAqmNT	nft4	insom	0	NA	NA	5e-8	NA	TRUE
lHStep	i7aDsl	npany	insom	0	NA	NA	5e-6	NA	TRUE
z4rvXy	up02z3	npany	insom	0	NA	NA	5e-8	NA	TRUE
JW2KPt	HB4R7v	ptau	insom	0	NA	NA	5e-6	NA	TRUE
r6oeVA	RBdxAm	ptau	insom	0	NA	NA	5e-8	NA	TRUE
XYUEtt	x4SZcl	tau	insom	0	NA	NA	5e-6	NA	TRUE
q4FQIf	x7Uq1g	tau	insom	0	NA	NA	5e-8	NA	TRUE
ayRsER	pYbSZv	vbiany	insom	0	NA	NA	5e-6	NA	TRUE
IUoJgF	s2cdc1	vbiany	insom	0	NA	NA	5e-8	NA	TRUE
bvsbfG	lY4i0l	aaos	ldl	1	160.4770064041658	0.0252	5e-6	TRUE	TRUE
CQ4zyh	oZNUzF	aaos	ldl	1	117.20964302925157	0.0118	5e-8	TRUE	TRUE
dvjFSL	4xZXEy	ab42	ldl	0	NA	NA	5e-6	NA	TRUE
iZrrsH	cVPDAa	ab42	ldl	0	NA	NA	5e-8	NA	TRUE
lp8YFL	ojxTci	hipv	ldl	3	143.08922144953576	0.0649	5e-6	FALSE	TRUE
MkPocH	0UtkXE	hipv	ldl	1	98.89849006705046	0.0665	5e-8	FALSE	TRUE
jRrBO5	glNSMt	load	ldl	4	145.34718337088057	0.0975	5e-6	FALSE	TRUE
AySqFe	LcCq2k	load	ldl	4	105.79145010012702	0.043	5e-8	TRUE	TRUE
HWQDgM	WzFrDj	nft4	ldl	0	NA	NA	5e-6	NA	TRUE
zGfLMV	42JTzA	nft4	ldl	0	NA	NA	5e-8	NA	TRUE
DmITaC	mQl9Tj	npany	ldl	0	NA	NA	5e-6	NA	TRUE
y8agQd	pChQ6M	npany	ldl	0	NA	NA	5e-8	NA	TRUE
OUh3by	i2shzT	ptau	ldl	0	NA	NA	5e-6	NA	TRUE
OMGDzl	9Suj87	ptau	ldl	0	NA	NA	5e-8	NA	TRUE
GJt1Mw	bL3Bvx	tau	ldl	0	NA	NA	5e-6	NA	TRUE
uKJ0Ks	byClVZ	tau	ldl	0	NA	NA	5e-8	NA	TRUE
xKzPei	rEqGRS	vbiany	ldl	0	NA	NA	5e-6	NA	TRUE
c4qDeI	uogshg	vbiany	ldl	0	NA	NA	5e-8	NA	TRUE
UxgyeI	mlyr4u	aaos	mdd	0	NA	NA	5e-6	NA	TRUE
BzmjIJ	G9vWgK	aaos	mdd	0	NA	NA	5e-8	NA	TRUE
WGUkrR	8lWfOZ	ab42	mdd	0	NA	NA	5e-6	NA	TRUE
OP6BWM	ITdPEa	ab42	mdd	0	NA	NA	5e-8	NA	TRUE
44a4t3	JmvHQw	hipv	mdd	0	NA	NA	5e-6	NA	TRUE
ClduuB	NOA5pl	hipv	mdd	0	NA	NA	5e-8	NA	TRUE
hNDFXn	Myba0Z	load	mdd	0	NA	NA	5e-6	NA	TRUE
cC6MJ1	TotxPM	load	mdd	1	63.05349378746287	0.0256	5e-8	TRUE	TRUE
QSVnLR	vugTzu	nft4	mdd	0	NA	NA	5e-6	NA	TRUE
zR7uue	xCf7RX	nft4	mdd	0	NA	NA	5e-8	NA	TRUE
X8jJYC	LYi3k1	npany	mdd	0	NA	NA	5e-6	NA	TRUE
CUP4KL	e8eLzD	npany	mdd	0	NA	NA	5e-8	NA	TRUE
WWSIcA	NHT1M1	ptau	mdd	0	NA	NA	5e-6	NA	TRUE
r4lvsE	mLdd26	ptau	mdd	0	NA	NA	5e-8	NA	TRUE
PU3yc2	Vz2OlT	tau	mdd	0	NA	NA	5e-6	NA	TRUE
zG0TkY	3gALRU	tau	mdd	0	NA	NA	5e-8	NA	TRUE
E287C2	KIbWPj	vbiany	mdd	0	NA	NA	5e-6	NA	TRUE
GLROws	tT2Iul	vbiany	mdd	0	NA	NA	5e-8	NA	TRUE
PqM0y9	DDW4OZ	aaos	mvpa	1	142.469274445857	0.0214	5e-6	TRUE	TRUE
q9UHmH	cHIZdp	aaos	mvpa	1	28.091640605976306	0.294	5e-8	FALSE	TRUE
6Dc2Or	7iInWl	ab42	mvpa	0	NA	NA	5e-6	NA	TRUE
gcQcJ4	DfEMt5	ab42	mvpa	0	NA	NA	5e-8	NA	TRUE
9ZJOGP	UO8OEZ	hipv	mvpa	2	132.86900582537788	0.022	5e-6	TRUE	TRUE
fMyoGK	QCdV5J	hipv	mvpa	2	34.44655465290299	0.033	5e-8	TRUE	TRUE
jKXwOj	QtfM9D	load	mvpa	1	167.69573261279973	7e-4	5e-6	FALSE	TRUE
d20NIt	coMP2Q	load	mvpa	8	8.247907510730531	0.982	5e-8	FALSE	TRUE
eDKZVG	C7ZwJf	nft4	mvpa	1	125.258079541012	0.104	5e-6	FALSE	TRUE
CiSXI4	XMRwHG	nft4	mvpa	2	31.475301738031845	0.148	5e-8	FALSE	TRUE
FLSYsL	SK4tI7	npany	mvpa	1	124.70847406933126	0.0857	5e-6	FALSE	TRUE
Vkv63m	DixWF8	npany	mvpa	1	19.489223976377186	0.763	5e-8	FALSE	TRUE
SCgdYS	9ZWY4y	ptau	mvpa	1	95.9915345708914	0.2853	5e-6	FALSE	TRUE
p6TMtH	c66AZX	ptau	mvpa	1	22.210934369071424	0.4	5e-8	FALSE	TRUE
gaHcQj	wxw9an	tau	mvpa	0	NA	NA	5e-6	NA	TRUE
9hqc6C	KAx5Vb	tau	mvpa	0	NA	NA	5e-8	NA	TRUE
87ih2b	sXXCLm	vbiany	mvpa	0	NA	NA	5e-6	NA	TRUE
GGKunc	v3Zc7v	vbiany	mvpa	0	NA	NA	5e-8	NA	TRUE
ktuCZm	3dt7sy	aaos	oilfish	1	211.78619110578555	0.0095	5e-6	TRUE	TRUE
aaRI1m	dhltmy	aaos	oilfish	1	54.31506378950016	0.3178	5e-8	FALSE	TRUE
ogQQIZ	3k4AjY	ab42	oilfish	0	NA	NA	5e-6	NA	TRUE
39INXI	rpDPj8	ab42	oilfish	0	NA	NA	5e-8	NA	TRUE
UJfZpH	J5S5VB	hipv	oilfish	0	NA	NA	5e-6	NA	TRUE
KOzoko	gMHjcR	hipv	oilfish	2	63.13418859390719	0.0434	5e-8	TRUE	TRUE
rpX6yS	PqR3TB	load	oilfish	0	NA	NA	5e-6	NA	TRUE
t9IVoM	wedF6a	load	oilfish	0	NA	NA	5e-8	NA	TRUE
OBpRAJ	gvOqdL	nft4	oilfish	1	139.21159076368406	0.8798	5e-6	FALSE	TRUE
N366WS	G9J34d	nft4	oilfish	1	35.66668594828683	0.9132	5e-8	FALSE	TRUE
btjhRU	wCRK5w	npany	oilfish	1	163.3626844092846	0.3713	5e-6	FALSE	TRUE
7NKca6	Zizapr	npany	oilfish	1	37.26233810343153	0.8938	5e-8	FALSE	TRUE
PaEgOL	rehcJ3	ptau	oilfish	1	146.31681751349169	0.4741	5e-6	FALSE	TRUE
zX7Bn3	5DA8Pj	ptau	oilfish	2	42.57775842374587	0.5322	5e-8	FALSE	TRUE
TGacw4	S0WvEH	tau	oilfish	0	NA	NA	5e-6	NA	TRUE
1LlhSC	CClWuv	tau	oilfish	0	NA	NA	5e-8	NA	TRUE
n05cKr	YKHoqW	vbiany	oilfish	0	NA	NA	5e-6	NA	TRUE
FOlmR3	S7EG4k	vbiany	oilfish	0	NA	NA	5e-8	NA	TRUE
1ELGYg	QIJqDG	aaos	pp	1	1086.9475053779342	0.02826	5e-6	TRUE	TRUE
4bQWtp	C0m3KQ	aaos	pp	1	647.8310809295047	0.042	5e-8	TRUE	TRUE
VO1EKz	EfI0nD	ab42	pp	0	NA	NA	5e-6	NA	TRUE
SHauG9	IGQF18	ab42	pp	0	NA	NA	5e-8	NA	TRUE
kby8pY	FzX8kE	hipv	pp	1	1234.0929153218985	<2e-05	5e-6	TRUE	TRUE
kWvy08	GCdVUE	hipv	pp	0	NA	NA	5e-8	NA	TRUE
lsRvQZ	Gla38p	load	pp	4	1244.8139438066826	<2e-05	5e-6	TRUE	TRUE
zcKgDa	qxfjBr	load	pp	3	778.8271164117874	<4e-05	5e-8	TRUE	TRUE
NoOo6j	xSOfVR	nft4	pp	0	NA	NA	5e-6	NA	TRUE
UjXcr6	rHb46x	nft4	pp	0	NA	NA	5e-8	NA	TRUE
JIo4Zc	3JlvQ7	npany	pp	0	NA	NA	5e-6	NA	TRUE
CqDQwD	FVeL8J	npany	pp	0	NA	NA	5e-8	NA	TRUE
1UXxAq	veGv6e	ptau	pp	0	NA	NA	5e-6	NA	TRUE
U4VYo3	bIMnnn	ptau	pp	0	NA	NA	5e-8	NA	TRUE
5jxF9m	U7K6tD	tau	pp	0	NA	NA	5e-6	NA	TRUE
i6Epc0	WTtYYe	tau	pp	0	NA	NA	5e-8	NA	TRUE
ROdg4o	rA6nS2	vbiany	pp	0	NA	NA	5e-6	NA	TRUE
VqYfqI	bRa0Yb	vbiany	pp	0	NA	NA	5e-8	NA	TRUE
4oPp5I	0yJRcS	aaos	sbp	0	NA	NA	5e-6	NA	TRUE
OfUHIk	N5q6ho	aaos	sbp	0	NA	NA	5e-8	NA	TRUE
53OAjV	SEvlrp	ab42	sbp	0	NA	NA	5e-6	NA	TRUE
OXP86k	U3txna	ab42	sbp	0	NA	NA	5e-8	NA	TRUE
tabWSn	mafvit	hipv	sbp	1	1377.2878654657095	6e-5	5e-6	FALSE	TRUE
lF828N	tp1DJz	hipv	sbp	1	825.26467067411	1.2e-4	5e-8	FALSE	TRUE
lbWmLO	HghCCU	load	sbp	2	1513.9162779090693	<2e-05	5e-6	TRUE	TRUE
ymMtwD	uDL4c7	load	sbp	2	940.1037299385711	<4e-05	5e-8	TRUE	TRUE
DaBGY7	I8qVcZ	nft4	sbp	0	NA	NA	5e-6	NA	TRUE
8kkxpA	UaJkuj	nft4	sbp	0	NA	NA	5e-8	NA	TRUE
T4rhHc	7Mcazg	npany	sbp	0	NA	NA	5e-6	NA	TRUE
UmvIDf	0QLcGl	npany	sbp	0	NA	NA	5e-8	NA	TRUE
NALxdE	dxkhDJ	ptau	sbp	0	NA	NA	5e-6	NA	TRUE
ik7FOg	8Ng8xh	ptau	sbp	0	NA	NA	5e-8	NA	TRUE
NoelNs	LdKkAQ	tau	sbp	0	NA	NA	5e-6	NA	TRUE
SK6Ayh	usod4k	tau	sbp	0	NA	NA	5e-8	NA	TRUE
SdMu2W	wMGHdt	vbiany	sbp	0	NA	NA	5e-6	NA	TRUE
vFIPHv	nWenSn	vbiany	sbp	0	NA	NA	5e-8	NA	TRUE
qo5Ycv	5LmWHG	aaos	sleepDashti	0	NA	NA	5e-6	NA	TRUE
zyXxDY	jRX7kd	aaos	sleepDashti	0	NA	NA	5e-8	NA	TRUE
0vB3Uq	MThpVP	ab42	sleepDashti	0	NA	NA	5e-6	NA	TRUE
WIZsPV	OzO5sr	ab42	sleepDashti	0	NA	NA	5e-8	NA	TRUE
yl5rfE	Shc011	hipv	sleepDashti	0	NA	NA	5e-6	NA	TRUE
qmWIyt	9dsdrY	hipv	sleepDashti	0	NA	NA	5e-8	NA	TRUE
5YR8el	EOlPHn	load	sleepDashti	0	NA	NA	5e-6	NA	TRUE
2WAV0w	XjPPmC	load	sleepDashti	1	97.35209916940266	0.1508	5e-8	FALSE	TRUE
RW0JLH	Pe58JM	nft4	sleepDashti	0	NA	NA	5e-6	NA	TRUE
sk3R76	YhPdap	nft4	sleepDashti	0	NA	NA	5e-8	NA	TRUE
HjlxNT	MLekub	npany	sleepDashti	0	NA	NA	5e-6	NA	TRUE
1W4t8d	7BXMng	npany	sleepDashti	0	NA	NA	5e-8	NA	TRUE
xYjjQR	nna5F7	ptau	sleepDashti	0	NA	NA	5e-6	NA	TRUE
osf45m	2wqHuu	ptau	sleepDashti	0	NA	NA	5e-8	NA	TRUE
Q61K8b	lcwTHV	tau	sleepDashti	0	NA	NA	5e-6	NA	TRUE
7tcyTz	8ctJSf	tau	sleepDashti	0	NA	NA	5e-8	NA	TRUE
xh9Ysa	eu4WVH	vbiany	sleepDashti	0	NA	NA	5e-6	NA	TRUE
VKTwAJ	GRsDGd	vbiany	sleepDashti	0	NA	NA	5e-8	NA	TRUE
fPGlmG	SAGh0R	aaos	smkcpd	0	NA	NA	5e-6	NA	TRUE
TcInys	vdwQsO	aaos	smkcpd	2	26.58982656526935	0.302	5e-8	FALSE	TRUE
qLC39g	csPbE0	ab42	smkcpd	0	NA	NA	5e-6	NA	TRUE
51gYNE	c6pjTb	ab42	smkcpd	0	NA	NA	5e-8	NA	TRUE
YUlQF5	AB9cqt	hipv	smkcpd	0	NA	NA	5e-6	NA	TRUE
PnTjLf	pwsvxZ	hipv	smkcpd	0	NA	NA	5e-8	NA	TRUE
IJRzOl	OUAPfF	load	smkcpd	0	NA	NA	5e-6	NA	TRUE
yU3Kva	sxp9GU	load	smkcpd	0	NA	NA	5e-8	NA	TRUE
gDV1de	nWP8Yq	nft4	smkcpd	0	NA	NA	5e-6	NA	TRUE
8QKvat	kej6iV	nft4	smkcpd	0	NA	NA	5e-8	NA	TRUE
cMinIh	KWWGzt	npany	smkcpd	0	NA	NA	5e-6	NA	TRUE
WkjiFM	hKUnIe	npany	smkcpd	0	NA	NA	5e-8	NA	TRUE
g4cvaW	GSPVX9	ptau	smkcpd	0	NA	NA	5e-6	NA	TRUE
NA0jLV	pNzFkb	ptau	smkcpd	0	NA	NA	5e-8	NA	TRUE
g1odUo	iaJGBT	tau	smkcpd	0	NA	NA	5e-6	NA	TRUE
EwABJf	seS70G	tau	smkcpd	0	NA	NA	5e-8	NA	TRUE
7Wn5ix	zIgWg2	vbiany	smkcpd	0	NA	NA	5e-6	NA	TRUE
GHvFwa	ipFviZ	vbiany	smkcpd	0	NA	NA	5e-8	NA	TRUE
ThEhyD	orZjlg	aaos	smki	0	NA	NA	5e-6	NA	TRUE
zdJnqd	XIoXQp	aaos	smki	0	NA	NA	5e-8	NA	TRUE
Hb8EZv	XiiSL3	ab42	smki	0	NA	NA	5e-6	NA	TRUE
edNUnU	VOVk2F	ab42	smki	0	NA	NA	5e-8	NA	TRUE
y85Db1	8m6bO8	hipv	smki	1	372.28873388924126	0.02032	5e-6	TRUE	TRUE
aQLsZc	llkzpU	hipv	smki	1	133.35602380787117	0.0469	5e-8	TRUE	TRUE
JmeMb4	GDkMSL	load	smki	0	NA	NA	5e-6	NA	TRUE
I5TQtE	q8JcQY	load	smki	0	NA	NA	5e-8	NA	TRUE
NJBAAA	bqXmAk	nft4	smki	0	NA	NA	5e-6	NA	TRUE
4UvgJP	9fYjAU	nft4	smki	0	NA	NA	5e-8	NA	TRUE
ZM5to7	bz8d0w	npany	smki	0	NA	NA	5e-6	NA	TRUE
h0FNGX	sLSzSA	npany	smki	0	NA	NA	5e-8	NA	TRUE
15aFnw	8hqW2P	ptau	smki	0	NA	NA	5e-6	NA	TRUE
RqT7rK	DcFAdA	ptau	smki	0	NA	NA	5e-8	NA	TRUE
bYupgj	iW3hqc	tau	smki	0	NA	NA	5e-6	NA	TRUE
qhWHsA	yaBXMN	tau	smki	0	NA	NA	5e-8	NA	TRUE
1JJvXC	C4xAyE	vbiany	smki	0	NA	NA	5e-6	NA	TRUE
vwC3a3	dfmTJR	vbiany	smki	0	NA	NA	5e-8	NA	TRUE
JN8VcG	iCEP98	aaos	sociso	0	NA	NA	5e-6	NA	TRUE
y4Bsqw	BvBKCD	aaos	sociso	0	NA	NA	5e-8	NA	TRUE
ls0QUt	i6Erx3	ab42	sociso	0	NA	NA	5e-6	NA	TRUE
Hc8aYT	CDjoam	ab42	sociso	1	14.433959831168316	0.297	5e-8	FALSE	TRUE
afcB2X	5GTbi3	hipv	sociso	0	NA	NA	5e-6	NA	TRUE
kwNRxS	6qCcOu	hipv	sociso	0	NA	NA	5e-8	NA	TRUE
uSchID	SrIyAR	load	sociso	1	112.5600838215348	0.1483	5e-6	FALSE	TRUE
9Uwvxn	QpCpdK	load	sociso	1	15.915518949518477	0.403	5e-8	FALSE	TRUE
MqwrYU	RWI1ek	nft4	sociso	0	NA	NA	5e-6	NA	TRUE
YneRuX	AhSf9n	nft4	sociso	0	NA	NA	5e-8	NA	TRUE
JSJImo	6vxTsn	npany	sociso	0	NA	NA	5e-6	NA	TRUE
HAWug3	BqE1na	npany	sociso	0	NA	NA	5e-8	NA	TRUE
3xmpuu	QcAeVS	ptau	sociso	0	NA	NA	5e-6	NA	TRUE
aT912W	tIOOyh	ptau	sociso	0	NA	NA	5e-8	NA	TRUE
GgIUGR	pxpVOo	tau	sociso	0	NA	NA	5e-6	NA	TRUE
Y4tvKp	IP3u5y	tau	sociso	1	17.974313920171223	0.165	5e-8	FALSE	TRUE
Etg66A	QlG3Mp	vbiany	sociso	0	NA	NA	5e-6	NA	TRUE
Jbg2Qi	Ho9Vcr	vbiany	sociso	0	NA	NA	5e-8	NA	TRUE
s0lmCW	DxEblI	aaos	tc	2	180.95947894518594	0.0379	5e-6	TRUE	TRUE
mNzMYy	Eg0B1B	aaos	tc	2	120.00763285915484	0.0868	5e-8	FALSE	TRUE
9qTrwk	lJrbJZ	ab42	tc	0	NA	NA	5e-6	NA	TRUE
gOdRCW	1UEVM3	ab42	tc	0	NA	NA	5e-8	NA	TRUE
LNrZkN	jYmcT6	hipv	tc	1	182.4348182396921	0.0158	5e-6	TRUE	TRUE
oGAVTA	fdoaJ3	hipv	tc	0	NA	NA	5e-8	NA	TRUE
ChJQhr	DnP7MH	load	tc	5	196.66811019211386	0.0031	5e-6	TRUE	TRUE
hQJ22o	dFR0Mp	load	tc	6	137.45763101761793	0.0048	5e-8	TRUE	TRUE
raMNVT	zXRKhD	nft4	tc	1	189.71084326071423	0.0156	5e-6	TRUE	TRUE
gmkeHg	v3dyvu	nft4	tc	1	120.64080687509744	0.08	5e-8	FALSE	TRUE
zoBgJQ	xavqaC	npany	tc	0	NA	NA	5e-6	NA	TRUE
DkKUWt	ok4sqj	npany	tc	0	NA	NA	5e-8	NA	TRUE
EkZqRL	QLyRWm	ptau	tc	0	NA	NA	5e-6	NA	TRUE
7m2DcE	dzjvO7	ptau	tc	1	111.28228955574238	0.1891	5e-8	FALSE	TRUE
U0F7Sv	urgS0j	tau	tc	1	159.66150151551867	0.1143	5e-6	FALSE	TRUE
cX67ci	frp36R	tau	tc	0	NA	NA	5e-8	NA	TRUE
7TG9yG	tFPRU3	vbiany	tc	0	NA	NA	5e-6	NA	TRUE
SifjZ1	Ze87qg	vbiany	tc	0	NA	NA	5e-8	NA	TRUE
n5xfd2	XnX40s	aaos	trig	3	189.64559851850902	<1e-04	5e-6	TRUE	TRUE
UReh4Q	fCwuYC	aaos	trig	2	86.87139082975888	0.0194	5e-8	TRUE	TRUE
1tPTGQ	CEYEcQ	ab42	trig	1	116.2479351976991	0.3679	5e-6	FALSE	TRUE
e2s44v	e3i9tv	ab42	trig	1	66.35355067553827	0.247	5e-8	FALSE	TRUE
qY3bpS	GcZyEg	hipv	trig	1	147.82943611417954	0.0306	5e-6	TRUE	TRUE
zQfW49	y1wD1J	hipv	trig	0	NA	NA	5e-8	NA	TRUE
VWcZbW	rjYsD7	load	trig	2	156.204369550768	0.0135	5e-6	TRUE	TRUE
ZQ15Mm	514z8s	load	trig	3	56.43429701338246	0.611	5e-8	FALSE	TRUE
OAZEgG	O43Zjd	nft4	trig	2	96.53401457156353	0.9387	5e-6	FALSE	TRUE
3UnIZ5	lKvRvL	nft4	trig	2	56.75862550829032	0.6336	5e-8	FALSE	TRUE
7PGKuB	4GBZt1	npany	trig	0	NA	NA	5e-6	NA	TRUE
p3BvmQ	JzIw0G	npany	trig	0	NA	NA	5e-8	NA	TRUE
ByVcLK	3yQWko	ptau	trig	0	NA	NA	5e-6	NA	TRUE
zqEOKx	RDdP0l	ptau	trig	0	NA	NA	5e-8	NA	TRUE
lncFEE	eEkBNN	tau	trig	0	NA	NA	5e-6	NA	TRUE
hsod97	W9CQXl	tau	trig	0	NA	NA	5e-8	NA	TRUE
JuWWKo	WYECo3	vbiany	trig	0	NA	NA	5e-6	NA	TRUE
G0yyBm	f04vo2	vbiany	trig	0	NA	NA	5e-8	NA	TRUE
GR8Hc0	5whRxv	aaos	alccliu	1	190.80272526789125	0.0353	5e-6	TRUE	FALSE
Io1wdB	OsRrau	aaos	alccliu	2	62.7169300962267	0.044	5e-8	TRUE	FALSE
enff6q	9AaeYe	ab42	alccliu	0	123.70554664502826	0.5941	5e-6	FALSE	FALSE
yeJ3f7	masz9a	ab42	alccliu	0	34.17668077839391	0.5646	5e-8	FALSE	FALSE
TPCFIi	hXYhM3	hipv	alccliu	0	162.8317988461277	0.2772	5e-6	FALSE	FALSE
z6qi6D	gfBXAJ	hipv	alccliu	0	40.497746484775654	0.5782	5e-8	FALSE	FALSE
UWgRKA	AVjNFw	load	alccliu	1	212.6840931294674	8e-4	5e-6	FALSE	FALSE
iIfsVS	vYLnCx	load	alccliu	1	79.62872068496857	0.001	5e-8	TRUE	FALSE
0xl7U8	5ABTei	nft4	alccliu	0	142.48247651859748	0.7721	5e-6	FALSE	FALSE
UUVT0i	wLpxy8	nft4	alccliu	0	39.182092146976906	0.7202	5e-8	FALSE	FALSE
bhDgzZ	8AiBym	npany	alccliu	0	126.68409670860795	0.9524	5e-6	FALSE	FALSE
GZxt9W	dofphH	npany	alccliu	0	33.08231576367436	0.8968	5e-8	FALSE	FALSE
BJh4Hw	p0HdWP	ptau	alccliu	0	150.49373974244403	0.1738	5e-6	FALSE	FALSE
YaA99m	RyOF7j	ptau	alccliu	0	34.42206131779207	0.5848	5e-8	FALSE	FALSE
rUa2Bw	I6Igyz	tau	alccliu	0	110.22246376157935	0.8683	5e-6	FALSE	FALSE
WWTtMD	7oDLJu	tau	alccliu	0	13.934967781452604	0.9992	5e-8	FALSE	FALSE
EIyfcm	DC1oz7	vbiany	alccliu	0	159.15934292673856	0.3993	5e-6	FALSE	FALSE
L4ZMDK	3qc7ab	vbiany	alccliu	0	37.77610186808768	0.7722	5e-8	FALSE	FALSE
T1qWkd	U0ZgY0	aaos	alcd	1	48.98405200533607	0.011	5e-6	TRUE	FALSE
AUuY8z	tgaUOL	ab42	alcd	0	8.873662168580097	0.886	5e-6	FALSE	FALSE
QJSHN2	ek1YHG	hipv	alcd	0	24.773831182556314	0.303	5e-6	FALSE	FALSE
ZJBx8S	XuC8D4	load	alcd	0	24.08968129918565	0.302	5e-6	FALSE	FALSE
lgo3BI	EUgLn5	nft4	alcd	1	44.153873851526754	0.018	5e-6	TRUE	FALSE
Sc4v04	zHkBjS	npany	alcd	0	17.69621854896405	0.568	5e-6	FALSE	FALSE
KeKyCw	Wr9s1f	ptau	alcd	0	22.093664378808022	0.292	5e-6	FALSE	FALSE
dEnNBz	ujJH3M	tau	alcd	0	17.044051151971857	0.425	5e-6	FALSE	FALSE
6JPoik	locxqa	vbiany	alcd	0	9.764946850516079	0.935	5e-6	FALSE	FALSE
lL6itz	XLrdHP	aaos	audit	0	66.58495208954443	0.2136	5e-6	FALSE	FALSE
U2FMWE	o1N1Z8	aaos	audit	0	12.095391939099793	0.298	5e-8	FALSE	FALSE
4ai2V5	PfEugR	ab42	audit	0	40.48733478479923	0.5014	5e-6	FALSE	FALSE
qCebDp	OIRcX7	ab42	audit	0	2.635416195397857	0.653	5e-8	FALSE	FALSE
yt83C6	PbPcxz	hipv	audit	0	51.83648428429567	0.5984	5e-6	FALSE	FALSE
XxkQdn	hzcV8b	hipv	audit	0	16.179024799623974	0.056	5e-8	FALSE	FALSE
ezB23E	JHi9QR	load	audit	1	83.29102495556421	0.0112	5e-6	TRUE	FALSE
C1sb2y	q4S1pk	load	audit	1	34.06211915396178	0.001	5e-8	TRUE	FALSE
nGnoWY	G8b7dL	nft4	audit	0	49.95445560580447	0.752	5e-6	FALSE	FALSE
MQS7bP	LxEXSR	nft4	audit	0	6.872599589006631	0.689	5e-8	FALSE	FALSE
W0l30V	EbMSKC	npany	audit	0	66.80366346138955	0.2038	5e-6	FALSE	FALSE
0kdBNt	JBeWmO	npany	audit	0	8.758344788398064	0.54	5e-8	FALSE	FALSE
GtIK7f	kUmzUD	ptau	audit	0	49.164620427233736	0.3044	5e-6	FALSE	FALSE
YqQVNx	D5B2pw	ptau	audit	0	4.643468730006498	0.546	5e-8	FALSE	FALSE
crXoIS	fXTf2s	tau	audit	0	46.17368851114773	0.2662	5e-6	FALSE	FALSE
CqOGAA	3XUqle	tau	audit	0	2.733901697469396	0.679	5e-8	FALSE	FALSE
WtAHKP	WiZe6r	vbiany	audit	0	59.55509713246614	0.3142	5e-6	FALSE	FALSE
fYLafU	N5niKx	vbiany	audit	0	10.594823808109114	0.275	5e-8	FALSE	FALSE
YunUZc	XkrwCj	aaos	bmi	2	2123.0529511481523	<1.33333333333333e-05	5e-6	TRUE	FALSE
B2zPfu	BbDZv5	aaos	bmi	1	1467.5385717031975	<2e-05	5e-8	TRUE	FALSE
Ustkwl	3UEIYb	ab42	bmi	1	1949.0089874280168	<1.33333333333333e-05	5e-6	TRUE	FALSE
o8qkO3	BMEI7v	ab42	bmi	1	1376.5562669684712	<2e-05	5e-8	TRUE	FALSE
g9I48B	nOMFKD	hipv	bmi	1	1762.0261407254618	<1.33333333333333e-05	5e-6	TRUE	FALSE
5GLzFp	MiwIL5	hipv	bmi	0	1091.0935426852586	<2e-05	5e-8	TRUE	FALSE
HiQWdk	1hyy0P	load	bmi	3	5004.569496397601	<1.33333333333333e-05	5e-6	TRUE	FALSE
meIplh	867S5y	load	bmi	3	4325.948289138826	<2e-05	5e-8	TRUE	FALSE
q6EWWe	beyGVQ	nft4	bmi	1	1649.8606646418198	8.4e-4	5e-6	FALSE	FALSE
UQKzyN	RAFCye	nft4	bmi	1	1055.2078339496977	<2e-05	5e-8	TRUE	FALSE
jxelxG	sJLaGp	npany	bmi	0	1446.1080099821652	0.6858666666666666	5e-6	FALSE	FALSE
9txhJp	t2dphJ	npany	bmi	0	910.2801314669942	0.1651	5e-8	FALSE	FALSE
zxL4rq	friaRo	ptau	bmi	1	1628.7669666689274	0.0012133333333333334	5e-6	TRUE	FALSE
T10M0f	AXys4D	ptau	bmi	1	1016.5120401183719	1.2e-4	5e-8	FALSE	FALSE
xeynxO	ojCoxg	tau	bmi	1	1565.0947009284964	0.002746666666666667	5e-6	TRUE	FALSE
6izwIp	URJZoF	tau	bmi	2	977.496419922358	4.2e-4	5e-8	FALSE	FALSE
EnnmIt	m0FMPw	vbiany	bmi	0	1432.9849354973394	0.7644533333333333	5e-6	FALSE	FALSE
5T2epV	yDAlB1	vbiany	bmi	0	837.2085292220007	0.7809	5e-8	FALSE	FALSE
OReoEG	aG3YW0	aaos	dbp	0	1349.6134433624638	0.00432	5e-6	TRUE	FALSE
zrg1jF	pzEq6C	aaos	dbp	0	829.0846441199128	0.00508	5e-8	TRUE	FALSE
lb297P	OB105Z	ab42	dbp	0	1050.4011113859135	0.37546	5e-6	FALSE	FALSE
gTHr3d	6XvPCV	ab42	dbp	0	614.2231341216427	0.68464	5e-8	FALSE	FALSE
fNOUuk	utGXnQ	hipv	dbp	1	1397.9299767034045	2e-5	5e-6	FALSE	FALSE
Vo0a1n	vcEVDO	hipv	dbp	1	868.9879124093198	4e-5	5e-8	FALSE	FALSE
alaBRS	05Sx24	load	dbp	1	1518.512077905471	<2e-05	5e-6	TRUE	FALSE
TVeaon	wS7he9	load	dbp	1	961.1765220235723	<4e-05	5e-8	TRUE	FALSE
o7tN05	aoWryl	nft4	dbp	0	1156.9790617520848	0.65492	5e-6	FALSE	FALSE
tSdnYJ	v7xrb0	nft4	dbp	0	666.7440150169966	0.86128	5e-8	FALSE	FALSE
P2CWZo	1B7BUR	npany	dbp	0	1169.744740320512	0.5382	5e-6	FALSE	FALSE
66G6jC	HJ1yK9	npany	dbp	0	700.3523812325897	0.57992	5e-8	FALSE	FALSE
YqH246	zJzyoi	ptau	dbp	0	1090.665723617709	0.52828	5e-6	FALSE	FALSE
IBDrRZ	LC8oh8	ptau	dbp	0	662.0764638171572	0.51272	5e-8	FALSE	FALSE
ZFyo2m	Dd6wpb	tau	dbp	0	1066.9717056679408	0.25046	5e-6	FALSE	FALSE
kh5nd4	tpjwT2	tau	dbp	0	664.5746460727679	0.18172	5e-8	FALSE	FALSE
6TFo0i	wsRXy2	vbiany	dbp	0	1165.5104613986102	0.56364	5e-6	FALSE	FALSE
wtaoSQ	O82Dgx	vbiany	dbp	0	736.1830493504802	0.22152	5e-8	FALSE	FALSE
l9dpXF	UJwBwp	aaos	dep	0	117.25365143569961	0.7538	5e-6	FALSE	FALSE
boo74G	YdMxyN	aaos	dep	0	18.852287251085087	0.354	5e-8	FALSE	FALSE
8816tn	FY7cAG	ab42	dep	0	133.6803394734902	0.0751	5e-6	FALSE	FALSE
I3FcIZ	A6osQF	ab42	dep	1	28.968987149945097	0.033	5e-8	TRUE	FALSE
dIeCFH	Bw24Fz	hipv	dep	0	122.2495077814822	0.4304	5e-6	FALSE	FALSE
D9F04o	0038BX	hipv	dep	0	23.066628617840614	0.098	5e-8	FALSE	FALSE
tAvNI9	OEai0Q	load	dep	0	171.3508785996188	0.0075	5e-6	TRUE	FALSE
muSfBL	gov7yr	load	dep	1	31.67016179272908	0.021	5e-8	TRUE	FALSE
NznEpX	JqaBFc	nft4	dep	0	104.17547879218492	0.8444	5e-6	FALSE	FALSE
YZzwlq	UoaVA9	nft4	dep	0	17.556892786001953	0.415	5e-8	FALSE	FALSE
Btteta	EkOFrX	npany	dep	0	133.8220283580544	0.1906	5e-6	FALSE	FALSE
Ve9pt3	QrDdw5	npany	dep	0	17.17886111636131	0.454	5e-8	FALSE	FALSE
fIDMB0	jNlsSQ	ptau	dep	0	115.37223543359002	0.4595	5e-6	FALSE	FALSE
QGDBsa	eJnJuN	ptau	dep	0	11.022442436969468	0.81	5e-8	FALSE	FALSE
ANkVBh	9eMM6Y	tau	dep	0	106.7496398647398	0.5969	5e-6	FALSE	FALSE
zFk8Pq	7uZDwB	tau	dep	0	13.353581928812542	0.634	5e-8	FALSE	FALSE
cBP1kI	uzkMWA	vbiany	dep	0	106.20092523042678	0.7927	5e-6	FALSE	FALSE
ZWVbEU	9cCnHP	vbiany	dep	0	16.172551463184373	0.507	5e-8	FALSE	FALSE
0RoH9c	t3h1gC	aaos	diab	0	378.3712685788937	5e-4	5e-6	FALSE	FALSE
nQKqC5	YmjsiN	aaos	diab	0	191.94716093546504	9e-4	5e-8	FALSE	FALSE
6e7SrX	P9SVe3	ab42	diab	1	315.3162715019359	0.0229	5e-6	TRUE	FALSE
bv0uYD	hNWprd	ab42	diab	0	138.109745835716	0.1989	5e-8	FALSE	FALSE
XTPbJ4	8Ua5Cf	hipv	diab	0	372.6950560535936	3e-4	5e-6	FALSE	FALSE
gnAjpo	F1ta3P	hipv	diab	0	190.826628313082	0.0011	5e-8	TRUE	FALSE
JtseP4	ypmYGU	load	diab	2	402.53037807853747	<1e-04	5e-6	TRUE	FALSE
LkNeqC	EnT8xx	load	diab	1	217.7111926316236	<1e-04	5e-8	TRUE	FALSE
VPzhTl	4s4iJO	nft4	diab	0	293.21550212822217	0.3651	5e-6	FALSE	FALSE
Ki37Bt	MOwZrX	nft4	diab	0	133.09117711751762	0.4836	5e-8	FALSE	FALSE
iMHdzv	KVlOiz	npany	diab	0	247.12699478048324	0.9481	5e-6	FALSE	FALSE
Yq21dy	WLKXmY	npany	diab	0	110.92306668194679	0.9181	5e-8	FALSE	FALSE
zXyRkJ	vkxer8	ptau	diab	0	290.317479899846	0.3856	5e-6	FALSE	FALSE
n4tFIU	P1Emgh	ptau	diab	0	144.70860693514163	0.2328	5e-8	FALSE	FALSE
XA155A	3VP0Qs	tau	diab	0	287.26193858412825	0.1814	5e-6	FALSE	FALSE
SbgHul	6Rjuft	tau	diab	0	141.4230722917449	0.15	5e-8	FALSE	FALSE
DFiC1N	JI1EdF	vbiany	diab	0	251.42768331441974	0.9227	5e-6	FALSE	FALSE
AXxwWX	SIP2GM	vbiany	diab	0	107.3722949308984	0.9546	5e-8	FALSE	FALSE
4zQrY5	eJWjIG	aaos	educ	0	1436.1135025194403	0.023933333333333334	5e-6	TRUE	FALSE
WxPVgj	QlXUXb	aaos	educ	1	820.8453555836393	0.02904	5e-8	TRUE	FALSE
iqPwRk	6XpNJG	ab42	educ	0	1218.9604026127279	0.08976	5e-6	FALSE	FALSE
2TIhyr	OKq3xc	ab42	educ	0	676.545536801242	0.42804	5e-8	FALSE	FALSE
9IO4SY	CCISWc	hipv	educ	0	1328.4047292857767	0.16565333333333335	5e-6	FALSE	FALSE
CPvkUN	4bCgiJ	hipv	educ	0	732.2522795584568	0.37148	5e-8	FALSE	FALSE
nGIXVd	oM5FOZ	load	educ	0	1527.7414074267087	1.3333333333333333e-5	5e-6	FALSE	FALSE
U88JjM	4g6gAc	load	educ	0	843.8611105794022	0.00236	5e-8	TRUE	FALSE
QAzY2Y	AYdq8g	nft4	educ	0	1308.9592542187281	0.3806	5e-6	FALSE	FALSE
SsxauM	KXGDT6	nft4	educ	0	713.9540526335848	0.5912	5e-8	FALSE	FALSE
EO06An	02wBrD	npany	educ	0	1279.3572947423393	0.60248	5e-6	FALSE	FALSE
B1Kypd	JFXDqy	npany	educ	0	747.3647203379359	0.24868	5e-8	FALSE	FALSE
f4fBZs	psNjYI	ptau	educ	1	1325.924702729767	0.01032	5e-6	TRUE	FALSE
pQmV57	s7Xbvd	ptau	educ	0	769.5771845867889	0.03036	5e-8	TRUE	FALSE
ipkSx3	Wpx9Rs	tau	educ	0	1278.9061600696323	0.0057	5e-6	TRUE	FALSE
7TdHOG	8sAZN1	tau	educ	0	756.0248504298808	0.01328	5e-8	TRUE	FALSE
HryqxG	U3RThr	vbiany	educ	0	1290.0095715848634	0.5074266666666667	5e-6	FALSE	FALSE
GuIyWT	YR1k24	vbiany	educ	0	731.8228669493309	0.4008	5e-8	FALSE	FALSE
YZYCWX	dfg7MV	aaos	hdl	1	830.1690472698422	<1e-04	5e-6	TRUE	FALSE
LbjrZF	WXKfEo	aaos	hdl	1	748.9212952504834	<1e-04	5e-8	TRUE	FALSE
dc5p2j	aW6q8P	ab42	hdl	1	529.6141347491792	<1e-04	5e-6	TRUE	FALSE
yupcD1	NqZBKw	ab42	hdl	1	461.3600015700233	<1e-04	5e-8	TRUE	FALSE
S9jv4E	PmSvb3	hipv	hdl	1	227.6413149211816	0.001	5e-6	TRUE	FALSE
mAtAlV	Au7mU8	hipv	hdl	1	138.89511190666335	0.0096	5e-8	TRUE	FALSE
kjyC3S	c13kGh	load	hdl	5	2976.9789640555223	<1e-04	5e-6	TRUE	FALSE
GiEWfD	4ncLKK	load	hdl	3	2860.2998350446355	<1e-04	5e-8	TRUE	FALSE
ORQevb	USGDOv	nft4	hdl	1	327.22265730032194	<1e-04	5e-6	TRUE	FALSE
WBHpJf	yLcMJ7	nft4	hdl	2	266.4144635634971	<1e-04	5e-8	TRUE	FALSE
OwOxaK	52Im1H	npany	hdl	1	257.9761787551818	<1e-04	5e-6	TRUE	FALSE
8o5HGc	lkJROd	npany	hdl	1	188.1383174099311	<1e-04	5e-8	TRUE	FALSE
24DIrj	88uq3y	ptau	hdl	1	295.191821085207	<1e-04	5e-6	TRUE	FALSE
wqsbtV	EcvqRM	ptau	hdl	1	222.59656324588693	<1e-04	5e-8	TRUE	FALSE
JJGiAQ	zq8fxJ	tau	hdl	1	289.3828665855366	<1e-04	5e-6	TRUE	FALSE
WAPW4X	zHeOPW	tau	hdl	1	203.30862826734295	<1e-04	5e-8	TRUE	FALSE
mJiXdw	uORJ9w	vbiany	hdl	0	157.5264137942934	0.6246	5e-6	FALSE	FALSE
sf9sRt	bmtaDd	vbiany	hdl	0	97.25783557405718	0.6339	5e-8	FALSE	FALSE
mdier6	Pt1H6P	aaos	hear	0	123.00231219797763	0.2265	5e-6	FALSE	FALSE
eWzYSE	WuoZTt	aaos	hear	0	27.466949492131377	0.507	5e-8	FALSE	FALSE
IXAcPp	wi1hqJ	ab42	hear	1	116.34445864255241	0.0116	5e-6	TRUE	FALSE
xhu0ZO	9R5n83	ab42	hear	0	40.36882065784435	0.021	5e-8	TRUE	FALSE
RHt0mm	mbP3Is	hipv	hear	0	107.42549919341751	0.448	5e-6	FALSE	FALSE
RWAbzE	KMTYuG	hipv	hear	0	19.81445512110656	0.853	5e-8	FALSE	FALSE
UQ5QfY	QiXR7x	load	hear	0	134.85121455458557	0.1441	5e-6	FALSE	FALSE
5MBQhF	0Cb6bm	load	hear	0	28.590557748180938	0.485	5e-8	FALSE	FALSE
BcjIbc	atZhKx	nft4	hear	0	96.17034481270785	0.8152	5e-6	FALSE	FALSE
SdQd9F	cqh6w6	nft4	hear	0	24.631163443462853	0.701	5e-8	FALSE	FALSE
0GkS61	Jy95Xp	npany	hear	0	85.49432707755541	0.9596	5e-6	FALSE	FALSE
0hvI1k	Y8KYlq	npany	hear	0	30.349357709756102	0.406	5e-8	FALSE	FALSE
H1KXVX	KpKSrc	ptau	hear	1	117.64234795595341	0.0446	5e-6	TRUE	FALSE
Ktdr6v	jjOpB3	ptau	hear	0	38.65757636406799	0.072	5e-8	FALSE	FALSE
6FIyE1	OnLY7F	tau	hear	0	92.85964106130639	0.2449	5e-6	FALSE	FALSE
VFKQVr	HCegG0	tau	hear	0	30.282871245627422	0.18	5e-8	FALSE	FALSE
RtsJeR	aFQQjc	vbiany	hear	0	104.99836770677011	0.5114	5e-6	FALSE	FALSE
N5kNeR	nZMhaN	vbiany	hear	0	20.13867025673336	0.876	5e-8	FALSE	FALSE
AnjKEg	s9SWS3	aaos	insom	0	103.40508008532971	0.3861	5e-6	FALSE	FALSE
16aY5e	J8veXX	aaos	insom	0	20.685771189593005	0.185	5e-8	FALSE	FALSE
amcvgA	2MPWvJ	ab42	insom	1	104.23732427528616	0.0301	5e-6	TRUE	FALSE
CLNp5j	tnIg6N	ab42	insom	0	10.006469232740455	0.764	5e-8	FALSE	FALSE
Svcmui	dzW3k0	hipv	insom	0	119.71810559322593	0.0587	5e-6	FALSE	FALSE
zmsPch	lbuKjw	hipv	insom	0	23.25499018542436	0.104	5e-8	FALSE	FALSE
bxe2bg	BCS5dD	load	insom	0	117.91702676925976	0.1339	5e-6	FALSE	FALSE
xIEHAI	lXmhEI	load	insom	0	18.391365661740153	0.276	5e-8	FALSE	FALSE
JVGcZB	iwG15X	nft4	insom	0	114.794060336902	0.1109	5e-6	FALSE	FALSE
Gg2LKy	iAqmNT	nft4	insom	0	18.800354377357984	0.218	5e-8	FALSE	FALSE
lHStep	i7aDsl	npany	insom	0	132.78031769200138	0.0101	5e-6	TRUE	FALSE
z4rvXy	up02z3	npany	insom	0	16.591215728957614	0.374	5e-8	FALSE	FALSE
JW2KPt	HB4R7v	ptau	insom	0	100.01247799327233	0.0966	5e-6	FALSE	FALSE
r6oeVA	RBdxAm	ptau	insom	0	15.761945978400014	0.322	5e-8	FALSE	FALSE
XYUEtt	x4SZcl	tau	insom	0	82.45124605920665	0.3812	5e-6	FALSE	FALSE
q4FQIf	x7Uq1g	tau	insom	0	14.883801541661999	0.418	5e-8	FALSE	FALSE
ayRsER	pYbSZv	vbiany	insom	0	112.9813105847298	0.1265	5e-6	FALSE	FALSE
IUoJgF	s2cdc1	vbiany	insom	0	25.296208156647925	0.049	5e-8	TRUE	FALSE
bvsbfG	lY4i0l	aaos	ldl	1	473.87307435759385	<1e-04	5e-6	TRUE	FALSE
CQ4zyh	oZNUzF	aaos	ldl	1	434.7629155831506	<1e-04	5e-8	TRUE	FALSE
dvjFSL	4xZXEy	ab42	ldl	0	124.48203166452048	0.2832	5e-6	FALSE	FALSE
iZrrsH	cVPDAa	ab42	ldl	0	83.71624512149464	0.2206	5e-8	FALSE	FALSE
lp8YFL	ojxTci	hipv	ldl	3	179.59793673173078	9e-4	5e-6	FALSE	FALSE
MkPocH	0UtkXE	hipv	ldl	1	111.56617906212699	0.0127	5e-8	TRUE	FALSE
jRrBO5	glNSMt	load	ldl	4	732.0888398647108	<1e-04	5e-6	TRUE	FALSE
AySqFe	LcCq2k	load	ldl	4	696.7607364717173	<1e-04	5e-8	TRUE	FALSE
HWQDgM	WzFrDj	nft4	ldl	0	137.29149573955516	0.2364	5e-6	FALSE	FALSE
zGfLMV	42JTzA	nft4	ldl	0	101.96162016381415	0.0956	5e-8	FALSE	FALSE
DmITaC	mQl9Tj	npany	ldl	0	119.39800896368159	0.6288	5e-6	FALSE	FALSE
y8agQd	pChQ6M	npany	ldl	0	90.52399436117942	0.2764	5e-8	FALSE	FALSE
OUh3by	i2shzT	ptau	ldl	0	125.898329904512	0.3634	5e-6	FALSE	FALSE
OMGDzl	9Suj87	ptau	ldl	0	87.13783888012333	0.2848	5e-8	FALSE	FALSE
GJt1Mw	bL3Bvx	tau	ldl	0	136.90583442130313	0.0972	5e-6	FALSE	FALSE
uKJ0Ks	byClVZ	tau	ldl	0	75.93528178882354	0.4526	5e-8	FALSE	FALSE
xKzPei	rEqGRS	vbiany	ldl	0	129.2887662781686	0.377	5e-6	FALSE	FALSE
c4qDeI	uogshg	vbiany	ldl	0	85.25135483361228	0.4139	5e-8	FALSE	FALSE
UxgyeI	mlyr4u	aaos	mdd	0	181.3161609126395	0.1361	5e-6	FALSE	FALSE
BzmjIJ	G9vWgK	aaos	mdd	0	46.5456259269057	0.3406	5e-8	FALSE	FALSE
WGUkrR	8lWfOZ	ab42	mdd	0	168.41157389783996	0.1014	5e-6	FALSE	FALSE
OP6BWM	ITdPEa	ab42	mdd	0	45.48154576555836	0.2584	5e-8	FALSE	FALSE
44a4t3	JmvHQw	hipv	mdd	0	163.66890775850308	0.3618	5e-6	FALSE	FALSE
ClduuB	NOA5pl	hipv	mdd	0	38.94893982838132	0.5932	5e-8	FALSE	FALSE
hNDFXn	Myba0Z	load	mdd	0	177.01096558950917	0.1827	5e-6	FALSE	FALSE
cC6MJ1	TotxPM	load	mdd	1	74.860098335562	0.0026	5e-8	TRUE	FALSE
QSVnLR	vugTzu	nft4	mdd	0	159.9950605164539	0.3949	5e-6	FALSE	FALSE
zR7uue	xCf7RX	nft4	mdd	0	43.68280520053011	0.436	5e-8	FALSE	FALSE
X8jJYC	LYi3k1	npany	mdd	0	149.5620845866443	0.6247	5e-6	FALSE	FALSE
CUP4KL	e8eLzD	npany	mdd	0	50.989852678816305	0.198	5e-8	FALSE	FALSE
WWSIcA	NHT1M1	ptau	mdd	0	156.70864100111535	0.3903	5e-6	FALSE	FALSE
r4lvsE	mLdd26	ptau	mdd	0	41.07978430981011	0.4708	5e-8	FALSE	FALSE
PU3yc2	Vz2OlT	tau	mdd	0	179.29966614413374	0.0328	5e-6	TRUE	FALSE
zG0TkY	3gALRU	tau	mdd	0	39.91213848237756	0.476	5e-8	FALSE	FALSE
E287C2	KIbWPj	vbiany	mdd	0	179.57648994618523	0.0995	5e-6	FALSE	FALSE
GLROws	tT2Iul	vbiany	mdd	0	44.06191942560209	0.4218	5e-8	FALSE	FALSE
PqM0y9	DDW4OZ	aaos	mvpa	1	741.9872145265758	<1e-04	5e-6	TRUE	FALSE
q9UHmH	cHIZdp	aaos	mvpa	1	637.7766294439634	<0.001	5e-8	TRUE	FALSE
6Dc2Or	7iInWl	ab42	mvpa	0	96.00217538181707	0.1282	5e-6	FALSE	FALSE
gcQcJ4	DfEMt5	ab42	mvpa	0	17.932189856011007	0.564	5e-8	FALSE	FALSE
9ZJOGP	UO8OEZ	hipv	mvpa	2	173.23719032472655	1e-4	5e-6	FALSE	FALSE
fMyoGK	QCdV5J	hipv	mvpa	2	77.97055589210326	<0.001	5e-8	TRUE	FALSE
jKXwOj	QtfM9D	load	mvpa	1	4248.121596906093	<1e-04	5e-6	TRUE	FALSE
d20NIt	coMP2Q	load	mvpa	8	4286.79401891277	<0.001	5e-8	TRUE	FALSE
eDKZVG	C7ZwJf	nft4	mvpa	1	273.5302741095967	<1e-04	5e-6	TRUE	FALSE
CiSXI4	XMRwHG	nft4	mvpa	2	206.11188651134404	<0.001	5e-8	TRUE	FALSE
FLSYsL	SK4tI7	npany	mvpa	1	237.75810349359432	<1e-04	5e-6	TRUE	FALSE
Vkv63m	DixWF8	npany	mvpa	1	141.83124455824364	<0.001	5e-8	TRUE	FALSE
SCgdYS	9ZWY4y	ptau	mvpa	1	218.93005852344805	<1e-04	5e-6	TRUE	FALSE
p6TMtH	c66AZX	ptau	mvpa	1	159.9555287784085	<0.001	5e-8	TRUE	FALSE
gaHcQj	wxw9an	tau	mvpa	0	83.9096269797008	0.3924	5e-6	FALSE	FALSE
9hqc6C	KAx5Vb	tau	mvpa	0	20.30733079175154	0.398	5e-8	FALSE	FALSE
87ih2b	sXXCLm	vbiany	mvpa	0	70.19897631454275	0.9981	5e-6	FALSE	FALSE
GGKunc	v3Zc7v	vbiany	mvpa	0	21.490545967003918	0.704	5e-8	FALSE	FALSE
ktuCZm	3dt7sy	aaos	oilfish	1	646.0936025824772	<1e-04	5e-6	TRUE	FALSE
aaRI1m	dhltmy	aaos	oilfish	1	482.64006570780134	<2e-04	5e-8	TRUE	FALSE
ogQQIZ	3k4AjY	ab42	oilfish	0	215.58446758881342	<1e-04	5e-6	TRUE	FALSE
39INXI	rpDPj8	ab42	oilfish	0	72.27307700243236	0.0048	5e-8	TRUE	FALSE
UJfZpH	J5S5VB	hipv	oilfish	0	185.31969199515473	0.075	5e-6	FALSE	FALSE
KOzoko	gMHjcR	hipv	oilfish	2	100.26924861870432	<2e-04	5e-8	TRUE	FALSE
rpX6yS	PqR3TB	load	oilfish	0	180.1388329236147	0.2789	5e-6	FALSE	FALSE
t9IVoM	wedF6a	load	oilfish	0	47.810073956045265	0.5676	5e-8	FALSE	FALSE
OBpRAJ	gvOqdL	nft4	oilfish	1	334.1234179730541	<1e-04	5e-6	TRUE	FALSE
N366WS	G9J34d	nft4	oilfish	1	235.15782342563	<2e-04	5e-8	TRUE	FALSE
btjhRU	wCRK5w	npany	oilfish	1	281.4098044193138	<1e-04	5e-6	TRUE	FALSE
7NKca6	Zizapr	npany	oilfish	1	160.41977777425691	<2e-04	5e-8	TRUE	FALSE
PaEgOL	rehcJ3	ptau	oilfish	1	245.9772489598715	<1e-04	5e-6	TRUE	FALSE
zX7Bn3	5DA8Pj	ptau	oilfish	2	155.16629987516865	<2e-04	5e-8	TRUE	FALSE
TGacw4	S0WvEH	tau	oilfish	0	124.87275409548494	0.7954	5e-6	FALSE	FALSE
1LlhSC	CClWuv	tau	oilfish	0	35.98005629494364	0.7698	5e-8	FALSE	FALSE
n05cKr	YKHoqW	vbiany	oilfish	0	162.66143892538472	0.4503	5e-6	FALSE	FALSE
FOlmR3	S7EG4k	vbiany	oilfish	0	46.376504203086995	0.629	5e-8	FALSE	FALSE
1ELGYg	QIJqDG	aaos	pp	1	1102.2878883246954	0.01368	5e-6	TRUE	FALSE
4bQWtp	C0m3KQ	aaos	pp	1	663.0081001258088	0.0162	5e-8	TRUE	FALSE
VO1EKz	EfI0nD	ab42	pp	0	840.6969077396581	0.46542	5e-6	FALSE	FALSE
SHauG9	IGQF18	ab42	pp	0	504.9434047123064	0.58156	5e-8	FALSE	FALSE
kby8pY	FzX8kE	hipv	pp	1	1258.1917129952046	<2e-05	5e-6	TRUE	FALSE
kWvy08	GCdVUE	hipv	pp	0	797.8839705110953	<4e-05	5e-8	TRUE	FALSE
lsRvQZ	Gla38p	load	pp	4	1569.0489432623726	<2e-05	5e-6	TRUE	FALSE
zcKgDa	qxfjBr	load	pp	3	1061.133014845173	<4e-05	5e-8	TRUE	FALSE
NoOo6j	xSOfVR	nft4	pp	0	902.5171306456937	0.93086	5e-6	FALSE	FALSE
UjXcr6	rHb46x	nft4	pp	0	545.3972230023653	0.76384	5e-8	FALSE	FALSE
JIo4Zc	3JlvQ7	npany	pp	0	940.069662375422	0.72978	5e-6	FALSE	FALSE
CqDQwD	FVeL8J	npany	pp	0	587.652339997098	0.29928	5e-8	FALSE	FALSE
1UXxAq	veGv6e	ptau	pp	0	925.8350885909962	0.18782	5e-6	FALSE	FALSE
U4VYo3	bIMnnn	ptau	pp	0	536.0424916888646	0.52884	5e-8	FALSE	FALSE
5jxF9m	U7K6tD	tau	pp	0	939.0958060593342	0.00778	5e-6	TRUE	FALSE
i6Epc0	WTtYYe	tau	pp	0	555.8690346589093	0.08904	5e-8	FALSE	FALSE
ROdg4o	rA6nS2	vbiany	pp	0	1033.5265906412258	0.06512	5e-6	FALSE	FALSE
VqYfqI	bRa0Yb	vbiany	pp	0	603.0821986406854	0.15708	5e-8	FALSE	FALSE
4oPp5I	0yJRcS	aaos	sbp	0	1348.4690780964086	8.8e-4	5e-6	FALSE	FALSE
OfUHIk	N5q6ho	aaos	sbp	0	806.6649732351536	0.00284	5e-8	TRUE	FALSE
53OAjV	SEvlrp	ab42	sbp	0	1020.4352728932323	0.1924	5e-6	FALSE	FALSE
OXP86k	U3txna	ab42	sbp	0	653.8936978294432	0.08468	5e-8	FALSE	FALSE
tabWSn	mafvit	hipv	sbp	1	1393.8233150237668	<2e-05	5e-6	TRUE	FALSE
lF828N	tp1DJz	hipv	sbp	1	841.2899765467973	8e-5	5e-8	FALSE	FALSE
lbWmLO	HghCCU	load	sbp	2	1774.0304089897556	<2e-05	5e-6	TRUE	FALSE
ymMtwD	uDL4c7	load	sbp	2	1202.2908108379127	<4e-05	5e-8	TRUE	FALSE
DaBGY7	I8qVcZ	nft4	sbp	0	1081.0488449724655	0.91238	5e-6	FALSE	FALSE
8kkxpA	UaJkuj	nft4	sbp	0	650.546343018336	0.81344	5e-8	FALSE	FALSE
T4rhHc	7Mcazg	npany	sbp	0	1080.1677236838577	0.91386	5e-6	FALSE	FALSE
UmvIDf	0QLcGl	npany	sbp	0	648.6848506124783	0.81972	5e-8	FALSE	FALSE
NALxdE	dxkhDJ	ptau	sbp	0	1047.1706234354745	0.44264	5e-6	FALSE	FALSE
ik7FOg	8Ng8xh	ptau	sbp	0	705.7074196567468	0.02724	5e-8	TRUE	FALSE
NoelNs	LdKkAQ	tau	sbp	0	1083.273769707486	0.01324	5e-6	TRUE	FALSE
SK6Ayh	usod4k	tau	sbp	0	703.7083431504911	0.00284	5e-8	TRUE	FALSE
SdMu2W	wMGHdt	vbiany	sbp	0	1128.7591360170975	0.63844	5e-6	FALSE	FALSE
vFIPHv	nWenSn	vbiany	sbp	0	695.4634960564473	0.36884	5e-8	FALSE	FALSE
qo5Ycv	5LmWHG	aaos	sleepDashti	0	317.0445279370082	0.0098	5e-6	TRUE	FALSE
zyXxDY	jRX7kd	aaos	sleepDashti	0	108.3648653363075	0.0407	5e-8	TRUE	FALSE
0vB3Uq	MThpVP	ab42	sleepDashti	0	229.09100062033147	0.3106	5e-6	FALSE	FALSE
WIZsPV	OzO5sr	ab42	sleepDashti	0	83.17389887372025	0.299	5e-8	FALSE	FALSE
yl5rfE	Shc011	hipv	sleepDashti	0	304.34669822192836	0.0098	5e-6	TRUE	FALSE
qmWIyt	9dsdrY	hipv	sleepDashti	0	105.92487670460294	0.0326	5e-8	TRUE	FALSE
5YR8el	EOlPHn	load	sleepDashti	0	287.7334343514728	0.1494	5e-6	FALSE	FALSE
2WAV0w	XjPPmC	load	sleepDashti	1	111.54371902217348	0.0295	5e-8	TRUE	FALSE
RW0JLH	Pe58JM	nft4	sleepDashti	0	242.4769284469527	0.6921	5e-6	FALSE	FALSE
sk3R76	YhPdap	nft4	sleepDashti	0	63.758704268387774	0.9544	5e-8	FALSE	FALSE
HjlxNT	MLekub	npany	sleepDashti	0	267.73262345946483	0.2516	5e-6	FALSE	FALSE
1W4t8d	7BXMng	npany	sleepDashti	0	66.5724531730504	0.9134	5e-8	FALSE	FALSE
xYjjQR	nna5F7	ptau	sleepDashti	0	214.12792584007752	0.7511	5e-6	FALSE	FALSE
osf45m	2wqHuu	ptau	sleepDashti	0	76.24274730845505	0.5651	5e-8	FALSE	FALSE
Q61K8b	lcwTHV	tau	sleepDashti	0	179.271958448355	0.9775	5e-6	FALSE	FALSE
7tcyTz	8ctJSf	tau	sleepDashti	0	75.71683034620852	0.5208	5e-8	FALSE	FALSE
xh9Ysa	eu4WVH	vbiany	sleepDashti	0	271.55137881727376	0.2095	5e-6	FALSE	FALSE
VKTwAJ	GRsDGd	vbiany	sleepDashti	0	94.2157058619599	0.2137	5e-8	FALSE	FALSE
fPGlmG	SAGh0R	aaos	smkcpd	0	133.27935361368426	0.0089	5e-6	TRUE	FALSE
TcInys	vdwQsO	aaos	smkcpd	2	50.252233668356695	0.005	5e-8	TRUE	FALSE
qLC39g	csPbE0	ab42	smkcpd	0	75.82530946535836	0.3612	5e-6	FALSE	FALSE
51gYNE	c6pjTb	ab42	smkcpd	0	11.018649710372095	0.915	5e-8	FALSE	FALSE
YUlQF5	AB9cqt	hipv	smkcpd	0	132.7488511209894	0.0043	5e-6	TRUE	FALSE
PnTjLf	pwsvxZ	hipv	smkcpd	0	25.80508934532735	0.256	5e-8	FALSE	FALSE
IJRzOl	OUAPfF	load	smkcpd	0	121.07392521707003	0.0751	5e-6	FALSE	FALSE
yU3Kva	sxp9GU	load	smkcpd	0	39.99175860302816	0.043	5e-8	TRUE	FALSE
gDV1de	nWP8Yq	nft4	smkcpd	0	81.82783197042829	0.7646	5e-6	FALSE	FALSE
8QKvat	kej6iV	nft4	smkcpd	0	17.963287755128256	0.744	5e-8	FALSE	FALSE
cMinIh	KWWGzt	npany	smkcpd	0	75.61961091455493	0.8714	5e-6	FALSE	FALSE
WkjiFM	hKUnIe	npany	smkcpd	0	16.74770264333804	0.824	5e-8	FALSE	FALSE
g4cvaW	GSPVX9	ptau	smkcpd	0	57.31542391875551	0.9322	5e-6	FALSE	FALSE
NA0jLV	pNzFkb	ptau	smkcpd	0	12.541933703468134	0.883	5e-8	FALSE	FALSE
g1odUo	iaJGBT	tau	smkcpd	0	67.47926653532893	0.6286	5e-6	FALSE	FALSE
EwABJf	seS70G	tau	smkcpd	0	20.44131094819521	0.409	5e-8	FALSE	FALSE
7Wn5ix	zIgWg2	vbiany	smkcpd	0	86.15119437775694	0.5957	5e-6	FALSE	FALSE
GHvFwa	ipFviZ	vbiany	smkcpd	0	19.92447253241414	0.609	5e-8	FALSE	FALSE
ThEhyD	orZjlg	aaos	smki	0	347.00100166444196	0.21532	5e-6	FALSE	FALSE
zdJnqd	XIoXQp	aaos	smki	0	127.32597108313199	0.1254	5e-8	FALSE	FALSE
Hb8EZv	XiiSL3	ab42	smki	0	282.4717518661622	0.5454	5e-6	FALSE	FALSE
edNUnU	VOVk2F	ab42	smki	0	99.23469470763406	0.5932	5e-8	FALSE	FALSE
y85Db1	8m6bO8	hipv	smki	1	408.72220106032114	6.4e-4	5e-6	FALSE	FALSE
aQLsZc	llkzpU	hipv	smki	1	169.7286898175738	3e-4	5e-8	FALSE	FALSE
JmeMb4	GDkMSL	load	smki	0	393.5696469000151	0.00812	5e-6	TRUE	FALSE
I5TQtE	q8JcQY	load	smki	0	150.52531369757335	0.0078	5e-8	TRUE	FALSE
NJBAAA	bqXmAk	nft4	smki	0	306.8487099399943	0.66208	5e-6	FALSE	FALSE
4UvgJP	9fYjAU	nft4	smki	0	93.00085799607773	0.7952	5e-8	FALSE	FALSE
ZM5to7	bz8d0w	npany	smki	0	330.4804762681039	0.2932	5e-6	FALSE	FALSE
h0FNGX	sLSzSA	npany	smki	0	116.36253218143985	0.2064	5e-8	FALSE	FALSE
15aFnw	8hqW2P	ptau	smki	0	266.0527469996495	0.9165	5e-6	FALSE	FALSE
RqT7rK	DcFAdA	ptau	smki	0	78.8550777584149	0.9724	5e-8	FALSE	FALSE
bYupgj	iW3hqc	tau	smki	0	279.8103895596398	0.5963	5e-6	FALSE	FALSE
qhWHsA	yaBXMN	tau	smki	0	83.61325777353545	0.9141	5e-8	FALSE	FALSE
1JJvXC	C4xAyE	vbiany	smki	0	312.07148323750926	0.56816	5e-6	FALSE	FALSE
vwC3a3	dfmTJR	vbiany	smki	0	126.94874516399554	0.0676	5e-8	FALSE	FALSE
JN8VcG	iCEP98	aaos	sociso	0	120.03320919611298	0.0689	5e-6	FALSE	FALSE
y4Bsqw	BvBKCD	aaos	sociso	0	23.30403579203421	0.121	5e-8	FALSE	FALSE
ls0QUt	i6Erx3	ab42	sociso	0	90.65905627522373	0.1396	5e-6	FALSE	FALSE
Hc8aYT	CDjoam	ab42	sociso	1	24.89651155298911	0.034	5e-8	TRUE	FALSE
afcB2X	5GTbi3	hipv	sociso	0	125.53123257770393	0.017	5e-6	TRUE	FALSE
kwNRxS	6qCcOu	hipv	sociso	0	13.358200071934178	0.652	5e-8	FALSE	FALSE
uSchID	SrIyAR	load	sociso	1	153.06806612648523	2e-4	5e-6	FALSE	FALSE
9Uwvxn	QpCpdK	load	sociso	1	61.525294171077846	<0.001	5e-8	TRUE	FALSE
MqwrYU	RWI1ek	nft4	sociso	0	85.70260108155884	0.7034	5e-6	FALSE	FALSE
YneRuX	AhSf9n	nft4	sociso	0	7.525428832760899	0.949	5e-8	FALSE	FALSE
JSJImo	6vxTsn	npany	sociso	0	95.83790451728366	0.3735	5e-6	FALSE	FALSE
HAWug3	BqE1na	npany	sociso	0	13.42868868138609	0.623	5e-8	FALSE	FALSE
3xmpuu	QcAeVS	ptau	sociso	0	94.51159198182765	0.1466	5e-6	FALSE	FALSE
aT912W	tIOOyh	ptau	sociso	0	23.008168686654354	0.054	5e-8	FALSE	FALSE
GgIUGR	pxpVOo	tau	sociso	0	85.30110861471094	0.2442	5e-6	FALSE	FALSE
Y4tvKp	IP3u5y	tau	sociso	1	27.215755341583336	0.02	5e-8	TRUE	FALSE
Etg66A	QlG3Mp	vbiany	sociso	0	93.54407131611028	0.4551	5e-6	FALSE	FALSE
Jbg2Qi	Ho9Vcr	vbiany	sociso	0	20.526916042512898	0.216	5e-8	FALSE	FALSE
s0lmCW	DxEblI	aaos	tc	2	529.5743880329272	<1e-04	5e-6	TRUE	FALSE
mNzMYy	Eg0B1B	aaos	tc	2	470.3116551602302	<1e-04	5e-8	TRUE	FALSE
9qTrwk	lJrbJZ	ab42	tc	0	151.15485052628884	0.2583	5e-6	FALSE	FALSE
gOdRCW	1UEVM3	ab42	tc	0	117.67822125476596	0.0526	5e-8	FALSE	FALSE
LNrZkN	jYmcT6	hipv	tc	1	194.49191711361226	0.0041	5e-6	TRUE	FALSE
oGAVTA	fdoaJ3	hipv	tc	0	132.16107722591659	0.0127	5e-8	TRUE	FALSE
ChJQhr	DnP7MH	load	tc	5	1049.8332627014802	<1e-04	5e-6	TRUE	FALSE
hQJ22o	dFR0Mp	load	tc	6	1005.5863617134257	<1e-04	5e-8	TRUE	FALSE
raMNVT	zXRKhD	nft4	tc	1	202.33590593392753	0.0029	5e-6	TRUE	FALSE
gmkeHg	v3dyvu	nft4	tc	1	133.49537137356742	0.0212	5e-8	TRUE	FALSE
zoBgJQ	xavqaC	npany	tc	0	136.5611996133795	0.765	5e-6	FALSE	FALSE
DkKUWt	ok4sqj	npany	tc	0	94.04571429565146	0.6551	5e-8	FALSE	FALSE
EkZqRL	QLyRWm	ptau	tc	0	192.79448266916128	0.008	5e-6	TRUE	FALSE
7m2DcE	dzjvO7	ptau	tc	1	132.73016797632988	0.0171	5e-8	TRUE	FALSE
U0F7Sv	urgS0j	tau	tc	1	174.1743138863881	0.0293	5e-6	TRUE	FALSE
cX67ci	frp36R	tau	tc	0	112.44633139717088	0.0993	5e-8	FALSE	FALSE
7TG9yG	tFPRU3	vbiany	tc	0	141.85206629949195	0.6487	5e-6	FALSE	FALSE
SifjZ1	Ze87qg	vbiany	tc	0	92.07784662396003	0.7012	5e-8	FALSE	FALSE
n5xfd2	XnX40s	aaos	trig	3	310.40173438428593	<1e-04	5e-6	TRUE	FALSE
UReh4Q	fCwuYC	aaos	trig	2	189.2030873262405	<2e-04	5e-8	TRUE	FALSE
1tPTGQ	CEYEcQ	ab42	trig	1	187.99548402718295	<1e-04	5e-6	TRUE	FALSE
e2s44v	e3i9tv	ab42	trig	1	139.9323180457661	<2e-04	5e-8	TRUE	FALSE
qY3bpS	GcZyEg	hipv	trig	1	167.72044331053777	0.0015	5e-6	TRUE	FALSE
zQfW49	y1wD1J	hipv	trig	0	78.3709385322541	0.0666	5e-8	FALSE	FALSE
VWcZbW	rjYsD7	load	trig	2	786.6795546317426	<1e-04	5e-6	TRUE	FALSE
ZQ15Mm	514z8s	load	trig	3	703.3506443387937	<2e-04	5e-8	TRUE	FALSE
OAZEgG	O43Zjd	nft4	trig	2	154.1182011146607	0.026	5e-6	TRUE	FALSE
3UnIZ5	lKvRvL	nft4	trig	2	114.63412543237604	2e-4	5e-8	FALSE	FALSE
7PGKuB	4GBZt1	npany	trig	0	116.85744753475075	0.6254	5e-6	FALSE	FALSE
p3BvmQ	JzIw0G	npany	trig	0	76.69014609771713	0.1118	5e-8	FALSE	FALSE
ByVcLK	3yQWko	ptau	trig	0	127.59775645641665	0.2332	5e-6	FALSE	FALSE
zqEOKx	RDdP0l	ptau	trig	0	81.88581353943347	0.0506	5e-8	FALSE	FALSE
lncFEE	eEkBNN	tau	trig	0	133.5306334986654	0.0934	5e-6	FALSE	FALSE
hsod97	W9CQXl	tau	trig	0	77.31451394118153	0.0696	5e-8	FALSE	FALSE
JuWWKo	WYECo3	vbiany	trig	0	133.28537140742864	0.2304	5e-6	FALSE	FALSE
G0yyBm	f04vo2	vbiany	trig	0	69.23823630320089	0.273	5e-8	FALSE	FALSE
