$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw     0.002553674 0.002209593 1.1557218
2 beta.exposure Outlier-corrected     0.000607613 0.001686762 0.3602245
    P-value
1 0.2702879
2 0.7255006

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 119.4755

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.437832e-05      1
2  3.200441e-05  0.078
3  4.923301e-06      1
4  7.219733e-05      1
5  1.644241e-05  0.312
6  9.909022e-06      1
7  1.532248e-03  0.793
8  1.470472e-06      1
9  2.581124e-06      1
10 3.870700e-07      1
11 1.189089e-06      1
12 1.948466e-04 <0.013
13 3.007350e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 12

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     320.2797 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.065



