$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw       0.1890985 0.1466367 1.2895713 0.2105926
2 beta.exposure Outlier-corrected       0.1093895 0.1169213 0.9355827 0.3606482

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 50.25223

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.005


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.060019e-04      1
2  2.594521e-04      1
3  4.756195e-05      1
4  4.562530e-04      1
5  1.237234e-04      1
6  1.724663e-07      1
7  4.062357e-05      1
8  7.689655e-04      1
9  4.956576e-03      1
10 2.693312e-04      1
11 1.786046e-03      1
12 8.938945e-04      1
13 6.553597e-03  0.046
14 7.696335e-04      1
15 1.603628e-04      1
16 3.323418e-04      1
17 4.758532e-04      1
18 6.481971e-04      1
19 3.932560e-04      1
20 1.511283e-03  0.023
21 2.052727e-03      1
22 3.017360e-05      1
23 9.022353e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 13 20

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     72.86708 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.305



