$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.3202685 0.06246077 5.127515
2 beta.exposure Outlier-corrected       0.2539754 0.04931940 5.149605
       P-value
1 0.0000839911
2 0.0001186776

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 74.53145

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.424507e-03      1
2  6.028425e-03      1
3  4.173747e-03  0.396
4  2.877026e-03  0.252
5  3.671106e-03  0.198
6  6.618486e-03      1
7  7.196428e-05      1
8  7.465840e-04      1
9  3.011003e-04      1
10 4.483514e-02  0.036
11 7.457320e-04      1
12 5.606139e-02 <0.018
13 3.532118e-03  0.126
14 1.453555e-04      1
15 2.340970e-05      1
16 7.437972e-04      1
17 1.210591e-04      1
18 7.312743e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 10 12

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     26.10217 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.048



