$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw      -0.4123173 0.1558159 -2.646181
2 beta.exposure Outlier-corrected      -0.3298796 0.1572972 -2.097174
     P-value
1 0.03312481
2 0.10398450

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 93.70746

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.300752e-04  0.016
2 6.617118e-05      1
3 1.210369e-04  0.928
4 5.959540e-04  0.096
5 4.577438e-04  0.024
6 4.836811e-05  0.912
7 2.308927e-03 <0.008
8 2.733682e-04  0.424

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 5 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -24.99024 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



