$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw      0.15179154 0.04643469 3.268926
2 beta.exposure Outlier-corrected      0.06039364        NaN      NaN
     P-value
1 0.01369462
2        NaN

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 678.8751

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0023548696 <0.008
2 0.0037739067 <0.008
3 0.0008785791  0.016
4 0.0015245307 <0.008
5 0.0037348021  0.008
6 0.0015689908  0.048
7 0.0102106240 <0.008
8 0.0012546486  0.264

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 2 3 4 5 6 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      151.337 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



