$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd      T-stat
1 beta.exposure               Raw     -0.01501798 0.2770956 -0.05419781
2 beta.exposure Outlier-corrected     -0.07560927 0.3624904 -0.20858283
    P-value
1 0.9601849
2 0.8690890

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 28.7579

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0007982942  0.016
2 0.0011943340  0.036
3 0.0002995801  0.172
4 0.0006189768  0.472

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     80.13739 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



