$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.09798291 0.05041029 -1.943708
2 beta.exposure Outlier-corrected     -0.06588849 0.03761513 -1.751649
     P-value
1 0.08058434
2 0.11374820

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 29.75479

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.007


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.077926e-05      1
2  1.362258e-05      1
3  7.584614e-06      1
4  4.449807e-05      1
5  8.059772e-04 <0.011
6  4.906731e-05      1
7  2.315398e-06      1
8  6.031605e-05      1
9  1.695832e-05      1
10 1.401040e-05      1
11 2.655393e-04  0.132

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     -48.7102 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.145



