$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw      0.09726139 0.01827068 5.323360
2 beta.exposure Outlier-corrected      0.05418721 0.01543796 3.509997
       P-value
1 0.0000127887
2 0.0020826484

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 295.0186

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  8.926678e-06      1
2  7.585301e-05      1
3  1.443485e-04  0.672
4  2.175484e-03  0.308
5  1.428382e-06      1
6  3.838728e-05      1
7  4.640116e-05      1
8  1.051349e-04      1
9  2.439484e-05      1
10 3.991262e-05      1
11 3.916842e-05      1
12 2.354441e-04      1
13 4.375253e-04 <0.028
14 2.330636e-03 <0.028
15 4.489286e-05      1
16 2.083789e-04  0.588
17 4.568107e-03 <0.028
18 1.517831e-04      1
19 6.779528e-05      1
20 4.647197e-04  0.196
21 6.906464e-04 <0.028
22 1.586684e-03 <0.028
23 3.756877e-03 <0.028
24 1.007938e-04      1
25 1.025257e-04      1
26 4.023735e-03      1
27 2.759154e-06      1
28 1.685369e-04   0.84

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 13 14 17 21 22 23

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     79.49142 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



