$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      0.06958664 0.1211704 0.5742877 0.5742851
2 beta.exposure Outlier-corrected              NA        NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 31.85411

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.027


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0023981778      1
2  0.0031098817      1
3  0.0018833904      1
4  0.0082649295      1
5  0.0010430117      1
6  0.0034135342      1
7  0.0005523101      1
8  0.0128407251      1
9  0.0175601062  0.096
10 0.0030526949      1
11 0.0102605249  0.928
12 0.0241096275      1
13 0.0073034867      1
14 0.0376062444      1
15 0.0080946688      1
16 0.0731808778  0.192

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



