$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta.exposure               Raw      0.06286770 0.03971875 1.582822 0.1743096
2 beta.exposure Outlier-corrected      0.04474515 0.03326060 1.345290 0.2711827

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 35.21994

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 6.544335e-05   0.03
2 2.998153e-06      1
3 3.427528e-06      1
4 8.940910e-06  0.612
5 1.282942e-04  0.012
6 2.323046e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      40.5017 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



