$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd    T-stat    P-value
1 beta.exposure               Raw       -3.396396 1.752500 -1.938028 0.06314247
2 beta.exposure Outlier-corrected       -2.691418 1.617573 -1.663861 0.10814861

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 74.15394

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.155054e-03      1
2  1.200709e-03      1
3  4.213636e-04      1
4  1.048128e-04      1
5  7.699275e-05      1
6  8.074671e-03  0.112
7  5.633973e-03      1
8  5.218553e-04      1
9  8.577190e-03  0.056
10 8.014778e-05      1
11 8.484677e-03  0.084
12 1.182208e-03      1
13 1.006500e-03      1
14 3.918539e-03      1
15 1.289738e-04      1
16 1.808637e-03      1
17 7.959038e-04      1
18 5.502247e-04      1
19 5.537852e-04      1
20 1.851207e-03      1
21 9.854636e-03      1
22 6.775912e-03  0.336
23 3.048551e-03      1
24 1.614996e-02 <0.028
25 3.620414e-06      1
26 2.246981e-03      1
27 1.431599e-03      1
28 2.347975e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 24

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -26.19356 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.567



