$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.04312686 0.05735231 -0.7519638
2 beta.exposure Outlier-corrected     -0.05696090 0.04983639 -1.1429581
    P-value
1 0.4612873
2 0.2680309

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 43.84997

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.026


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.822365e-03      1
2  1.565420e-03      1
3  6.103171e-04      1
4  3.479730e-03      1
5  3.718544e-03      1
6  5.993152e-03      1
7  3.389154e-03      1
8  1.313290e-03      1
9  4.712645e-05      1
10 2.409815e-02      1
11 1.729816e-02      1
12 1.971154e-02   0.02
13 6.727812e-03      1
14 6.459766e-03      1
15 1.316174e-02      1
16 1.072880e-02      1
17 2.198465e-02      1
18 4.329553e-03      1
19 9.107855e-05      1
20 8.537468e-02   0.08

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 12

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     24.28691 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.819



