$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.1968399 0.2532881 -0.7771386
2 beta.exposure Outlier-corrected       0.3073736 0.1791305  1.7159196
     P-value
1 0.44359357
2 0.09905993

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 119.2827

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.411776e-04  0.899
2  1.292933e-03 <0.029
3  1.410158e-04      1
4  2.049680e-04      1
5  1.172689e-03 <0.029
6  1.913679e-04      1
7  7.480188e-04      1
8  3.901330e-03      1
9  1.525233e-04      1
10 4.449010e-05      1
11 2.900681e-07      1
12 1.150351e-03  0.377
13 5.918045e-05      1
14 2.369124e-06      1
15 6.896747e-04  0.464
16 1.327486e-05      1
17 1.150124e-03  0.928
18 3.872373e-03 <0.029
19 8.420703e-05      1
20 1.034331e-04      1
21 1.449462e-03  0.087
22 8.236048e-04      1
23 1.528286e-04      1
24 2.382683e-04      1
25 4.442775e-05      1
26 1.591956e-05      1
27 9.636853e-04 <0.029
28 4.790760e-04      1
29 2.737254e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  2  5 18 27

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -164.0393 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.094



