$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw       0.1049453 0.1624483 0.6460229 0.5235244
2 beta.exposure Outlier-corrected              NA        NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 60.13698

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.002


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.762747e-05      1
2  2.186618e-08      1
3  1.096262e-05      1
4  1.233319e-05      1
5  1.237088e-04  0.145
6  1.292880e-05      1
7  1.964390e-06      1
8  1.731477e-03  0.058
9  1.955986e-05      1
10 2.906114e-05      1
11 4.201049e-06      1
12 4.211095e-05      1
13 4.137556e-06      1
14 4.421179e-05      1
15 6.007434e-05      1
16 1.066978e-04      1
17 2.728020e-05      1
18 1.206465e-07      1
19 1.917141e-05      1
20 5.352980e-05      1
21 2.011204e-05      1
22 5.461155e-05      1
23 9.628288e-06      1
24 5.394163e-05      1
25 1.097495e-06      1
26 1.482233e-09      1
27 8.855022e-05  0.638
28 8.058469e-05      1
29 4.504618e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



