$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.2486800 1.0010864 -0.2484101
2 beta.exposure Outlier-corrected       0.8024916 0.2857217  2.8086472
     P-value
1 0.81007501
2 0.02619677

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 86.89938

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 5.078748e-05      1
2 1.145928e-03      1
3 3.648254e-04  0.126
4 1.147410e-05      1
5 2.863671e-03 <0.009
6 2.226105e-03  0.225
7 4.035420e-06      1
8 3.837279e-06      1
9 1.284303e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -130.9885 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.225



