$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      0.30991745 0.4749434  0.6525356
2 beta.exposure Outlier-corrected     -0.02151083 0.3400282 -0.0632619
    P-value
1 0.5233212
2 0.9503933

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 40.91057

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.002


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.395320e-04      1
2  6.654772e-04      1
3  1.635701e-05      1
4  5.815868e-03 <0.017
5  8.070377e-04      1
6  4.682946e-04      1
7  1.231521e-04      1
8  1.868514e-06      1
9  7.672568e-04      1
10 4.722410e-04      1
11 3.253189e-05      1
12 1.282243e-03      1
13 1.742264e-04      1
14 1.094517e-04      1
15 7.518067e-05      1
16 1.485480e-03   0.34
17 9.463036e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     1540.751 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.025



