$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw       -3.389172 1.9596165 -1.729508
2 beta.exposure Outlier-corrected       -1.246001 0.9793541 -1.272268
     P-value
1 0.09656153
2 0.21599069

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 184.0561

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.015486e-03      1
2  4.361078e-03      1
3  8.433893e-04      1
4  2.204768e-02      1
5  1.120692e-02      1
6  1.663423e-01      1
7  3.642823e-04      1
8  1.743972e-03      1
9  1.422527e-05      1
10 1.079061e-04      1
11 4.769615e-06      1
12 1.793748e-02      1
13 4.040172e-02      1
14 2.642399e-02  0.075
15 1.440807e-02  0.375
16 1.804794e-02      1
17 1.695722e-02      1
18 6.081039e-01 <0.025
19 1.195973e-03      1
20 9.389847e-06      1
21 6.694808e-04      1
22 2.829934e-03      1
23 9.106964e-03    0.7
24 1.261476e-02    0.5
25 1.448199e-02      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 18

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -172.0039 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.003



