$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw      -0.6424633 1.302244 -0.4933508 0.6368646
2 beta.exposure Outlier-corrected      -1.1305221 1.080989 -1.0458217 0.3359345

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 36.40837

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.118803e-02      1
2 2.847751e-03  0.056
3 4.107284e-05      1
4 2.085775e-03      1
5 1.733827e-03  0.512
6 5.305499e-05      1
7 1.252646e-02 <0.008
8 1.638756e-03  0.144

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      43.1711 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.748



