$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.0463607 0.1731696 -0.2677185
2 beta.exposure Outlier-corrected              NA        NA         NA
    P-value
1 0.7934621
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.00014

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.032


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  8.440477e-06      1
2  6.337523e-05      1
3  1.179825e-04      1
4  4.387882e-06      1
5  3.535579e-05      1
6  1.322435e-04      1
7  1.455944e-04  0.507
8  3.019602e-06      1
9  3.429343e-06      1
10 2.697375e-04  0.104
11 4.722913e-06      1
12 1.412627e-04      1
13 3.222075e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



