$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat
1 beta.exposure               Raw        3.832140 2.3668106 1.619115
2 beta.exposure Outlier-corrected        1.034024 0.1915361 5.398587
       P-value
1 1.162483e-01
2 1.520202e-05

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 4216.633

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.158608e-03   0.06
2  6.919826e-03  <0.03
3  1.311187e-03   0.99
4  2.827915e-03   0.72
5  2.764230e-03      1
6  3.077029e-02      1
7  5.596731e-02   0.27
8  2.859865e-03   0.18
9  1.820782e-03   0.33
10 3.274862e-03   0.87
11 3.589318e-03   0.03
12 2.354849e-03   0.15
13 2.955043e-05      1
14 6.171353e-03   0.69
15 4.553110e-03   0.12
16 3.100581e-03   0.06
17 2.490144e-03      1
18 5.222168e-04      1
19 5.803156e-04      1
20 1.409037e+00  <0.03
21 1.222950e-03      1
22 1.737954e-03   0.54
23 1.844446e-04      1
24 1.409879e-03    0.9
25 9.506042e-03  <0.03
26 2.420639e-03   0.15
27 7.179712e-03  <0.03
28 2.532259e-03   0.12
29 3.058721e-03      1
30 2.083592e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  2 11 20 25 27

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     270.6045 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



