$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.06037441 0.03504858 1.7225919
2 beta.exposure Outlier-corrected      0.01397264 0.01878873 0.7436713
    P-value
1 0.1055098
2 0.4713861

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 72.77286

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.684690e-05  0.416
2  5.166216e-06      1
3  2.206045e-05      1
4  5.856736e-05  0.016
5  1.360200e-05      1
6  9.996199e-06      1
7  7.198437e-05      1
8  9.095205e-07      1
9  6.587767e-05  0.016
10 1.129961e-05      1
11 2.822225e-05      1
12 2.708108e-05      1
13 2.847909e-08      1
14 3.500737e-04 <0.016
15 6.810269e-08      1
16 2.279936e-08      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  4  9 14

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     332.0902 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



