$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd     T-stat
1 beta.exposure               Raw    0.0036561542 0.008960172 0.40804509
2 beta.exposure Outlier-corrected    0.0002155098 0.007537437 0.02859192
    P-value
1 0.6864584
2 0.9774084

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 52.26251

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.004


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.043295e-05      1
2  9.895260e-06      1
3  2.671240e-08      1
4  6.300651e-07      1
5  4.585664e-06      1
6  9.139512e-06      1
7  2.252054e-06      1
8  3.206842e-05      1
9  5.256166e-05      1
10 1.511401e-05      1
11 5.013319e-06      1
12 1.091135e-06      1
13 1.432279e-04 <0.028
14 6.331721e-05  0.364
15 2.313952e-06      1
16 1.591773e-06      1
17 9.120652e-08      1
18 3.098859e-05      1
19 4.925919e-06      1
20 1.170391e-08      1
21 2.726340e-05      1
22 7.803524e-06      1
23 9.343489e-06      1
24 5.769666e-06      1
25 2.432483e-05      1
26 1.247817e-06      1
27 1.049137e-06      1
28 4.139333e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     1596.514 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.017



