$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd     T-stat
1 beta.exposure               Raw     0.002331476 0.008880904  0.2625269
2 beta.exposure Outlier-corrected    -0.001059683 0.007512623 -0.1410537
    P-value
1 0.7948373
2 0.8888747

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 53.97513

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.01


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.083746e-05      1
2  9.554386e-06      1
3  1.071953e-08      1
4  4.765229e-07      1
5  4.066539e-06      1
6  8.603382e-06      1
7  2.413594e-06      1
8  3.471327e-05      1
9  4.665099e-05      1
10 1.589066e-05      1
11 5.486373e-06      1
12 9.213189e-07      1
13 1.449632e-04 <0.029
14 6.435919e-05  0.319
15 2.151158e-06      1
16 1.452979e-06      1
17 1.713041e-05      1
18 5.559306e-08      1
19 3.034342e-05      1
20 4.550207e-06      1
21 1.898733e-09      1
22 2.646151e-05      1
23 7.481095e-06      1
24 9.901386e-06      1
25 5.383841e-06      1
26 2.379234e-05      1
27 1.850675e-06      1
28 1.349495e-06      1
29 4.452221e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     320.0163 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.05



