$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw      0.03550741 0.1684363 0.2108061
2 beta.exposure Outlier-corrected      0.19022951 0.1083198 1.7561847
     P-value
1 0.83489512
2 0.09297048

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 69.43305

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  5.466504e-06      1
2  1.897249e-04      1
3  1.605043e-05      1
4  2.192590e-04 <0.024
5  2.704694e-03      1
6  1.471999e-04      1
7  9.927560e-09      1
8  2.234298e-06      1
9  6.408428e-06      1
10 9.932384e-07      1
11 2.167581e-05      1
12 9.958272e-06      1
13 1.060471e-06      1
14 1.847506e-04      1
15 5.402660e-07      1
16 3.668011e-09      1
17 8.288780e-06      1
18 9.576153e-06      1
19 1.619074e-04      1
20 2.184226e-06      1
21 8.518785e-07      1
22 1.056119e-05      1
23 4.925575e-06      1
24 3.702099e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -81.33444 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.543



