$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta.exposure               Raw      0.01761935 0.01433427 1.229177 0.2392652
2 beta.exposure Outlier-corrected              NA         NA       NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 36.75499

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.003


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.395498e-06      1
2  4.309282e-05   0.63
3  2.173879e-06      1
4  6.651098e-07      1
5  5.923317e-06   0.96
6  1.901596e-06      1
7  1.339448e-07      1
8  1.918524e-07      1
9  1.133552e-05   0.12
10 7.316941e-06   0.99
11 2.841500e-06      1
12 4.428940e-06      1
13 7.194275e-06      1
14 5.314055e-08      1
15 1.011276e-05   0.18

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



