$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.05594536 0.01353975 -4.131935
2 beta.exposure Outlier-corrected     -0.04814990 0.01492722 -3.225645
      P-value
1 0.004393323
2 0.023318583

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 61.4079

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.170486e-04  0.088
2 3.839729e-05      1
3 5.752542e-05      1
4 2.415228e-04   0.12
5 5.551618e-04  0.128
6 5.826342e-05      1
7 1.050584e-03 <0.008
8 8.783652e-04   0.04

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 7 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -16.18998 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.269



