$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw      0.03589253 0.02267493 1.582917
2 beta.exposure Outlier-corrected      0.04241929 0.01316008 3.223331
     P-value
1 0.14452264
2 0.02337873

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 182.7753

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.850066e-04  0.011
2  6.907844e-05      1
3  1.904002e-04      1
4  3.625832e-03 <0.011
5  2.133436e-03 <0.011
6  4.229421e-05      1
7  2.705457e-05      1
8  1.553456e-03 <0.011
9  7.871018e-03 <0.011
10 1.767996e-04      1
11 7.243285e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 4 5 8 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -15.38631 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



