$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw      0.02575580 0.01470460 1.751548
2 beta.exposure Outlier-corrected      0.02512494 0.01120212 2.242874
     P-value
1 0.09120530
2 0.03639309

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 210.5539

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.879596e-05      1
2  6.896331e-05      1
3  2.383110e-04  0.028
4  1.221898e-04      1
5  2.979426e-04      1
6  4.056415e-03 <0.028
7  1.412300e-04  0.196
8  6.076492e-05      1
9  1.625410e-05      1
10 1.742465e-05      1
11 9.216351e-05      1
12 2.793043e-05      1
13 6.154798e-08      1
14 1.879893e-03 <0.028
15 3.458199e-05      1
16 5.538320e-05      1
17 1.216529e-04      1
18 9.431771e-06      1
19 2.793490e-04 <0.028
20 5.321321e-04 <0.028
21 1.629036e-05      1
22 9.343540e-04 <0.028
23 9.619332e-03 <0.028
24 1.475299e-07      1
25 1.253258e-04      1
26 4.789700e-05      1
27 6.549092e-06      1
28 5.613034e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  3  6 14 19 20 22 23

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
       2.5109 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.901



