$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw    -0.013373756 0.01114358 -1.2001313
2 beta.exposure Outlier-corrected    -0.009997328 0.01073942 -0.9308998
    P-value
1 0.2434527
2 0.3649375

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 428.6324

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.009441e-04  0.924
2  2.366213e-05      1
3  4.652126e-04      1
4  6.369216e-05      1
5  9.171469e-04  0.132
6  5.911131e-03 <0.022
7  1.932145e-06      1
8  5.088660e-03 <0.022
9  1.559800e-06      1
10 7.606109e-05      1
11 1.067114e-03  0.418
12 1.539199e-05      1
13 1.701603e-04  0.286
14 9.004638e-05  0.242
15 1.649531e-04      1
16 6.828063e-04 <0.022
17 1.575672e-07      1
18 8.394259e-05      1
19 4.585209e-05      1
20 1.702059e-02 <0.022
21 2.992424e-04      1
22 1.310822e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  6  8 16 20

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     -33.7733 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.113



