$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd    T-stat   P-value
1 beta.exposure               Raw       0.7829077 1.191801 0.6569115 0.5322331
2 beta.exposure Outlier-corrected              NA       NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 19.65007

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.041


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0002239261      1
2 0.0141459106  0.112
3 0.0108801505  0.312
4 0.0016715556      1
5 0.0052465458      1
6 0.0018519234      1
7 0.0006215296      1
8 0.0105856339   0.32

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



