$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.04126146 0.01500916 -2.749085
2 beta.exposure Outlier-corrected     -0.04947445 0.01196724 -4.134156
      P-value
1 0.014913633
2 0.001012354

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 41.28696

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.393928e-06      1
2  5.720650e-06      1
3  8.756691e-06      1
4  7.647494e-06  0.416
5  1.335059e-08      1
6  2.075066e-06      1
7  2.353811e-06      1
8  5.651937e-08      1
9  3.356669e-06      1
10 3.827653e-09      1
11 9.057042e-09      1
12 4.183312e-05  0.016
13 2.987366e-06      1
14 1.102815e-05      1
15 6.916764e-06  0.736
16 1.331111e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 12

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     16.60046 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.574



