$`Main MR results`
       Exposure       MR Analysis Causal Estimate      Sd  T-stat   P-value
1 beta.exposure               Raw       0.2895495 0.16242 1.78272 0.1083099
2 beta.exposure Outlier-corrected              NA      NA      NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 21.21948

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.046


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.082438e-04   0.85
2  2.145972e-05      1
3  2.234379e-03   0.24
4  5.243426e-04   0.84
5  5.078536e-05      1
6  1.426393e-04      1
7  6.266314e-04      1
8  3.716317e-05      1
9  2.472715e-04      1
10 3.921214e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



