$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat
1 beta.exposure               Raw       0.3590934 0.1916161 1.874025
2 beta.exposure Outlier-corrected       0.4184723 0.1082007 3.867556
       P-value
1 0.0713972970
2 0.0006956386

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 84.71912

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.138439e-04      1
2  1.299163e-04      1
3  2.838186e-03      1
4  4.415875e-04      1
5  4.389847e-03      1
6  3.110328e-04      1
7  2.073219e-04      1
8  2.594521e-02 <0.029
9  2.843601e-03      1
10 4.164809e-03      1
11 6.462549e-03  0.464
12 2.001832e-03      1
13 3.878159e-05      1
14 2.440276e-03      1
15 3.105490e-06      1
16 1.965593e-03      1
17 2.726014e-02 <0.029
18 1.241852e-03      1
19 1.920858e-02 <0.029
20 6.581917e-04      1
21 2.572442e-05      1
22 5.472343e-04      1
23 2.351652e-05      1
24 4.359704e-04      1
25 9.346161e-09      1
26 1.785779e-03      1
27 2.588193e-03      1
28 1.022184e-04      1
29 1.208323e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  8 17 19

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -14.18944 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.636



