$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd   T-stat
1 beta.exposure               Raw    0.0009341177 0.0004442734 2.102574
2 beta.exposure Outlier-corrected    0.0008963396 0.0003225269 2.779116
     P-value
1 0.06180926
2 0.02395723

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 37.29562

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.498103e-05      1
2  3.488422e-03  0.088
3  1.565970e-05      1
4  1.146465e-03      1
5  2.920310e-06      1
6  1.843737e-03      1
7  2.978727e-05      1
8  6.564335e-03 <0.011
9  2.048391e-02  0.022
10 1.038232e-04      1
11 2.756853e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 8 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     4.214704 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.868



