$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.13125686 0.11122774 -1.1800731
2 beta.exposure Outlier-corrected     -0.04895766 0.08074115 -0.6063532
    P-value
1 0.2826327
2 0.5770082

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 68.82423

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.072928e-04  0.007
2 2.151947e-04 <0.007
3 2.562248e-05  0.735
4 1.019447e-05      1
5 1.092180e-05      1
6 8.115245e-03      1
7 6.710849e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -168.1028 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



