$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.04273449 0.06138878 -0.6961287
2 beta.exposure Outlier-corrected     -0.05693342 0.05351616 -1.0638547
    P-value
1 0.4957564
2 0.3031876

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 45.63988

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.012


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0018178176      1
2  0.0015703600      1
3  0.0006136853      1
4  0.0034935815      1
5  0.0036948675      1
6  0.0059853173      1
7  0.0033817588      1
8  0.0013106778      1
9  0.0278263042      1
10 0.0172903898      1
11 0.0197107252  0.018
12 0.0067170436      1
13 0.0064740670      1
14 0.0131981115      1
15 0.0107198384      1
16 0.0220384558      1
17 0.0043421365      1
18 0.0853731751  0.144

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 11

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     24.93952 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.814



