$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.17109548 0.13370386 -1.279660
2 beta.exposure Outlier-corrected     -0.09901735 0.02661842 -3.719881
      P-value
1 0.213995797
2 0.001567679

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 841.8237

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.065098e-05      1
2  1.807075e-05      1
3  1.294982e-04  0.828
4  4.414279e-04 <0.023
5  9.316095e-07      1
6  1.029243e-04      1
7  1.641354e-04      1
8  1.077321e-04      1
9  1.309633e-05      1
10 1.909674e-05      1
11 9.700280e-05      1
12 8.754803e-05      1
13 4.437240e-02 <0.023
14 8.184228e-05      1
15 5.025285e-08      1
16 4.829873e-05      1
17 8.289706e-05      1
18 1.763967e-05      1
19 3.625667e-05      1
20 4.022398e-04  0.046
21 1.616391e-03 <0.023
22 3.591766e-05      1
23 1.761998e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  4 13 20 21

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -72.79343 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



