$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      0.08586943 0.1777080  0.4832053
2 beta.exposure Outlier-corrected     -0.02946515 0.1511847 -0.1948951
    P-value
1 0.6393548
2 0.8498037

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 25.07871

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.028


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.305847e-04      1
2  1.312207e-03      1
3  2.909742e-03  0.451
4  2.737221e-04      1
5  8.362615e-06      1
6  4.724639e-03  0.033
7  4.413645e-04      1
8  5.033136e-04      1
9  3.338973e-04      1
10 8.423620e-03  0.319
11 2.093824e-03  0.913

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     391.4271 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.112



