$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd     T-stat
1 beta.exposure               Raw    -0.006474227 0.013683250 -0.4731498
2 beta.exposure Outlier-corrected    -0.004840028 0.009719814 -0.4979548
    P-value
1 0.6429182
2 0.6268331

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 37.34436

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.003


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.772010e-08      1
2  1.724584e-06      1
3  5.807127e-05   0.16
4  1.768559e-06      1
5  1.579091e-06      1
6  1.669861e-05  0.016
7  2.902850e-05      1
8  1.548486e-05 <0.016
9  8.504310e-07      1
10 5.828703e-07      1
11 1.827853e-06      1
12 5.516501e-08      1
13 3.401152e-07      1
14 6.264519e-08      1
15 2.569575e-06      1
16 1.490374e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 6 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -33.76425 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.756



