$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat   P-value
1 beta.exposure               Raw      0.08973122 0.2049786 0.437759 0.6693365
2 beta.exposure Outlier-corrected      0.20771545 0.1592802 1.304088 0.2188320

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 32.52868

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.007


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.997749e-04      1
2  1.669424e-03      1
3  6.083324e-05      1
4  3.959479e-04      1
5  2.158428e-04      1
6  1.015163e-03   0.91
7  2.999270e-04      1
8  7.429687e-05      1
9  2.184347e-03  0.247
10 2.432660e-04      1
11 4.350164e-03 <0.013
12 6.193173e-05      1
13 1.366792e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 11

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -56.80089 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.615



