$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.02226100 0.05036689 0.4419768
2 beta.exposure Outlier-corrected      0.04717607 0.04810136 0.9807638
    P-value
1 0.6632482
2 0.3390336

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 46.8794

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.006


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.543426e-04      1
2  3.907005e-05      1
3  1.071587e-06      1
4  3.197238e-04  0.546
5  4.294391e-05      1
6  4.683032e-05      1
7  1.036260e-08      1
8  9.039614e-04  0.126
9  5.278056e-04  0.021
10 3.135406e-04  0.651
11 7.750849e-06      1
12 4.617599e-05      1
13 1.083983e-06      1
14 1.546793e-04      1
15 6.272527e-04  0.714
16 4.579812e-07      1
17 1.054862e-05      1
18 3.072657e-05      1
19 3.464234e-04  0.567
20 1.624830e-04      1
21 1.233627e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -52.81295 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.723



