$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.01521128 0.05452897 0.2789578
2 beta.exposure Outlier-corrected              NA         NA        NA
    P-value
1 0.7834569
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 46.58196

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.447091e-04      1
2  5.502988e-07      1
3  3.098470e-04  0.494
4  4.709698e-05      1
5  3.992745e-05      1
6  4.877443e-07      1
7  9.369615e-04  0.076
8  5.131715e-04  0.095
9  3.025718e-04  0.646
10 9.527572e-06      1
11 5.067488e-05      1
12 1.977575e-06      1
13 1.477043e-04      1
14 6.542993e-04  0.513
15 1.196337e-06      1
16 3.672642e-05      1
17 3.671933e-04  0.323
18 2.038182e-04      1
19 1.151391e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



