$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw      -0.3976909 0.3091774 -1.286287
2 beta.exposure Outlier-corrected      -0.5772952 0.2711432 -2.129115
     P-value
1 0.21061373
2 0.04417132

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 47.6133

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.007


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.006082e-04      1
2  7.128644e-06      1
3  3.743064e-05      1
4  6.577673e-03    0.1
5  2.336584e-03 <0.025
6  4.845636e-04      1
7  1.335534e-03      1
8  6.925740e-04      1
9  1.456093e-04      1
10 1.173754e-03      1
11 6.436097e-05      1
12 1.810110e-04      1
13 8.550340e-06      1
14 6.023071e-07      1
15 1.613834e-05      1
16 3.873819e-04      1
17 3.561912e-05      1
18 2.845592e-03      1
19 4.109530e-07      1
20 1.973139e-03      1
21 3.990733e-05      1
22 1.670577e-03      1
23 4.211218e-03      1
24 1.871436e-04      1
25 4.980078e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     31.11134 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.545



