$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat    P-value
1 beta.exposure               Raw       2.3783975 2.0950458 1.135248 0.26526016
2 beta.exposure Outlier-corrected       0.3529701 0.1919514 1.838851 0.07696063

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 2567.149

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<2e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  1.409958e-03       1
2  2.225446e-04       1
3  2.567585e-03   0.217
4  3.984774e-04       1
5  5.479245e-06       1
6  1.388101e-05       1
7  2.421984e-03       1
8  1.013735e-03       1
9  4.658085e-04       1
10 8.776189e-04       1
11 3.627141e-03  0.0248
12 1.316827e-03       1
13 3.082963e-03       1
14 3.686326e-03   0.248
15 1.580691e-03  0.6138
16 1.384166e-03       1
17 1.798648e-03       1
18 8.491558e-04       1
19 1.813203e+00 <0.0062
20 2.794934e-04       1
21 1.508944e-03       1
22 7.422622e-03  0.5146
23 3.468738e-03       1
24 8.261272e-04       1
25 5.322787e-04       1
26 5.328105e-03  0.0558
27 8.369804e-04       1
28 7.107850e-04       1
29 1.418387e-03       1
30 3.854340e-03  0.0062
31 6.892200e-04       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 11 19 30

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     573.8241 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<2e-04"



