$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat    P-value
1 beta.exposure               Raw       2.6478688 2.4287105 1.090237 0.28600623
2 beta.exposure Outlier-corrected       0.3697895 0.2133434 1.733306 0.09703667

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 2578.335

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.736333e-03  0.728
2  4.032810e-04      1
3  3.022186e-03   0.13
4  5.610325e-04      1
5  1.779436e-06      1
6  7.404331e-05      1
7  2.979624e-03      1
8  1.266877e-03      1
9  6.391029e-04      1
10 1.281440e-03      1
11 4.152510e-03 <0.026
12 1.587133e-03  0.598
13 4.207253e-03      1
14 4.284772e-03  0.052
15 1.904871e-03  0.312
16 1.204116e-03      1
17 1.813705e+00 <0.026
18 4.092422e-04      1
19 4.125507e-03  0.754
20 1.055995e-03      1
21 7.195786e-04      1
22 6.161829e-03  0.052
23 9.693065e-04      1
24 1.798930e-03      1
25 4.324835e-03 <0.026
26 1.202506e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 11 17 25

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     616.0477 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



