$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.09305536 0.5175472 -0.1798007
2 beta.exposure Outlier-corrected      0.37044590 0.1243458  2.9791599
     P-value
1 0.86876798
2 0.09661824

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 75.5583

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 8.066120e-05  0.072
2 2.782556e-04 <0.004
3 2.470193e-04  0.076
4 6.172528e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -125.1198 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



