$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd  T-stat  P-value
1 beta.exposure               Raw     -0.06471641 0.1340995 -0.4826 0.634147
2 beta.exposure Outlier-corrected              NA        NA      NA       NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 39.99176

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.043


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  5.672282e-05      1
2  1.076308e-04      1
3  1.117738e-04      1
4  9.491222e-04  0.759
5  4.241470e-04      1
6  6.304123e-05      1
7  5.033173e-04      1
8  7.156584e-04      1
9  2.332285e-05      1
10 9.717074e-05      1
11 4.071366e-05      1
12 7.360075e-07      1
13 2.121110e-03  0.207
14 1.332047e-03      1
15 2.360574e-05      1
16 2.515853e-03      1
17 2.151181e-05      1
18 1.097469e-04      1
19 3.633627e-05      1
20 4.148286e-04      1
21 1.842659e-03  0.989
22 7.051926e-04      1
23 2.835579e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



