$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw       -1.661418 0.3287706 -5.053424
2 beta.exposure Outlier-corrected       -1.716228 0.2359695 -7.273094
      P-value
1 0.007213729
2 0.086985403

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 239.5827

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0019079984   0.01
2 0.0015927521 <0.005
3 0.0026210784 <0.005
4 0.0002702112   0.22
5 0.0002423810      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 2 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      3.19367 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



