$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw      -1.2807978 0.2747446 -4.661776
2 beta.exposure Outlier-corrected      -0.7548526       NaN       NaN
       P-value
1 0.0004449284
2          NaN

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 644.1147

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0005969392  0.448
2  0.0008360648 <0.014
3  0.0097763939 <0.014
4  0.0084829522 <0.014
5  0.0030454744 <0.014
6  0.0027306375 <0.014
7  0.0008320292  0.014
8  0.0016874183 <0.014
9  0.0009805923 <0.014
10 0.0017356176  0.014
11 0.0008226475 <0.014
12 0.0012341210 <0.014
13 0.0021879174 <0.014
14 0.0008714111 <0.014

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
 [1]  2  3  4  5  6  7  8  9 10 11 12 13 14

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -69.67521 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



