$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     0.010780997 0.01152653 0.9353203
2 beta.exposure Outlier-corrected     0.008719906 0.00525527 1.6592690
    P-value
1 0.3769928
2 0.1481322

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 36.28194

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 4.326899e-07      1
2 1.076052e-08      1
3 3.202216e-10      1
4 2.640257e-05 <0.009
5 1.858723e-06      1
6 4.879257e-06      1
7 1.598590e-05  0.018
8 1.301407e-07      1
9 2.108277e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     23.63662 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.568



