$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat  P-value
1 beta.exposure               Raw       0.3419127 0.1690184 2.022932 0.059099
2 beta.exposure Outlier-corrected              NA        NA       NA       NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 31.18422

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.047


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.512915e-05      1
2  1.953944e-05      1
3  8.954382e-06      1
4  7.263786e-06      1
5  1.336585e-04      1
6  1.991873e-05      1
7  6.896918e-05      1
8  1.947535e-06      1
9  3.257293e-06      1
10 1.264236e-04      1
11 2.656488e-05      1
12 2.842947e-05      1
13 1.247033e-05      1
14 1.978493e-04  0.072
15 8.459786e-05      1
16 7.610957e-05      1
17 2.113801e-06      1
18 7.033329e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



