$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.01782906 0.01675334 -1.064209
2 beta.exposure Outlier-corrected              NA         NA        NA
    P-value
1 0.2987758
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 43.67739

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.031


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.227969e-05      1
2  9.507644e-09      1
3  1.386983e-03  0.782
4  3.338903e-05      1
5  2.116296e-05      1
6  3.079314e-06      1
7  1.956997e-03      1
8  3.529887e-04      1
9  6.341403e-03      1
10 1.058422e-03  0.943
11 2.832834e-05      1
12 2.624749e-03      1
13 1.176693e-04      1
14 2.702381e-04      1
15 3.374223e-05      1
16 6.147636e-05      1
17 9.119107e-04      1
18 6.032105e-03      1
19 1.641625e-03      1
20 9.584023e-03   0.46
21 1.137760e-03      1
22 7.036606e-04      1
23 2.977553e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



