$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat   P-value
1 beta.exposure               Raw       0.4657458 0.3232422 1.440857 0.1701732
2 beta.exposure Outlier-corrected              NA        NA       NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 29.7392

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.041


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.177017e-03      1
2  2.907816e-04      1
3  2.451062e-03      1
4  3.878769e-03  0.736
5  2.027495e-02      1
6  2.647757e-03      1
7  2.884271e-02      1
8  1.279753e-03      1
9  4.121152e-03  0.656
10 1.703103e-03      1
11 2.136962e-05      1
12 6.928538e-03  0.624
13 3.503643e-05      1
14 6.151526e-03      1
15 1.298099e-05      1
16 4.640213e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



