$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw       0.8175865 2.592249  0.3153966 0.7548855
2 beta.exposure Outlier-corrected      -1.4926682 1.120866 -1.3317101 0.1945133

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 144.218

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.840221e-05      1
2  2.716956e-02      1
3  4.192847e-02  0.168
4  4.998926e-03      1
5  4.877906e-02      1
6  1.563128e-01      1
7  1.914861e-02      1
8  6.594459e-04      1
9  3.856363e-03      1
10 3.255546e-07      1
11 2.115083e-02      1
12 1.264418e-02      1
13 8.809219e-03      1
14 8.361542e-03      1
15 2.048945e-05      1
16 1.551293e-02      1
17 2.438007e-02      1
18 2.036746e-02      1
19 2.181565e+00 <0.028
20 5.477082e-04      1
21 1.505482e-04      1
22 1.251596e-03      1
23 3.965991e-03      1
24 5.244775e-04      1
25 1.036761e-04      1
26 1.000482e-03      1
27 4.801758e-04      1
28 7.338256e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 19

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     154.7735 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.283



