id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
jogyp2	Cm9k31	Lambert2013load	Liu2019drnkwk	5e-8	FALSE	1	80.10821260508834	8e-4
q0w0c0	fuYEVg	Lambert2013load	Liu2019drnkwk	5e-6	FALSE	1	209.5734493883308	7e-4
3hScbq	vGwJpS	Kunkle2019load	Liu2019drnkwk	5e-8	FALSE	1	99.26177381496613	<2e-04
uO2Kd4	STQvxn	Kunkle2019load	Liu2019drnkwk	5e-6	FALSE	1	234.359197786255	1e-4
WZa7lv	dlGdVG	Huang2017aaos	Liu2019drnkwk	5e-8	FALSE	0	58.04867266635114	0.066
FYmpJQ	TrRP3r	Huang2017aaos	Liu2019drnkwk	5e-6	FALSE	0	183.47359828304758	0.048
PimMGC	bbv6AY	Deming2017ab42	Liu2019drnkwk	5e-8	FALSE	0	32.38541069801784	0.5906
S4FZbj	jrxu9X	Deming2017ab42	Liu2019drnkwk	5e-6	FALSE	0	118.1191533788387	0.6075
o5B4uf	0L1IuX	Deming2017ptau	Liu2019drnkwk	5e-8	FALSE	0	33.269534114301855	0.6036
GkPJSQ	xlePNs	Deming2017ptau	Liu2019drnkwk	5e-6	FALSE	0	144.6651910703496	0.18
1p5VPT	TIZfP8	Deming2017tau	Liu2019drnkwk	5e-8	FALSE	0	13.547882483204146	0.9994
1G0BqI	SkbTlJ	Deming2017tau	Liu2019drnkwk	5e-6	FALSE	0	107.56797274849983	0.8396
w2nP8D	205rfD	Hilbar2017hipv	Liu2019drnkwk	5e-8	FALSE	0	50.76756740502753	0.248
EPtDak	1Xk87X	Hilbar2017hipv	Liu2019drnkwk	5e-6	FALSE	0	183.24213333194297	0.0638
fdTzzy	jtxUCH	Hilbar2015hipv	Liu2019drnkwk	5e-8	FALSE	0	40.497746484775654	0.5844
mrJ2fv	lkcZtX	Hilbar2015hipv	Liu2019drnkwk	5e-6	FALSE	0	157.19369576531284	0.3102
wyus4E	zFyQSD	Beecham2014npany	Liu2019drnkwk	5e-8	FALSE	0	32.92389683382013	0.9062
HMI7aj	D7WptC	Beecham2014npany	Liu2019drnkwk	5e-6	FALSE	0	121.25738624300152	0.9739
8Kt3TM	bGEn7r	Beecham2014braak4	Liu2019drnkwk	5e-8	FALSE	0	38.29359254938275	0.7458
wfGROv	hrdTNj	Beecham2014braak4	Liu2019drnkwk	5e-6	FALSE	0	141.11175174439649	0.7547
BIaweK	il3WbB	Beecham2014vbiany	Liu2019drnkwk	5e-8	FALSE	0	37.72046723272504	0.7738
GXxzHJ	CgUg1z	Beecham2014vbiany	Liu2019drnkwk	5e-6	FALSE	0	158.86673159775796	0.3433
Sj7oIu	Ni4Z6L	Lambert2013load	Walters2018alcdep	5e-6	FALSE	0	17.195336715313005	0.521
HogsMb	5SwPig	Kunkle2019load	Walters2018alcdep	5e-6	FALSE	0	28.157545839595958	0.129
G50AhX	UXB7ot	Huang2017aaos	Walters2018alcdep	5e-6	FALSE	1	47.427368991173246	0.001
q6bM9e	AGSEuH	Deming2017ab42	Walters2018alcdep	5e-6	FALSE	0	9.06311383305519	0.81
6oSMZJ	5q0hoq	Deming2017ptau	Walters2018alcdep	5e-6	FALSE	0	13.468078914437886	0.57
ieXzO1	XE5dJL	Deming2017tau	Walters2018alcdep	5e-6	FALSE	0	18.695400064776003	0.196
gSOGt6	PJg6Gy	Hilbar2017hipv	Walters2018alcdep	5e-6	FALSE	0	29.776155723450284	0.114
HPElp9	yqxlrK	Hilbar2015hipv	Walters2018alcdep	5e-6	FALSE	0	27.127487861379063	0.119
ATaEKj	dPrkZg	Beecham2014npany	Walters2018alcdep	5e-6	FALSE	0	15.627084009655878	0.57
fyHmoC	K7DX4m	Beecham2014braak4	Walters2018alcdep	5e-6	FALSE	0	31.854106233204043	0.027
7PVPVA	YJatib	Beecham2014vbiany	Walters2018alcdep	5e-6	FALSE	0	9.745526911052337	0.891
h9ftN1	Hx0I37	Lambert2013load	SanchezRoige2018auditt	5e-8	FALSE	1	38.70108253771161	<0.001
bJxrwd	R2wquJ	Lambert2013load	SanchezRoige2018auditt	5e-6	FALSE	1	88.3787553998126	0.0036
mYDNqb	nKJKHz	Kunkle2019load	SanchezRoige2018auditt	5e-8	FALSE	0	25.036017987021346	0.021
SBgxcI	ZGRBjl	Kunkle2019load	SanchezRoige2018auditt	5e-6	FALSE	0	88.91595075048014	0.01
lwGVpL	KZGBXe	Huang2017aaos	SanchezRoige2018auditt	5e-8	FALSE	0	12.061917451570848	0.314
0ROoDH	g2eaCC	Huang2017aaos	SanchezRoige2018auditt	5e-6	FALSE	0	66.47805554984188	0.1626
9rX7x2	ez82Yn	Deming2017ab42	SanchezRoige2018auditt	5e-8	FALSE	0	2.635416195397857	0.68
YLj8li	AJiH6v	Deming2017ab42	SanchezRoige2018auditt	5e-6	FALSE	0	40.721138245118915	0.4902
P45P94	X2hV8N	Deming2017ptau	SanchezRoige2018auditt	5e-8	FALSE	0	4.643468730006499	0.586
PmsUq0	eMGj7f	Deming2017ptau	SanchezRoige2018auditt	5e-6	FALSE	0	48.9030127960452	0.3258
BLgURX	LGg5K1	Deming2017tau	SanchezRoige2018auditt	5e-8	FALSE	0	2.733901697469397	0.673
TDgT4k	faJOOc	Deming2017tau	SanchezRoige2018auditt	5e-6	FALSE	0	46.3311801122927	0.2692
j23U0p	koTZcs	Hilbar2017hipv	SanchezRoige2018auditt	5e-8	FALSE	0	6.884054535024014	0.718
S4dpJ6	cTlMq2	Hilbar2017hipv	SanchezRoige2018auditt	5e-6	FALSE	0	49.611133866349086	0.7428
CfM61R	lHWCZD	Hilbar2015hipv	SanchezRoige2018auditt	5e-8	FALSE	0	16.179024799623974	0.04
fgx5Yj	OmqoEF	Hilbar2015hipv	SanchezRoige2018auditt	5e-6	FALSE	0	48.930393830827356	0.674
IkPwm5	CcAGU4	Beecham2014npany	SanchezRoige2018auditt	5e-8	FALSE	0	5.056970386477366	0.866
EK4zPh	TZpQIe	Beecham2014npany	SanchezRoige2018auditt	5e-6	FALSE	0	65.20266499307502	0.2766
66JNpw	h0cckw	Beecham2014braak4	SanchezRoige2018auditt	5e-8	FALSE	0	8.793648883544712	0.531
8i0rgc	TvZbKA	Beecham2014braak4	SanchezRoige2018auditt	5e-6	FALSE	0	51.389074166738006	0.7264
WJ91lE	4a3IQ9	Beecham2014vbiany	SanchezRoige2018auditt	5e-8	FALSE	0	9.889860365627568	0.319
Icxe1b	BXx4cr	Beecham2014vbiany	SanchezRoige2018auditt	5e-6	FALSE	0	62.932444775575384	0.2198
MEvDkd	p70yA7	Lambert2013load	Yengo2018bmi	5e-8	FALSE	1	3399.0101364863854	<2e-05
4AXwCr	6ge3QA	Lambert2013load	Yengo2018bmi	5e-6	FALSE	2	4059.867698097604	<1.33333333333333e-05
n2QwBN	pNc6GD	Kunkle2019load	Yengo2018bmi	5e-8	FALSE	3	4298.082325873624	<2e-05
ZleLKd	42hm9p	Kunkle2019load	Yengo2018bmi	5e-6	FALSE	3	4971.92630169867	<1.33333333333333e-05
K16cQA	cn0o5K	Huang2017aaos	Yengo2018bmi	5e-8	FALSE	1	1449.25169637447	<2e-05
K5DD8y	GulV3L	Huang2017aaos	Yengo2018bmi	5e-6	FALSE	1	2096.3593754832063	<1.33333333333333e-05
tykJXC	u00Kfn	Deming2017ab42	Yengo2018bmi	5e-8	FALSE	1	1350.2210094382565	<2e-05
sPoMqb	x0ETsl	Deming2017ab42	Yengo2018bmi	5e-6	FALSE	1	1920.9592135980486	<1.33333333333333e-05
qtZnip	nVLyJo	Deming2017ptau	Yengo2018bmi	5e-8	FALSE	1	995.2193822569433	6e-5
AtDvr0	9tCPHp	Deming2017ptau	Yengo2018bmi	5e-6	FALSE	1	1597.275230835311	4e-4
n2AkHi	xxPcX4	Deming2017tau	Yengo2018bmi	5e-8	FALSE	2	961.1437049396465	1.8e-4
HqvDRO	zfNl5Y	Deming2017tau	Yengo2018bmi	5e-6	FALSE	2	1542.6728838394476	0.00112
lrH7li	dkOgpp	Hilbar2017hipv	Yengo2018bmi	5e-8	FALSE	1	1065.372218613711	<2e-05
h3pY7B	l2fegN	Hilbar2017hipv	Yengo2018bmi	5e-6	FALSE	1	1727.9421970118844	<1.33333333333333e-05
3xaXjL	uHH9pB	Hilbar2015hipv	Yengo2018bmi	5e-8	FALSE	0	924.0259186272621	0.03036
h9hOik	dZfb7V	Hilbar2015hipv	Yengo2018bmi	5e-6	FALSE	0	1528.527523347176	0.044693333333333335
QNUXkK	nqQHjs	Beecham2014npany	Yengo2018bmi	5e-8	FALSE	0	879.9308295329629	0.20292
0oFt2u	ZgciSB	Beecham2014npany	Yengo2018bmi	5e-6	FALSE	0	1406.743346618439	0.7444133333333334
dmxFuI	Pe5Xir	Beecham2014braak4	Yengo2018bmi	5e-8	FALSE	1	1034.223344149347	<2e-05
LcykDb	T1Nqvz	Beecham2014braak4	Yengo2018bmi	5e-6	FALSE	1	1621.0793834026122	5.866666666666667e-4
6HJISR	SvXECY	Beecham2014vbiany	Yengo2018bmi	5e-8	FALSE	0	797.3762398148443	0.87898
Vm2aMH	NdlUFv	Beecham2014vbiany	Yengo2018bmi	5e-6	FALSE	0	1384.2390277750123	0.8515466666666667
pwfLXf	pL77X1	Lambert2013load	Howard2018dep	5e-8	FALSE	0	15.16130938038717	0.585
KVblvZ	h37LV8	Lambert2013load	Howard2018dep	5e-6	FALSE	0	133.04346119587422	0.1192
0K8T35	2UMxgf	Kunkle2019load	Howard2018dep	5e-8	FALSE	1	31.67016179272908	0.025
HkXAuh	lhTuzf	Kunkle2019load	Howard2018dep	5e-6	FALSE	0	161.10470070303526	0.0079
rEsUqF	ueQtHn	Huang2017aaos	Howard2018dep	5e-8	FALSE	0	19.62442213931365	0.322
VIWPXu	KyxVSo	Huang2017aaos	Howard2018dep	5e-6	FALSE	0	111.6461033599426	0.6374
BSk9im	ExKIQ9	Deming2017ab42	Howard2018dep	5e-8	FALSE	1	28.968987149945097	0.022
5BCIZQ	HFbB9P	Deming2017ab42	Howard2018dep	5e-6	FALSE	0	120.06789923175305	0.1314
Y94Ksv	8uDkOQ	Deming2017ptau	Howard2018dep	5e-8	FALSE	0	11.022442436969467	0.792
fb9szL	TUPJW8	Deming2017ptau	Howard2018dep	5e-6	FALSE	0	111.49795648949058	0.343
jF91Ga	lRgSAk	Deming2017tau	Howard2018dep	5e-8	FALSE	0	13.353581928812542	0.66
T2yVUm	rToU7G	Deming2017tau	Howard2018dep	5e-6	FALSE	0	100.6311999630962	0.5531
Iriom8	sQnZ3E	Hilbar2017hipv	Howard2018dep	5e-8	FALSE	0	26.522197029709652	0.086
zDmtxB	xyWzie	Hilbar2017hipv	Howard2018dep	5e-6	FALSE	0	123.58405307760084	0.281
EqHaQO	0xTBWt	Hilbar2015hipv	Howard2018dep	5e-8	FALSE	0	20.082528462273892	0.19
57X9iL	QhPghx	Hilbar2015hipv	Howard2018dep	5e-6	FALSE	0	116.10542291652732	0.2567
MUSV2r	MjhMzH	Beecham2014npany	Howard2018dep	5e-8	FALSE	0	18.402525601181413	0.375
jwJJjA	Z6PApA	Beecham2014npany	Howard2018dep	5e-6	FALSE	0	122.14940222126458	0.2906
gNsFuB	PxUjCc	Beecham2014braak4	Howard2018dep	5e-8	FALSE	0	18.32825869025447	0.392
g5fSvw	PMXV6c	Beecham2014braak4	Howard2018dep	5e-6	FALSE	0	100.82951704391105	0.8029
pNYc69	38ypvr	Beecham2014vbiany	Howard2018dep	5e-8	FALSE	0	16.111545073313	0.496
vqkLGq	AdSUsF	Beecham2014vbiany	Howard2018dep	5e-6	FALSE	0	106.04507693947382	0.659
1oyadX	nMcIiT	Lambert2013load	Xu2018diab	5e-8	FALSE	1	198.17433164344632	4e-4
Oq2Y5v	TrnNsS	Lambert2013load	Xu2018diab	5e-6	FALSE	1	407.88616122052537	<1e-04
N9SOWs	kCe4gA	Kunkle2019load	Xu2018diab	5e-8	FALSE	1	216.56721652520324	<1e-04
CGl5js	GCYkr6	Kunkle2019load	Xu2018diab	5e-6	FALSE	2	400.5094934836339	<1e-04
veFDpL	pFs3QE	Huang2017aaos	Xu2018diab	5e-8	FALSE	0	191.64473276732235	0.0012
fSxm0o	phImKU	Huang2017aaos	Xu2018diab	5e-6	FALSE	0	377.3544959960561	<1e-04
rKt0GD	f9sOXt	Deming2017ab42	Xu2018diab	5e-8	FALSE	0	135.78907462353507	0.1713
QWchbK	axhjZz	Deming2017ab42	Xu2018diab	5e-6	FALSE	1	313.0629622153425	0.0169
Rcm8vn	UwZvdf	Deming2017ptau	Xu2018diab	5e-8	FALSE	0	140.93582187891863	0.2326
NmBk1g	RhfN7Z	Deming2017ptau	Xu2018diab	5e-6	FALSE	0	285.5787054085743	0.3811
ZKm8Fx	gBf7Ty	Deming2017tau	Xu2018diab	5e-8	FALSE	0	135.84101016353435	0.1758
nXdKh3	ztNESa	Deming2017tau	Xu2018diab	5e-6	FALSE	0	280.5676430971997	0.203
ZypfM3	DWETwh	Hilbar2017hipv	Xu2018diab	5e-8	FALSE	0	190.64957572465858	0.001
wryYNF	k1qi0k	Hilbar2017hipv	Xu2018diab	5e-6	FALSE	0	372.0735811278278	3e-4
ajl98Y	5XNV37	Hilbar2015hipv	Xu2018diab	5e-8	FALSE	0	138.57696194806437	0.2514
aoNTU4	Vo7TA6	Hilbar2015hipv	Xu2018diab	5e-6	FALSE	0	290.5818857476017	0.2874
pv4RPF	NI1UQ3	Beecham2014npany	Xu2018diab	5e-8	FALSE	0	108.77761792862835	0.9196
b0EgBr	DAEswb	Beecham2014npany	Xu2018diab	5e-6	FALSE	0	243.50401494387214	0.9456
A3BRb1	xr7rFt	Beecham2014braak4	Xu2018diab	5e-8	FALSE	0	126.53087378315729	0.6019
3XfzIi	vZrbfi	Beecham2014braak4	Xu2018diab	5e-6	FALSE	0	286.8681475648806	0.3941
MezE1l	U0byGS	Beecham2014vbiany	Xu2018diab	5e-8	FALSE	0	107.69508739135534	0.9286
qZpVDJ	hcLon6	Beecham2014vbiany	Xu2018diab	5e-6	FALSE	0	252.6972655674156	0.8874
6QHDIh	KvSE4H	Lambert2013load	Lee2018educ	5e-8	FALSE	0	525.8711301409029	6.8e-4
Txrn3K	Vh3UGW	Lambert2013load	Lee2018educ	5e-6	FALSE	0	1168.4486886492327	<2e-05
dhrU3b	wMeIJA	Kunkle2019load	Lee2018educ	5e-8	FALSE	1	517.2549715021124	0.005
wWnhLh	E9kwPj	Kunkle2019load	Lee2018educ	5e-6	FALSE	1	1119.9312839170605	3.8e-4
CjrPlw	QmBuQv	Huang2017aaos	Lee2018educ	5e-8	FALSE	0	510.75577361271996	0.0074
VyX3p0	E02rtw	Huang2017aaos	Lee2018educ	5e-6	FALSE	0	1055.8587539055045	0.01638
N2GETt	CPbtWc	Deming2017ab42	Lee2018educ	5e-8	FALSE	0	410.28075823499574	0.217
oBLBDN	lIfXEG	Deming2017ab42	Lee2018educ	5e-6	FALSE	0	876.7144009023823	0.13964
WbqE7m	JnulzR	Deming2017ptau	Lee2018educ	5e-8	FALSE	0	439.22874140873506	0.14748
kWlewb	ai2ljn	Deming2017ptau	Lee2018educ	5e-6	FALSE	0	899.5444698279977	0.24016
BzjALe	ab46VG	Deming2017tau	Lee2018educ	5e-8	FALSE	0	404.43968811846946	0.28008
axdqFz	A6FRPn	Deming2017tau	Lee2018educ	5e-6	FALSE	0	894.8892185147682	0.06502
YKVv19	j4w0ct	Hilbar2017hipv	Lee2018educ	5e-8	FALSE	0	509.54285372198007	0.00748
9dR7Yi	D3DXfJ	Hilbar2017hipv	Lee2018educ	5e-6	FALSE	2	1115.4970292136536	1.6e-4
FifH32	63o0Lw	Hilbar2015hipv	Lee2018educ	5e-8	FALSE	0	420.3465508860648	0.557
PrEU57	0sEhCN	Hilbar2015hipv	Lee2018educ	5e-6	FALSE	0	943.9353937533177	0.25772
ayd4S7	TGLssL	Beecham2014npany	Lee2018educ	5e-8	FALSE	0	433.0329705511313	0.38824
ALOmC6	SCPuBn	Beecham2014npany	Lee2018educ	5e-6	FALSE	0	866.0937003928403	0.92192
w1wikd	dPMHp1	Beecham2014braak4	Lee2018educ	5e-8	FALSE	0	424.12349166847764	0.52788
cdE2D7	Wu8HhY	Beecham2014braak4	Lee2018educ	5e-6	FALSE	0	904.0755887197867	0.72794
mW2MRP	LCM0mc	Beecham2014vbiany	Lee2018educ	5e-8	FALSE	0	410.13682181961076	0.71604
ODtbZs	zrkwX1	Beecham2014vbiany	Lee2018educ	5e-6	FALSE	0	909.6169167937207	0.63392
LuvYZi	LsrrZv	Lambert2013load	NealeLab2018oilfish	5e-8	FALSE	2	2706.103356951941	<2e-04
FBrIuW	glKkeX	Lambert2013load	NealeLab2018oilfish	5e-6	FALSE	1	2835.488960549502	<1e-04
ri9bP6	g4awol	Kunkle2019load	NealeLab2018oilfish	5e-8	FALSE	0	45.83275647521701	0.519
jjUbCq	YJHn3O	Kunkle2019load	NealeLab2018oilfish	5e-6	FALSE	0	183.30138212520686	0.1957
aL4fOZ	xEacGZ	Huang2017aaos	NealeLab2018oilfish	5e-8	FALSE	1	486.66800395984404	<2e-04
539jGi	bHjzkU	Huang2017aaos	NealeLab2018oilfish	5e-6	FALSE	2	639.1256632298024	<1e-04
jXhlGY	7RFBnB	Deming2017ab42	NealeLab2018oilfish	5e-8	FALSE	0	68.41559417134503	0.0072
OCs8sy	arbwMY	Deming2017ab42	NealeLab2018oilfish	5e-6	FALSE	0	206.0236774783246	<1e-04
VRCLWC	2xPygr	Deming2017ptau	NealeLab2018oilfish	5e-8	FALSE	2	153.67859500065435	<2e-04
LFwAoA	llCraR	Deming2017ptau	NealeLab2018oilfish	5e-6	FALSE	1	246.96221935003652	<1e-04
GXePmn	ZsGUQm	Deming2017tau	NealeLab2018oilfish	5e-8	FALSE	0	35.12469517391786	0.7618
3e1CnL	pmI3NS	Deming2017tau	NealeLab2018oilfish	5e-6	FALSE	0	124.5662988630631	0.7322
T4wI6G	fHSCby	Hilbar2017hipv	NealeLab2018oilfish	5e-8	FALSE	2	99.37725343347421	2e-4
4LgmzS	CRpWhb	Hilbar2017hipv	NealeLab2018oilfish	5e-6	FALSE	0	184.46568462849208	0.1123
mhniX1	4Ucu6h	Hilbar2015hipv	NealeLab2018oilfish	5e-8	FALSE	0	64.06205116943083	0.0388
DmCNsZ	0xRDta	Hilbar2015hipv	NealeLab2018oilfish	5e-6	FALSE	0	167.24912000519208	0.1775
pQPugi	PwO2E3	Beecham2014npany	NealeLab2018oilfish	5e-8	FALSE	1	164.99541238218296	<2e-04
FNSy4H	WSGAik	Beecham2014npany	NealeLab2018oilfish	5e-6	FALSE	1	276.4007230239729	<1e-04
JMwUH8	dqOV4Y	Beecham2014braak4	NealeLab2018oilfish	5e-8	FALSE	1	238.24223013803078	<2e-04
UiZE7F	oFMt4M	Beecham2014braak4	NealeLab2018oilfish	5e-6	FALSE	1	336.73958809385715	<1e-04
Se3Azu	25mAoV	Beecham2014vbiany	NealeLab2018oilfish	5e-8	FALSE	0	47.6132384257735	0.496
LbUMuT	4Zivyz	Beecham2014vbiany	NealeLab2018oilfish	5e-6	FALSE	0	167.68279659946265	0.2708
vmoUqd	lNArHb	Lambert2013load	Willer2013hdl	5e-8	FALSE	4	2361.7018910623856	<1e-04
Q3dRyA	X5w6nY	Lambert2013load	Willer2013hdl	5e-6	FALSE	4	2453.374313242937	<1e-04
wNMESo	gtIQ87	Kunkle2019load	Willer2013hdl	5e-8	FALSE	3	2862.2614466722043	<1e-04
EHMR0y	u88Ga4	Kunkle2019load	Willer2013hdl	5e-6	FALSE	4	2976.0629565037098	<1e-04
xcLS5Q	9qFoXs	Huang2017aaos	Willer2013hdl	5e-8	FALSE	1	749.1976383091406	<1e-04
gKOzCl	60gh94	Huang2017aaos	Willer2013hdl	5e-6	FALSE	1	826.6540277161075	<1e-04
yj5Sz4	ZAm2gu	Deming2017ab42	Willer2013hdl	5e-8	FALSE	2	460.8543428011256	<1e-04
0pVJ4P	sbr0FP	Deming2017ab42	Willer2013hdl	5e-6	FALSE	1	527.3280396516744	<1e-04
ynLOHL	RP0KEF	Deming2017ptau	Willer2013hdl	5e-8	FALSE	1	223.32030296467272	<1e-04
bRJ35s	nYoOC3	Deming2017ptau	Willer2013hdl	5e-6	FALSE	1	288.5921394041006	<1e-04
e074Zv	pKeSLa	Deming2017tau	Willer2013hdl	5e-8	FALSE	1	203.66791903119912	<1e-04
64r5BL	yCv7PR	Deming2017tau	Willer2013hdl	5e-6	FALSE	1	284.8897788906686	<1e-04
WAJ6IZ	0egmtj	Hilbar2017hipv	Willer2013hdl	5e-8	FALSE	1	144.762282525622	0.0058
ptUly0	68Rmwa	Hilbar2017hipv	Willer2013hdl	5e-6	FALSE	1	232.85865847876266	4e-4
VzutsB	wBvkDu	Hilbar2015hipv	Willer2013hdl	5e-8	FALSE	0	120.81222693036814	0.1223
12oGO2	AKZx5h	Hilbar2015hipv	Willer2013hdl	5e-6	FALSE	0	182.43582711157396	0.1305
TeHVao	nByzXa	Beecham2014npany	Willer2013hdl	5e-8	FALSE	1	180.58231591500365	<1e-04
VW2cVe	g2dstK	Beecham2014npany	Willer2013hdl	5e-6	FALSE	1	250.17936557128724	1e-4
YYrZZ4	pwZ2zz	Beecham2014braak4	Willer2013hdl	5e-8	FALSE	2	264.81514236838626	<1e-04
YTMNrt	qHGwvS	Beecham2014braak4	Willer2013hdl	5e-6	FALSE	2	324.4636400059277	<1e-04
wzGSS8	kI2tDU	Beecham2014vbiany	Willer2013hdl	5e-8	FALSE	0	96.5480811121037	0.6917
jV8lBN	YPIt5t	Beecham2014vbiany	Willer2013hdl	5e-6	FALSE	0	156.6895679396217	0.6444
czcaZY	t8wlQ7	Lambert2013load	Willer2013ldl	5e-8	FALSE	4	455.62848851005	<1e-04
U3fXDt	Q0iiKD	Lambert2013load	Willer2013ldl	5e-6	FALSE	3	494.12592310757856	<1e-04
uSYvvX	StvDz6	Kunkle2019load	Willer2013ldl	5e-8	FALSE	4	696.9229904791067	<1e-04
7IViSI	8iT0fv	Kunkle2019load	Willer2013ldl	5e-6	FALSE	4	732.1289993879737	<1e-04
VyvRsi	rDYYTV	Huang2017aaos	Willer2013ldl	5e-8	FALSE	1	438.24534463213075	<1e-04
8dmEc4	yzrWcq	Huang2017aaos	Willer2013ldl	5e-6	FALSE	1	477.2627610159136	<1e-04
2CrlD5	NUrhlN	Deming2017ab42	Willer2013ldl	5e-8	FALSE	0	94.68334326004387	0.058
hq8zy2	2QYhKY	Deming2017ab42	Willer2013ldl	5e-6	FALSE	0	135.4760472681963	0.0873
xCXPql	5gVM2f	Deming2017ptau	Willer2013ldl	5e-8	FALSE	0	85.9555358988614	0.2531
K7EqcR	TAxsu2	Deming2017ptau	Willer2013ldl	5e-6	FALSE	0	124.5945342743001	0.3234
wKuEVM	KSSPoT	Deming2017tau	Willer2013ldl	5e-8	FALSE	0	86.97757506437371	0.1522
ZrqM3s	EvbNej	Deming2017tau	Willer2013ldl	5e-6	FALSE	1	146.42367352251347	0.0232
fYnAVL	sAscx6	Hilbar2017hipv	Willer2013ldl	5e-8	FALSE	1	118.44176152417876	0.0105
BV2zns	jIlVjp	Hilbar2017hipv	Willer2013ldl	5e-6	FALSE	2	186.98109128142002	3e-4
dD9yGU	1yo5AJ	Hilbar2015hipv	Willer2013ldl	5e-8	FALSE	0	97.1365888136741	0.0724
l79DEe	FM0N7q	Hilbar2015hipv	Willer2013ldl	5e-6	FALSE	0	141.36038019849525	0.0827
4QeNjy	h0MnwC	Beecham2014npany	Willer2013ldl	5e-8	FALSE	0	102.25755256069156	0.0711
3Xtpf3	tJSU4L	Beecham2014npany	Willer2013ldl	5e-6	FALSE	0	130.99791235887457	0.3236
FeMf1N	i38c1I	Beecham2014braak4	Willer2013ldl	5e-8	FALSE	1	105.81370988484757	0.0477
wJxZ4c	5itwQx	Beecham2014braak4	Willer2013ldl	5e-6	FALSE	0	141.4888665519117	0.1497
ccz607	JhEGsZ	Beecham2014vbiany	Willer2013ldl	5e-8	FALSE	0	84.98722573766891	0.3958
bOjLJt	oDfcdM	Beecham2014vbiany	Willer2013ldl	5e-6	FALSE	0	129.2668429422416	0.3535
DzHiSn	pFPdLk	Lambert2013load	Willer2013tc	5e-8	FALSE	6	705.7892263025775	<1e-04
7cLy6Y	2FY3U1	Lambert2013load	Willer2013tc	5e-6	FALSE	5	763.2744871513011	<1e-04
LPNdo4	sOtAqr	Kunkle2019load	Willer2013tc	5e-8	FALSE	6	1005.0023336577189	<1e-04
COZYoo	AChxVB	Kunkle2019load	Willer2013tc	5e-6	FALSE	5	1048.1634835654688	<1e-04
3nGClg	6gjNYJ	Huang2017aaos	Willer2013tc	5e-8	FALSE	2	480.09933750941747	<1e-04
cg7zz1	aSzzVG	Huang2017aaos	Willer2013tc	5e-6	FALSE	2	539.1260325879583	<1e-04
KfzhHB	mOd2Nc	Deming2017ab42	Willer2013tc	5e-8	FALSE	1	117.36306164087499	0.0394
uH04u6	QmVzWD	Deming2017ab42	Willer2013tc	5e-6	FALSE	0	150.40091390020604	0.2072
omNqxQ	oFk6Fj	Deming2017ptau	Willer2013tc	5e-8	FALSE	1	131.84763277595363	0.0134
1NyRVo	LZotP2	Deming2017ptau	Willer2013tc	5e-6	FALSE	0	189.5401690052563	0.0078
cGQibm	5bYdCS	Deming2017tau	Willer2013tc	5e-8	FALSE	0	111.65537024443614	0.0841
Xb7q7q	ELf1M8	Deming2017tau	Willer2013tc	5e-6	FALSE	0	172.42219103461989	0.0235
HFQOFs	3qbs0y	Hilbar2017hipv	Willer2013tc	5e-8	FALSE	0	137.92453216875077	0.0098
JSuU5h	tvfdOe	Hilbar2017hipv	Willer2013tc	5e-6	FALSE	0	201.03148952440563	0.0032
HpqEnV	50hU71	Hilbar2015hipv	Willer2013tc	5e-8	FALSE	0	109.77021247387486	0.1384
p8gVmP	SyL7fJ	Hilbar2015hipv	Willer2013tc	5e-6	FALSE	0	146.97979737363357	0.3269
12xvvw	e3HpJP	Beecham2014npany	Willer2013tc	5e-8	FALSE	0	108.98923208630598	0.2314
Alx9uG	A7iyXG	Beecham2014npany	Willer2013tc	5e-6	FALSE	0	152.5701916641149	0.3596
48u4ns	LPO5CC	Beecham2014braak4	Willer2013tc	5e-8	FALSE	1	141.86899486578497	0.0044
g9WCKH	l5jyDL	Beecham2014braak4	Willer2013tc	5e-6	FALSE	1	213.1138202124318	4e-4
5Mpu9I	bdemk3	Beecham2014vbiany	Willer2013tc	5e-8	FALSE	0	92.54742002851813	0.6718
PKtBR4	uF81yh	Beecham2014vbiany	Willer2013tc	5e-6	FALSE	0	141.21477959047436	0.6222
LHnYuJ	HiwfK7	Lambert2013load	Willer2013tg	5e-8	FALSE	3	482.5088557061618	<2e-04
1DmDO6	uNRgOR	Lambert2013load	Willer2013tg	5e-6	FALSE	3	568.803863805301	<1e-04
3aYXqj	Oahfbk	Kunkle2019load	Willer2013tg	5e-8	FALSE	3	703.3506443387937	<2e-04
AyA4T8	F7g3kZ	Kunkle2019load	Willer2013tg	5e-6	FALSE	2	786.4711984623912	<1e-04
pd4y9Z	nonHXE	Huang2017aaos	Willer2013tg	5e-8	FALSE	2	189.65635948593442	<2e-04
E3dfKM	Acpmw9	Huang2017aaos	Willer2013tg	5e-6	FALSE	3	312.80549690989426	<1e-04
lLKkZc	vCN1h1	Deming2017ab42	Willer2013tg	5e-8	FALSE	1	138.58873579090383	<2e-04
x9xjWe	PKjLBg	Deming2017ab42	Willer2013tg	5e-6	FALSE	1	186.5989080121746	<1e-04
h0qjCh	dZMN6n	Deming2017ptau	Willer2013tg	5e-8	FALSE	1	81.82602980908848	0.0444
YtWolX	sUr00l	Deming2017ptau	Willer2013tg	5e-6	FALSE	0	127.56198733363657	0.2213
RPt02l	LKtcRk	Deming2017tau	Willer2013tg	5e-8	FALSE	0	76.44003980289958	0.0712
GFU9La	2V4MP3	Deming2017tau	Willer2013tg	5e-6	FALSE	0	132.73004284635022	0.0939
5SV6Ys	H5xN1k	Hilbar2017hipv	Willer2013tg	5e-8	FALSE	0	82.25107915059527	0.0416
IUETPG	YyCp6a	Hilbar2017hipv	Willer2013tg	5e-6	FALSE	1	172.86584925518565	0.0019
MgZ2Vo	bvT7Hf	Hilbar2015hipv	Willer2013tg	5e-8	FALSE	0	74.1740829033528	0.1242
mcRLpl	An6ZEt	Hilbar2015hipv	Willer2013tg	5e-6	FALSE	1	159.7263616939882	0.006
BZp6eE	BIqYw4	Beecham2014npany	Willer2013tg	5e-8	FALSE	0	78.19712602185437	0.0934
AdOPRg	TeLqHi	Beecham2014npany	Willer2013tg	5e-6	FALSE	0	118.64618425545336	0.5403
ArrLrH	XiKRii	Beecham2014braak4	Willer2013tg	5e-8	FALSE	2	115.24287832834682	<2e-04
M7Cdpn	9BUQyN	Beecham2014braak4	Willer2013tg	5e-6	FALSE	2	153.7632932850326	0.0259
wfIHeg	NfDaPg	Beecham2014vbiany	Willer2013tg	5e-8	FALSE	0	67.95544652759581	0.3152
Yixz9I	zM4bij	Beecham2014vbiany	Willer2013tg	5e-6	FALSE	0	130.89965734165227	0.2621
YgZD6U	z886KK	Lambert2013load	Jansen2018insom	5e-8	FALSE	0	26.49402187629758	0.055
Hbq0bM	sx4HRZ	Lambert2013load	Jansen2018insom	5e-6	FALSE	0	101.31219527462655	0.3125
GOfPvg	jo73Qt	Kunkle2019load	Jansen2018insom	5e-8	FALSE	0	18.39136586388309	0.269
E2MY3a	U6lSI5	Kunkle2019load	Jansen2018insom	5e-6	FALSE	0	116.00531618227294	0.1494
0FjHBw	RI9qZl	Huang2017aaos	Jansen2018insom	5e-8	FALSE	0	20.685769209568125	0.186
VblhFN	WgN3Ua	Huang2017aaos	Jansen2018insom	5e-6	FALSE	0	103.3551684057844	0.3617
WZSmJk	9lGfQS	Deming2017ab42	Jansen2018insom	5e-8	FALSE	0	10.006470744605231	0.772
PTkufI	P4mSqi	Deming2017ab42	Jansen2018insom	5e-6	FALSE	1	104.27699624223146	0.024
xla3QG	5K5LDD	Deming2017ptau	Jansen2018insom	5e-8	FALSE	0	15.761946339234603	0.361
Pleh0k	I7ZkCo	Deming2017ptau	Jansen2018insom	5e-6	FALSE	0	99.80830359180482	0.0961
ArWBgi	k4K91d	Deming2017tau	Jansen2018insom	5e-8	FALSE	0	14.883801963926155	0.365
5hQaJd	uyq5jE	Deming2017tau	Jansen2018insom	5e-6	FALSE	0	82.08092028393956	0.355
4KgPpm	f6XEeg	Hilbar2017hipv	Jansen2018insom	5e-8	FALSE	0	23.25498958879462	0.104
aM7UTK	HTYXYX	Hilbar2017hipv	Jansen2018insom	5e-6	FALSE	0	120.56616935114079	0.0839
Wk7iDM	dqANjQ	Hilbar2015hipv	Jansen2018insom	5e-8	FALSE	0	24.102263264871755	0.096
k5xQqO	CvdpNH	Hilbar2015hipv	Jansen2018insom	5e-6	FALSE	0	100.41784595841403	0.3347
LSf1KI	ZpRGEJ	Beecham2014npany	Jansen2018insom	5e-8	FALSE	0	18.394562430129195	0.234
a9Sx83	AEA6G6	Beecham2014npany	Jansen2018insom	5e-6	FALSE	0	131.08715757270468	0.0104
KneWfw	nvpsNd	Beecham2014braak4	Jansen2018insom	5e-8	FALSE	0	19.429764227347473	0.208
puNS2B	XrEoF6	Beecham2014braak4	Jansen2018insom	5e-6	FALSE	0	105.17056893960628	0.2316
Ac5sQZ	uQ9rXN	Beecham2014vbiany	Jansen2018insom	5e-8	FALSE	0	25.502559193568715	0.05
lkcIwv	sswngO	Beecham2014vbiany	Jansen2018insom	5e-6	FALSE	0	113.31233419953348	0.1143
gdBRSq	mepgAR	Lambert2013load	Dashti2019slepdur	5e-8	FALSE	0	110.99219329223524	0.0128
E0SgTP	Caqk18	Lambert2013load	Dashti2019slepdur	5e-6	FALSE	1	288.21926648489125	0.0195
GcbIA3	iNRGnX	Kunkle2019load	Dashti2019slepdur	5e-8	FALSE	1	104.86420157828293	0.0404
QPVGmm	CkPG1a	Kunkle2019load	Dashti2019slepdur	5e-6	FALSE	0	277.4584967302036	0.1375
jViE5T	Pyq07B	Huang2017aaos	Dashti2019slepdur	5e-8	FALSE	0	111.70586561099702	0.0145
BJEkwl	qEZmQL	Huang2017aaos	Dashti2019slepdur	5e-6	FALSE	0	310.05475989636733	0.0054
ROK9WN	IRVy53	Deming2017ab42	Dashti2019slepdur	5e-8	FALSE	0	77.35478741949149	0.3418
ATQGwS	twU3hx	Deming2017ab42	Dashti2019slepdur	5e-6	FALSE	0	220.72539823120673	0.2821
2QhrKS	ojHzmx	Deming2017ptau	Dashti2019slepdur	5e-8	FALSE	0	71.98083098735532	0.5706
fr2NDV	QPLlox	Deming2017ptau	Dashti2019slepdur	5e-6	FALSE	0	195.52826213028442	0.8751
5g90DW	SoxotY	Deming2017tau	Dashti2019slepdur	5e-8	FALSE	0	74.19464460325848	0.435
o37wrB	GxVkgw	Deming2017tau	Dashti2019slepdur	5e-6	FALSE	0	172.34952458961092	0.9689
sDQfi3	26b1jv	Hilbar2017hipv	Dashti2019slepdur	5e-8	FALSE	0	104.68815963316112	0.0307
xkKrFq	SqXbUu	Hilbar2017hipv	Dashti2019slepdur	5e-6	FALSE	0	304.13183934145127	0.0107
1kacR1	NexxtU	Hilbar2015hipv	Dashti2019slepdur	5e-8	FALSE	0	106.04922718471003	0.0196
8F72V6	XJEew6	Hilbar2015hipv	Dashti2019slepdur	5e-6	FALSE	0	277.10850523417884	0.0518
MOLb6G	cxynoN	Beecham2014npany	Dashti2019slepdur	5e-8	FALSE	0	62.01593459580719	0.9439
zzrinQ	DY8N41	Beecham2014npany	Dashti2019slepdur	5e-6	FALSE	0	258.3625777338032	0.287
fVsrq3	rI8ADx	Beecham2014braak4	Dashti2019slepdur	5e-8	FALSE	0	59.40414311566666	0.9636
I0Q6Z7	PgXOci	Beecham2014braak4	Dashti2019slepdur	5e-6	FALSE	0	238.90676479039126	0.6323
g8khgO	FXFeYN	Beecham2014vbiany	Dashti2019slepdur	5e-8	FALSE	0	93.9997576189275	0.158
igbJHk	22b5QQ	Beecham2014vbiany	Dashti2019slepdur	5e-6	FALSE	0	265.80488575785523	0.1847
KR0ijT	uFfI1J	Lambert2013load	Wray2018mdd	5e-8	FALSE	0	7.080937182527748	0.631
dNOtKu	HJGvEY	Lambert2013load	Wray2018mdd	5e-6	FALSE	0	58.67190091852114	0.6012
FdTsYm	Mw66IK	Kunkle2019load	Wray2018mdd	5e-8	FALSE	0	10.784205476985415	0.324
3A5rUZ	BgcTB4	Kunkle2019load	Wray2018mdd	5e-6	FALSE	0	83.94035500981035	0.0972
eY2hWK	UALB6t	Huang2017aaos	Wray2018mdd	5e-8	FALSE	0	11.559811602512085	0.294
19hMfk	8u2nzA	Huang2017aaos	Wray2018mdd	5e-6	FALSE	0	60.80504626389352	0.592
nP7d9Y	eHl038	Deming2017ab42	Wray2018mdd	5e-8	FALSE	0	19.498941544671567	0.05
50eE7H	N17fQI	Deming2017ab42	Wray2018mdd	5e-6	FALSE	0	63.32968350418661	0.0918
R0FwSa	LtTdqU	Deming2017ptau	Wray2018mdd	5e-8	FALSE	0	3.599429234675413	0.893
Y7nUEg	Xekee6	Deming2017ptau	Wray2018mdd	5e-6	FALSE	0	54.32988158813649	0.3796
rNaBH5	q4uWft	Deming2017tau	Wray2018mdd	5e-8	FALSE	0	10.670004495051135	0.329
vpUlYd	1EUWBr	Deming2017tau	Wray2018mdd	5e-6	FALSE	0	56.28443844834979	0.2366
Ytrven	SBOTZn	Hilbar2017hipv	Wray2018mdd	5e-8	FALSE	0	8.113743948677412	0.536
RdhI2q	lyB1Om	Hilbar2017hipv	Wray2018mdd	5e-6	FALSE	0	64.09588817051332	0.5054
zgn4fE	BFz5hW	Hilbar2015hipv	Wray2018mdd	5e-8	FALSE	0	2.7292987437534215	0.874
8btubk	31HmaN	Hilbar2015hipv	Wray2018mdd	5e-6	FALSE	0	54.300559266469875	0.5162
rBym3F	UECnuX	Beecham2014npany	Wray2018mdd	5e-8	FALSE	0	15.28425990130012	0.119
oc20Td	vzbTEz	Beecham2014npany	Wray2018mdd	5e-6	FALSE	0	69.87538336769464	0.2546
EZc4AO	gwBAKX	Beecham2014braak4	Wray2018mdd	5e-8	FALSE	0	8.033709754285928	0.512
jRf4EU	lD1tuG	Beecham2014braak4	Wray2018mdd	5e-6	FALSE	0	62.20157570271794	0.5024
kMK9JU	hb09SJ	Beecham2014vbiany	Wray2018mdd	5e-8	FALSE	0	7.9950078390011745	0.544
9lXCWf	TREuwk	Beecham2014vbiany	Wray2018mdd	5e-6	FALSE	0	83.57799242671317	0.0364
TGEA4a	WLgBgu	Lambert2013load	Klimentidis2018mvpa	5e-8	FALSE	5	2598.325454149385	<0.001
lloLJT	Vu5o9I	Lambert2013load	Klimentidis2018mvpa	5e-6	FALSE	1	2606.0066730809363	<1e-04
ktP5zR	MgYVuP	Kunkle2019load	Klimentidis2018mvpa	5e-8	FALSE	9	4286.79401891277	<0.001
i8QGOn	yJ3gK0	Kunkle2019load	Klimentidis2018mvpa	5e-6	FALSE	3	4248.121596906093	<1e-04
572qQ6	agEKaE	Huang2017aaos	Klimentidis2018mvpa	5e-8	FALSE	2	636.2816915018483	<0.001
1xPWCb	gjSJNN	Huang2017aaos	Klimentidis2018mvpa	5e-6	FALSE	1	742.7659545644376	<1e-04
31I650	n26O5p	Deming2017ab42	Klimentidis2018mvpa	5e-8	FALSE	0	17.93218985601101	0.526
TALiTF	KMRdMf	Deming2017ab42	Klimentidis2018mvpa	5e-6	FALSE	0	96.52463008574192	0.1203
owFCli	x3j0q5	Deming2017ptau	Klimentidis2018mvpa	5e-8	FALSE	1	159.95552877840854	<0.001
krPU6f	GG1XnJ	Deming2017ptau	Klimentidis2018mvpa	5e-6	FALSE	1	218.15452321784528	<1e-04
bqQWaI	gl1kEg	Deming2017tau	Klimentidis2018mvpa	5e-8	FALSE	0	20.30733079175154	0.398
rHLiV9	Qg1YG4	Deming2017tau	Klimentidis2018mvpa	5e-6	FALSE	0	83.82588148499173	0.387
PN8yoB	170Y4x	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	FALSE	2	86.29502878105318	<0.001
kf6kZP	hKutDX	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	FALSE	2	180.57489319706042	<1e-04
VR6tHy	nU2ihN	Hilbar2015hipv	Klimentidis2018mvpa	5e-8	FALSE	1	55.91186744199463	0.001
GuvaZ2	JoPoRh	Hilbar2015hipv	Klimentidis2018mvpa	5e-6	FALSE	1	141.73876489995774	0.0025
oS1rzT	8AOaqQ	Beecham2014npany	Klimentidis2018mvpa	5e-8	FALSE	1	125.7454478606005	<0.001
1fa3cE	26Px1P	Beecham2014npany	Klimentidis2018mvpa	5e-6	FALSE	1	223.69917668807292	<1e-04
yMy5aQ	LSKm0g	Beecham2014braak4	Klimentidis2018mvpa	5e-8	FALSE	1	184.05609088989783	<0.001
8VZ9QF	bMpnhd	Beecham2014braak4	Klimentidis2018mvpa	5e-6	FALSE	1	266.9006522342152	<1e-04
lPBS9a	PJYcuq	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	FALSE	0	22.67301359768667	0.63
HTBIjU	wJqsx0	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	FALSE	0	70.19809158309394	0.9972
SCdyYT	uBRQG8	Lambert2013load	Liu2019smkcpd	5e-8	FALSE	0	42.74231144949831	0.007
1QAaoL	9Pml4o	Lambert2013load	Liu2019smkcpd	5e-6	FALSE	0	108.23952217105385	0.0755
pEnAL0	4FJeHv	Kunkle2019load	Liu2019smkcpd	5e-8	FALSE	0	39.91048423134607	0.038
g1FcPC	c7NsFM	Kunkle2019load	Liu2019smkcpd	5e-6	FALSE	0	108.88038777975088	0.2008
IM0f1K	waFPDZ	Huang2017aaos	Liu2019smkcpd	5e-8	FALSE	0	48.054291088418985	0.006
IqHyxw	X8scec	Huang2017aaos	Liu2019smkcpd	5e-6	FALSE	0	125.64392670588813	0.0156
8SZucA	uCHwVn	Deming2017ab42	Liu2019smkcpd	5e-8	FALSE	0	10.785040422388585	0.906
Yt91DY	9Hi3uj	Deming2017ab42	Liu2019smkcpd	5e-6	FALSE	0	74.70647782902283	0.3336
cXgNik	clSSz3	Deming2017ptau	Liu2019smkcpd	5e-8	FALSE	0	12.423447640012359	0.853
aLlWwS	Qc8GbK	Deming2017ptau	Liu2019smkcpd	5e-6	FALSE	0	55.99313206118007	0.9216
nzG0WZ	v3wzzw	Deming2017tau	Liu2019smkcpd	5e-8	FALSE	0	17.588871165738325	0.485
0dhQM8	KqNOuq	Deming2017tau	Liu2019smkcpd	5e-6	FALSE	0	62.77843378887229	0.716
ugdNOQ	yvKb7U	Hilbar2017hipv	Liu2019smkcpd	5e-8	FALSE	0	27.140524534882	0.291
ICe9Iq	mfcG4b	Hilbar2017hipv	Liu2019smkcpd	5e-6	FALSE	1	133.3199229338289	0.0033
OWvrTZ	c1t4eQ	Hilbar2015hipv	Liu2019smkcpd	5e-8	FALSE	0	13.825588285750552	0.867
9Uifeg	0DZdiy	Hilbar2015hipv	Liu2019smkcpd	5e-6	FALSE	0	98.60647302412356	0.1968
JKne14	g8l9UG	Beecham2014npany	Liu2019smkcpd	5e-8	FALSE	0	12.461771425096291	0.931
YejQD2	umFahZ	Beecham2014npany	Liu2019smkcpd	5e-6	FALSE	0	70.40318475133846	0.9223
JR9pJl	txJ6XX	Beecham2014braak4	Liu2019smkcpd	5e-8	FALSE	0	14.725401150967587	0.852
xs5G3x	eqB1Ou	Beecham2014braak4	Liu2019smkcpd	5e-6	FALSE	0	77.58455023762622	0.8194
gAFNMs	oBctY3	Beecham2014vbiany	Liu2019smkcpd	5e-8	FALSE	0	18.35249216826644	0.704
MIKUyy	75n7Ah	Beecham2014vbiany	Liu2019smkcpd	5e-6	FALSE	0	81.90674290472276	0.6621
WCfrFP	bi2Jmk	Lambert2013load	Liu2019smkint	5e-8	FALSE	0	124.10135563238886	0.0608
7lU07G	87GBBr	Lambert2013load	Liu2019smkint	5e-6	FALSE	0	359.48968329996455	0.02336
Qmld97	s8WWFg	Kunkle2019load	Liu2019smkint	5e-8	FALSE	0	133.4195680531013	0.0232
xKR1FQ	oyAIJs	Kunkle2019load	Liu2019smkint	5e-6	FALSE	0	367.42637691841264	0.02724
Rift6S	KSnj0J	Huang2017aaos	Liu2019smkint	5e-8	FALSE	0	116.81577491632297	0.1673
mQo6pD	CP124c	Huang2017aaos	Liu2019smkint	5e-6	FALSE	0	332.4040151731195	0.23064
iwN1e8	TpM97P	Deming2017ab42	Liu2019smkint	5e-8	FALSE	0	95.3285864899516	0.4971
9npkpM	tnTYCy	Deming2017ab42	Liu2019smkint	5e-6	FALSE	0	276.6223695147467	0.4497
e46S05	z04RHg	Deming2017ptau	Liu2019smkint	5e-8	FALSE	0	75.5204639187864	0.9551
IZ08rQ	hsO0vg	Deming2017ptau	Liu2019smkint	5e-6	FALSE	0	257.96274860482544	0.8872
zspDri	iaaA9v	Deming2017tau	Liu2019smkint	5e-8	FALSE	0	79.29575236712367	0.8896
wqqcCp	9M1We2	Deming2017tau	Liu2019smkint	5e-6	FALSE	0	271.7583258124035	0.5184
x0ug3n	PkKVE1	Hilbar2017hipv	Liu2019smkint	5e-8	FALSE	1	159.24944648067475	2e-4
tRuAtP	KKzkz5	Hilbar2017hipv	Liu2019smkint	5e-6	FALSE	1	403.7638891585967	5.6e-4
wEkZbt	1MlkSj	Hilbar2015hipv	Liu2019smkint	5e-8	FALSE	1	133.79572558652046	0.0082
dSGXlR	YRWO3z	Hilbar2015hipv	Liu2019smkint	5e-6	FALSE	1	345.4131197130378	0.0337
LsQ9KL	7iMa08	Beecham2014npany	Liu2019smkint	5e-8	FALSE	0	110.1295562300167	0.1888
yGpHfL	026oEG	Beecham2014npany	Liu2019smkint	5e-6	FALSE	0	321.4772428788498	0.23692
vzzbxV	DMl2QW	Beecham2014braak4	Liu2019smkint	5e-8	FALSE	0	84.61905272625576	0.8264
K5xzkc	wzx950	Beecham2014braak4	Liu2019smkint	5e-6	FALSE	0	297.07263031184334	0.62132
XfGBmH	M0npD6	Beecham2014vbiany	Liu2019smkint	5e-8	FALSE	0	113.27720834569567	0.1433
5Yuzdk	7vof3J	Beecham2014vbiany	Liu2019smkint	5e-6	FALSE	0	296.6947752977148	0.61016
e9ju9G	L6mZwo	Lambert2013load	Day2018sociso	5e-8	FALSE	1	38.701440145262495	0.001
NgJzdj	1gGScN	Lambert2013load	Day2018sociso	5e-6	FALSE	1	118.63633694332655	0.0197
CWOXvP	btbXXP	Kunkle2019load	Day2018sociso	5e-8	FALSE	1	61.5252715704225	<0.001
IqTLyz	i9pJDI	Kunkle2019load	Day2018sociso	5e-6	FALSE	1	150.9192713171639	4e-4
BvXYXI	ytabJ7	Huang2017aaos	Day2018sociso	5e-8	FALSE	0	23.30402329889401	0.131
pOq3tz	u7ANKt	Huang2017aaos	Day2018sociso	5e-6	FALSE	0	111.55486076098013	0.1238
8CIOqp	DRWydr	Deming2017ab42	Day2018sociso	5e-8	FALSE	1	24.896508802215017	0.028
mDbBni	fkIRO0	Deming2017ab42	Day2018sociso	5e-6	FALSE	0	89.7644458982247	0.119
Mtg3Sl	joMkBu	Deming2017ptau	Day2018sociso	5e-8	FALSE	0	23.008164160813898	0.065
eVYDUF	FOgf69	Deming2017ptau	Day2018sociso	5e-6	FALSE	0	94.57332734349598	0.1108
pVTtah	iQkT3K	Deming2017tau	Day2018sociso	5e-8	FALSE	0	27.21575553210672	0.011
MH9lhM	MrwiO2	Deming2017tau	Day2018sociso	5e-6	FALSE	0	84.83468964324493	0.21
Mez66l	St8rnk	Hilbar2017hipv	Day2018sociso	5e-8	FALSE	0	13.35819302186079	0.631
0CpYHl	RjRmhK	Hilbar2017hipv	Day2018sociso	5e-6	FALSE	0	115.45435021212162	0.0817
XPmXrg	UHeeIp	Hilbar2015hipv	Day2018sociso	5e-8	FALSE	0	12.807263102795845	0.686
PRWzA8	n2N67V	Hilbar2015hipv	Day2018sociso	5e-6	FALSE	0	111.89975639652398	0.054
221dsh	n4ltMd	Beecham2014npany	Day2018sociso	5e-8	FALSE	0	14.013739241283629	0.577
FA7HxB	BpgSU7	Beecham2014npany	Day2018sociso	5e-6	FALSE	0	88.56649850748664	0.5316
C7RgVA	8drUC7	Beecham2014braak4	Day2018sociso	5e-8	FALSE	0	8.901869857096038	0.896
yB8A6Y	G8OYl0	Beecham2014braak4	Day2018sociso	5e-6	FALSE	0	79.24336303028237	0.7998
ZqVZGL	EbJFoN	Beecham2014vbiany	Day2018sociso	5e-8	FALSE	0	20.78487583305605	0.194
pLlkyB	nRgSEs	Beecham2014vbiany	Day2018sociso	5e-6	FALSE	0	89.96953313923547	0.5065
un8455	qAYmzh	Lambert2013load	NealeLab2018hear	5e-8	FALSE	0	30.172895610744607	0.381
IOuWwN	BweaRi	Lambert2013load	NealeLab2018hear	5e-6	FALSE	0	110.81368557408355	0.2166
59nMdb	027oiE	Kunkle2019load	NealeLab2018hear	5e-8	FALSE	0	29.389877308308186	0.485
AYgu8G	OZ8mPb	Kunkle2019load	NealeLab2018hear	5e-6	FALSE	0	136.97623646629987	0.0894
im9jE6	htPgfX	Huang2017aaos	NealeLab2018hear	5e-8	FALSE	0	23.334310164998495	0.705
IU0gh9	bHPhjy	Huang2017aaos	NealeLab2018hear	5e-6	FALSE	0	110.21222844153574	0.3462
A4hmTa	SI6Df3	Deming2017ab42	NealeLab2018hear	5e-8	FALSE	0	33.00107913582542	0.122
SyV1lw	JpTX5p	Deming2017ab42	NealeLab2018hear	5e-6	FALSE	0	112.2282081387324	0.015
c4B5eR	eKmAHa	Deming2017ptau	NealeLab2018hear	5e-8	FALSE	0	38.05023145147243	0.094
mCAILb	PWqqn7	Deming2017ptau	NealeLab2018hear	5e-6	FALSE	0	113.13521903219812	0.0521
2K5xC9	vkuD5t	Deming2017tau	NealeLab2018hear	5e-8	FALSE	0	30.272285152884887	0.19
6AdzB2	joNBuz	Deming2017tau	NealeLab2018hear	5e-6	FALSE	0	84.17675564999965	0.4156
YEIDxD	EdwBHN	Hilbar2017hipv	NealeLab2018hear	5e-8	FALSE	0	18.681533662752685	0.924
KPY0rx	3b7mnh	Hilbar2017hipv	NealeLab2018hear	5e-6	FALSE	0	104.63886328046426	0.6606
13Wnrg	3q57Je	Hilbar2015hipv	NealeLab2018hear	5e-8	FALSE	0	18.616936876945434	0.864
Ro0cR1	0qfCej	Hilbar2015hipv	NealeLab2018hear	5e-6	FALSE	0	77.43810836336559	0.9392
ahYbUB	XKHsF2	Beecham2014npany	NealeLab2018hear	5e-8	FALSE	0	25.402087925754014	0.622
JXtplP	WVSoQ8	Beecham2014npany	NealeLab2018hear	5e-6	FALSE	0	76.3426224095383	0.9871
wXwBtD	zYxAos	Beecham2014braak4	NealeLab2018hear	5e-8	FALSE	0	26.971382999279356	0.588
ZWGx3N	3uC3zG	Beecham2014braak4	NealeLab2018hear	5e-6	FALSE	0	92.24075967574989	0.846
5qaFrf	jzZFkO	Beecham2014vbiany	NealeLab2018hear	5e-8	FALSE	0	21.59702523833947	0.827
PWpuQX	MnDkgY	Beecham2014vbiany	NealeLab2018hear	5e-6	FALSE	0	98.77395421737526	0.6138
jc9Ohc	Dcxodk	Lambert2013load	Evangelou2018dbp	5e-8	FALSE	1	827.9857800865645	1.2e-4
paVPDC	omMhWf	Lambert2013load	Evangelou2018dbp	5e-6	FALSE	1	1348.1905151012188	2e-5
ne3O1X	K6YTpm	Kunkle2019load	Evangelou2018dbp	5e-8	FALSE	1	930.3595978000415	<4e-05
gxJATv	0a5pSi	Kunkle2019load	Evangelou2018dbp	5e-6	FALSE	1	1475.5463236100748	<2e-05
aWOP1V	Y3wqR1	Huang2017aaos	Evangelou2018dbp	5e-8	FALSE	0	812.4795017825923	0.0028
SklcNf	YrhUTH	Huang2017aaos	Evangelou2018dbp	5e-6	FALSE	0	1320.9727412016198	0.00274
yVoQur	hrEqOm	Deming2017ab42	Evangelou2018dbp	5e-8	FALSE	0	581.8618218981908	0.72792
laBOEn	Vqx1Aj	Deming2017ab42	Evangelou2018dbp	5e-6	FALSE	0	1001.6724006719377	0.4204
PcQ8m3	gnWLD7	Deming2017ptau	Evangelou2018dbp	5e-8	FALSE	0	628.9092969107991	0.56252
Lwowpy	4k5Oca	Deming2017ptau	Evangelou2018dbp	5e-6	FALSE	0	1041.3285371631464	0.56266
OAE6uF	F2aEhp	Deming2017tau	Evangelou2018dbp	5e-8	FALSE	0	642.206196496308	0.13904
f35TfL	7fu3Hv	Deming2017tau	Evangelou2018dbp	5e-6	FALSE	0	1021.7065827849748	0.26006
gh6VtZ	6cs0Sw	Hilbar2017hipv	Evangelou2018dbp	5e-8	FALSE	0	855.8081329495777	1.6e-4
RZTo1g	jSsbgk	Hilbar2017hipv	Evangelou2018dbp	5e-6	FALSE	1	1377.3739153586075	<2e-05
ytEBQq	QFACan	Hilbar2015hipv	Evangelou2018dbp	5e-8	FALSE	0	729.9209801808793	0.06232
xOVDBy	cuYz00	Hilbar2015hipv	Evangelou2018dbp	5e-6	FALSE	0	1185.3824861154444	0.08468
EfpQ69	bt8jWo	Beecham2014npany	Evangelou2018dbp	5e-8	FALSE	0	677.5421056574074	0.557
vP1WQc	Zz333C	Beecham2014npany	Evangelou2018dbp	5e-6	FALSE	0	1138.7792672574928	0.47984
x3GEUN	9whddS	Beecham2014braak4	Evangelou2018dbp	5e-8	FALSE	0	643.793665152521	0.86284
L82Bl0	utuWYD	Beecham2014braak4	Evangelou2018dbp	5e-6	FALSE	0	1120.1046441291574	0.64864
tlln43	GC6uFh	Beecham2014vbiany	Evangelou2018dbp	5e-8	FALSE	0	723.3617405056826	0.13536
cJ4PX3	YiSXB3	Beecham2014vbiany	Evangelou2018dbp	5e-6	FALSE	0	1130.852889851435	0.53814
5tX8iS	3ZgDcU	Lambert2013load	Evangelou2018sbp	5e-8	FALSE	2	985.4004418751279	<4e-05
hEwqTL	Nl35Dz	Lambert2013load	Evangelou2018sbp	5e-6	FALSE	2	1521.75520507136	<2e-05
dGS9l3	GaX7qr	Kunkle2019load	Evangelou2018sbp	5e-8	FALSE	2	1187.2003589961894	<4e-05
BTlJC1	CJwB7J	Kunkle2019load	Evangelou2018sbp	5e-6	FALSE	2	1741.573344012046	<2e-05
vGJe2X	XibRCs	Huang2017aaos	Evangelou2018sbp	5e-8	FALSE	0	767.0573186355077	0.00976
GJsxLp	qnGajU	Huang2017aaos	Evangelou2018sbp	5e-6	FALSE	0	1303.670134957811	0.00142
mJY1JI	5AH9fe	Deming2017ab42	Evangelou2018sbp	5e-8	FALSE	0	631.9922733994612	0.07096
QPknMD	PXWsLk	Deming2017ab42	Evangelou2018sbp	5e-6	FALSE	0	984.5506043596257	0.16232
8jPzUk	prjOn9	Deming2017ptau	Evangelou2018sbp	5e-8	FALSE	2	681.7466538515616	0.0206
Aq2OiD	lrypTf	Deming2017ptau	Evangelou2018sbp	5e-6	FALSE	0	1000.8014198000732	0.47944
m7chQB	AoZMPm	Deming2017tau	Evangelou2018sbp	5e-8	FALSE	0	669.7525539002057	0.00552
1p3yj8	b5ypto	Deming2017tau	Evangelou2018sbp	5e-6	FALSE	0	1025.9820662725842	0.0295
42U9a6	9oW4cN	Hilbar2017hipv	Evangelou2018sbp	5e-8	FALSE	1	818.606008297576	1.6e-4
hXiwi9	5HfoyL	Hilbar2017hipv	Evangelou2018sbp	5e-6	FALSE	2	1340.6508372608469	1e-4
flxVSl	1nYQOg	Hilbar2015hipv	Evangelou2018sbp	5e-8	FALSE	0	674.4290267365215	0.28384
YAGJ1U	b67uwL	Hilbar2015hipv	Evangelou2018sbp	5e-6	FALSE	0	1176.4256582897128	0.0662
xPuu7l	o1dTNX	Beecham2014npany	Evangelou2018sbp	5e-8	FALSE	0	626.3291471650097	0.84524
Fiq3cO	ReyZPQ	Beecham2014npany	Evangelou2018sbp	5e-6	FALSE	0	1042.6930183685063	0.92724
Lhvndu	4MvuOD	Beecham2014braak4	Evangelou2018sbp	5e-8	FALSE	0	626.0713606070095	0.84748
lwzVGb	wh0WPk	Beecham2014braak4	Evangelou2018sbp	5e-6	FALSE	0	1039.3785349854686	0.94032
eBTHPU	y8L856	Beecham2014vbiany	Evangelou2018sbp	5e-8	FALSE	0	685.5489203309362	0.2652
qJpMAs	qEsLDc	Beecham2014vbiany	Evangelou2018sbp	5e-6	FALSE	0	1100.965728191138	0.58608
9qksQS	qWhMmL	Lambert2013load	Evangelou2018pp	5e-8	FALSE	3	831.6352945054258	<4e-05
WTkzQo	25YGVR	Lambert2013load	Evangelou2018pp	5e-6	FALSE	3	1279.1123798048413	<2e-05
LgSMLl	vIIjsH	Kunkle2019load	Evangelou2018pp	5e-8	FALSE	3	1029.8150423711932	<4e-05
Yc3j1m	HceWyN	Kunkle2019load	Evangelou2018pp	5e-6	FALSE	4	1526.5979530711975	<2e-05
VIjNu9	aabVlC	Huang2017aaos	Evangelou2018pp	5e-8	FALSE	1	643.2494727363286	0.00892
slOXF3	tLWJHR	Huang2017aaos	Evangelou2018pp	5e-6	FALSE	0	1064.0565831913152	0.00724
2NNV0c	ZdLVFi	Deming2017ab42	Evangelou2018pp	5e-8	FALSE	0	488.41138138059875	0.47768
4iemeu	Ofsktr	Deming2017ab42	Evangelou2018pp	5e-6	FALSE	0	804.9523479524305	0.39556
URvvug	nw216e	Deming2017ptau	Evangelou2018pp	5e-8	FALSE	0	517.8361568308557	0.42432
WLToKH	homGg6	Deming2017ptau	Evangelou2018pp	5e-6	FALSE	0	885.2235886154813	0.14026
vQZnaT	RVNiok	Deming2017tau	Evangelou2018pp	5e-8	FALSE	0	527.6021994614588	0.09772
ieKXsz	ML3NHB	Deming2017tau	Evangelou2018pp	5e-6	FALSE	0	886.7211764471753	0.0129
3hz68H	w6jDFW	Hilbar2017hipv	Evangelou2018pp	5e-8	FALSE	0	755.8708341395044	<4e-05
Ez7GcH	r8QCQd	Hilbar2017hipv	Evangelou2018pp	5e-6	FALSE	2	1204.0527895074579	<2e-05
WwqpVw	2EfTbU	Hilbar2015hipv	Evangelou2018pp	5e-8	FALSE	0	605.3304884188158	0.02172
6QBmZT	r4nFqP	Hilbar2015hipv	Evangelou2018pp	5e-6	FALSE	0	974.5441096263426	0.08004
tpSsiU	Q3gI4p	Beecham2014npany	Evangelou2018pp	5e-8	FALSE	0	556.9634306728557	0.3528
BDoxV4	dPCUnh	Beecham2014npany	Evangelou2018pp	5e-6	FALSE	0	894.7572127909325	0.75706
afSBoh	ymwKt6	Beecham2014braak4	Evangelou2018pp	5e-8	FALSE	0	507.8052696526491	0.87036
xsvWGj	4hVkkB	Beecham2014braak4	Evangelou2018pp	5e-6	FALSE	0	855.9196453219556	0.94888
szY8b9	EoN0iQ	Beecham2014vbiany	Evangelou2018pp	5e-8	FALSE	0	595.4271855189477	0.06168
XxBwoe	mJxPgC	Beecham2014vbiany	Evangelou2018pp	5e-6	FALSE	0	995.1063925012718	0.05294
jogyp2	Cm9k31	Lambert2013load	Liu2019drnkwk	5e-8	TRUE	2	58.90927188028814	0.051
q0w0c0	fuYEVg	Lambert2013load	Liu2019drnkwk	5e-6	TRUE	6	188.77101974635488	0.0128
3hScbq	vGwJpS	Kunkle2019load	Liu2019drnkwk	5e-8	TRUE	1	60.52179083680975	0.0652
uO2Kd4	STQvxn	Kunkle2019load	Liu2019drnkwk	5e-6	TRUE	4	196.0988757039377	0.0152
WZa7lv	dlGdVG	Huang2017aaos	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
FYmpJQ	TrRP3r	Huang2017aaos	Liu2019drnkwk	5e-6	TRUE	4	183.47359828304758	0.0522
PimMGC	bbv6AY	Deming2017ab42	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
S4FZbj	jrxu9X	Deming2017ab42	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
o5B4uf	0L1IuX	Deming2017ptau	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
GkPJSQ	xlePNs	Deming2017ptau	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
1p5VPT	TIZfP8	Deming2017tau	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
1G0BqI	SkbTlJ	Deming2017tau	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
w2nP8D	205rfD	Hilbar2017hipv	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
EPtDak	1Xk87X	Hilbar2017hipv	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
fdTzzy	jtxUCH	Hilbar2015hipv	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
mrJ2fv	lkcZtX	Hilbar2015hipv	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
wyus4E	zFyQSD	Beecham2014npany	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
HMI7aj	D7WptC	Beecham2014npany	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
8Kt3TM	bGEn7r	Beecham2014braak4	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
wfGROv	hrdTNj	Beecham2014braak4	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
BIaweK	il3WbB	Beecham2014vbiany	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
GXxzHJ	CgUg1z	Beecham2014vbiany	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
Sj7oIu	Ni4Z6L	Lambert2013load	Walters2018alcdep	5e-6	TRUE	0	NA	NA
HogsMb	5SwPig	Kunkle2019load	Walters2018alcdep	5e-6	TRUE	0	NA	NA
G50AhX	UXB7ot	Huang2017aaos	Walters2018alcdep	5e-6	TRUE	2	34.43032300494158	0.027
q6bM9e	AGSEuH	Deming2017ab42	Walters2018alcdep	5e-6	TRUE	0	NA	NA
6oSMZJ	5q0hoq	Deming2017ptau	Walters2018alcdep	5e-6	TRUE	0	NA	NA
ieXzO1	XE5dJL	Deming2017tau	Walters2018alcdep	5e-6	TRUE	0	NA	NA
gSOGt6	PJg6Gy	Hilbar2017hipv	Walters2018alcdep	5e-6	TRUE	0	NA	NA
HPElp9	yqxlrK	Hilbar2015hipv	Walters2018alcdep	5e-6	TRUE	0	NA	NA
ATaEKj	dPrkZg	Beecham2014npany	Walters2018alcdep	5e-6	TRUE	0	NA	NA
fyHmoC	K7DX4m	Beecham2014braak4	Walters2018alcdep	5e-6	TRUE	1	31.854106233204043	0.024
7PVPVA	YJatib	Beecham2014vbiany	Walters2018alcdep	5e-6	TRUE	0	NA	NA
h9ftN1	Hx0I37	Lambert2013load	SanchezRoige2018auditt	5e-8	TRUE	1	20.762827383303556	0.017
bJxrwd	R2wquJ	Lambert2013load	SanchezRoige2018auditt	5e-6	TRUE	1	72.27331352272785	0.054
mYDNqb	nKJKHz	Kunkle2019load	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
SBgxcI	ZGRBjl	Kunkle2019load	SanchezRoige2018auditt	5e-6	TRUE	1	88.91595075048014	0.008
lwGVpL	KZGBXe	Huang2017aaos	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
0ROoDH	g2eaCC	Huang2017aaos	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
9rX7x2	ez82Yn	Deming2017ab42	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
YLj8li	AJiH6v	Deming2017ab42	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
P45P94	X2hV8N	Deming2017ptau	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
PmsUq0	eMGj7f	Deming2017ptau	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
BLgURX	LGg5K1	Deming2017tau	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
TDgT4k	faJOOc	Deming2017tau	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
j23U0p	koTZcs	Hilbar2017hipv	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
S4dpJ6	cTlMq2	Hilbar2017hipv	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
CfM61R	lHWCZD	Hilbar2015hipv	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
fgx5Yj	OmqoEF	Hilbar2015hipv	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
IkPwm5	CcAGU4	Beecham2014npany	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
EK4zPh	TZpQIe	Beecham2014npany	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
66JNpw	h0cckw	Beecham2014braak4	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
8i0rgc	TvZbKA	Beecham2014braak4	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
WJ91lE	4a3IQ9	Beecham2014vbiany	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
Icxe1b	BXx4cr	Beecham2014vbiany	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
MEvDkd	p70yA7	Lambert2013load	Yengo2018bmi	5e-8	TRUE	30	996.7961364299989	2.6e-4
4AXwCr	6ge3QA	Lambert2013load	Yengo2018bmi	5e-6	TRUE	39	1635.2204607940455	6.266666666666666e-4
n2QwBN	pNc6GD	Kunkle2019load	Yengo2018bmi	5e-8	TRUE	27	987.4266940830078	5e-4
ZleLKd	42hm9p	Kunkle2019load	Yengo2018bmi	5e-6	TRUE	36	1657.8534901659625	2.4e-4
K16cQA	cn0o5K	Huang2017aaos	Yengo2018bmi	5e-8	TRUE	25	966.4079179065432	0.0047
K5DD8y	GulV3L	Huang2017aaos	Yengo2018bmi	5e-6	TRUE	34	1612.855624648432	0.0029733333333333335
tykJXC	u00Kfn	Deming2017ab42	Yengo2018bmi	5e-8	TRUE	29	894.5250385507395	0.01738
sPoMqb	x0ETsl	Deming2017ab42	Yengo2018bmi	5e-6	TRUE	35	1466.4930100230795	0.04953333333333333
qtZnip	nVLyJo	Deming2017ptau	Yengo2018bmi	5e-8	TRUE	31	849.2819902252246	0.3029
AtDvr0	9tCPHp	Deming2017ptau	Yengo2018bmi	5e-6	TRUE	38	1450.9496675345376	0.2585733333333333
n2AkHi	xxPcX4	Deming2017tau	Yengo2018bmi	5e-8	TRUE	30	814.7911475702018	0.40558
HqvDRO	zfNl5Y	Deming2017tau	Yengo2018bmi	5e-6	TRUE	36	1397.0376927710074	0.34918666666666665
lrH7li	dkOgpp	Hilbar2017hipv	Yengo2018bmi	5e-8	TRUE	24	1046.2823381649316	<2e-05
h3pY7B	l2fegN	Hilbar2017hipv	Yengo2018bmi	5e-6	TRUE	31	1708.5024241238907	<1.33333333333333e-05
3xaXjL	uHH9pB	Hilbar2015hipv	Yengo2018bmi	5e-8	TRUE	27	924.0259186272621	0.02832
h9hOik	dZfb7V	Hilbar2015hipv	Yengo2018bmi	5e-6	TRUE	34	1528.527523347176	0.04478666666666667
QNUXkK	nqQHjs	Beecham2014npany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
0oFt2u	ZgciSB	Beecham2014npany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
dmxFuI	Pe5Xir	Beecham2014braak4	Yengo2018bmi	5e-8	TRUE	25	907.5047011687001	0.06662
LcykDb	T1Nqvz	Beecham2014braak4	Yengo2018bmi	5e-6	TRUE	32	1494.3326523793103	0.16113333333333332
6HJISR	SvXECY	Beecham2014vbiany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
Vm2aMH	NdlUFv	Beecham2014vbiany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
pwfLXf	pL77X1	Lambert2013load	Howard2018dep	5e-8	TRUE	0	NA	NA
KVblvZ	h37LV8	Lambert2013load	Howard2018dep	5e-6	TRUE	0	NA	NA
0K8T35	2UMxgf	Kunkle2019load	Howard2018dep	5e-8	TRUE	1	19.897128584537064	0.253
HkXAuh	lhTuzf	Kunkle2019load	Howard2018dep	5e-6	TRUE	10	161.10470070303526	0.0074
rEsUqF	ueQtHn	Huang2017aaos	Howard2018dep	5e-8	TRUE	0	NA	NA
VIWPXu	KyxVSo	Huang2017aaos	Howard2018dep	5e-6	TRUE	0	NA	NA
BSk9im	ExKIQ9	Deming2017ab42	Howard2018dep	5e-8	TRUE	1	17.64479907489709	0.308
5BCIZQ	HFbB9P	Deming2017ab42	Howard2018dep	5e-6	TRUE	0	NA	NA
Y94Ksv	8uDkOQ	Deming2017ptau	Howard2018dep	5e-8	TRUE	0	NA	NA
fb9szL	TUPJW8	Deming2017ptau	Howard2018dep	5e-6	TRUE	0	NA	NA
jF91Ga	lRgSAk	Deming2017tau	Howard2018dep	5e-8	TRUE	0	NA	NA
T2yVUm	rToU7G	Deming2017tau	Howard2018dep	5e-6	TRUE	0	NA	NA
Iriom8	sQnZ3E	Hilbar2017hipv	Howard2018dep	5e-8	TRUE	0	NA	NA
zDmtxB	xyWzie	Hilbar2017hipv	Howard2018dep	5e-6	TRUE	0	NA	NA
EqHaQO	0xTBWt	Hilbar2015hipv	Howard2018dep	5e-8	TRUE	0	NA	NA
57X9iL	QhPghx	Hilbar2015hipv	Howard2018dep	5e-6	TRUE	0	NA	NA
MUSV2r	MjhMzH	Beecham2014npany	Howard2018dep	5e-8	TRUE	0	NA	NA
jwJJjA	Z6PApA	Beecham2014npany	Howard2018dep	5e-6	TRUE	0	NA	NA
gNsFuB	PxUjCc	Beecham2014braak4	Howard2018dep	5e-8	TRUE	0	NA	NA
g5fSvw	PMXV6c	Beecham2014braak4	Howard2018dep	5e-6	TRUE	0	NA	NA
pNYc69	38ypvr	Beecham2014vbiany	Howard2018dep	5e-8	TRUE	0	NA	NA
vqkLGq	AdSUsF	Beecham2014vbiany	Howard2018dep	5e-6	TRUE	0	NA	NA
1oyadX	nMcIiT	Lambert2013load	Xu2018diab	5e-8	TRUE	5	183.47674434779296	0.0018
Oq2Y5v	TrnNsS	Lambert2013load	Xu2018diab	5e-6	TRUE	7	390.4231938579788	<1e-04
N9SOWs	kCe4gA	Kunkle2019load	Xu2018diab	5e-8	TRUE	3	200.31348734751694	2e-4
CGl5js	GCYkr6	Kunkle2019load	Xu2018diab	5e-6	TRUE	6	364.52487776266463	3e-4
veFDpL	pFs3QE	Huang2017aaos	Xu2018diab	5e-8	TRUE	2	191.64473276732235	0.0011
fSxm0o	phImKU	Huang2017aaos	Xu2018diab	5e-6	TRUE	4	377.3544959960561	1e-4
rKt0GD	f9sOXt	Deming2017ab42	Xu2018diab	5e-8	TRUE	0	NA	NA
QWchbK	axhjZz	Deming2017ab42	Xu2018diab	5e-6	TRUE	6	297.41340924965	0.0603
Rcm8vn	UwZvdf	Deming2017ptau	Xu2018diab	5e-8	TRUE	0	NA	NA
NmBk1g	RhfN7Z	Deming2017ptau	Xu2018diab	5e-6	TRUE	0	NA	NA
ZKm8Fx	gBf7Ty	Deming2017tau	Xu2018diab	5e-8	TRUE	0	NA	NA
nXdKh3	ztNESa	Deming2017tau	Xu2018diab	5e-6	TRUE	0	NA	NA
ZypfM3	DWETwh	Hilbar2017hipv	Xu2018diab	5e-8	TRUE	2	190.64957572465858	9e-4
wryYNF	k1qi0k	Hilbar2017hipv	Xu2018diab	5e-6	TRUE	4	372.0735811278278	5e-4
ajl98Y	5XNV37	Hilbar2015hipv	Xu2018diab	5e-8	TRUE	0	NA	NA
aoNTU4	Vo7TA6	Hilbar2015hipv	Xu2018diab	5e-6	TRUE	0	NA	NA
pv4RPF	NI1UQ3	Beecham2014npany	Xu2018diab	5e-8	TRUE	0	NA	NA
b0EgBr	DAEswb	Beecham2014npany	Xu2018diab	5e-6	TRUE	0	NA	NA
A3BRb1	xr7rFt	Beecham2014braak4	Xu2018diab	5e-8	TRUE	0	NA	NA
3XfzIi	vZrbfi	Beecham2014braak4	Xu2018diab	5e-6	TRUE	0	NA	NA
MezE1l	U0byGS	Beecham2014vbiany	Xu2018diab	5e-8	TRUE	0	NA	NA
qZpVDJ	hcLon6	Beecham2014vbiany	Xu2018diab	5e-6	TRUE	0	NA	NA
6QHDIh	KvSE4H	Lambert2013load	Lee2018educ	5e-8	TRUE	14	525.8711301409029	7.6e-4
Txrn3K	Vh3UGW	Lambert2013load	Lee2018educ	5e-6	TRUE	28	1168.4486886492327	<2e-05
dhrU3b	wMeIJA	Kunkle2019load	Lee2018educ	5e-8	TRUE	18	499.7285762387273	0.01724
wWnhLh	E9kwPj	Kunkle2019load	Lee2018educ	5e-6	TRUE	35	1102.5550132622693	0.00118
CjrPlw	QmBuQv	Huang2017aaos	Lee2018educ	5e-8	TRUE	17	510.75577361271996	0.00748
VyX3p0	E02rtw	Huang2017aaos	Lee2018educ	5e-6	TRUE	35	1055.8587539055045	0.01508
N2GETt	CPbtWc	Deming2017ab42	Lee2018educ	5e-8	TRUE	0	NA	NA
oBLBDN	lIfXEG	Deming2017ab42	Lee2018educ	5e-6	TRUE	0	NA	NA
WbqE7m	JnulzR	Deming2017ptau	Lee2018educ	5e-8	TRUE	0	NA	NA
kWlewb	ai2ljn	Deming2017ptau	Lee2018educ	5e-6	TRUE	0	NA	NA
BzjALe	ab46VG	Deming2017tau	Lee2018educ	5e-8	TRUE	0	NA	NA
axdqFz	A6FRPn	Deming2017tau	Lee2018educ	5e-6	TRUE	0	NA	NA
YKVv19	j4w0ct	Hilbar2017hipv	Lee2018educ	5e-8	TRUE	17	509.54285372198007	0.00708
9dR7Yi	D3DXfJ	Hilbar2017hipv	Lee2018educ	5e-6	TRUE	36	1076.1634723209622	0.00304
FifH32	63o0Lw	Hilbar2015hipv	Lee2018educ	5e-8	TRUE	0	NA	NA
PrEU57	0sEhCN	Hilbar2015hipv	Lee2018educ	5e-6	TRUE	0	NA	NA
ayd4S7	TGLssL	Beecham2014npany	Lee2018educ	5e-8	TRUE	0	NA	NA
ALOmC6	SCPuBn	Beecham2014npany	Lee2018educ	5e-6	TRUE	0	NA	NA
w1wikd	dPMHp1	Beecham2014braak4	Lee2018educ	5e-8	TRUE	0	NA	NA
cdE2D7	Wu8HhY	Beecham2014braak4	Lee2018educ	5e-6	TRUE	0	NA	NA
mW2MRP	LCM0mc	Beecham2014vbiany	Lee2018educ	5e-8	TRUE	0	NA	NA
ODtbZs	zrkwX1	Beecham2014vbiany	Lee2018educ	5e-6	TRUE	0	NA	NA
LuvYZi	LsrrZv	Lambert2013load	NealeLab2018oilfish	5e-8	TRUE	5	29.172204764821903	0.9688
FBrIuW	glKkeX	Lambert2013load	NealeLab2018oilfish	5e-6	TRUE	6	175.91336375406962	0.1497
ri9bP6	g4awol	Kunkle2019load	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
jjUbCq	YJHn3O	Kunkle2019load	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
aL4fOZ	xEacGZ	Huang2017aaos	NealeLab2018oilfish	5e-8	TRUE	5	55.532707807024956	0.17
539jGi	bHjzkU	Huang2017aaos	NealeLab2018oilfish	5e-6	TRUE	8	190.002326072337	0.0595
jXhlGY	7RFBnB	Deming2017ab42	NealeLab2018oilfish	5e-8	TRUE	1	68.41559417134503	0.0074
OCs8sy	arbwMY	Deming2017ab42	NealeLab2018oilfish	5e-6	TRUE	3	206.0236774783246	<1e-04
VRCLWC	2xPygr	Deming2017ptau	NealeLab2018oilfish	5e-8	TRUE	3	41.47644573056304	0.5314
LFwAoA	llCraR	Deming2017ptau	NealeLab2018oilfish	5e-6	TRUE	4	147.6234813754346	0.3654
GXePmn	ZsGUQm	Deming2017tau	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
3e1CnL	pmI3NS	Deming2017tau	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
T4wI6G	fHSCby	Hilbar2017hipv	NealeLab2018oilfish	5e-8	TRUE	5	61.026235485985154	0.0724
4LgmzS	CRpWhb	Hilbar2017hipv	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
mhniX1	4Ucu6h	Hilbar2015hipv	NealeLab2018oilfish	5e-8	TRUE	2	64.06205116943083	0.0376
DmCNsZ	0xRDta	Hilbar2015hipv	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
pQPugi	PwO2E3	Beecham2014npany	NealeLab2018oilfish	5e-8	TRUE	3	45.78973462498262	0.5208
FNSy4H	WSGAik	Beecham2014npany	NealeLab2018oilfish	5e-6	TRUE	4	158.73879445750146	0.3802
JMwUH8	dqOV4Y	Beecham2014braak4	NealeLab2018oilfish	5e-8	TRUE	3	39.11835679632491	0.7826
UiZE7F	oFMt4M	Beecham2014braak4	NealeLab2018oilfish	5e-6	TRUE	4	139.91369328672627	0.8188
Se3Azu	25mAoV	Beecham2014vbiany	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
LbUMuT	4Zivyz	Beecham2014vbiany	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
vmoUqd	lNArHb	Lambert2013load	Willer2013hdl	5e-8	TRUE	4	148.33161755730083	0.0019
Q3dRyA	X5w6nY	Lambert2013load	Willer2013hdl	5e-6	TRUE	5	243.75398486912735	1e-4
wNMESo	gtIQ87	Kunkle2019load	Willer2013hdl	5e-8	TRUE	3	149.7643016231968	0.0016
EHMR0y	u88Ga4	Kunkle2019load	Willer2013hdl	5e-6	TRUE	4	253.20754805303022	<1e-04
xcLS5Q	9qFoXs	Huang2017aaos	Willer2013hdl	5e-8	TRUE	1	140.79204737680308	0.0084
gKOzCl	60gh94	Huang2017aaos	Willer2013hdl	5e-6	TRUE	2	217.9628040582398	0.0028
yj5Sz4	ZAm2gu	Deming2017ab42	Willer2013hdl	5e-8	TRUE	2	96.90169777404417	0.4661
0pVJ4P	sbr0FP	Deming2017ab42	Willer2013hdl	5e-6	TRUE	2	178.99344178434086	0.074
ynLOHL	RP0KEF	Deming2017ptau	Willer2013hdl	5e-8	TRUE	1	106.19951169958588	0.292
bRJ35s	nYoOC3	Deming2017ptau	Willer2013hdl	5e-6	TRUE	2	173.0049668602889	0.176
e074Zv	pKeSLa	Deming2017tau	Willer2013hdl	5e-8	TRUE	1	104.14721977167105	0.2975
64r5BL	yCv7PR	Deming2017tau	Willer2013hdl	5e-6	TRUE	2	187.0959278970367	0.0314
WAJ6IZ	0egmtj	Hilbar2017hipv	Willer2013hdl	5e-8	TRUE	1	124.62428571242928	0.0767
ptUly0	68Rmwa	Hilbar2017hipv	Willer2013hdl	5e-6	TRUE	1	213.42164617326273	0.0054
VzutsB	wBvkDu	Hilbar2015hipv	Willer2013hdl	5e-8	TRUE	0	NA	NA
12oGO2	AKZx5h	Hilbar2015hipv	Willer2013hdl	5e-6	TRUE	0	NA	NA
TeHVao	nByzXa	Beecham2014npany	Willer2013hdl	5e-8	TRUE	1	86.7406597788175	0.8658
VW2cVe	g2dstK	Beecham2014npany	Willer2013hdl	5e-6	TRUE	1	156.69674596436127	0.6417
YYrZZ4	pwZ2zz	Beecham2014braak4	Willer2013hdl	5e-8	TRUE	2	94.50425213865248	0.6849
YTMNrt	qHGwvS	Beecham2014braak4	Willer2013hdl	5e-6	TRUE	2	154.55641517586068	0.6724
wzGSS8	kI2tDU	Beecham2014vbiany	Willer2013hdl	5e-8	TRUE	0	NA	NA
jV8lBN	YPIt5t	Beecham2014vbiany	Willer2013hdl	5e-6	TRUE	0	NA	NA
czcaZY	t8wlQ7	Lambert2013load	Willer2013ldl	5e-8	TRUE	6	107.93927166681098	0.0114
U3fXDt	Q0iiKD	Lambert2013load	Willer2013ldl	5e-6	TRUE	6	158.09939033870796	0.013
uSYvvX	StvDz6	Kunkle2019load	Willer2013ldl	5e-8	TRUE	6	105.74137076889967	0.0282
7IViSI	8iT0fv	Kunkle2019load	Willer2013ldl	5e-6	TRUE	6	145.34114953269716	0.0769
VyvRsi	rDYYTV	Huang2017aaos	Willer2013ldl	5e-8	TRUE	3	120.66074854812392	0.0047
8dmEc4	yzrWcq	Huang2017aaos	Willer2013ldl	5e-6	TRUE	3	163.89554944739385	0.0115
2CrlD5	NUrhlN	Deming2017ab42	Willer2013ldl	5e-8	TRUE	0	NA	NA
hq8zy2	2QYhKY	Deming2017ab42	Willer2013ldl	5e-6	TRUE	0	NA	NA
xCXPql	5gVM2f	Deming2017ptau	Willer2013ldl	5e-8	TRUE	0	NA	NA
K7EqcR	TAxsu2	Deming2017ptau	Willer2013ldl	5e-6	TRUE	0	NA	NA
wKuEVM	KSSPoT	Deming2017tau	Willer2013ldl	5e-8	TRUE	0	NA	NA
ZrqM3s	EvbNej	Deming2017tau	Willer2013ldl	5e-6	TRUE	4	133.83390974644948	0.0869
fYnAVL	sAscx6	Hilbar2017hipv	Willer2013ldl	5e-8	TRUE	3	106.06622157128677	0.0516
BV2zns	jIlVjp	Hilbar2017hipv	Willer2013ldl	5e-6	TRUE	4	163.03165530406554	0.0126
dD9yGU	1yo5AJ	Hilbar2015hipv	Willer2013ldl	5e-8	TRUE	0	NA	NA
l79DEe	FM0N7q	Hilbar2015hipv	Willer2013ldl	5e-6	TRUE	0	NA	NA
4QeNjy	h0MnwC	Beecham2014npany	Willer2013ldl	5e-8	TRUE	0	NA	NA
3Xtpf3	tJSU4L	Beecham2014npany	Willer2013ldl	5e-6	TRUE	0	NA	NA
FeMf1N	i38c1I	Beecham2014braak4	Willer2013ldl	5e-8	TRUE	2	90.93300605333171	0.2392
wJxZ4c	5itwQx	Beecham2014braak4	Willer2013ldl	5e-6	TRUE	0	NA	NA
ccz607	JhEGsZ	Beecham2014vbiany	Willer2013ldl	5e-8	TRUE	0	NA	NA
bOjLJt	oDfcdM	Beecham2014vbiany	Willer2013ldl	5e-6	TRUE	0	NA	NA
DzHiSn	pFPdLk	Lambert2013load	Willer2013tc	5e-8	TRUE	8	112.94678719819775	0.0948
7cLy6Y	2FY3U1	Lambert2013load	Willer2013tc	5e-6	TRUE	8	187.19059188711196	0.0083
LPNdo4	sOtAqr	Kunkle2019load	Willer2013tc	5e-8	TRUE	8	136.5319690132955	0.0033
COZYoo	AChxVB	Kunkle2019load	Willer2013tc	5e-6	TRUE	8	195.64096907915246	0.0033
3nGClg	6gjNYJ	Huang2017aaos	Willer2013tc	5e-8	TRUE	4	129.18306536648214	0.0229
cg7zz1	aSzzVG	Huang2017aaos	Willer2013tc	5e-6	TRUE	5	190.1037179211441	0.0113
KfzhHB	mOd2Nc	Deming2017ab42	Willer2013tc	5e-8	TRUE	3	94.45797093767304	0.3855
uH04u6	QmVzWD	Deming2017ab42	Willer2013tc	5e-6	TRUE	0	NA	NA
omNqxQ	oFk6Fj	Deming2017ptau	Willer2013tc	5e-8	TRUE	3	110.6494933561845	0.1707
1NyRVo	LZotP2	Deming2017ptau	Willer2013tc	5e-6	TRUE	3	189.5401690052563	0.0097
cGQibm	5bYdCS	Deming2017tau	Willer2013tc	5e-8	TRUE	0	NA	NA
Xb7q7q	ELf1M8	Deming2017tau	Willer2013tc	5e-6	TRUE	3	172.42219103461989	0.0228
HFQOFs	3qbs0y	Hilbar2017hipv	Willer2013tc	5e-8	TRUE	2	137.92453216875077	0.0093
JSuU5h	tvfdOe	Hilbar2017hipv	Willer2013tc	5e-6	TRUE	3	201.03148952440563	0.0029
HpqEnV	50hU71	Hilbar2015hipv	Willer2013tc	5e-8	TRUE	0	NA	NA
p8gVmP	SyL7fJ	Hilbar2015hipv	Willer2013tc	5e-6	TRUE	0	NA	NA
12xvvw	e3HpJP	Beecham2014npany	Willer2013tc	5e-8	TRUE	0	NA	NA
Alx9uG	A7iyXG	Beecham2014npany	Willer2013tc	5e-6	TRUE	0	NA	NA
48u4ns	LPO5CC	Beecham2014braak4	Willer2013tc	5e-8	TRUE	2	127.29752945786908	0.0343
g9WCKH	l5jyDL	Beecham2014braak4	Willer2013tc	5e-6	TRUE	3	198.81087381360157	0.0028
5Mpu9I	bdemk3	Beecham2014vbiany	Willer2013tc	5e-8	TRUE	0	NA	NA
PKtBR4	uF81yh	Beecham2014vbiany	Willer2013tc	5e-6	TRUE	0	NA	NA
LHnYuJ	HiwfK7	Lambert2013load	Willer2013tg	5e-8	TRUE	3	74.23476736151122	0.0886
1DmDO6	uNRgOR	Lambert2013load	Willer2013tg	5e-6	TRUE	4	162.6495937671617	0.0039
3aYXqj	Oahfbk	Kunkle2019load	Willer2013tg	5e-8	TRUE	3	56.43429701338247	0.6108
AyA4T8	F7g3kZ	Kunkle2019load	Willer2013tg	5e-6	TRUE	3	155.68089091871335	0.0127
pd4y9Z	nonHXE	Huang2017aaos	Willer2013tg	5e-8	TRUE	2	87.63267620589549	0.018
E3dfKM	Acpmw9	Huang2017aaos	Willer2013tg	5e-6	TRUE	4	192.28977377332197	<1e-04
lLKkZc	vCN1h1	Deming2017ab42	Willer2013tg	5e-8	TRUE	1	65.27206605775575	0.2508
x9xjWe	PKjLBg	Deming2017ab42	Willer2013tg	5e-6	TRUE	1	115.09330300335257	0.3763
h0qjCh	dZMN6n	Deming2017ptau	Willer2013tg	5e-8	TRUE	1	61.499520547520675	0.4266
YtWolX	sUr00l	Deming2017ptau	Willer2013tg	5e-6	TRUE	0	NA	NA
RPt02l	LKtcRk	Deming2017tau	Willer2013tg	5e-8	TRUE	0	NA	NA
GFU9La	2V4MP3	Deming2017tau	Willer2013tg	5e-6	TRUE	0	NA	NA
5SV6Ys	H5xN1k	Hilbar2017hipv	Willer2013tg	5e-8	TRUE	0	NA	NA
IUETPG	YyCp6a	Hilbar2017hipv	Willer2013tg	5e-6	TRUE	2	152.95588585484307	0.0189
MgZ2Vo	bvT7Hf	Hilbar2015hipv	Willer2013tg	5e-8	TRUE	0	NA	NA
mcRLpl	An6ZEt	Hilbar2015hipv	Willer2013tg	5e-6	TRUE	2	141.78653037921723	0.0564
BZp6eE	BIqYw4	Beecham2014npany	Willer2013tg	5e-8	TRUE	0	NA	NA
AdOPRg	TeLqHi	Beecham2014npany	Willer2013tg	5e-6	TRUE	0	NA	NA
ArrLrH	XiKRii	Beecham2014braak4	Willer2013tg	5e-8	TRUE	2	56.67346535757158	0.6422
M7Cdpn	9BUQyN	Beecham2014braak4	Willer2013tg	5e-6	TRUE	3	95.74272687914444	0.9407
wfIHeg	NfDaPg	Beecham2014vbiany	Willer2013tg	5e-8	TRUE	0	NA	NA
Yixz9I	zM4bij	Beecham2014vbiany	Willer2013tg	5e-6	TRUE	0	NA	NA
YgZD6U	z886KK	Lambert2013load	Jansen2018insom	5e-8	TRUE	0	NA	NA
Hbq0bM	sx4HRZ	Lambert2013load	Jansen2018insom	5e-6	TRUE	0	NA	NA
GOfPvg	jo73Qt	Kunkle2019load	Jansen2018insom	5e-8	TRUE	0	NA	NA
E2MY3a	U6lSI5	Kunkle2019load	Jansen2018insom	5e-6	TRUE	0	NA	NA
0FjHBw	RI9qZl	Huang2017aaos	Jansen2018insom	5e-8	TRUE	0	NA	NA
VblhFN	WgN3Ua	Huang2017aaos	Jansen2018insom	5e-6	TRUE	0	NA	NA
WZSmJk	9lGfQS	Deming2017ab42	Jansen2018insom	5e-8	TRUE	0	NA	NA
PTkufI	P4mSqi	Deming2017ab42	Jansen2018insom	5e-6	TRUE	2	91.88040842274712	0.1172
xla3QG	5K5LDD	Deming2017ptau	Jansen2018insom	5e-8	TRUE	0	NA	NA
Pleh0k	I7ZkCo	Deming2017ptau	Jansen2018insom	5e-6	TRUE	0	NA	NA
ArWBgi	k4K91d	Deming2017tau	Jansen2018insom	5e-8	TRUE	0	NA	NA
5hQaJd	uyq5jE	Deming2017tau	Jansen2018insom	5e-6	TRUE	0	NA	NA
4KgPpm	f6XEeg	Hilbar2017hipv	Jansen2018insom	5e-8	TRUE	0	NA	NA
aM7UTK	HTYXYX	Hilbar2017hipv	Jansen2018insom	5e-6	TRUE	0	NA	NA
Wk7iDM	dqANjQ	Hilbar2015hipv	Jansen2018insom	5e-8	TRUE	0	NA	NA
k5xQqO	CvdpNH	Hilbar2015hipv	Jansen2018insom	5e-6	TRUE	0	NA	NA
LSf1KI	ZpRGEJ	Beecham2014npany	Jansen2018insom	5e-8	TRUE	0	NA	NA
a9Sx83	AEA6G6	Beecham2014npany	Jansen2018insom	5e-6	TRUE	1	131.08715757270468	0.0112
KneWfw	nvpsNd	Beecham2014braak4	Jansen2018insom	5e-8	TRUE	0	NA	NA
puNS2B	XrEoF6	Beecham2014braak4	Jansen2018insom	5e-6	TRUE	0	NA	NA
Ac5sQZ	uQ9rXN	Beecham2014vbiany	Jansen2018insom	5e-8	TRUE	0	NA	NA
lkcIwv	sswngO	Beecham2014vbiany	Jansen2018insom	5e-6	TRUE	0	NA	NA
gdBRSq	mepgAR	Lambert2013load	Dashti2019slepdur	5e-8	TRUE	4	110.99219329223524	0.0139
E0SgTP	Caqk18	Lambert2013load	Dashti2019slepdur	5e-6	TRUE	11	273.7887904530742	0.0663
GcbIA3	iNRGnX	Kunkle2019load	Dashti2019slepdur	5e-8	TRUE	5	90.62058739187908	0.194
QPVGmm	CkPG1a	Kunkle2019load	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
jViE5T	Pyq07B	Huang2017aaos	Dashti2019slepdur	5e-8	TRUE	4	111.70586561099702	0.0141
BJEkwl	qEZmQL	Huang2017aaos	Dashti2019slepdur	5e-6	TRUE	13	310.05475989636733	0.0064
ROK9WN	IRVy53	Deming2017ab42	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
ATQGwS	twU3hx	Deming2017ab42	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
2QhrKS	ojHzmx	Deming2017ptau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
fr2NDV	QPLlox	Deming2017ptau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
5g90DW	SoxotY	Deming2017tau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
o37wrB	GxVkgw	Deming2017tau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
sDQfi3	26b1jv	Hilbar2017hipv	Dashti2019slepdur	5e-8	TRUE	5	104.68815963316112	0.0321
xkKrFq	SqXbUu	Hilbar2017hipv	Dashti2019slepdur	5e-6	TRUE	12	304.13183934145127	0.0098
1kacR1	NexxtU	Hilbar2015hipv	Dashti2019slepdur	5e-8	TRUE	3	106.04922718471003	0.0186
8F72V6	XJEew6	Hilbar2015hipv	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
MOLb6G	cxynoN	Beecham2014npany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
zzrinQ	DY8N41	Beecham2014npany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
fVsrq3	rI8ADx	Beecham2014braak4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
I0Q6Z7	PgXOci	Beecham2014braak4	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
g8khgO	FXFeYN	Beecham2014vbiany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
igbJHk	22b5QQ	Beecham2014vbiany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
KR0ijT	uFfI1J	Lambert2013load	Wray2018mdd	5e-8	TRUE	0	NA	NA
dNOtKu	HJGvEY	Lambert2013load	Wray2018mdd	5e-6	TRUE	0	NA	NA
FdTsYm	Mw66IK	Kunkle2019load	Wray2018mdd	5e-8	TRUE	0	NA	NA
3A5rUZ	BgcTB4	Kunkle2019load	Wray2018mdd	5e-6	TRUE	0	NA	NA
eY2hWK	UALB6t	Huang2017aaos	Wray2018mdd	5e-8	TRUE	0	NA	NA
19hMfk	8u2nzA	Huang2017aaos	Wray2018mdd	5e-6	TRUE	0	NA	NA
nP7d9Y	eHl038	Deming2017ab42	Wray2018mdd	5e-8	TRUE	0	NA	NA
50eE7H	N17fQI	Deming2017ab42	Wray2018mdd	5e-6	TRUE	0	NA	NA
R0FwSa	LtTdqU	Deming2017ptau	Wray2018mdd	5e-8	TRUE	0	NA	NA
Y7nUEg	Xekee6	Deming2017ptau	Wray2018mdd	5e-6	TRUE	0	NA	NA
rNaBH5	q4uWft	Deming2017tau	Wray2018mdd	5e-8	TRUE	0	NA	NA
vpUlYd	1EUWBr	Deming2017tau	Wray2018mdd	5e-6	TRUE	0	NA	NA
Ytrven	SBOTZn	Hilbar2017hipv	Wray2018mdd	5e-8	TRUE	0	NA	NA
RdhI2q	lyB1Om	Hilbar2017hipv	Wray2018mdd	5e-6	TRUE	0	NA	NA
zgn4fE	BFz5hW	Hilbar2015hipv	Wray2018mdd	5e-8	TRUE	0	NA	NA
8btubk	31HmaN	Hilbar2015hipv	Wray2018mdd	5e-6	TRUE	0	NA	NA
rBym3F	UECnuX	Beecham2014npany	Wray2018mdd	5e-8	TRUE	0	NA	NA
oc20Td	vzbTEz	Beecham2014npany	Wray2018mdd	5e-6	TRUE	0	NA	NA
EZc4AO	gwBAKX	Beecham2014braak4	Wray2018mdd	5e-8	TRUE	0	NA	NA
jRf4EU	lD1tuG	Beecham2014braak4	Wray2018mdd	5e-6	TRUE	0	NA	NA
kMK9JU	hb09SJ	Beecham2014vbiany	Wray2018mdd	5e-8	TRUE	0	NA	NA
9lXCWf	TREuwk	Beecham2014vbiany	Wray2018mdd	5e-6	TRUE	1	83.57799242671317	0.0352
TGEA4a	WLgBgu	Lambert2013load	Klimentidis2018mvpa	5e-8	TRUE	5	6.5526702968512645	0.997
lloLJT	Vu5o9I	Lambert2013load	Klimentidis2018mvpa	5e-6	TRUE	1	115.50857862609755	0.1894
ktP5zR	MgYVuP	Kunkle2019load	Klimentidis2018mvpa	5e-8	TRUE	9	7.435739553706024	0.981
i8QGOn	yJ3gK0	Kunkle2019load	Klimentidis2018mvpa	5e-6	TRUE	3	151.1986376586913	0.0109
572qQ6	agEKaE	Huang2017aaos	Klimentidis2018mvpa	5e-8	TRUE	2	22.786616824619305	0.582
1xPWCb	gjSJNN	Huang2017aaos	Klimentidis2018mvpa	5e-6	TRUE	1	143.4441297845305	0.0213
31I650	n26O5p	Deming2017ab42	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
TALiTF	KMRdMf	Deming2017ab42	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
owFCli	x3j0q5	Deming2017ptau	Klimentidis2018mvpa	5e-8	TRUE	1	22.210934369071424	0.404
krPU6f	GG1XnJ	Deming2017ptau	Klimentidis2018mvpa	5e-6	TRUE	1	95.34542347940699	0.3002
bqQWaI	gl1kEg	Deming2017tau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
rHLiV9	Qg1YG4	Deming2017tau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
PN8yoB	170Y4x	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	TRUE	2	40.387704338940665	0.019
kf6kZP	hKutDX	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	TRUE	2	139.53368553868512	0.0164
VR6tHy	nU2ihN	Hilbar2015hipv	Klimentidis2018mvpa	5e-8	TRUE	1	42.138390714750564	0.007
GuvaZ2	JoPoRh	Hilbar2015hipv	Klimentidis2018mvpa	5e-6	TRUE	1	129.2895719787396	0.0197
oS1rzT	8AOaqQ	Beecham2014npany	Klimentidis2018mvpa	5e-8	TRUE	1	19.51315118112245	0.766
1fa3cE	26Px1P	Beecham2014npany	Klimentidis2018mvpa	5e-6	TRUE	1	118.47890174193962	0.1607
yMy5aQ	LSKm0g	Beecham2014braak4	Klimentidis2018mvpa	5e-8	TRUE	1	40.387500598825355	0.034
8VZ9QF	bMpnhd	Beecham2014braak4	Klimentidis2018mvpa	5e-6	TRUE	1	123.52270763763242	0.1227
lPBS9a	PJYcuq	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
HTBIjU	wJqsx0	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
SCdyYT	uBRQG8	Lambert2013load	Liu2019smkcpd	5e-8	TRUE	1	42.74231144949831	0.011
1QAaoL	9Pml4o	Lambert2013load	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
pEnAL0	4FJeHv	Kunkle2019load	Liu2019smkcpd	5e-8	TRUE	1	39.91048423134607	0.028
g1FcPC	c7NsFM	Kunkle2019load	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
IM0f1K	waFPDZ	Huang2017aaos	Liu2019smkcpd	5e-8	TRUE	1	48.054291088418985	0.011
IqHyxw	X8scec	Huang2017aaos	Liu2019smkcpd	5e-6	TRUE	4	125.64392670588813	0.0177
8SZucA	uCHwVn	Deming2017ab42	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
Yt91DY	9Hi3uj	Deming2017ab42	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
cXgNik	clSSz3	Deming2017ptau	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
aLlWwS	Qc8GbK	Deming2017ptau	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
nzG0WZ	v3wzzw	Deming2017tau	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
0dhQM8	KqNOuq	Deming2017tau	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
ugdNOQ	yvKb7U	Hilbar2017hipv	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
ICe9Iq	mfcG4b	Hilbar2017hipv	Liu2019smkcpd	5e-6	TRUE	4	121.47180573621242	0.0196
OWvrTZ	c1t4eQ	Hilbar2015hipv	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
9Uifeg	0DZdiy	Hilbar2015hipv	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
JKne14	g8l9UG	Beecham2014npany	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
YejQD2	umFahZ	Beecham2014npany	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
JR9pJl	txJ6XX	Beecham2014braak4	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
xs5G3x	eqB1Ou	Beecham2014braak4	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
gAFNMs	oBctY3	Beecham2014vbiany	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
MIKUyy	75n7Ah	Beecham2014vbiany	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
WCfrFP	bi2Jmk	Lambert2013load	Liu2019smkint	5e-8	TRUE	0	NA	NA
7lU07G	87GBBr	Lambert2013load	Liu2019smkint	5e-6	TRUE	13	359.48968329996455	0.0208
Qmld97	s8WWFg	Kunkle2019load	Liu2019smkint	5e-8	TRUE	7	133.4195680531013	0.0233
xKR1FQ	oyAIJs	Kunkle2019load	Liu2019smkint	5e-6	TRUE	12	367.42637691841264	0.02736
Rift6S	KSnj0J	Huang2017aaos	Liu2019smkint	5e-8	TRUE	0	NA	NA
mQo6pD	CP124c	Huang2017aaos	Liu2019smkint	5e-6	TRUE	0	NA	NA
iwN1e8	TpM97P	Deming2017ab42	Liu2019smkint	5e-8	TRUE	0	NA	NA
9npkpM	tnTYCy	Deming2017ab42	Liu2019smkint	5e-6	TRUE	0	NA	NA
e46S05	z04RHg	Deming2017ptau	Liu2019smkint	5e-8	TRUE	0	NA	NA
IZ08rQ	hsO0vg	Deming2017ptau	Liu2019smkint	5e-6	TRUE	0	NA	NA
zspDri	iaaA9v	Deming2017tau	Liu2019smkint	5e-8	TRUE	0	NA	NA
wqqcCp	9M1We2	Deming2017tau	Liu2019smkint	5e-6	TRUE	0	NA	NA
x0ug3n	PkKVE1	Hilbar2017hipv	Liu2019smkint	5e-8	TRUE	8	123.19517624763465	0.0653
tRuAtP	KKzkz5	Hilbar2017hipv	Liu2019smkint	5e-6	TRUE	14	367.400762163467	0.015
wEkZbt	1MlkSj	Hilbar2015hipv	Liu2019smkint	5e-8	TRUE	8	113.84920715146059	0.1199
dSGXlR	YRWO3z	Hilbar2015hipv	Liu2019smkint	5e-6	TRUE	15	325.55619339433514	0.1251
LsQ9KL	7iMa08	Beecham2014npany	Liu2019smkint	5e-8	TRUE	0	NA	NA
yGpHfL	026oEG	Beecham2014npany	Liu2019smkint	5e-6	TRUE	0	NA	NA
vzzbxV	DMl2QW	Beecham2014braak4	Liu2019smkint	5e-8	TRUE	0	NA	NA
K5xzkc	wzx950	Beecham2014braak4	Liu2019smkint	5e-6	TRUE	0	NA	NA
XfGBmH	M0npD6	Beecham2014vbiany	Liu2019smkint	5e-8	TRUE	0	NA	NA
5Yuzdk	7vof3J	Beecham2014vbiany	Liu2019smkint	5e-6	TRUE	0	NA	NA
e9ju9G	L6mZwo	Lambert2013load	Day2018sociso	5e-8	TRUE	1	15.192106176903257	0.368
NgJzdj	1gGScN	Lambert2013load	Day2018sociso	5e-6	TRUE	3	98.41423427296192	0.2133
CWOXvP	btbXXP	Kunkle2019load	Day2018sociso	5e-8	TRUE	1	15.915513029044204	0.413
IqTLyz	i9pJDI	Kunkle2019load	Day2018sociso	5e-6	TRUE	3	110.66433588504164	0.1423
BvXYXI	ytabJ7	Huang2017aaos	Day2018sociso	5e-8	TRUE	0	NA	NA
pOq3tz	u7ANKt	Huang2017aaos	Day2018sociso	5e-6	TRUE	0	NA	NA
8CIOqp	DRWydr	Deming2017ab42	Day2018sociso	5e-8	TRUE	1	14.43396522610633	0.286
mDbBni	fkIRO0	Deming2017ab42	Day2018sociso	5e-6	TRUE	0	NA	NA
Mtg3Sl	joMkBu	Deming2017ptau	Day2018sociso	5e-8	TRUE	0	NA	NA
eVYDUF	FOgf69	Deming2017ptau	Day2018sociso	5e-6	TRUE	0	NA	NA
pVTtah	iQkT3K	Deming2017tau	Day2018sociso	5e-8	TRUE	0	NA	NA
MH9lhM	MrwiO2	Deming2017tau	Day2018sociso	5e-6	TRUE	0	NA	NA
Mez66l	St8rnk	Hilbar2017hipv	Day2018sociso	5e-8	TRUE	0	NA	NA
0CpYHl	RjRmhK	Hilbar2017hipv	Day2018sociso	5e-6	TRUE	0	NA	NA
XPmXrg	UHeeIp	Hilbar2015hipv	Day2018sociso	5e-8	TRUE	0	NA	NA
PRWzA8	n2N67V	Hilbar2015hipv	Day2018sociso	5e-6	TRUE	0	NA	NA
221dsh	n4ltMd	Beecham2014npany	Day2018sociso	5e-8	TRUE	0	NA	NA
FA7HxB	BpgSU7	Beecham2014npany	Day2018sociso	5e-6	TRUE	0	NA	NA
C7RgVA	8drUC7	Beecham2014braak4	Day2018sociso	5e-8	TRUE	0	NA	NA
yB8A6Y	G8OYl0	Beecham2014braak4	Day2018sociso	5e-6	TRUE	0	NA	NA
ZqVZGL	EbJFoN	Beecham2014vbiany	Day2018sociso	5e-8	TRUE	0	NA	NA
pLlkyB	nRgSEs	Beecham2014vbiany	Day2018sociso	5e-6	TRUE	0	NA	NA
un8455	qAYmzh	Lambert2013load	NealeLab2018hear	5e-8	TRUE	0	NA	NA
IOuWwN	BweaRi	Lambert2013load	NealeLab2018hear	5e-6	TRUE	0	NA	NA
59nMdb	027oiE	Kunkle2019load	NealeLab2018hear	5e-8	TRUE	0	NA	NA
AYgu8G	OZ8mPb	Kunkle2019load	NealeLab2018hear	5e-6	TRUE	0	NA	NA
im9jE6	htPgfX	Huang2017aaos	NealeLab2018hear	5e-8	TRUE	0	NA	NA
IU0gh9	bHPhjy	Huang2017aaos	NealeLab2018hear	5e-6	TRUE	0	NA	NA
A4hmTa	SI6Df3	Deming2017ab42	NealeLab2018hear	5e-8	TRUE	0	NA	NA
SyV1lw	JpTX5p	Deming2017ab42	NealeLab2018hear	5e-6	TRUE	3	112.2282081387324	0.0132
c4B5eR	eKmAHa	Deming2017ptau	NealeLab2018hear	5e-8	TRUE	0	NA	NA
mCAILb	PWqqn7	Deming2017ptau	NealeLab2018hear	5e-6	TRUE	0	NA	NA
2K5xC9	vkuD5t	Deming2017tau	NealeLab2018hear	5e-8	TRUE	0	NA	NA
6AdzB2	joNBuz	Deming2017tau	NealeLab2018hear	5e-6	TRUE	0	NA	NA
YEIDxD	EdwBHN	Hilbar2017hipv	NealeLab2018hear	5e-8	TRUE	0	NA	NA
KPY0rx	3b7mnh	Hilbar2017hipv	NealeLab2018hear	5e-6	TRUE	0	NA	NA
13Wnrg	3q57Je	Hilbar2015hipv	NealeLab2018hear	5e-8	TRUE	0	NA	NA
Ro0cR1	0qfCej	Hilbar2015hipv	NealeLab2018hear	5e-6	TRUE	0	NA	NA
ahYbUB	XKHsF2	Beecham2014npany	NealeLab2018hear	5e-8	TRUE	0	NA	NA
JXtplP	WVSoQ8	Beecham2014npany	NealeLab2018hear	5e-6	TRUE	0	NA	NA
wXwBtD	zYxAos	Beecham2014braak4	NealeLab2018hear	5e-8	TRUE	0	NA	NA
ZWGx3N	3uC3zG	Beecham2014braak4	NealeLab2018hear	5e-6	TRUE	0	NA	NA
5qaFrf	jzZFkO	Beecham2014vbiany	NealeLab2018hear	5e-8	TRUE	0	NA	NA
PWpuQX	MnDkgY	Beecham2014vbiany	NealeLab2018hear	5e-6	TRUE	0	NA	NA
jc9Ohc	Dcxodk	Lambert2013load	Evangelou2018dbp	5e-8	TRUE	30	806.665049750417	5.6e-4
paVPDC	omMhWf	Lambert2013load	Evangelou2018dbp	5e-6	TRUE	47	1327.3686209168757	1.6e-4
ne3O1X	K6YTpm	Kunkle2019load	Evangelou2018dbp	5e-8	TRUE	26	898.6694460137189	<4e-05
gxJATv	0a5pSi	Kunkle2019load	Evangelou2018dbp	5e-6	TRUE	41	1444.4189137143453	<2e-05
aWOP1V	Y3wqR1	Huang2017aaos	Evangelou2018dbp	5e-8	TRUE	26	812.4795017825923	0.00288
SklcNf	YrhUTH	Huang2017aaos	Evangelou2018dbp	5e-6	TRUE	41	1320.9727412016198	0.00254
yVoQur	hrEqOm	Deming2017ab42	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
laBOEn	Vqx1Aj	Deming2017ab42	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
PcQ8m3	gnWLD7	Deming2017ptau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
Lwowpy	4k5Oca	Deming2017ptau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
OAE6uF	F2aEhp	Deming2017tau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
f35TfL	7fu3Hv	Deming2017tau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
gh6VtZ	6cs0Sw	Hilbar2017hipv	Evangelou2018dbp	5e-8	TRUE	24	855.8081329495777	<4e-05
RZTo1g	jSsbgk	Hilbar2017hipv	Evangelou2018dbp	5e-6	TRUE	40	1359.6863362898548	1.6e-4
ytEBQq	QFACan	Hilbar2015hipv	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
xOVDBy	cuYz00	Hilbar2015hipv	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
EfpQ69	bt8jWo	Beecham2014npany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
vP1WQc	Zz333C	Beecham2014npany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
x3GEUN	9whddS	Beecham2014braak4	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
L82Bl0	utuWYD	Beecham2014braak4	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
tlln43	GC6uFh	Beecham2014vbiany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
cJ4PX3	YiSXB3	Beecham2014vbiany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
5tX8iS	3ZgDcU	Lambert2013load	Evangelou2018sbp	5e-8	TRUE	28	865.7346402749313	<4e-05
hEwqTL	Nl35Dz	Lambert2013load	Evangelou2018sbp	5e-6	TRUE	43	1403.7853162901408	<2e-05
dGS9l3	GaX7qr	Kunkle2019load	Evangelou2018sbp	5e-8	TRUE	25	924.6014833473338	<4e-05
BTlJC1	CJwB7J	Kunkle2019load	Evangelou2018sbp	5e-6	TRUE	39	1481.537861660272	<2e-05
vGJe2X	XibRCs	Huang2017aaos	Evangelou2018sbp	5e-8	TRUE	24	767.0573186355077	0.01036
GJsxLp	qnGajU	Huang2017aaos	Evangelou2018sbp	5e-6	TRUE	38	1303.670134957811	0.00164
mJY1JI	5AH9fe	Deming2017ab42	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
QPknMD	PXWsLk	Deming2017ab42	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
8jPzUk	prjOn9	Deming2017ptau	Evangelou2018sbp	5e-8	TRUE	28	649.6462945867246	0.109
Aq2OiD	lrypTf	Deming2017ptau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
m7chQB	AoZMPm	Deming2017tau	Evangelou2018sbp	5e-8	TRUE	25	669.7525539002057	0.00616
1p3yj8	b5ypto	Deming2017tau	Evangelou2018sbp	5e-6	TRUE	39	1025.9820662725842	0.03008
42U9a6	9oW4cN	Hilbar2017hipv	Evangelou2018sbp	5e-8	TRUE	24	801.9168636531736	6.8e-4
hXiwi9	5HfoyL	Hilbar2017hipv	Evangelou2018sbp	5e-6	TRUE	40	1308.0559099980514	9.4e-4
flxVSl	1nYQOg	Hilbar2015hipv	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
YAGJ1U	b67uwL	Hilbar2015hipv	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
xPuu7l	o1dTNX	Beecham2014npany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
Fiq3cO	ReyZPQ	Beecham2014npany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
Lhvndu	4MvuOD	Beecham2014braak4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
lwzVGb	wh0WPk	Beecham2014braak4	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
eBTHPU	y8L856	Beecham2014vbiany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
qJpMAs	qEsLDc	Beecham2014vbiany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
9qksQS	qWhMmL	Lambert2013load	Evangelou2018pp	5e-8	TRUE	33	697.8296227246423	4e-5
WTkzQo	25YGVR	Lambert2013load	Evangelou2018pp	5e-6	TRUE	54	1145.4134065557453	<2e-05
LgSMLl	vIIjsH	Kunkle2019load	Evangelou2018pp	5e-8	TRUE	30	747.6891501261214	<4e-05
Yc3j1m	HceWyN	Kunkle2019load	Evangelou2018pp	5e-6	TRUE	50	1202.5160344552928	<2e-05
VIjNu9	aabVlC	Huang2017aaos	Evangelou2018pp	5e-8	TRUE	28	628.0806289330345	0.02468
slOXF3	tLWJHR	Huang2017aaos	Evangelou2018pp	5e-6	TRUE	47	1064.0565831913152	0.00742
2NNV0c	ZdLVFi	Deming2017ab42	Evangelou2018pp	5e-8	TRUE	0	NA	NA
4iemeu	Ofsktr	Deming2017ab42	Evangelou2018pp	5e-6	TRUE	0	NA	NA
URvvug	nw216e	Deming2017ptau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
WLToKH	homGg6	Deming2017ptau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
vQZnaT	RVNiok	Deming2017tau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
ieKXsz	ML3NHB	Deming2017tau	Evangelou2018pp	5e-6	TRUE	44	886.7211764471753	0.01302
3hz68H	w6jDFW	Hilbar2017hipv	Evangelou2018pp	5e-8	TRUE	27	755.8708341395044	<4e-05
Ez7GcH	r8QCQd	Hilbar2017hipv	Evangelou2018pp	5e-6	TRUE	48	1164.048514065604	<2e-05
WwqpVw	2EfTbU	Hilbar2015hipv	Evangelou2018pp	5e-8	TRUE	26	605.3304884188158	0.02244
6QBmZT	r4nFqP	Hilbar2015hipv	Evangelou2018pp	5e-6	TRUE	0	NA	NA
tpSsiU	Q3gI4p	Beecham2014npany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
BDoxV4	dPCUnh	Beecham2014npany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
afSBoh	ymwKt6	Beecham2014braak4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
xsvWGj	4hVkkB	Beecham2014braak4	Evangelou2018pp	5e-6	TRUE	0	NA	NA
szY8b9	EoN0iQ	Beecham2014vbiany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
XxBwoe	mJxPgC	Beecham2014vbiany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
