id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
uKdajC	fN37AA	AD	drnkwk	5e-8	FALSE	1	80.10821260508834	4e-4
dC1LWr	sQaXSV	AD	drnkwk	5e-6	FALSE	1	209.5734493883308	6e-4
HEs29w	2HYPXc	AD	drnkwk	5e-8	FALSE	1	99.26177381496613	<2e-04
DKwjPY	4p6LLU	AD	drnkwk	5e-6	FALSE	1	234.359197786255	<1e-04
pQ8RtM	jeqzKt	AAOS	drnkwk	5e-8	FALSE	0	58.04867266635114	0.0696
xC7M2O	iFEKKE	AAOS	drnkwk	5e-6	FALSE	0	183.47359828304758	0.052
enSo83	Nej8rx	CSF_ab42	drnkwk	5e-8	FALSE	0	32.38541069801784	0.5934
p03pmF	zGfGDn	CSF_ab42	drnkwk	5e-6	FALSE	0	118.1191533788387	0.6131
GbZgff	KGdA9z	CSF_ab42	drnkwk	5e-8	FALSE	0	33.269534114301855	0.601
usxrZE	PWzXlu	CSF_ab42	drnkwk	5e-6	FALSE	0	144.6651910703496	0.1757
67abjk	Q31OIZ	CSF_ab42	drnkwk	5e-8	FALSE	0	13.547882483204146	0.999
YS2naH	wHX3ku	CSF_ab42	drnkwk	5e-6	FALSE	0	107.56797274849983	0.831
iBMUuB	4C54lQ	Hippocampal_Volume	drnkwk	5e-8	FALSE	0	50.76756740502753	0.2282
oh3xOa	g1m6Nj	Hippocampal_Volume	drnkwk	5e-6	FALSE	0	183.24213333194297	0.0627
IWCMWN	nKupQi	Hippocampal_Volume	drnkwk	5e-8	FALSE	0	40.497746484775654	0.5972
aDjlzV	hw9TmB	Hippocampal_Volume	drnkwk	5e-6	FALSE	0	157.19369576531284	0.3117
vnh8Md	Zae33p	Neuritic_Plaques_Any	drnkwk	5e-8	FALSE	0	32.92389683382013	0.9
6bP1uG	cnhWsT	Neuritic_Plaques_Any	drnkwk	5e-6	FALSE	0	121.25738624300152	0.9739
H1SwAp	BEzauX	NFT_Braak_Four	drnkwk	5e-8	FALSE	0	38.29359254938275	0.7434
3mHq6T	V8hVJi	NFT_Braak_Four	drnkwk	5e-6	FALSE	0	141.11175174439649	0.7403
UbTfiP	WCYXcr	VBI_any	drnkwk	5e-8	FALSE	0	37.72046723272504	0.7734
MJzcqF	Nzj0ue	VBI_any	drnkwk	5e-6	FALSE	0	158.86673159775796	0.3417
QENT3E	HTAdS8	AD	Alcohol_Dependence	5e-6	FALSE	0	17.195336715313005	0.501
7jmKXt	wdSnkq	AD	Alcohol_Dependence	5e-6	FALSE	0	28.157545839595958	0.124
7jfssm	dTEgG2	AAOS	Alcohol_Dependence	5e-6	FALSE	1	47.427368991173246	<0.001
0pjXXe	Vt0DsV	CSF_ab42	Alcohol_Dependence	5e-6	FALSE	0	9.06311383305519	0.821
QAvdhN	TiDa7n	CSF_ab42	Alcohol_Dependence	5e-6	FALSE	0	13.468078914437886	0.572
u2xQua	IWaCcW	CSF_ab42	Alcohol_Dependence	5e-6	FALSE	0	18.695400064776003	0.198
IEBNsK	AK3JIW	Hippocampal_Volume	Alcohol_Dependence	5e-6	FALSE	0	29.776155723450284	0.087
t90Ci4	6Ol64r	Hippocampal_Volume	Alcohol_Dependence	5e-6	FALSE	0	27.127487861379063	0.115
HsQOR3	ymf9h7	Neuritic_Plaques_Any	Alcohol_Dependence	5e-6	FALSE	0	15.627084009655878	0.591
8ZxWf2	gsAJkd	NFT_Braak_Four	Alcohol_Dependence	5e-6	FALSE	1	31.854106233204043	0.02
3UTBEY	d0YZBl	VBI_any	Alcohol_Dependence	5e-6	FALSE	0	9.745526911052337	0.893
uj28aM	mbamT2	AD	AUDIT_Total	5e-8	FALSE	1	38.70108253771161	0.001
HCjLht	xcUyGD	AD	AUDIT_Total	5e-6	FALSE	1	88.3787553998126	0.0044
BdKmTf	3sLY0T	AD	AUDIT_Total	5e-8	FALSE	0	25.036017987021346	0.012
05XL2M	QlHsb6	AD	AUDIT_Total	5e-6	FALSE	0	88.91595075048014	0.0104
m3y2CV	1AT3Do	AAOS	AUDIT_Total	5e-8	FALSE	0	12.061917451570848	0.335
bCD5w7	DQCSBh	AAOS	AUDIT_Total	5e-6	FALSE	0	66.47805554984188	0.1618
5EWeu6	Q1zzMC	CSF_ab42	AUDIT_Total	5e-8	FALSE	0	2.635416195397857	0.687
KAFI1E	FUii4G	CSF_ab42	AUDIT_Total	5e-6	FALSE	0	40.721138245118915	0.4804
2UBhWm	IGAAtr	CSF_ab42	AUDIT_Total	5e-8	FALSE	0	4.643468730006499	0.557
xTLpuO	f5lmCA	CSF_ab42	AUDIT_Total	5e-6	FALSE	0	48.9030127960452	0.311
bqNbWG	yp8ofr	CSF_ab42	AUDIT_Total	5e-8	FALSE	0	2.733901697469397	0.679
gfI5qT	hNcgxz	CSF_ab42	AUDIT_Total	5e-6	FALSE	0	46.3311801122927	0.269
DsaBoC	jc03kc	Hippocampal_Volume	AUDIT_Total	5e-8	FALSE	0	6.884054535024014	0.727
Jhm7lG	1etdJy	Hippocampal_Volume	AUDIT_Total	5e-6	FALSE	0	49.611133866349086	0.746
ctB9Yi	lNQo4y	Hippocampal_Volume	AUDIT_Total	5e-8	FALSE	0	16.179024799623974	0.058
L8H2XF	rrEc1z	Hippocampal_Volume	AUDIT_Total	5e-6	FALSE	0	48.930393830827356	0.6762
2kON3D	aJ93ef	Neuritic_Plaques_Any	AUDIT_Total	5e-8	FALSE	0	5.056970386477366	0.858
speJZM	cmVkvN	Neuritic_Plaques_Any	AUDIT_Total	5e-6	FALSE	0	65.20266499307502	0.279
BxDW0d	38ugEW	NFT_Braak_Four	AUDIT_Total	5e-8	FALSE	0	8.793648883544712	0.554
940SU9	sa8ZNz	NFT_Braak_Four	AUDIT_Total	5e-6	FALSE	0	51.389074166738006	0.7112
cXHAaZ	5eFcnm	VBI_any	AUDIT_Total	5e-8	FALSE	0	9.889860365627568	0.32
Fikr8S	Ij4zGP	VBI_any	AUDIT_Total	5e-6	FALSE	0	62.932444775575384	0.215
ya6ZEz	f3iM6c	AD	BMI	5e-8	FALSE	1	3399.0101364863854	<2e-05
XYOuSq	QM0bim	AD	BMI	5e-6	FALSE	2	4059.867698097604	<1.33333333333333e-05
ZjQ3oH	E6tSwS	AD	BMI	5e-8	FALSE	3	4298.082325873624	<2e-05
mieUpw	cctVFJ	AD	BMI	5e-6	FALSE	3	4971.92630169867	<1.33333333333333e-05
k03tDw	iHKQ1H	AAOS	BMI	5e-8	FALSE	1	1449.25169637447	<2e-05
p2t5fQ	ZwPTjX	AAOS	BMI	5e-6	FALSE	2	2096.3593754832063	<1.33333333333333e-05
EtlgNR	MkwytJ	CSF_ab42	BMI	5e-8	FALSE	1	1350.2210094382565	<2e-05
XpioKP	7dX4H7	CSF_ab42	BMI	5e-6	FALSE	1	1920.9592135980486	<1.33333333333333e-05
Pwt2Uz	tH4TxT	CSF_ab42	BMI	5e-8	FALSE	1	995.2193822569433	1e-4
AQC8q3	Cah4NN	CSF_ab42	BMI	5e-6	FALSE	1	1597.275230835311	5.333333333333334e-4
7H8u5D	CD0JFL	CSF_ab42	BMI	5e-8	FALSE	2	961.1437049396465	2.2e-4
mUmi1I	RkLySs	CSF_ab42	BMI	5e-6	FALSE	2	1542.6728838394476	0.0011733333333333333
oozTCt	m9vcqX	Hippocampal_Volume	BMI	5e-8	FALSE	1	1065.372218613711	<2e-05
LEyy6B	DB6pfM	Hippocampal_Volume	BMI	5e-6	FALSE	1	1727.9421970118844	<1.33333333333333e-05
7eKJfB	qSb3cs	Hippocampal_Volume	BMI	5e-8	FALSE	0	924.0259186272621	0.0289
YWAn5S	il7Fi1	Hippocampal_Volume	BMI	5e-6	FALSE	0	1528.527523347176	0.04586666666666667
OE3zX4	tUmDMT	Neuritic_Plaques_Any	BMI	5e-8	FALSE	0	879.9308295329629	0.20166
Llr6Xm	jIjIDW	Neuritic_Plaques_Any	BMI	5e-6	FALSE	0	1406.743346618439	0.7462666666666666
cphek4	Sh3s2N	NFT_Braak_Four	BMI	5e-8	FALSE	1	1034.223344149347	<2e-05
BH7h3B	7atWj5	NFT_Braak_Four	BMI	5e-6	FALSE	1	1621.0793834026122	7.333333333333333e-4
6Ekpoz	i0d8Ao	VBI_any	BMI	5e-8	FALSE	0	797.3762398148443	0.87946
Fltlk9	0lUvRW	VBI_any	BMI	5e-6	FALSE	0	1384.2390277750123	0.8512933333333333
ZsnlvG	RPeJDI	AD	Depression	5e-8	FALSE	0	15.16130938038717	0.605
kXhkuP	2wmM6N	AD	Depression	5e-6	FALSE	0	133.04346119587422	0.1221
DkpMsh	HB0lau	AD	Depression	5e-8	FALSE	1	31.67016179272908	0.026
3PqJ9R	mx6X17	AD	Depression	5e-6	FALSE	0	161.10470070303526	0.0069
T1idYG	2Syygt	AAOS	Depression	5e-8	FALSE	0	19.62442213931365	0.319
i0dpti	8zY7Ji	AAOS	Depression	5e-6	FALSE	0	111.6461033599426	0.6569
YpGje2	VM4GNm	CSF_ab42	Depression	5e-8	FALSE	0	28.968987149945097	0.033
UNzp29	BpWdSk	CSF_ab42	Depression	5e-6	FALSE	0	120.06789923175305	0.1199
TRFJP0	YETGdI	CSF_ab42	Depression	5e-8	FALSE	0	11.022442436969467	0.796
cT6r1j	UA8epx	CSF_ab42	Depression	5e-6	FALSE	0	111.49795648949058	0.3473
YYXvVF	YuDOp1	CSF_ab42	Depression	5e-8	FALSE	0	13.353581928812542	0.633
BBibVc	GYaAK4	CSF_ab42	Depression	5e-6	FALSE	0	100.6311999630962	0.5513
dlGl5d	bv9NTc	Hippocampal_Volume	Depression	5e-8	FALSE	0	26.522197029709652	0.069
miQxVl	9uKss7	Hippocampal_Volume	Depression	5e-6	FALSE	0	123.58405307760084	0.2746
XimziW	Gd7j1p	Hippocampal_Volume	Depression	5e-8	FALSE	0	20.082528462273892	0.18
Q0htuX	2FPh4Q	Hippocampal_Volume	Depression	5e-6	FALSE	0	116.10542291652732	0.2574
HpRHlD	YoB4DI	Neuritic_Plaques_Any	Depression	5e-8	FALSE	0	18.402525601181413	0.361
01BEHK	SQ6mzF	Neuritic_Plaques_Any	Depression	5e-6	FALSE	0	122.14940222126458	0.2989
nn7eur	Itkl6U	NFT_Braak_Four	Depression	5e-8	FALSE	0	18.32825869025447	0.382
SGCxr8	Ga9I7Z	NFT_Braak_Four	Depression	5e-6	FALSE	0	100.82951704391105	0.7972
njDMQ5	sdByt2	VBI_any	Depression	5e-8	FALSE	0	16.111545073313	0.531
UXgy1r	dq2u3x	VBI_any	Depression	5e-6	FALSE	0	106.04507693947382	0.6722
7ErHnr	0TaHES	AD	Diabetes	5e-8	FALSE	1	198.17433164344632	1e-4
JhaZV1	tcqH3o	AD	Diabetes	5e-6	FALSE	1	407.88616122052537	<1e-04
RD6FoD	yIDTVH	AD	Diabetes	5e-8	FALSE	1	216.56721652520324	<1e-04
Pzijnq	0Gehil	AD	Diabetes	5e-6	FALSE	2	400.5094934836339	<1e-04
oqCagS	TG5WqH	AAOS	Diabetes	5e-8	FALSE	0	191.64473276732235	8e-4
qxwNiw	etWXyS	AAOS	Diabetes	5e-6	FALSE	0	377.3544959960561	6e-4
xtiouH	EtABGc	CSF_ab42	Diabetes	5e-8	FALSE	0	135.78907462353507	0.1729
UKdvJ0	geUr5s	CSF_ab42	Diabetes	5e-6	FALSE	1	313.0629622153425	0.0175
PuLhYn	hz916I	CSF_ab42	Diabetes	5e-8	FALSE	0	140.93582187891863	0.226
GK5ILK	k9ozFy	CSF_ab42	Diabetes	5e-6	FALSE	0	285.5787054085743	0.388
AMUmKJ	mjx0lz	CSF_ab42	Diabetes	5e-8	FALSE	0	135.84101016353435	0.1713
nql5uA	DQaLST	CSF_ab42	Diabetes	5e-6	FALSE	0	280.5676430971997	0.2087
JYgpt6	JaOhXl	Hippocampal_Volume	Diabetes	5e-8	FALSE	0	190.64957572465858	9e-4
4BKewY	XnHe2n	Hippocampal_Volume	Diabetes	5e-6	FALSE	0	372.0735811278278	7e-4
K4JZ3k	jqyiEI	Hippocampal_Volume	Diabetes	5e-8	FALSE	0	138.57696194806437	0.2476
p8ijfK	ey6JeT	Hippocampal_Volume	Diabetes	5e-6	FALSE	0	290.5818857476017	0.2895
5AkrDm	ARvISp	Neuritic_Plaques_Any	Diabetes	5e-8	FALSE	0	108.77761792862835	0.9238
PQl99a	mPFhH6	Neuritic_Plaques_Any	Diabetes	5e-6	FALSE	0	243.50401494387214	0.9477
GJNske	qafIVd	NFT_Braak_Four	Diabetes	5e-8	FALSE	0	126.53087378315729	0.5965
9yCypc	23unkh	NFT_Braak_Four	Diabetes	5e-6	FALSE	0	286.8681475648806	0.3923
YMtfa5	njE2bm	VBI_any	Diabetes	5e-8	FALSE	0	107.69508739135534	0.9299
bOb76U	31R789	VBI_any	Diabetes	5e-6	FALSE	0	252.6972655674156	0.8864
AvTyYC	p1sCQi	AD	Education	5e-8	FALSE	0	525.8711301409029	0.0012
p4b9s3	TMOcQA	AD	Education	5e-6	FALSE	0	1168.4486886492327	<2e-05
MZ2q4n	HV4byZ	AD	Education	5e-8	FALSE	1	517.2549715021124	0.00504
E8hvPz	ki2eq2	AD	Education	5e-6	FALSE	1	1119.9312839170605	3.2e-4
DroEK4	mYdKgk	AAOS	Education	5e-8	FALSE	0	510.75577361271996	0.00816
Pi0teF	Qb25qw	AAOS	Education	5e-6	FALSE	0	1055.8587539055045	0.01666
rPeuhZ	QhgBa3	CSF_ab42	Education	5e-8	FALSE	0	410.28075823499574	0.21856
lLCByj	pA3PM6	CSF_ab42	Education	5e-6	FALSE	0	876.7144009023823	0.14018
WthrZP	hy9E6H	CSF_ab42	Education	5e-8	FALSE	0	439.22874140873506	0.14284
Jd3Uil	yMAPUo	CSF_ab42	Education	5e-6	FALSE	0	899.5444698279977	0.23822
YpTGxt	5gM1hK	CSF_ab42	Education	5e-8	FALSE	0	404.43968811846946	0.2862
0C67un	GC7vGW	CSF_ab42	Education	5e-6	FALSE	0	894.8892185147682	0.06374
5KcEdR	cXYZfL	Hippocampal_Volume	Education	5e-8	FALSE	0	509.54285372198007	0.00764
kAQ5zr	w0DKzq	Hippocampal_Volume	Education	5e-6	FALSE	2	1115.4970292136536	1.8e-4
wbLtk6	aq1NBJ	Hippocampal_Volume	Education	5e-8	FALSE	0	420.3465508860648	0.55444
SFgDkP	v05eo2	Hippocampal_Volume	Education	5e-6	FALSE	0	943.9353937533177	0.25982
qQVRsG	trsUza	Neuritic_Plaques_Any	Education	5e-8	FALSE	0	433.0329705511313	0.38828
i9q76n	Qg8uuc	Neuritic_Plaques_Any	Education	5e-6	FALSE	0	866.0937003928403	0.92368
MBtwr6	PG3kWj	NFT_Braak_Four	Education	5e-8	FALSE	0	424.12349166847764	0.53288
56x9I4	N7R1aE	NFT_Braak_Four	Education	5e-6	FALSE	0	904.0755887197867	0.72842
CZhe8c	xjmiCG	VBI_any	Education	5e-8	FALSE	0	410.13682181961076	0.70896
FJ7805	I6hqfV	VBI_any	Education	5e-6	FALSE	0	909.6169167937207	0.63182
rToCG2	HzUajL	AD	Oily_Fish_Intake	5e-8	FALSE	2	2706.103356951941	<2e-04
gswD4t	jj8EAl	AD	Oily_Fish_Intake	5e-6	FALSE	1	2835.488960549502	<1e-04
TWXgV1	o9XD0d	AD	Oily_Fish_Intake	5e-8	FALSE	0	45.83275647521701	0.518
U3K3Ai	NYwNbZ	AD	Oily_Fish_Intake	5e-6	FALSE	0	183.30138212520686	0.1991
4xiJFb	KHDlfM	AAOS	Oily_Fish_Intake	5e-8	FALSE	1	486.66800395984404	<2e-04
Ya48Ik	cBI1Zg	AAOS	Oily_Fish_Intake	5e-6	FALSE	1	639.1256632298024	<1e-04
KOtPPj	0nNluZ	CSF_ab42	Oily_Fish_Intake	5e-8	FALSE	0	68.41559417134503	0.0082
MOaAhe	4zMPLJ	CSF_ab42	Oily_Fish_Intake	5e-6	FALSE	0	206.0236774783246	1e-4
FNNzdV	wsGNX0	CSF_ab42	Oily_Fish_Intake	5e-8	FALSE	2	153.67859500065435	<2e-04
2XGbsq	V7xQcq	CSF_ab42	Oily_Fish_Intake	5e-6	FALSE	2	246.96221935003652	<1e-04
5fzEbK	ktdHsq	CSF_ab42	Oily_Fish_Intake	5e-8	FALSE	0	35.12469517391786	0.7656
nxtMiT	g9ygSE	CSF_ab42	Oily_Fish_Intake	5e-6	FALSE	0	124.5662988630631	0.7283
Ej1am6	HgkU74	Hippocampal_Volume	Oily_Fish_Intake	5e-8	FALSE	2	99.37725343347421	<2e-04
M6OWxB	LOjcVL	Hippocampal_Volume	Oily_Fish_Intake	5e-6	FALSE	0	184.46568462849208	0.1127
AisNII	mzVfsu	Hippocampal_Volume	Oily_Fish_Intake	5e-8	FALSE	1	64.06205116943083	0.0368
fy7BoB	ktqfIc	Hippocampal_Volume	Oily_Fish_Intake	5e-6	FALSE	0	167.24912000519208	0.1719
XOxmfr	tMNAyZ	Neuritic_Plaques_Any	Oily_Fish_Intake	5e-8	FALSE	1	164.99541238218296	<2e-04
XJECZS	3B8fyy	Neuritic_Plaques_Any	Oily_Fish_Intake	5e-6	FALSE	1	276.4007230239729	<1e-04
sSBA3S	H6SWIw	NFT_Braak_Four	Oily_Fish_Intake	5e-8	FALSE	1	238.24223013803078	<2e-04
YZWAYf	hLo5Fc	NFT_Braak_Four	Oily_Fish_Intake	5e-6	FALSE	1	336.73958809385715	<1e-04
s3E2GN	f0gclH	VBI_any	Oily_Fish_Intake	5e-8	FALSE	0	47.6132384257735	0.487
s0gy7X	x7iZfA	VBI_any	Oily_Fish_Intake	5e-6	FALSE	0	167.68279659946265	0.258
mdkDN9	5KRvoY	AD	HDL	5e-8	FALSE	4	2361.7018910623856	<1e-04
WBwm2i	umt2YB	AD	HDL	5e-6	FALSE	4	2453.374313242937	<1e-04
BMcgIL	DdLi17	AD	HDL	5e-8	FALSE	3	2862.2614466722043	<1e-04
Ds4Hsi	YnnfXJ	AD	HDL	5e-6	FALSE	4	2976.0629565037098	<1e-04
Uae7R6	RbORYO	AAOS	HDL	5e-8	FALSE	1	749.1976383091406	<1e-04
ZLePG6	VIs54I	AAOS	HDL	5e-6	FALSE	1	826.6540277161075	<1e-04
oWoLR4	TNg1kR	CSF_ab42	HDL	5e-8	FALSE	1	460.8543428011256	<1e-04
c990sJ	XTczCj	CSF_ab42	HDL	5e-6	FALSE	1	527.3280396516744	<1e-04
0c6JDI	cImw0V	CSF_ab42	HDL	5e-8	FALSE	1	223.32030296467272	<1e-04
gyG0xI	J5g0yv	CSF_ab42	HDL	5e-6	FALSE	1	288.5921394041006	<1e-04
TUrxSY	wbkvVm	CSF_ab42	HDL	5e-8	FALSE	1	203.66791903119912	<1e-04
KpCcmc	FiWzHJ	CSF_ab42	HDL	5e-6	FALSE	1	284.8897788906686	<1e-04
hssQ9t	LWC6iR	Hippocampal_Volume	HDL	5e-8	FALSE	1	144.762282525622	0.0068
pt0lAE	KwwOJX	Hippocampal_Volume	HDL	5e-6	FALSE	1	232.85865847876266	6e-4
CTUrJk	xoa7Ix	Hippocampal_Volume	HDL	5e-8	FALSE	0	120.81222693036814	0.1112
dYLewn	klZ2Kv	Hippocampal_Volume	HDL	5e-6	FALSE	0	182.43582711157396	0.1316
9qBWmY	kWbuKh	Neuritic_Plaques_Any	HDL	5e-8	FALSE	1	180.58231591500365	<1e-04
XkwkA2	6Xbi9L	Neuritic_Plaques_Any	HDL	5e-6	FALSE	1	250.17936557128724	<1e-04
NlT0pA	b41q6N	NFT_Braak_Four	HDL	5e-8	FALSE	2	264.81514236838626	<1e-04
hnyzA4	dORMnp	NFT_Braak_Four	HDL	5e-6	FALSE	2	324.4636400059277	<1e-04
3H72kN	YtotAv	VBI_any	HDL	5e-8	FALSE	0	96.5480811121037	0.6831
7JYqEy	p6tc9n	VBI_any	HDL	5e-6	FALSE	0	156.6895679396217	0.6459
uMxqXh	5W2xGW	AD	LDL	5e-8	FALSE	4	455.62848851005	<1e-04
kdkz16	KqAkfr	AD	LDL	5e-6	FALSE	3	494.12592310757856	<1e-04
sbAfes	8vtUMX	AD	LDL	5e-8	FALSE	4	696.9229904791067	<1e-04
ktWvvH	o6K6UR	AD	LDL	5e-6	FALSE	4	732.1289993879737	<1e-04
FOSjat	amcb0r	AAOS	LDL	5e-8	FALSE	1	438.24534463213075	<1e-04
IEjv9g	iQdidr	AAOS	LDL	5e-6	FALSE	1	477.2627610159136	<1e-04
eoirj8	DVyjiC	CSF_ab42	LDL	5e-8	FALSE	0	94.68334326004387	0.061
UPljax	eDoIPs	CSF_ab42	LDL	5e-6	FALSE	0	135.4760472681963	0.0867
Jli4Tu	ToBcSM	CSF_ab42	LDL	5e-8	FALSE	0	85.9555358988614	0.2612
R9G9j5	5IlsKy	CSF_ab42	LDL	5e-6	FALSE	0	124.5945342743001	0.3281
bsqsZi	p0jF2h	CSF_ab42	LDL	5e-8	FALSE	0	86.97757506437371	0.1412
TUHEGj	XQUckh	CSF_ab42	LDL	5e-6	FALSE	1	146.42367352251347	0.0207
CN3TZZ	jjSgp5	Hippocampal_Volume	LDL	5e-8	FALSE	1	118.44176152417876	0.0102
19QuSe	4Q4kNM	Hippocampal_Volume	LDL	5e-6	FALSE	1	186.98109128142002	2e-4
LDOlpP	0hMjUM	Hippocampal_Volume	LDL	5e-8	FALSE	0	97.1365888136741	0.071
DZkpBE	FSOjP4	Hippocampal_Volume	LDL	5e-6	FALSE	0	141.36038019849525	0.0833
g1kDbQ	WR8FT9	Neuritic_Plaques_Any	LDL	5e-8	FALSE	0	102.25755256069156	0.0675
RheSO6	Sroc4x	Neuritic_Plaques_Any	LDL	5e-6	FALSE	0	130.99791235887457	0.3166
fPWJx6	vA10nR	NFT_Braak_Four	LDL	5e-8	FALSE	0	105.81370988484757	0.0504
FU1WNx	TEAchn	NFT_Braak_Four	LDL	5e-6	FALSE	0	141.4888665519117	0.1478
MSe3L8	zBDgxr	VBI_any	LDL	5e-8	FALSE	0	84.98722573766891	0.3944
oxB7om	XxMSnp	VBI_any	LDL	5e-6	FALSE	0	129.2668429422416	0.347
N1DwDm	JqHknd	AD	TC	5e-8	FALSE	6	705.7892263025775	<1e-04
UVrh1o	krq5GS	AD	TC	5e-6	FALSE	6	763.2744871513011	<1e-04
sdV0JD	yqbPaP	AD	TC	5e-8	FALSE	6	1005.0023336577189	<1e-04
6bWtNc	zwWNrX	AD	TC	5e-6	FALSE	5	1048.1634835654688	<1e-04
1Ywn2q	gVA3kY	AAOS	TC	5e-8	FALSE	2	480.09933750941747	<1e-04
yDXdnj	pmOp71	AAOS	TC	5e-6	FALSE	2	539.1260325879583	<1e-04
1YvL3g	7qzCu3	CSF_ab42	TC	5e-8	FALSE	1	117.36306164087499	0.0411
f0vhkn	L9DePd	CSF_ab42	TC	5e-6	FALSE	0	150.40091390020604	0.21560000000000001
smk1j0	pVeXRI	CSF_ab42	TC	5e-8	FALSE	1	131.84763277595363	0.013
V52C3R	N9DAnt	CSF_ab42	TC	5e-6	FALSE	1	189.5401690052563	0.0094
TfuvdE	ReVi3a	CSF_ab42	TC	5e-8	FALSE	0	111.65537024443614	0.0877
TGtYbK	mCRvnX	CSF_ab42	TC	5e-6	FALSE	1	172.42219103461989	0.025
loIyTz	XmEYAc	Hippocampal_Volume	TC	5e-8	FALSE	1	137.92453216875077	0.0097
Yknk4M	xICS95	Hippocampal_Volume	TC	5e-6	FALSE	1	201.03148952440563	0.0027
zzL1Sf	DRJZIX	Hippocampal_Volume	TC	5e-8	FALSE	0	109.77021247387486	0.1383
CKKxxH	MUm0xj	Hippocampal_Volume	TC	5e-6	FALSE	0	146.97979737363357	0.3354
eHWNlU	Ukvhjx	Neuritic_Plaques_Any	TC	5e-8	FALSE	0	108.98923208630598	0.2404
3QWJmC	xqmB05	Neuritic_Plaques_Any	TC	5e-6	FALSE	0	152.5701916641149	0.3625
fXTYp7	VyYBna	NFT_Braak_Four	TC	5e-8	FALSE	1	141.86899486578497	0.0032
gsGtum	FyEH1l	NFT_Braak_Four	TC	5e-6	FALSE	1	213.1138202124318	4e-4
Vzxvit	eGMP7r	VBI_any	TC	5e-8	FALSE	0	92.54742002851813	0.6583
RYFlGu	YrBkMc	VBI_any	TC	5e-6	FALSE	0	141.21477959047436	0.6118
A6cH0h	muDcv2	AD	TG	5e-8	FALSE	3	482.5088557061618	<2e-04
QT36YH	jDcKay	AD	TG	5e-6	FALSE	3	568.803863805301	<1e-04
9wSnhR	KQBdst	AD	TG	5e-8	FALSE	3	703.3506443387937	<2e-04
4Qlhvt	LOZOpi	AD	TG	5e-6	FALSE	2	786.4711984623912	<1e-04
0u4uKp	QwNOP0	AAOS	TG	5e-8	FALSE	2	189.65635948593442	<2e-04
3jGjEs	mRx8AF	AAOS	TG	5e-6	FALSE	3	312.80549690989426	<1e-04
4qNkNd	ROZWjf	CSF_ab42	TG	5e-8	FALSE	1	138.58873579090383	<2e-04
3Wsegc	ywwmYZ	CSF_ab42	TG	5e-6	FALSE	1	186.5989080121746	1e-4
LBH3EQ	IXae5Z	CSF_ab42	TG	5e-8	FALSE	1	81.82602980908848	0.0462
Md8bQO	KNArBe	CSF_ab42	TG	5e-6	FALSE	0	127.56198733363657	0.2135
LmpSQl	YJWRsU	CSF_ab42	TG	5e-8	FALSE	0	76.44003980289958	0.0688
C84o2D	HlnvPP	CSF_ab42	TG	5e-6	FALSE	0	132.73004284635022	0.0918
6j4SXS	eolMmI	Hippocampal_Volume	TG	5e-8	FALSE	0	82.25107915059527	0.0474
W9p2x4	Y3eqOw	Hippocampal_Volume	TG	5e-6	FALSE	1	172.86584925518565	0.001
TAWF5C	IHGpRb	Hippocampal_Volume	TG	5e-8	FALSE	0	74.1740829033528	0.1232
vUonrf	vMW7lA	Hippocampal_Volume	TG	5e-6	FALSE	1	159.7263616939882	0.0068
1wpK5B	mMqOQs	Neuritic_Plaques_Any	TG	5e-8	FALSE	0	78.19712602185437	0.093
dCiuf7	iYrbPQ	Neuritic_Plaques_Any	TG	5e-6	FALSE	0	118.64618425545336	0.549
PgZC3G	LW15Lz	NFT_Braak_Four	TG	5e-8	FALSE	2	115.24287832834682	2e-4
FDIVDB	G5fX7d	NFT_Braak_Four	TG	5e-6	FALSE	2	153.7632932850326	0.0254
rs1B0n	Bt9q86	VBI_any	TG	5e-8	FALSE	0	67.95544652759581	0.3204
RvPx0L	S1UWnj	VBI_any	TG	5e-6	FALSE	0	130.89965734165227	0.2561
8sUZI2	UC8ZNO	AD	Insomnia	5e-8	FALSE	1	26.49402187629758	0.043
BgDqNk	SmCMDS	AD	Insomnia	5e-6	FALSE	0	101.31219527462655	0.3058
9VzPN8	xOUN1n	AD	Insomnia	5e-8	FALSE	0	18.39136586388309	0.282
cW4IJ1	evoviC	AD	Insomnia	5e-6	FALSE	0	116.00531618227294	0.1431
35tRAO	ejXYDf	AAOS	Insomnia	5e-8	FALSE	0	20.685769209568125	0.158
JOqGCY	YM2q3b	AAOS	Insomnia	5e-6	FALSE	0	103.3551684057844	0.3588
rvgfHR	k6M6mq	CSF_ab42	Insomnia	5e-8	FALSE	0	10.006470744605231	0.744
H3EDj8	x3sxnC	CSF_ab42	Insomnia	5e-6	FALSE	1	104.27699624223146	0.0257
LEH8Wi	3jitOi	CSF_ab42	Insomnia	5e-8	FALSE	0	15.761946339234603	0.35
LnclQ0	zzV94V	CSF_ab42	Insomnia	5e-6	FALSE	0	99.80830359180482	0.0888
4kP33m	gQDnlj	CSF_ab42	Insomnia	5e-8	FALSE	0	14.883801963926155	0.367
7PIV7s	MG4K2d	CSF_ab42	Insomnia	5e-6	FALSE	0	82.08092028393956	0.365
Wu3Gl1	K1WFH2	Hippocampal_Volume	Insomnia	5e-8	FALSE	0	23.25498958879462	0.091
gXEMJU	FjvHme	Hippocampal_Volume	Insomnia	5e-6	FALSE	0	120.56616935114079	0.0787
7RD9NX	GKxzKM	Hippocampal_Volume	Insomnia	5e-8	FALSE	0	24.102263264871755	0.077
DsvitF	MKRUox	Hippocampal_Volume	Insomnia	5e-6	FALSE	0	100.41784595841403	0.329
XKLHFz	od15yo	Neuritic_Plaques_Any	Insomnia	5e-8	FALSE	0	18.394562430129195	0.246
vXR4g8	T8sMKY	Neuritic_Plaques_Any	Insomnia	5e-6	FALSE	0	131.08715757270468	0.0115
dzPpdB	z1rwdB	NFT_Braak_Four	Insomnia	5e-8	FALSE	0	19.429764227347473	0.226
Wgwbai	Mec4Jq	NFT_Braak_Four	Insomnia	5e-6	FALSE	0	105.17056893960628	0.2212
z4OiB2	RNWsce	VBI_any	Insomnia	5e-8	FALSE	0	25.502559193568715	0.068
OeJ5py	xgPYj7	VBI_any	Insomnia	5e-6	FALSE	0	113.31233419953348	0.1151
c4IEtH	qNqCTx	AD	Sleep_Duration	5e-8	FALSE	0	110.99219329223524	0.0138
tBOXRw	CY3OsW	AD	Sleep_Duration	5e-6	FALSE	0	288.21926648489125	0.0217
TS4gAu	ww0KZO	AD	Sleep_Duration	5e-8	FALSE	1	104.86420157828293	0.0413
WiD7oI	BCMDZe	AD	Sleep_Duration	5e-6	FALSE	0	277.4584967302036	0.1405
GyHEI0	pavzL2	AAOS	Sleep_Duration	5e-8	FALSE	0	111.70586561099702	0.0128
f7aQ4r	lJlWCA	AAOS	Sleep_Duration	5e-6	FALSE	0	310.05475989636733	0.0059
h7U9Dc	VRLGzH	CSF_ab42	Sleep_Duration	5e-8	FALSE	0	77.35478741949149	0.339
rHZ8ux	qiQPpy	CSF_ab42	Sleep_Duration	5e-6	FALSE	0	220.72539823120673	0.2792
VHWTlS	WkvVZe	CSF_ab42	Sleep_Duration	5e-8	FALSE	0	71.98083098735532	0.5734
8XLzBw	lwbkYd	CSF_ab42	Sleep_Duration	5e-6	FALSE	0	195.52826213028442	0.8737
aOXP7p	ixo2Er	CSF_ab42	Sleep_Duration	5e-8	FALSE	0	74.19464460325848	0.4432
Nzm8F7	wWYEgg	CSF_ab42	Sleep_Duration	5e-6	FALSE	0	172.34952458961092	0.9664
NpuOgh	LgXxng	Hippocampal_Volume	Sleep_Duration	5e-8	FALSE	0	104.68815963316112	0.0317
Cy01zC	Ly0Mx0	Hippocampal_Volume	Sleep_Duration	5e-6	FALSE	0	304.13183934145127	0.0105
d9Zeml	zYKdzt	Hippocampal_Volume	Sleep_Duration	5e-8	FALSE	0	106.04922718471003	0.0164
hpLOYk	RuPLv9	Hippocampal_Volume	Sleep_Duration	5e-6	FALSE	0	277.10850523417884	0.0545
pIJ66I	5r5jvX	Neuritic_Plaques_Any	Sleep_Duration	5e-8	FALSE	0	62.01593459580719	0.9352
RrEShC	kXxRc9	Neuritic_Plaques_Any	Sleep_Duration	5e-6	FALSE	0	258.3625777338032	0.2789
qMitNG	iH5Bgf	NFT_Braak_Four	Sleep_Duration	5e-8	FALSE	0	59.40414311566666	0.9661
mGUWiD	VAvxNv	NFT_Braak_Four	Sleep_Duration	5e-6	FALSE	0	238.90676479039126	0.6343
00oBGR	hZNTwn	VBI_any	Sleep_Duration	5e-8	FALSE	0	93.9997576189275	0.1571
AOMrOw	vqO3Sw	VBI_any	Sleep_Duration	5e-6	FALSE	0	265.80488575785523	0.1844
M4zlm1	encZOx	AD	MDD	5e-8	FALSE	0	7.080937182527748	0.626
Dt62zo	D29vCL	AD	MDD	5e-6	FALSE	0	58.67190091852114	0.5946
01CCTc	2C48r1	AD	MDD	5e-8	FALSE	0	10.784205476985415	0.352
GIljZG	j7qx3F	AD	MDD	5e-6	FALSE	0	83.94035500981035	0.0928
On0qCK	XLZYpw	AAOS	MDD	5e-8	FALSE	0	11.559811602512085	0.271
U4VbNu	KMivBO	AAOS	MDD	5e-6	FALSE	0	60.80504626389352	0.5818
F1nHg6	2dBYzb	CSF_ab42	MDD	5e-8	FALSE	1	19.498941544671567	0.034
164ToN	8LHm6v	CSF_ab42	MDD	5e-6	FALSE	0	63.32968350418661	0.0944
WqmOgE	Xih9Bb	CSF_ab42	MDD	5e-8	FALSE	0	3.599429234675413	0.913
UiiOfH	SlXTkY	CSF_ab42	MDD	5e-6	FALSE	0	54.32988158813649	0.3978
HP0pko	hrXhN8	CSF_ab42	MDD	5e-8	FALSE	0	10.670004495051135	0.318
2C2enE	L1DDAb	CSF_ab42	MDD	5e-6	FALSE	0	56.28443844834979	0.2252
0YYkFg	mPe1z3	Hippocampal_Volume	MDD	5e-8	FALSE	0	8.113743948677412	0.554
0rU1Oa	pRCbi5	Hippocampal_Volume	MDD	5e-6	FALSE	0	64.09588817051332	0.5114
E0CFAd	Z65F9l	Hippocampal_Volume	MDD	5e-8	FALSE	0	2.7292987437534215	0.872
TV0ETK	QeguW1	Hippocampal_Volume	MDD	5e-6	FALSE	0	54.300559266469875	0.5056
7brc5b	5tLS3D	Neuritic_Plaques_Any	MDD	5e-8	FALSE	0	15.28425990130012	0.117
nfaEDF	Ts1RSD	Neuritic_Plaques_Any	MDD	5e-6	FALSE	0	69.87538336769464	0.2694
d2m1mm	cpPjve	NFT_Braak_Four	MDD	5e-8	FALSE	0	8.033709754285928	0.513
B31Bo6	i6Azr4	NFT_Braak_Four	MDD	5e-6	FALSE	0	62.20157570271794	0.5026
MsHsM0	htrGx2	VBI_any	MDD	5e-8	FALSE	0	7.9950078390011745	0.521
TMmIj6	tcdJVl	VBI_any	MDD	5e-6	FALSE	0	83.57799242671317	0.0398
0xNXze	iuIRaL	AD	MVPA	5e-8	FALSE	5	2598.325454149385	<0.001
gDY29C	ZHBMmX	AD	MVPA	5e-6	FALSE	1	2606.0066730809363	<1e-04
tDB2zW	LPu8uo	AD	MVPA	5e-8	FALSE	10	4286.79401891277	<0.001
KSeVjS	KIFjPI	AD	MVPA	5e-6	FALSE	3	4248.121596906093	<1e-04
z8MOuv	5hIDmd	AAOS	MVPA	5e-8	FALSE	1	636.2816915018483	<0.001
CY6CRB	GjRkwF	AAOS	MVPA	5e-6	FALSE	1	742.7659545644376	<1e-04
rLUXVB	vWOFNF	CSF_ab42	MVPA	5e-8	FALSE	0	17.93218985601101	0.534
LEmzls	oEmJe8	CSF_ab42	MVPA	5e-6	FALSE	0	96.52463008574192	0.1237
Pk5Rwn	K05LFY	CSF_ab42	MVPA	5e-8	FALSE	1	159.95552877840854	<0.001
Nb7ix4	cF4XZ6	CSF_ab42	MVPA	5e-6	FALSE	1	218.15452321784528	<1e-04
GnUYOI	tQ6KXc	CSF_ab42	MVPA	5e-8	FALSE	0	20.30733079175154	0.41
hjg4uu	9GYTA2	CSF_ab42	MVPA	5e-6	FALSE	0	83.82588148499173	0.3944
0SwGMi	2GwyWi	Hippocampal_Volume	MVPA	5e-8	FALSE	2	86.29502878105318	<0.001
ttYKWF	MyGLOD	Hippocampal_Volume	MVPA	5e-6	FALSE	2	180.57489319706042	<1e-04
5ItFYE	zEuCvL	Hippocampal_Volume	MVPA	5e-8	FALSE	1	55.91186744199463	<0.001
sTpAwu	NUbxT4	Hippocampal_Volume	MVPA	5e-6	FALSE	0	141.73876489995774	0.003
CEBVYE	lUdkRT	Neuritic_Plaques_Any	MVPA	5e-8	FALSE	1	125.7454478606005	<0.001
SjkvC1	n5kTCf	Neuritic_Plaques_Any	MVPA	5e-6	FALSE	1	223.69917668807292	<1e-04
BSIiNP	hDjk4b	NFT_Braak_Four	MVPA	5e-8	FALSE	1	184.05609088989783	<0.001
GLdP8L	4VJotx	NFT_Braak_Four	MVPA	5e-6	FALSE	1	266.9006522342152	<1e-04
g8lR4p	ZvzrEz	VBI_any	MVPA	5e-8	FALSE	0	22.67301359768667	0.647
nfzuSY	HMwmze	VBI_any	MVPA	5e-6	FALSE	0	70.19809158309394	0.9965
yAZDqU	OF48w9	AD	smkcpd	5e-8	FALSE	0	42.74231144949831	0.019
e5964G	Zejzae	AD	smkcpd	5e-6	FALSE	0	108.23952217105385	0.0723
vuWsha	EHoBgH	AD	smkcpd	5e-8	FALSE	0	39.91048423134607	0.022
dhI3xY	T3oQty	AD	smkcpd	5e-6	FALSE	0	108.88038777975088	0.2049
T4511w	tu8aYP	AAOS	smkcpd	5e-8	FALSE	0	48.054291088418985	0.01
uhvAp4	6JhxvN	AAOS	smkcpd	5e-6	FALSE	0	125.64392670588813	0.0158
nL3cZi	FLT0h9	CSF_ab42	smkcpd	5e-8	FALSE	0	10.785040422388585	0.906
nOqAf4	BPNgqI	CSF_ab42	smkcpd	5e-6	FALSE	0	74.70647782902283	0.3422
35qfZF	NfjWJ5	CSF_ab42	smkcpd	5e-8	FALSE	0	12.423447640012359	0.863
ouAsXm	Nn5yDt	CSF_ab42	smkcpd	5e-6	FALSE	0	55.99313206118007	0.9276
hLVoYf	A6kSNR	CSF_ab42	smkcpd	5e-8	FALSE	0	17.588871165738325	0.514
b0SL28	4EmGHP	CSF_ab42	smkcpd	5e-6	FALSE	0	62.77843378887229	0.7216
aF9ofA	oJd3s7	Hippocampal_Volume	smkcpd	5e-8	FALSE	0	27.140524534882	0.252
4dvyQK	pip98G	Hippocampal_Volume	smkcpd	5e-6	FALSE	0	133.3199229338289	0.0035
VqW5G2	FVbqDy	Hippocampal_Volume	smkcpd	5e-8	FALSE	0	13.825588285750552	0.866
DWl3Xt	5oqIh3	Hippocampal_Volume	smkcpd	5e-6	FALSE	0	98.60647302412356	0.1969
TU3OBr	jg8ViK	Neuritic_Plaques_Any	smkcpd	5e-8	FALSE	0	12.461771425096291	0.937
IqMqPq	7XQQ9e	Neuritic_Plaques_Any	smkcpd	5e-6	FALSE	0	70.40318475133846	0.9289
GIc0X9	F7qJon	NFT_Braak_Four	smkcpd	5e-8	FALSE	0	14.725401150967587	0.871
UuVaJI	oqIGDL	NFT_Braak_Four	smkcpd	5e-6	FALSE	0	77.58455023762622	0.8149
o790y8	gbmHoZ	VBI_any	smkcpd	5e-8	FALSE	0	18.35249216826644	0.704
qUI84s	VUMPs0	VBI_any	smkcpd	5e-6	FALSE	0	81.90674290472276	0.6587
1yaLe5	ZBNuiJ	AD	smkint	5e-8	FALSE	0	124.10135563238886	0.0585
uju3lZ	9Pk3HN	AD	smkint	5e-6	FALSE	0	359.48968329996455	0.02052
1NHaKO	vf6LRI	AD	smkint	5e-8	FALSE	0	133.4195680531013	0.0243
OJYxy0	R8esHO	AD	smkint	5e-6	FALSE	0	367.42637691841264	0.02684
qLZUyg	5TcFYo	AAOS	smkint	5e-8	FALSE	0	116.81577491632297	0.1723
LtvLS9	OwHfLP	AAOS	smkint	5e-6	FALSE	0	332.4040151731195	0.22916
t4s5id	mz5DKn	CSF_ab42	smkint	5e-8	FALSE	0	95.3285864899516	0.4949
vDmTjC	dz9uWI	CSF_ab42	smkint	5e-6	FALSE	0	276.6223695147467	0.4463
gGWnds	eqWjNN	CSF_ab42	smkint	5e-8	FALSE	0	75.5204639187864	0.9525
WB7R0R	1ebUQa	CSF_ab42	smkint	5e-6	FALSE	0	257.96274860482544	0.8886
DqmmIG	lzOYnP	CSF_ab42	smkint	5e-8	FALSE	0	79.29575236712367	0.8895
fIRUxg	ygb1Mt	CSF_ab42	smkint	5e-6	FALSE	0	271.7583258124035	0.5351
Bmrg1Q	xA92ey	Hippocampal_Volume	smkint	5e-8	FALSE	1	159.24944648067475	1e-4
LLbWJD	TjklnL	Hippocampal_Volume	smkint	5e-6	FALSE	1	403.7638891585967	3.6e-4
jFPVlN	9MekTA	Hippocampal_Volume	smkint	5e-8	FALSE	1	133.79572558652046	0.0119
ETyB5P	3E3uem	Hippocampal_Volume	smkint	5e-6	FALSE	1	345.4131197130378	0.0319
pGt45x	D3SKp3	Neuritic_Plaques_Any	smkint	5e-8	FALSE	0	110.1295562300167	0.1985
4yYdEd	HSKuEU	Neuritic_Plaques_Any	smkint	5e-6	FALSE	0	321.4772428788498	0.2396
lo7mEo	IuSNFy	NFT_Braak_Four	smkint	5e-8	FALSE	0	84.61905272625576	0.8232
gsJAHw	h5WsuN	NFT_Braak_Four	smkint	5e-6	FALSE	0	297.07263031184334	0.61356
xoyltm	bH7FjR	VBI_any	smkint	5e-8	FALSE	0	113.27720834569567	0.1375
sKiXj3	0SWCdw	VBI_any	smkint	5e-6	FALSE	0	296.6947752977148	0.6024
YYYp2Z	rPPETX	AD	Social_Isolation	5e-8	FALSE	1	38.701440145262495	0.003
vlFSl1	jQYadQ	AD	Social_Isolation	5e-6	FALSE	1	118.63633694332655	0.0205
kUoLfl	eZqrxs	AD	Social_Isolation	5e-8	FALSE	1	61.5252715704225	<0.001
9BcwC9	Rqg00s	AD	Social_Isolation	5e-6	FALSE	1	150.9192713171639	5e-4
Ct9iyw	vAcJyJ	AAOS	Social_Isolation	5e-8	FALSE	0	23.30402329889401	0.118
plpQFu	SEusYW	AAOS	Social_Isolation	5e-6	FALSE	0	111.55486076098013	0.1213
MylPlG	MHHLoj	CSF_ab42	Social_Isolation	5e-8	FALSE	1	24.896508802215017	0.041
z75Uvo	Fu1LbB	CSF_ab42	Social_Isolation	5e-6	FALSE	0	89.7644458982247	0.1178
FFbev3	Nm5KUy	CSF_ab42	Social_Isolation	5e-8	FALSE	0	23.008164160813898	0.039
tE2X6L	dIEGNM	CSF_ab42	Social_Isolation	5e-6	FALSE	0	94.57332734349598	0.1151
S6z7uP	otApBe	CSF_ab42	Social_Isolation	5e-8	FALSE	1	27.21575553210672	0.015
HhN3Vp	Vy5ZWO	CSF_ab42	Social_Isolation	5e-6	FALSE	0	84.83468964324493	0.2072
lNi6N3	bFXxFT	Hippocampal_Volume	Social_Isolation	5e-8	FALSE	0	13.35819302186079	0.607
fGIpxb	qsVEYB	Hippocampal_Volume	Social_Isolation	5e-6	FALSE	0	115.45435021212162	0.0781
IhvXep	qZP6h9	Hippocampal_Volume	Social_Isolation	5e-8	FALSE	0	12.807263102795845	0.681
QALDOk	cdz92i	Hippocampal_Volume	Social_Isolation	5e-6	FALSE	0	111.89975639652398	0.0514
nnAIBJ	vVyoKj	Neuritic_Plaques_Any	Social_Isolation	5e-8	FALSE	0	14.013739241283629	0.591
D9xGHe	7e9WAT	Neuritic_Plaques_Any	Social_Isolation	5e-6	FALSE	0	88.56649850748664	0.5321
Y19hTl	70wTkb	NFT_Braak_Four	Social_Isolation	5e-8	FALSE	0	8.901869857096038	0.882
4Dpaxj	Cdh4YV	NFT_Braak_Four	Social_Isolation	5e-6	FALSE	0	79.24336303028237	0.8037
CgTDn4	QYAsko	VBI_any	Social_Isolation	5e-8	FALSE	0	20.78487583305605	0.189
GnftJ6	TzXjej	VBI_any	Social_Isolation	5e-6	FALSE	0	89.96953313923547	0.5233
lrcKp3	tPZSoL	AD	Hearing_Problems	5e-8	FALSE	0	30.172895610744607	0.338
G9VDRN	IIEAwd	AD	Hearing_Problems	5e-6	FALSE	0	110.81368557408355	0.216
xWefoH	09Vqd6	AD	Hearing_Problems	5e-8	FALSE	0	29.389877308308186	0.498
FFEmbU	qw0OSN	AD	Hearing_Problems	5e-6	FALSE	0	136.97623646629987	0.0919
BUg7Ln	QiYPW7	AAOS	Hearing_Problems	5e-8	FALSE	0	23.334310164998495	0.714
jbJ4Ak	Bsy5nk	AAOS	Hearing_Problems	5e-6	FALSE	0	110.21222844153574	0.3501
IXqtvp	gBkKoO	CSF_ab42	Hearing_Problems	5e-8	FALSE	0	33.00107913582542	0.133
SHtWPF	b6MIw9	CSF_ab42	Hearing_Problems	5e-6	FALSE	1	112.2282081387324	0.0116
uuKCuQ	TPXJyi	CSF_ab42	Hearing_Problems	5e-8	FALSE	0	38.05023145147243	0.077
TLBHRD	5AjKjY	CSF_ab42	Hearing_Problems	5e-6	FALSE	0	113.13521903219812	0.051
aCwnE2	Ak0EQy	CSF_ab42	Hearing_Problems	5e-8	FALSE	0	30.272285152884887	0.189
3AY4dH	AhG4Yn	CSF_ab42	Hearing_Problems	5e-6	FALSE	0	84.17675564999965	0.4091
QRbkvf	VOdzL9	Hippocampal_Volume	Hearing_Problems	5e-8	FALSE	0	18.681533662752685	0.923
m8Ti3u	buqIA2	Hippocampal_Volume	Hearing_Problems	5e-6	FALSE	0	104.63886328046426	0.6586
4XNzeI	m9KaNR	Hippocampal_Volume	Hearing_Problems	5e-8	FALSE	0	18.616936876945434	0.868
zsqnLT	BnoARb	Hippocampal_Volume	Hearing_Problems	5e-6	FALSE	0	77.43810836336559	0.9382
jFh2Zt	bJFrjd	Neuritic_Plaques_Any	Hearing_Problems	5e-8	FALSE	0	25.402087925754014	0.662
ClFiBk	qn6nhD	Neuritic_Plaques_Any	Hearing_Problems	5e-6	FALSE	0	76.3426224095383	0.9889
EIi3eR	DX6FGl	NFT_Braak_Four	Hearing_Problems	5e-8	FALSE	0	26.971382999279356	0.556
cpj5Xb	BcxH6U	NFT_Braak_Four	Hearing_Problems	5e-6	FALSE	0	92.24075967574989	0.8465
eUpmZW	DLoYRX	VBI_any	Hearing_Problems	5e-8	FALSE	0	21.59702523833947	0.831
0fLdIs	GAY3Hr	VBI_any	Hearing_Problems	5e-6	FALSE	0	98.77395421737526	0.6034
ekKdvM	oKwalt	AD	DBP	5e-8	FALSE	1	827.9857800865645	8e-5
v3Sxzz	DuL0In	AD	DBP	5e-6	FALSE	1	1348.1905151012188	4e-5
jyqP0b	q3ot5O	AD	DBP	5e-8	FALSE	1	930.3595978000415	<4e-05
wW9wVw	cXpFnL	AD	DBP	5e-6	FALSE	1	1475.5463236100748	<2e-05
1EC1Kr	aLAPGf	AAOS	DBP	5e-8	FALSE	0	812.4795017825923	0.00336
tO2RZr	c9yRyk	AAOS	DBP	5e-6	FALSE	0	1320.9727412016198	0.0023
xafH5W	Xx1wDj	CSF_ab42	DBP	5e-8	FALSE	0	581.8618218981908	0.74152
Oktu7Y	2rk7XQ	CSF_ab42	DBP	5e-6	FALSE	0	1001.6724006719377	0.41688
92QMBf	919K6f	CSF_ab42	DBP	5e-8	FALSE	0	628.9092969107991	0.5582
L6NueY	9zU5qL	CSF_ab42	DBP	5e-6	FALSE	0	1041.3285371631464	0.56108
CXzzjM	vtmWni	CSF_ab42	DBP	5e-8	FALSE	0	642.206196496308	0.13996
tGXfqK	xJofqM	CSF_ab42	DBP	5e-6	FALSE	0	1021.7065827849748	0.26064
n23Uxg	ZPWS1n	Hippocampal_Volume	DBP	5e-8	FALSE	1	855.8081329495777	8e-5
AU6ESV	Kqw0NL	Hippocampal_Volume	DBP	5e-6	FALSE	1	1377.3739153586075	4e-5
abZZ8I	tjQEED	Hippocampal_Volume	DBP	5e-8	FALSE	0	729.9209801808793	0.05832
VYbJIG	yfUddO	Hippocampal_Volume	DBP	5e-6	FALSE	0	1185.3824861154444	0.08344
4XJ01T	tEPACV	Neuritic_Plaques_Any	DBP	5e-8	FALSE	0	677.5421056574074	0.56592
CtJujo	8nhUBm	Neuritic_Plaques_Any	DBP	5e-6	FALSE	0	1138.7792672574928	0.48058
ZHbmI1	066HTH	NFT_Braak_Four	DBP	5e-8	FALSE	0	643.793665152521	0.85884
TrYKXj	Emmu1e	NFT_Braak_Four	DBP	5e-6	FALSE	0	1120.1046441291574	0.65186
Um6BwN	9jgcLb	VBI_any	DBP	5e-8	FALSE	0	723.3617405056826	0.13692
qyZLjW	6QFMIG	VBI_any	DBP	5e-6	FALSE	0	1130.852889851435	0.53888
wOKhYF	FlCJf3	AD	SBP	5e-8	FALSE	2	985.4004418751279	<4e-05
LUb907	nyaQM8	AD	SBP	5e-6	FALSE	2	1521.75520507136	<2e-05
aSvU6W	os4Jv6	AD	SBP	5e-8	FALSE	2	1187.2003589961894	<4e-05
TbyulF	wJNgCM	AD	SBP	5e-6	FALSE	2	1741.573344012046	<2e-05
DrxRGy	Xa50k5	AAOS	SBP	5e-8	FALSE	0	767.0573186355077	0.00888
vUfSAF	yHls2U	AAOS	SBP	5e-6	FALSE	0	1303.670134957811	0.00138
DpkLRK	UgDoG7	CSF_ab42	SBP	5e-8	FALSE	0	631.9922733994612	0.06856
ytHZaT	4roj0S	CSF_ab42	SBP	5e-6	FALSE	0	984.5506043596257	0.16288
b22rRG	YiRKpd	CSF_ab42	SBP	5e-8	FALSE	1	681.7466538515616	0.02188
o5Yu9s	HkGg4v	CSF_ab42	SBP	5e-6	FALSE	0	1000.8014198000732	0.47708
LWKTQi	LZw6GS	CSF_ab42	SBP	5e-8	FALSE	0	669.7525539002057	0.00668
3FrsIh	wrW1Bv	CSF_ab42	SBP	5e-6	FALSE	0	1025.9820662725842	0.0297
1s5qgK	VMfP52	Hippocampal_Volume	SBP	5e-8	FALSE	1	818.606008297576	2.4e-4
gDSF5J	RfVKsD	Hippocampal_Volume	SBP	5e-6	FALSE	1	1340.6508372608469	4e-5
iiPVO2	ONSmoE	Hippocampal_Volume	SBP	5e-8	FALSE	0	674.4290267365215	0.28196
dKN1WF	DGGByp	Hippocampal_Volume	SBP	5e-6	FALSE	0	1176.4256582897128	0.0687
B8mZwI	KAp4OT	Neuritic_Plaques_Any	SBP	5e-8	FALSE	0	626.3291471650097	0.84232
npgS2q	5PqvQY	Neuritic_Plaques_Any	SBP	5e-6	FALSE	0	1042.6930183685063	0.93096
Z31WaH	8PW8cI	NFT_Braak_Four	SBP	5e-8	FALSE	0	626.0713606070095	0.84272
tV1HgB	Kter6j	NFT_Braak_Four	SBP	5e-6	FALSE	0	1039.3785349854686	0.93926
Z1yADQ	Zhvqdu	VBI_any	SBP	5e-8	FALSE	0	685.5489203309362	0.2602
WBoMMS	2HGKJO	VBI_any	SBP	5e-6	FALSE	0	1100.965728191138	0.58618
FIIXsS	Q7ntxP	AD	PP	5e-8	FALSE	3	831.6352945054258	<4e-05
ujjF9I	dwSVh8	AD	PP	5e-6	FALSE	3	1279.1123798048413	<2e-05
3TYLB0	Uw2H1P	AD	PP	5e-8	FALSE	3	1029.8150423711932	<4e-05
31YaCF	6MAXPZ	AD	PP	5e-6	FALSE	4	1526.5979530711975	<2e-05
Y7aGu7	aKiVux	AAOS	PP	5e-8	FALSE	0	643.2494727363286	0.00848
rHiCpV	cDe0e3	AAOS	PP	5e-6	FALSE	0	1064.0565831913152	0.00666
GVKxFj	mJwHkE	CSF_ab42	PP	5e-8	FALSE	0	488.41138138059875	0.47192
5Mgbi8	n8ISpy	CSF_ab42	PP	5e-6	FALSE	0	804.9523479524305	0.39582
vsWsqs	DdWM19	CSF_ab42	PP	5e-8	FALSE	0	517.8361568308557	0.42704
ynaJbt	lzbXxn	CSF_ab42	PP	5e-6	FALSE	0	885.2235886154813	0.14166
XUorBZ	GOASyT	CSF_ab42	PP	5e-8	FALSE	0	527.6021994614588	0.101
nDZ7oj	7OPftE	CSF_ab42	PP	5e-6	FALSE	0	886.7211764471753	0.01278
ExXy7N	hchSDk	Hippocampal_Volume	PP	5e-8	FALSE	1	755.8708341395044	<4e-05
xV3dAX	Amp6So	Hippocampal_Volume	PP	5e-6	FALSE	1	1204.0527895074579	<2e-05
AQJyRS	vqpDAu	Hippocampal_Volume	PP	5e-8	FALSE	0	605.3304884188158	0.02436
1pLiWM	E9V0U5	Hippocampal_Volume	PP	5e-6	FALSE	0	974.5441096263426	0.08078
C4RSNA	tVbKu2	Neuritic_Plaques_Any	PP	5e-8	FALSE	0	556.9634306728557	0.35188
8qNiao	Or1vJw	Neuritic_Plaques_Any	PP	5e-6	FALSE	0	894.7572127909325	0.75552
JLf72z	JBst8Z	NFT_Braak_Four	PP	5e-8	FALSE	0	507.8052696526491	0.86988
THUMUO	B7MSvO	NFT_Braak_Four	PP	5e-6	FALSE	0	855.9196453219556	0.94822
2YXdc8	AFtIIE	VBI_any	PP	5e-8	FALSE	0	595.4271855189477	0.06436
Jbpnmx	mgKx0K	VBI_any	PP	5e-6	FALSE	0	995.1063925012718	0.05016
uKdajC	fN37AA	AD	drnkwk	5e-8	TRUE	2	58.90927188028814	0.0482
dC1LWr	sQaXSV	AD	drnkwk	5e-6	TRUE	6	188.77101974635488	0.0113
HEs29w	2HYPXc	AD	drnkwk	5e-8	TRUE	1	60.52179083680975	0.0582
DKwjPY	4p6LLU	AD	drnkwk	5e-6	TRUE	4	196.0988757039377	0.016
pQ8RtM	jeqzKt	AAOS	drnkwk	5e-8	TRUE	0	NA	NA
xC7M2O	iFEKKE	AAOS	drnkwk	5e-6	TRUE	0	NA	NA
enSo83	Nej8rx	CSF_ab42	drnkwk	5e-8	TRUE	0	NA	NA
p03pmF	zGfGDn	CSF_ab42	drnkwk	5e-6	TRUE	0	NA	NA
GbZgff	KGdA9z	CSF_ab42	drnkwk	5e-8	TRUE	0	NA	NA
usxrZE	PWzXlu	CSF_ab42	drnkwk	5e-6	TRUE	0	NA	NA
67abjk	Q31OIZ	CSF_ab42	drnkwk	5e-8	TRUE	0	NA	NA
YS2naH	wHX3ku	CSF_ab42	drnkwk	5e-6	TRUE	0	NA	NA
iBMUuB	4C54lQ	Hippocampal_Volume	drnkwk	5e-8	TRUE	0	NA	NA
oh3xOa	g1m6Nj	Hippocampal_Volume	drnkwk	5e-6	TRUE	0	NA	NA
IWCMWN	nKupQi	Hippocampal_Volume	drnkwk	5e-8	TRUE	0	NA	NA
aDjlzV	hw9TmB	Hippocampal_Volume	drnkwk	5e-6	TRUE	0	NA	NA
vnh8Md	Zae33p	Neuritic_Plaques_Any	drnkwk	5e-8	TRUE	0	NA	NA
6bP1uG	cnhWsT	Neuritic_Plaques_Any	drnkwk	5e-6	TRUE	0	NA	NA
H1SwAp	BEzauX	NFT_Braak_Four	drnkwk	5e-8	TRUE	0	NA	NA
3mHq6T	V8hVJi	NFT_Braak_Four	drnkwk	5e-6	TRUE	0	NA	NA
UbTfiP	WCYXcr	VBI_any	drnkwk	5e-8	TRUE	0	NA	NA
MJzcqF	Nzj0ue	VBI_any	drnkwk	5e-6	TRUE	0	NA	NA
QENT3E	HTAdS8	AD	Alcohol_Dependence	5e-6	TRUE	0	NA	NA
7jmKXt	wdSnkq	AD	Alcohol_Dependence	5e-6	TRUE	0	NA	NA
7jfssm	dTEgG2	AAOS	Alcohol_Dependence	5e-6	TRUE	2	34.43032300494158	0.025
0pjXXe	Vt0DsV	CSF_ab42	Alcohol_Dependence	5e-6	TRUE	0	NA	NA
QAvdhN	TiDa7n	CSF_ab42	Alcohol_Dependence	5e-6	TRUE	0	NA	NA
u2xQua	IWaCcW	CSF_ab42	Alcohol_Dependence	5e-6	TRUE	0	NA	NA
IEBNsK	AK3JIW	Hippocampal_Volume	Alcohol_Dependence	5e-6	TRUE	0	NA	NA
t90Ci4	6Ol64r	Hippocampal_Volume	Alcohol_Dependence	5e-6	TRUE	0	NA	NA
HsQOR3	ymf9h7	Neuritic_Plaques_Any	Alcohol_Dependence	5e-6	TRUE	0	NA	NA
8ZxWf2	gsAJkd	NFT_Braak_Four	Alcohol_Dependence	5e-6	TRUE	2	23.110236428787896	0.128
3UTBEY	d0YZBl	VBI_any	Alcohol_Dependence	5e-6	TRUE	0	NA	NA
uj28aM	mbamT2	AD	AUDIT_Total	5e-8	TRUE	1	20.762827383303556	0.016
HCjLht	xcUyGD	AD	AUDIT_Total	5e-6	TRUE	1	72.27331352272785	0.0616
BdKmTf	3sLY0T	AD	AUDIT_Total	5e-8	TRUE	0	NA	NA
05XL2M	QlHsb6	AD	AUDIT_Total	5e-6	TRUE	1	88.91595075048014	0.009
m3y2CV	1AT3Do	AAOS	AUDIT_Total	5e-8	TRUE	0	NA	NA
bCD5w7	DQCSBh	AAOS	AUDIT_Total	5e-6	TRUE	0	NA	NA
5EWeu6	Q1zzMC	CSF_ab42	AUDIT_Total	5e-8	TRUE	0	NA	NA
KAFI1E	FUii4G	CSF_ab42	AUDIT_Total	5e-6	TRUE	0	NA	NA
2UBhWm	IGAAtr	CSF_ab42	AUDIT_Total	5e-8	TRUE	0	NA	NA
xTLpuO	f5lmCA	CSF_ab42	AUDIT_Total	5e-6	TRUE	0	NA	NA
bqNbWG	yp8ofr	CSF_ab42	AUDIT_Total	5e-8	TRUE	0	NA	NA
gfI5qT	hNcgxz	CSF_ab42	AUDIT_Total	5e-6	TRUE	0	NA	NA
DsaBoC	jc03kc	Hippocampal_Volume	AUDIT_Total	5e-8	TRUE	0	NA	NA
Jhm7lG	1etdJy	Hippocampal_Volume	AUDIT_Total	5e-6	TRUE	0	NA	NA
ctB9Yi	lNQo4y	Hippocampal_Volume	AUDIT_Total	5e-8	TRUE	0	NA	NA
L8H2XF	rrEc1z	Hippocampal_Volume	AUDIT_Total	5e-6	TRUE	0	NA	NA
2kON3D	aJ93ef	Neuritic_Plaques_Any	AUDIT_Total	5e-8	TRUE	0	NA	NA
speJZM	cmVkvN	Neuritic_Plaques_Any	AUDIT_Total	5e-6	TRUE	0	NA	NA
BxDW0d	38ugEW	NFT_Braak_Four	AUDIT_Total	5e-8	TRUE	0	NA	NA
940SU9	sa8ZNz	NFT_Braak_Four	AUDIT_Total	5e-6	TRUE	0	NA	NA
cXHAaZ	5eFcnm	VBI_any	AUDIT_Total	5e-8	TRUE	0	NA	NA
Fikr8S	Ij4zGP	VBI_any	AUDIT_Total	5e-6	TRUE	0	NA	NA
ya6ZEz	f3iM6c	AD	BMI	5e-8	TRUE	30	996.7961364299989	2.6e-4
XYOuSq	QM0bim	AD	BMI	5e-6	TRUE	39	1635.2204607940455	4.933333333333334e-4
ZjQ3oH	E6tSwS	AD	BMI	5e-8	TRUE	27	987.4266940830078	7.2e-4
mieUpw	cctVFJ	AD	BMI	5e-6	TRUE	36	1657.8534901659625	3.2e-4
k03tDw	iHKQ1H	AAOS	BMI	5e-8	TRUE	25	966.4079179065432	0.00456
p2t5fQ	ZwPTjX	AAOS	BMI	5e-6	TRUE	35	1595.3420128652224	0.00756
EtlgNR	MkwytJ	CSF_ab42	BMI	5e-8	TRUE	29	894.5250385507395	0.01714
XpioKP	7dX4H7	CSF_ab42	BMI	5e-6	TRUE	35	1466.4930100230795	0.047306666666666664
Pwt2Uz	tH4TxT	CSF_ab42	BMI	5e-8	TRUE	31	849.2819902252246	0.30684
AQC8q3	Cah4NN	CSF_ab42	BMI	5e-6	TRUE	38	1450.9496675345376	0.2650266666666667
7H8u5D	CD0JFL	CSF_ab42	BMI	5e-8	TRUE	30	814.7911475702018	0.40718
mUmi1I	RkLySs	CSF_ab42	BMI	5e-6	TRUE	36	1397.0376927710074	0.3478
oozTCt	m9vcqX	Hippocampal_Volume	BMI	5e-8	TRUE	24	1046.2823381649316	<2e-05
LEyy6B	DB6pfM	Hippocampal_Volume	BMI	5e-6	TRUE	31	1708.5024241238907	<1.33333333333333e-05
7eKJfB	qSb3cs	Hippocampal_Volume	BMI	5e-8	TRUE	27	924.0259186272621	0.02812
YWAn5S	il7Fi1	Hippocampal_Volume	BMI	5e-6	TRUE	34	1528.527523347176	0.04636
OE3zX4	tUmDMT	Neuritic_Plaques_Any	BMI	5e-8	TRUE	0	NA	NA
Llr6Xm	jIjIDW	Neuritic_Plaques_Any	BMI	5e-6	TRUE	0	NA	NA
cphek4	Sh3s2N	NFT_Braak_Four	BMI	5e-8	TRUE	25	907.5047011687001	0.06732
BH7h3B	7atWj5	NFT_Braak_Four	BMI	5e-6	TRUE	32	1494.3326523793103	0.16042666666666666
6Ekpoz	i0d8Ao	VBI_any	BMI	5e-8	TRUE	0	NA	NA
Fltlk9	0lUvRW	VBI_any	BMI	5e-6	TRUE	0	NA	NA
ZsnlvG	RPeJDI	AD	Depression	5e-8	TRUE	0	NA	NA
kXhkuP	2wmM6N	AD	Depression	5e-6	TRUE	0	NA	NA
DkpMsh	HB0lau	AD	Depression	5e-8	TRUE	1	19.897128584537064	0.252
3PqJ9R	mx6X17	AD	Depression	5e-6	TRUE	10	161.10470070303526	0.0056
T1idYG	2Syygt	AAOS	Depression	5e-8	TRUE	0	NA	NA
i0dpti	8zY7Ji	AAOS	Depression	5e-6	TRUE	0	NA	NA
YpGje2	VM4GNm	CSF_ab42	Depression	5e-8	TRUE	0	NA	NA
UNzp29	BpWdSk	CSF_ab42	Depression	5e-6	TRUE	0	NA	NA
TRFJP0	YETGdI	CSF_ab42	Depression	5e-8	TRUE	0	NA	NA
cT6r1j	UA8epx	CSF_ab42	Depression	5e-6	TRUE	0	NA	NA
YYXvVF	YuDOp1	CSF_ab42	Depression	5e-8	TRUE	0	NA	NA
BBibVc	GYaAK4	CSF_ab42	Depression	5e-6	TRUE	0	NA	NA
dlGl5d	bv9NTc	Hippocampal_Volume	Depression	5e-8	TRUE	0	NA	NA
miQxVl	9uKss7	Hippocampal_Volume	Depression	5e-6	TRUE	0	NA	NA
XimziW	Gd7j1p	Hippocampal_Volume	Depression	5e-8	TRUE	0	NA	NA
Q0htuX	2FPh4Q	Hippocampal_Volume	Depression	5e-6	TRUE	0	NA	NA
HpRHlD	YoB4DI	Neuritic_Plaques_Any	Depression	5e-8	TRUE	0	NA	NA
01BEHK	SQ6mzF	Neuritic_Plaques_Any	Depression	5e-6	TRUE	0	NA	NA
nn7eur	Itkl6U	NFT_Braak_Four	Depression	5e-8	TRUE	0	NA	NA
SGCxr8	Ga9I7Z	NFT_Braak_Four	Depression	5e-6	TRUE	0	NA	NA
njDMQ5	sdByt2	VBI_any	Depression	5e-8	TRUE	0	NA	NA
UXgy1r	dq2u3x	VBI_any	Depression	5e-6	TRUE	0	NA	NA
7ErHnr	0TaHES	AD	Diabetes	5e-8	TRUE	5	183.47674434779296	0.0016
JhaZV1	tcqH3o	AD	Diabetes	5e-6	TRUE	7	390.4231938579788	1e-4
RD6FoD	yIDTVH	AD	Diabetes	5e-8	TRUE	3	200.31348734751694	1e-4
Pzijnq	0Gehil	AD	Diabetes	5e-6	TRUE	6	364.52487776266463	3e-4
oqCagS	TG5WqH	AAOS	Diabetes	5e-8	TRUE	2	191.64473276732235	5e-4
qxwNiw	etWXyS	AAOS	Diabetes	5e-6	TRUE	4	377.3544959960561	<1e-04
xtiouH	EtABGc	CSF_ab42	Diabetes	5e-8	TRUE	0	NA	NA
UKdvJ0	geUr5s	CSF_ab42	Diabetes	5e-6	TRUE	6	297.41340924965	0.0585
PuLhYn	hz916I	CSF_ab42	Diabetes	5e-8	TRUE	0	NA	NA
GK5ILK	k9ozFy	CSF_ab42	Diabetes	5e-6	TRUE	0	NA	NA
AMUmKJ	mjx0lz	CSF_ab42	Diabetes	5e-8	TRUE	0	NA	NA
nql5uA	DQaLST	CSF_ab42	Diabetes	5e-6	TRUE	0	NA	NA
JYgpt6	JaOhXl	Hippocampal_Volume	Diabetes	5e-8	TRUE	2	190.64957572465858	0.0011
4BKewY	XnHe2n	Hippocampal_Volume	Diabetes	5e-6	TRUE	4	372.0735811278278	5e-4
K4JZ3k	jqyiEI	Hippocampal_Volume	Diabetes	5e-8	TRUE	0	NA	NA
p8ijfK	ey6JeT	Hippocampal_Volume	Diabetes	5e-6	TRUE	0	NA	NA
5AkrDm	ARvISp	Neuritic_Plaques_Any	Diabetes	5e-8	TRUE	0	NA	NA
PQl99a	mPFhH6	Neuritic_Plaques_Any	Diabetes	5e-6	TRUE	0	NA	NA
GJNske	qafIVd	NFT_Braak_Four	Diabetes	5e-8	TRUE	0	NA	NA
9yCypc	23unkh	NFT_Braak_Four	Diabetes	5e-6	TRUE	0	NA	NA
YMtfa5	njE2bm	VBI_any	Diabetes	5e-8	TRUE	0	NA	NA
bOb76U	31R789	VBI_any	Diabetes	5e-6	TRUE	0	NA	NA
AvTyYC	p1sCQi	AD	Education	5e-8	TRUE	14	525.8711301409029	0.001
p4b9s3	TMOcQA	AD	Education	5e-6	TRUE	28	1168.4486886492327	<2e-05
MZ2q4n	HV4byZ	AD	Education	5e-8	TRUE	18	499.7285762387273	0.01792
E8hvPz	ki2eq2	AD	Education	5e-6	TRUE	35	1102.5550132622693	8.8e-4
DroEK4	mYdKgk	AAOS	Education	5e-8	TRUE	17	510.75577361271996	0.00864
Pi0teF	Qb25qw	AAOS	Education	5e-6	TRUE	35	1055.8587539055045	0.0155
rPeuhZ	QhgBa3	CSF_ab42	Education	5e-8	TRUE	0	NA	NA
lLCByj	pA3PM6	CSF_ab42	Education	5e-6	TRUE	0	NA	NA
WthrZP	hy9E6H	CSF_ab42	Education	5e-8	TRUE	0	NA	NA
Jd3Uil	yMAPUo	CSF_ab42	Education	5e-6	TRUE	0	NA	NA
YpTGxt	5gM1hK	CSF_ab42	Education	5e-8	TRUE	0	NA	NA
0C67un	GC7vGW	CSF_ab42	Education	5e-6	TRUE	0	NA	NA
5KcEdR	cXYZfL	Hippocampal_Volume	Education	5e-8	TRUE	17	509.54285372198007	0.00796
kAQ5zr	w0DKzq	Hippocampal_Volume	Education	5e-6	TRUE	36	1076.5288832727779	0.00266
wbLtk6	aq1NBJ	Hippocampal_Volume	Education	5e-8	TRUE	0	NA	NA
SFgDkP	v05eo2	Hippocampal_Volume	Education	5e-6	TRUE	0	NA	NA
qQVRsG	trsUza	Neuritic_Plaques_Any	Education	5e-8	TRUE	0	NA	NA
i9q76n	Qg8uuc	Neuritic_Plaques_Any	Education	5e-6	TRUE	0	NA	NA
MBtwr6	PG3kWj	NFT_Braak_Four	Education	5e-8	TRUE	0	NA	NA
56x9I4	N7R1aE	NFT_Braak_Four	Education	5e-6	TRUE	0	NA	NA
CZhe8c	xjmiCG	VBI_any	Education	5e-8	TRUE	0	NA	NA
FJ7805	I6hqfV	VBI_any	Education	5e-6	TRUE	0	NA	NA
rToCG2	HzUajL	AD	Oily_Fish_Intake	5e-8	TRUE	5	29.172204764821903	0.9728
gswD4t	jj8EAl	AD	Oily_Fish_Intake	5e-6	TRUE	6	175.91336375406962	0.1473
TWXgV1	o9XD0d	AD	Oily_Fish_Intake	5e-8	TRUE	0	NA	NA
U3K3Ai	NYwNbZ	AD	Oily_Fish_Intake	5e-6	TRUE	0	NA	NA
4xiJFb	KHDlfM	AAOS	Oily_Fish_Intake	5e-8	TRUE	5	55.532707807024956	0.1688
Ya48Ik	cBI1Zg	AAOS	Oily_Fish_Intake	5e-6	TRUE	7	203.19184184640397	0.0145
KOtPPj	0nNluZ	CSF_ab42	Oily_Fish_Intake	5e-8	TRUE	1	68.41559417134503	0.007
MOaAhe	4zMPLJ	CSF_ab42	Oily_Fish_Intake	5e-6	TRUE	3	206.0236774783246	1e-4
FNNzdV	wsGNX0	CSF_ab42	Oily_Fish_Intake	5e-8	TRUE	3	41.47644573056304	0.5456
2XGbsq	V7xQcq	CSF_ab42	Oily_Fish_Intake	5e-6	TRUE	5	136.36462164697335	0.5937
5fzEbK	ktdHsq	CSF_ab42	Oily_Fish_Intake	5e-8	TRUE	0	NA	NA
nxtMiT	g9ygSE	CSF_ab42	Oily_Fish_Intake	5e-6	TRUE	0	NA	NA
Ej1am6	HgkU74	Hippocampal_Volume	Oily_Fish_Intake	5e-8	TRUE	5	61.026235485985154	0.0808
M6OWxB	LOjcVL	Hippocampal_Volume	Oily_Fish_Intake	5e-6	TRUE	0	NA	NA
AisNII	mzVfsu	Hippocampal_Volume	Oily_Fish_Intake	5e-8	TRUE	3	53.3237993551095	0.1564
fy7BoB	ktqfIc	Hippocampal_Volume	Oily_Fish_Intake	5e-6	TRUE	0	NA	NA
XOxmfr	tMNAyZ	Neuritic_Plaques_Any	Oily_Fish_Intake	5e-8	TRUE	3	45.78973462498262	0.51
XJECZS	3B8fyy	Neuritic_Plaques_Any	Oily_Fish_Intake	5e-6	TRUE	4	158.73879445750146	0.3692
sSBA3S	H6SWIw	NFT_Braak_Four	Oily_Fish_Intake	5e-8	TRUE	3	39.11835679632491	0.7866
YZWAYf	hLo5Fc	NFT_Braak_Four	Oily_Fish_Intake	5e-6	TRUE	4	139.91369328672627	0.8123
s3E2GN	f0gclH	VBI_any	Oily_Fish_Intake	5e-8	TRUE	0	NA	NA
s0gy7X	x7iZfA	VBI_any	Oily_Fish_Intake	5e-6	TRUE	0	NA	NA
mdkDN9	5KRvoY	AD	HDL	5e-8	TRUE	4	148.33161755730083	9e-4
WBwm2i	umt2YB	AD	HDL	5e-6	TRUE	5	243.75398486912735	<1e-04
BMcgIL	DdLi17	AD	HDL	5e-8	TRUE	3	149.7643016231968	0.001
Ds4Hsi	YnnfXJ	AD	HDL	5e-6	TRUE	4	253.20754805303022	<1e-04
Uae7R6	RbORYO	AAOS	HDL	5e-8	TRUE	1	140.79204737680308	0.0085
ZLePG6	VIs54I	AAOS	HDL	5e-6	TRUE	2	217.9628040582398	0.0028
oWoLR4	TNg1kR	CSF_ab42	HDL	5e-8	TRUE	1	109.64769925986987	0.1796
c990sJ	XTczCj	CSF_ab42	HDL	5e-6	TRUE	2	178.99344178434086	0.079
0c6JDI	cImw0V	CSF_ab42	HDL	5e-8	TRUE	1	106.19951169958588	0.3
gyG0xI	J5g0yv	CSF_ab42	HDL	5e-6	TRUE	2	173.0049668602889	0.1862
TUrxSY	wbkvVm	CSF_ab42	HDL	5e-8	TRUE	1	104.14721977167105	0.293
KpCcmc	FiWzHJ	CSF_ab42	HDL	5e-6	TRUE	2	187.0959278970367	0.0334
hssQ9t	LWC6iR	Hippocampal_Volume	HDL	5e-8	TRUE	1	124.62428571242928	0.0711
pt0lAE	KwwOJX	Hippocampal_Volume	HDL	5e-6	TRUE	1	213.42164617326273	0.0067
CTUrJk	xoa7Ix	Hippocampal_Volume	HDL	5e-8	TRUE	0	NA	NA
dYLewn	klZ2Kv	Hippocampal_Volume	HDL	5e-6	TRUE	0	NA	NA
9qBWmY	kWbuKh	Neuritic_Plaques_Any	HDL	5e-8	TRUE	1	86.7406597788175	0.872
XkwkA2	6Xbi9L	Neuritic_Plaques_Any	HDL	5e-6	TRUE	1	156.69674596436127	0.6444
NlT0pA	b41q6N	NFT_Braak_Four	HDL	5e-8	TRUE	2	94.50425213865248	0.682
hnyzA4	dORMnp	NFT_Braak_Four	HDL	5e-6	TRUE	2	154.55641517586068	0.6642
3H72kN	YtotAv	VBI_any	HDL	5e-8	TRUE	0	NA	NA
7JYqEy	p6tc9n	VBI_any	HDL	5e-6	TRUE	0	NA	NA
uMxqXh	5W2xGW	AD	LDL	5e-8	TRUE	6	107.93927166681098	0.0131
kdkz16	KqAkfr	AD	LDL	5e-6	TRUE	6	158.09939033870796	0.0096
sbAfes	8vtUMX	AD	LDL	5e-8	TRUE	6	105.74137076889967	0.0298
ktWvvH	o6K6UR	AD	LDL	5e-6	TRUE	6	145.34114953269716	0.0755
FOSjat	amcb0r	AAOS	LDL	5e-8	TRUE	3	120.66074854812392	0.0046
IEjv9g	iQdidr	AAOS	LDL	5e-6	TRUE	3	163.89554944739385	0.0114
eoirj8	DVyjiC	CSF_ab42	LDL	5e-8	TRUE	0	NA	NA
UPljax	eDoIPs	CSF_ab42	LDL	5e-6	TRUE	0	NA	NA
Jli4Tu	ToBcSM	CSF_ab42	LDL	5e-8	TRUE	0	NA	NA
R9G9j5	5IlsKy	CSF_ab42	LDL	5e-6	TRUE	0	NA	NA
bsqsZi	p0jF2h	CSF_ab42	LDL	5e-8	TRUE	0	NA	NA
TUHEGj	XQUckh	CSF_ab42	LDL	5e-6	TRUE	4	133.83390974644948	0.0874
CN3TZZ	jjSgp5	Hippocampal_Volume	LDL	5e-8	TRUE	3	106.06622157128677	0.0456
19QuSe	4Q4kNM	Hippocampal_Volume	LDL	5e-6	TRUE	3	174.50400955185006	0.0024
LDOlpP	0hMjUM	Hippocampal_Volume	LDL	5e-8	TRUE	0	NA	NA
DZkpBE	FSOjP4	Hippocampal_Volume	LDL	5e-6	TRUE	0	NA	NA
g1kDbQ	WR8FT9	Neuritic_Plaques_Any	LDL	5e-8	TRUE	0	NA	NA
RheSO6	Sroc4x	Neuritic_Plaques_Any	LDL	5e-6	TRUE	0	NA	NA
fPWJx6	vA10nR	NFT_Braak_Four	LDL	5e-8	TRUE	0	NA	NA
FU1WNx	TEAchn	NFT_Braak_Four	LDL	5e-6	TRUE	0	NA	NA
MSe3L8	zBDgxr	VBI_any	LDL	5e-8	TRUE	0	NA	NA
oxB7om	XxMSnp	VBI_any	LDL	5e-6	TRUE	0	NA	NA
N1DwDm	JqHknd	AD	TC	5e-8	TRUE	8	112.94678719819775	0.0925
UVrh1o	krq5GS	AD	TC	5e-6	TRUE	9	176.61012423754332	0.0267
sdV0JD	yqbPaP	AD	TC	5e-8	TRUE	8	136.5319690132955	0.005
6bWtNc	zwWNrX	AD	TC	5e-6	TRUE	8	195.64096907915246	0.0029
1Ywn2q	gVA3kY	AAOS	TC	5e-8	TRUE	4	129.18306536648214	0.0223
yDXdnj	pmOp71	AAOS	TC	5e-6	TRUE	5	190.1037179211441	0.0101
1YvL3g	7qzCu3	CSF_ab42	TC	5e-8	TRUE	3	94.45797093767304	0.3717
f0vhkn	L9DePd	CSF_ab42	TC	5e-6	TRUE	0	NA	NA
smk1j0	pVeXRI	CSF_ab42	TC	5e-8	TRUE	3	110.6494933561845	0.169
V52C3R	N9DAnt	CSF_ab42	TC	5e-6	TRUE	4	170.73382500271325	0.0722
TfuvdE	ReVi3a	CSF_ab42	TC	5e-8	TRUE	0	NA	NA
TGtYbK	mCRvnX	CSF_ab42	TC	5e-6	TRUE	4	157.87660343780544	0.0998
loIyTz	XmEYAc	Hippocampal_Volume	TC	5e-8	TRUE	3	126.12604799326208	0.0397
Yknk4M	xICS95	Hippocampal_Volume	TC	5e-6	TRUE	4	189.21158320147072	0.0121
zzL1Sf	DRJZIX	Hippocampal_Volume	TC	5e-8	TRUE	0	NA	NA
CKKxxH	MUm0xj	Hippocampal_Volume	TC	5e-6	TRUE	0	NA	NA
eHWNlU	Ukvhjx	Neuritic_Plaques_Any	TC	5e-8	TRUE	0	NA	NA
3QWJmC	xqmB05	Neuritic_Plaques_Any	TC	5e-6	TRUE	0	NA	NA
fXTYp7	VyYBna	NFT_Braak_Four	TC	5e-8	TRUE	2	127.29752945786908	0.0317
gsGtum	FyEH1l	NFT_Braak_Four	TC	5e-6	TRUE	3	198.81087381360157	0.0039
Vzxvit	eGMP7r	VBI_any	TC	5e-8	TRUE	0	NA	NA
RYFlGu	YrBkMc	VBI_any	TC	5e-6	TRUE	0	NA	NA
A6cH0h	muDcv2	AD	TG	5e-8	TRUE	3	74.23476736151122	0.0942
QT36YH	jDcKay	AD	TG	5e-6	TRUE	4	162.6495937671617	0.0045
9wSnhR	KQBdst	AD	TG	5e-8	TRUE	3	56.43429701338247	0.6156
4Qlhvt	LOZOpi	AD	TG	5e-6	TRUE	3	155.68089091871335	0.0133
0u4uKp	QwNOP0	AAOS	TG	5e-8	TRUE	2	87.63267620589549	0.0174
3jGjEs	mRx8AF	AAOS	TG	5e-6	TRUE	4	192.28977377332197	<1e-04
4qNkNd	ROZWjf	CSF_ab42	TG	5e-8	TRUE	1	65.27206605775575	0.2512
3Wsegc	ywwmYZ	CSF_ab42	TG	5e-6	TRUE	1	115.09330300335257	0.3774
LBH3EQ	IXae5Z	CSF_ab42	TG	5e-8	TRUE	1	61.499520547520675	0.4174
Md8bQO	KNArBe	CSF_ab42	TG	5e-6	TRUE	0	NA	NA
LmpSQl	YJWRsU	CSF_ab42	TG	5e-8	TRUE	0	NA	NA
C84o2D	HlnvPP	CSF_ab42	TG	5e-6	TRUE	0	NA	NA
6j4SXS	eolMmI	Hippocampal_Volume	TG	5e-8	TRUE	0	NA	NA
W9p2x4	Y3eqOw	Hippocampal_Volume	TG	5e-6	TRUE	2	152.95588585484307	0.0224
TAWF5C	IHGpRb	Hippocampal_Volume	TG	5e-8	TRUE	0	NA	NA
vUonrf	vMW7lA	Hippocampal_Volume	TG	5e-6	TRUE	2	141.78653037921723	0.057
1wpK5B	mMqOQs	Neuritic_Plaques_Any	TG	5e-8	TRUE	0	NA	NA
dCiuf7	iYrbPQ	Neuritic_Plaques_Any	TG	5e-6	TRUE	0	NA	NA
PgZC3G	LW15Lz	NFT_Braak_Four	TG	5e-8	TRUE	2	56.67346535757158	0.6354
FDIVDB	G5fX7d	NFT_Braak_Four	TG	5e-6	TRUE	3	95.74272687914444	0.9388
rs1B0n	Bt9q86	VBI_any	TG	5e-8	TRUE	0	NA	NA
RvPx0L	S1UWnj	VBI_any	TG	5e-6	TRUE	0	NA	NA
8sUZI2	UC8ZNO	AD	Insomnia	5e-8	TRUE	1	18.071817842922293	0.234
BgDqNk	SmCMDS	AD	Insomnia	5e-6	TRUE	0	NA	NA
9VzPN8	xOUN1n	AD	Insomnia	5e-8	TRUE	0	NA	NA
cW4IJ1	evoviC	AD	Insomnia	5e-6	TRUE	0	NA	NA
35tRAO	ejXYDf	AAOS	Insomnia	5e-8	TRUE	0	NA	NA
JOqGCY	YM2q3b	AAOS	Insomnia	5e-6	TRUE	0	NA	NA
rvgfHR	k6M6mq	CSF_ab42	Insomnia	5e-8	TRUE	0	NA	NA
H3EDj8	x3sxnC	CSF_ab42	Insomnia	5e-6	TRUE	2	91.88040842274712	0.118
LEH8Wi	3jitOi	CSF_ab42	Insomnia	5e-8	TRUE	0	NA	NA
LnclQ0	zzV94V	CSF_ab42	Insomnia	5e-6	TRUE	0	NA	NA
4kP33m	gQDnlj	CSF_ab42	Insomnia	5e-8	TRUE	0	NA	NA
7PIV7s	MG4K2d	CSF_ab42	Insomnia	5e-6	TRUE	0	NA	NA
Wu3Gl1	K1WFH2	Hippocampal_Volume	Insomnia	5e-8	TRUE	0	NA	NA
gXEMJU	FjvHme	Hippocampal_Volume	Insomnia	5e-6	TRUE	0	NA	NA
7RD9NX	GKxzKM	Hippocampal_Volume	Insomnia	5e-8	TRUE	0	NA	NA
DsvitF	MKRUox	Hippocampal_Volume	Insomnia	5e-6	TRUE	0	NA	NA
XKLHFz	od15yo	Neuritic_Plaques_Any	Insomnia	5e-8	TRUE	0	NA	NA
vXR4g8	T8sMKY	Neuritic_Plaques_Any	Insomnia	5e-6	TRUE	1	131.08715757270468	0.0113
dzPpdB	z1rwdB	NFT_Braak_Four	Insomnia	5e-8	TRUE	0	NA	NA
Wgwbai	Mec4Jq	NFT_Braak_Four	Insomnia	5e-6	TRUE	0	NA	NA
z4OiB2	RNWsce	VBI_any	Insomnia	5e-8	TRUE	0	NA	NA
OeJ5py	xgPYj7	VBI_any	Insomnia	5e-6	TRUE	0	NA	NA
c4IEtH	qNqCTx	AD	Sleep_Duration	5e-8	TRUE	4	110.99219329223524	0.0152
tBOXRw	CY3OsW	AD	Sleep_Duration	5e-6	TRUE	10	288.21926648489125	0.0209
TS4gAu	ww0KZO	AD	Sleep_Duration	5e-8	TRUE	5	90.62058739187908	0.1953
WiD7oI	BCMDZe	AD	Sleep_Duration	5e-6	TRUE	0	NA	NA
GyHEI0	pavzL2	AAOS	Sleep_Duration	5e-8	TRUE	4	111.70586561099702	0.0132
f7aQ4r	lJlWCA	AAOS	Sleep_Duration	5e-6	TRUE	13	310.05475989636733	0.0045
h7U9Dc	VRLGzH	CSF_ab42	Sleep_Duration	5e-8	TRUE	0	NA	NA
rHZ8ux	qiQPpy	CSF_ab42	Sleep_Duration	5e-6	TRUE	0	NA	NA
VHWTlS	WkvVZe	CSF_ab42	Sleep_Duration	5e-8	TRUE	0	NA	NA
8XLzBw	lwbkYd	CSF_ab42	Sleep_Duration	5e-6	TRUE	0	NA	NA
aOXP7p	ixo2Er	CSF_ab42	Sleep_Duration	5e-8	TRUE	0	NA	NA
Nzm8F7	wWYEgg	CSF_ab42	Sleep_Duration	5e-6	TRUE	0	NA	NA
NpuOgh	LgXxng	Hippocampal_Volume	Sleep_Duration	5e-8	TRUE	5	104.68815963316112	0.0292
Cy01zC	Ly0Mx0	Hippocampal_Volume	Sleep_Duration	5e-6	TRUE	12	304.13183934145127	0.0101
d9Zeml	zYKdzt	Hippocampal_Volume	Sleep_Duration	5e-8	TRUE	3	106.04922718471003	0.0168
hpLOYk	RuPLv9	Hippocampal_Volume	Sleep_Duration	5e-6	TRUE	0	NA	NA
pIJ66I	5r5jvX	Neuritic_Plaques_Any	Sleep_Duration	5e-8	TRUE	0	NA	NA
RrEShC	kXxRc9	Neuritic_Plaques_Any	Sleep_Duration	5e-6	TRUE	0	NA	NA
qMitNG	iH5Bgf	NFT_Braak_Four	Sleep_Duration	5e-8	TRUE	0	NA	NA
mGUWiD	VAvxNv	NFT_Braak_Four	Sleep_Duration	5e-6	TRUE	0	NA	NA
00oBGR	hZNTwn	VBI_any	Sleep_Duration	5e-8	TRUE	0	NA	NA
AOMrOw	vqO3Sw	VBI_any	Sleep_Duration	5e-6	TRUE	0	NA	NA
M4zlm1	encZOx	AD	MDD	5e-8	TRUE	0	NA	NA
Dt62zo	D29vCL	AD	MDD	5e-6	TRUE	0	NA	NA
01CCTc	2C48r1	AD	MDD	5e-8	TRUE	0	NA	NA
GIljZG	j7qx3F	AD	MDD	5e-6	TRUE	0	NA	NA
On0qCK	XLZYpw	AAOS	MDD	5e-8	TRUE	0	NA	NA
U4VbNu	KMivBO	AAOS	MDD	5e-6	TRUE	0	NA	NA
F1nHg6	2dBYzb	CSF_ab42	MDD	5e-8	TRUE	1	8.265494271580478	0.444
164ToN	8LHm6v	CSF_ab42	MDD	5e-6	TRUE	0	NA	NA
WqmOgE	Xih9Bb	CSF_ab42	MDD	5e-8	TRUE	0	NA	NA
UiiOfH	SlXTkY	CSF_ab42	MDD	5e-6	TRUE	0	NA	NA
HP0pko	hrXhN8	CSF_ab42	MDD	5e-8	TRUE	0	NA	NA
2C2enE	L1DDAb	CSF_ab42	MDD	5e-6	TRUE	0	NA	NA
0YYkFg	mPe1z3	Hippocampal_Volume	MDD	5e-8	TRUE	0	NA	NA
0rU1Oa	pRCbi5	Hippocampal_Volume	MDD	5e-6	TRUE	0	NA	NA
E0CFAd	Z65F9l	Hippocampal_Volume	MDD	5e-8	TRUE	0	NA	NA
TV0ETK	QeguW1	Hippocampal_Volume	MDD	5e-6	TRUE	0	NA	NA
7brc5b	5tLS3D	Neuritic_Plaques_Any	MDD	5e-8	TRUE	0	NA	NA
nfaEDF	Ts1RSD	Neuritic_Plaques_Any	MDD	5e-6	TRUE	0	NA	NA
d2m1mm	cpPjve	NFT_Braak_Four	MDD	5e-8	TRUE	0	NA	NA
B31Bo6	i6Azr4	NFT_Braak_Four	MDD	5e-6	TRUE	0	NA	NA
MsHsM0	htrGx2	VBI_any	MDD	5e-8	TRUE	0	NA	NA
TMmIj6	tcdJVl	VBI_any	MDD	5e-6	TRUE	1	83.57799242671317	0.0362
0xNXze	iuIRaL	AD	MVPA	5e-8	TRUE	5	6.5526702968512645	0.995
gDY29C	ZHBMmX	AD	MVPA	5e-6	TRUE	1	115.50857862609755	0.1888
tDB2zW	LPu8uo	AD	MVPA	5e-8	TRUE	10	6.617077235587225	0.979
KSeVjS	KIFjPI	AD	MVPA	5e-6	TRUE	3	151.1986376586913	0.0114
z8MOuv	5hIDmd	AAOS	MVPA	5e-8	TRUE	1	28.51751231594267	0.315
CY6CRB	GjRkwF	AAOS	MVPA	5e-6	TRUE	1	143.4441297845305	0.0215
rLUXVB	vWOFNF	CSF_ab42	MVPA	5e-8	TRUE	0	NA	NA
LEmzls	oEmJe8	CSF_ab42	MVPA	5e-6	TRUE	0	NA	NA
Pk5Rwn	K05LFY	CSF_ab42	MVPA	5e-8	TRUE	1	22.210934369071424	0.368
Nb7ix4	cF4XZ6	CSF_ab42	MVPA	5e-6	TRUE	1	95.34542347940699	0.3004
GnUYOI	tQ6KXc	CSF_ab42	MVPA	5e-8	TRUE	0	NA	NA
hjg4uu	9GYTA2	CSF_ab42	MVPA	5e-6	TRUE	0	NA	NA
0SwGMi	2GwyWi	Hippocampal_Volume	MVPA	5e-8	TRUE	2	40.387704338940665	0.037
ttYKWF	MyGLOD	Hippocampal_Volume	MVPA	5e-6	TRUE	2	139.53368553868512	0.0161
5ItFYE	zEuCvL	Hippocampal_Volume	MVPA	5e-8	TRUE	1	42.138390714750564	0.007
sTpAwu	NUbxT4	Hippocampal_Volume	MVPA	5e-6	TRUE	0	NA	NA
CEBVYE	lUdkRT	Neuritic_Plaques_Any	MVPA	5e-8	TRUE	1	19.51315118112245	0.762
SjkvC1	n5kTCf	Neuritic_Plaques_Any	MVPA	5e-6	TRUE	1	118.47890174193962	0.1639
BSIiNP	hDjk4b	NFT_Braak_Four	MVPA	5e-8	TRUE	1	40.387500598825355	0.034
GLdP8L	4VJotx	NFT_Braak_Four	MVPA	5e-6	TRUE	1	123.52270763763242	0.1207
g8lR4p	ZvzrEz	VBI_any	MVPA	5e-8	TRUE	0	NA	NA
nfzuSY	HMwmze	VBI_any	MVPA	5e-6	TRUE	0	NA	NA
yAZDqU	OF48w9	AD	smkcpd	5e-8	TRUE	1	42.74231144949831	0.016
e5964G	Zejzae	AD	smkcpd	5e-6	TRUE	0	NA	NA
vuWsha	EHoBgH	AD	smkcpd	5e-8	TRUE	1	39.91048423134607	0.03
dhI3xY	T3oQty	AD	smkcpd	5e-6	TRUE	0	NA	NA
T4511w	tu8aYP	AAOS	smkcpd	5e-8	TRUE	1	48.054291088418985	0.004
uhvAp4	6JhxvN	AAOS	smkcpd	5e-6	TRUE	4	125.64392670588813	0.0166
nL3cZi	FLT0h9	CSF_ab42	smkcpd	5e-8	TRUE	0	NA	NA
nOqAf4	BPNgqI	CSF_ab42	smkcpd	5e-6	TRUE	0	NA	NA
35qfZF	NfjWJ5	CSF_ab42	smkcpd	5e-8	TRUE	0	NA	NA
ouAsXm	Nn5yDt	CSF_ab42	smkcpd	5e-6	TRUE	0	NA	NA
hLVoYf	A6kSNR	CSF_ab42	smkcpd	5e-8	TRUE	0	NA	NA
b0SL28	4EmGHP	CSF_ab42	smkcpd	5e-6	TRUE	0	NA	NA
aF9ofA	oJd3s7	Hippocampal_Volume	smkcpd	5e-8	TRUE	0	NA	NA
4dvyQK	pip98G	Hippocampal_Volume	smkcpd	5e-6	TRUE	3	133.3199229338289	0.0034
VqW5G2	FVbqDy	Hippocampal_Volume	smkcpd	5e-8	TRUE	0	NA	NA
DWl3Xt	5oqIh3	Hippocampal_Volume	smkcpd	5e-6	TRUE	0	NA	NA
TU3OBr	jg8ViK	Neuritic_Plaques_Any	smkcpd	5e-8	TRUE	0	NA	NA
IqMqPq	7XQQ9e	Neuritic_Plaques_Any	smkcpd	5e-6	TRUE	0	NA	NA
GIc0X9	F7qJon	NFT_Braak_Four	smkcpd	5e-8	TRUE	0	NA	NA
UuVaJI	oqIGDL	NFT_Braak_Four	smkcpd	5e-6	TRUE	0	NA	NA
o790y8	gbmHoZ	VBI_any	smkcpd	5e-8	TRUE	0	NA	NA
qUI84s	VUMPs0	VBI_any	smkcpd	5e-6	TRUE	0	NA	NA
1yaLe5	ZBNuiJ	AD	smkint	5e-8	TRUE	0	NA	NA
uju3lZ	9Pk3HN	AD	smkint	5e-6	TRUE	13	359.48968329996455	0.02052
1NHaKO	vf6LRI	AD	smkint	5e-8	TRUE	7	133.4195680531013	0.0225
OJYxy0	R8esHO	AD	smkint	5e-6	TRUE	12	367.42637691841264	0.02724
qLZUyg	5TcFYo	AAOS	smkint	5e-8	TRUE	0	NA	NA
LtvLS9	OwHfLP	AAOS	smkint	5e-6	TRUE	0	NA	NA
t4s5id	mz5DKn	CSF_ab42	smkint	5e-8	TRUE	0	NA	NA
vDmTjC	dz9uWI	CSF_ab42	smkint	5e-6	TRUE	0	NA	NA
gGWnds	eqWjNN	CSF_ab42	smkint	5e-8	TRUE	0	NA	NA
WB7R0R	1ebUQa	CSF_ab42	smkint	5e-6	TRUE	0	NA	NA
DqmmIG	lzOYnP	CSF_ab42	smkint	5e-8	TRUE	0	NA	NA
fIRUxg	ygb1Mt	CSF_ab42	smkint	5e-6	TRUE	0	NA	NA
Bmrg1Q	xA92ey	Hippocampal_Volume	smkint	5e-8	TRUE	8	123.19517624763465	0.0701
LLbWJD	TjklnL	Hippocampal_Volume	smkint	5e-6	TRUE	14	367.400762163467	0.01524
jFPVlN	9MekTA	Hippocampal_Volume	smkint	5e-8	TRUE	8	113.84920715146059	0.1184
ETyB5P	3E3uem	Hippocampal_Volume	smkint	5e-6	TRUE	15	325.55619339433514	0.1206
pGt45x	D3SKp3	Neuritic_Plaques_Any	smkint	5e-8	TRUE	0	NA	NA
4yYdEd	HSKuEU	Neuritic_Plaques_Any	smkint	5e-6	TRUE	0	NA	NA
lo7mEo	IuSNFy	NFT_Braak_Four	smkint	5e-8	TRUE	0	NA	NA
gsJAHw	h5WsuN	NFT_Braak_Four	smkint	5e-6	TRUE	0	NA	NA
xoyltm	bH7FjR	VBI_any	smkint	5e-8	TRUE	0	NA	NA
sKiXj3	0SWCdw	VBI_any	smkint	5e-6	TRUE	0	NA	NA
YYYp2Z	rPPETX	AD	Social_Isolation	5e-8	TRUE	1	15.192106176903257	0.364
vlFSl1	jQYadQ	AD	Social_Isolation	5e-6	TRUE	3	98.41423427296192	0.2222
kUoLfl	eZqrxs	AD	Social_Isolation	5e-8	TRUE	1	15.915513029044204	0.388
9BcwC9	Rqg00s	AD	Social_Isolation	5e-6	TRUE	3	110.66433588504164	0.152
Ct9iyw	vAcJyJ	AAOS	Social_Isolation	5e-8	TRUE	0	NA	NA
plpQFu	SEusYW	AAOS	Social_Isolation	5e-6	TRUE	0	NA	NA
MylPlG	MHHLoj	CSF_ab42	Social_Isolation	5e-8	TRUE	1	14.43396522610633	0.287
z75Uvo	Fu1LbB	CSF_ab42	Social_Isolation	5e-6	TRUE	0	NA	NA
FFbev3	Nm5KUy	CSF_ab42	Social_Isolation	5e-8	TRUE	0	NA	NA
tE2X6L	dIEGNM	CSF_ab42	Social_Isolation	5e-6	TRUE	0	NA	NA
S6z7uP	otApBe	CSF_ab42	Social_Isolation	5e-8	TRUE	1	17.97431413227347	0.12
HhN3Vp	Vy5ZWO	CSF_ab42	Social_Isolation	5e-6	TRUE	0	NA	NA
lNi6N3	bFXxFT	Hippocampal_Volume	Social_Isolation	5e-8	TRUE	0	NA	NA
fGIpxb	qsVEYB	Hippocampal_Volume	Social_Isolation	5e-6	TRUE	0	NA	NA
IhvXep	qZP6h9	Hippocampal_Volume	Social_Isolation	5e-8	TRUE	0	NA	NA
QALDOk	cdz92i	Hippocampal_Volume	Social_Isolation	5e-6	TRUE	0	NA	NA
nnAIBJ	vVyoKj	Neuritic_Plaques_Any	Social_Isolation	5e-8	TRUE	0	NA	NA
D9xGHe	7e9WAT	Neuritic_Plaques_Any	Social_Isolation	5e-6	TRUE	0	NA	NA
Y19hTl	70wTkb	NFT_Braak_Four	Social_Isolation	5e-8	TRUE	0	NA	NA
4Dpaxj	Cdh4YV	NFT_Braak_Four	Social_Isolation	5e-6	TRUE	0	NA	NA
CgTDn4	QYAsko	VBI_any	Social_Isolation	5e-8	TRUE	0	NA	NA
GnftJ6	TzXjej	VBI_any	Social_Isolation	5e-6	TRUE	0	NA	NA
lrcKp3	tPZSoL	AD	Hearing_Problems	5e-8	TRUE	0	NA	NA
G9VDRN	IIEAwd	AD	Hearing_Problems	5e-6	TRUE	0	NA	NA
xWefoH	09Vqd6	AD	Hearing_Problems	5e-8	TRUE	0	NA	NA
FFEmbU	qw0OSN	AD	Hearing_Problems	5e-6	TRUE	0	NA	NA
BUg7Ln	QiYPW7	AAOS	Hearing_Problems	5e-8	TRUE	0	NA	NA
jbJ4Ak	Bsy5nk	AAOS	Hearing_Problems	5e-6	TRUE	0	NA	NA
IXqtvp	gBkKoO	CSF_ab42	Hearing_Problems	5e-8	TRUE	0	NA	NA
SHtWPF	b6MIw9	CSF_ab42	Hearing_Problems	5e-6	TRUE	4	99.43198496584824	0.0724
uuKCuQ	TPXJyi	CSF_ab42	Hearing_Problems	5e-8	TRUE	0	NA	NA
TLBHRD	5AjKjY	CSF_ab42	Hearing_Problems	5e-6	TRUE	0	NA	NA
aCwnE2	Ak0EQy	CSF_ab42	Hearing_Problems	5e-8	TRUE	0	NA	NA
3AY4dH	AhG4Yn	CSF_ab42	Hearing_Problems	5e-6	TRUE	0	NA	NA
QRbkvf	VOdzL9	Hippocampal_Volume	Hearing_Problems	5e-8	TRUE	0	NA	NA
m8Ti3u	buqIA2	Hippocampal_Volume	Hearing_Problems	5e-6	TRUE	0	NA	NA
4XNzeI	m9KaNR	Hippocampal_Volume	Hearing_Problems	5e-8	TRUE	0	NA	NA
zsqnLT	BnoARb	Hippocampal_Volume	Hearing_Problems	5e-6	TRUE	0	NA	NA
jFh2Zt	bJFrjd	Neuritic_Plaques_Any	Hearing_Problems	5e-8	TRUE	0	NA	NA
ClFiBk	qn6nhD	Neuritic_Plaques_Any	Hearing_Problems	5e-6	TRUE	0	NA	NA
EIi3eR	DX6FGl	NFT_Braak_Four	Hearing_Problems	5e-8	TRUE	0	NA	NA
cpj5Xb	BcxH6U	NFT_Braak_Four	Hearing_Problems	5e-6	TRUE	0	NA	NA
eUpmZW	DLoYRX	VBI_any	Hearing_Problems	5e-8	TRUE	0	NA	NA
0fLdIs	GAY3Hr	VBI_any	Hearing_Problems	5e-6	TRUE	0	NA	NA
ekKdvM	oKwalt	AD	DBP	5e-8	TRUE	30	806.665049750417	4e-4
v3Sxzz	DuL0In	AD	DBP	5e-6	TRUE	47	1327.3686209168757	1.6e-4
jyqP0b	q3ot5O	AD	DBP	5e-8	TRUE	26	898.6694460137189	<4e-05
wW9wVw	cXpFnL	AD	DBP	5e-6	TRUE	41	1444.4189137143453	<2e-05
1EC1Kr	aLAPGf	AAOS	DBP	5e-8	TRUE	26	812.4795017825923	0.00288
tO2RZr	c9yRyk	AAOS	DBP	5e-6	TRUE	41	1320.9727412016198	0.00268
xafH5W	Xx1wDj	CSF_ab42	DBP	5e-8	TRUE	0	NA	NA
Oktu7Y	2rk7XQ	CSF_ab42	DBP	5e-6	TRUE	0	NA	NA
92QMBf	919K6f	CSF_ab42	DBP	5e-8	TRUE	0	NA	NA
L6NueY	9zU5qL	CSF_ab42	DBP	5e-6	TRUE	0	NA	NA
CXzzjM	vtmWni	CSF_ab42	DBP	5e-8	TRUE	0	NA	NA
tGXfqK	xJofqM	CSF_ab42	DBP	5e-6	TRUE	0	NA	NA
n23Uxg	ZPWS1n	Hippocampal_Volume	DBP	5e-8	TRUE	25	838.3472874537703	5.2e-4
AU6ESV	Kqw0NL	Hippocampal_Volume	DBP	5e-6	TRUE	40	1359.6863362898548	2.2e-4
abZZ8I	tjQEED	Hippocampal_Volume	DBP	5e-8	TRUE	0	NA	NA
VYbJIG	yfUddO	Hippocampal_Volume	DBP	5e-6	TRUE	0	NA	NA
4XJ01T	tEPACV	Neuritic_Plaques_Any	DBP	5e-8	TRUE	0	NA	NA
CtJujo	8nhUBm	Neuritic_Plaques_Any	DBP	5e-6	TRUE	0	NA	NA
ZHbmI1	066HTH	NFT_Braak_Four	DBP	5e-8	TRUE	0	NA	NA
TrYKXj	Emmu1e	NFT_Braak_Four	DBP	5e-6	TRUE	0	NA	NA
Um6BwN	9jgcLb	VBI_any	DBP	5e-8	TRUE	0	NA	NA
qyZLjW	6QFMIG	VBI_any	DBP	5e-6	TRUE	0	NA	NA
wOKhYF	FlCJf3	AD	SBP	5e-8	TRUE	28	865.7346402749313	<4e-05
LUb907	nyaQM8	AD	SBP	5e-6	TRUE	43	1403.7853162901408	<2e-05
aSvU6W	os4Jv6	AD	SBP	5e-8	TRUE	25	924.6014833473338	<4e-05
TbyulF	wJNgCM	AD	SBP	5e-6	TRUE	39	1481.537861660272	<2e-05
DrxRGy	Xa50k5	AAOS	SBP	5e-8	TRUE	24	767.0573186355077	0.00952
vUfSAF	yHls2U	AAOS	SBP	5e-6	TRUE	38	1303.670134957811	0.00148
DpkLRK	UgDoG7	CSF_ab42	SBP	5e-8	TRUE	0	NA	NA
ytHZaT	4roj0S	CSF_ab42	SBP	5e-6	TRUE	0	NA	NA
b22rRG	YiRKpd	CSF_ab42	SBP	5e-8	TRUE	27	665.2318632553852	0.05584
o5Yu9s	HkGg4v	CSF_ab42	SBP	5e-6	TRUE	0	NA	NA
LWKTQi	LZw6GS	CSF_ab42	SBP	5e-8	TRUE	25	669.7525539002057	0.0068
3FrsIh	wrW1Bv	CSF_ab42	SBP	5e-6	TRUE	39	1025.9820662725842	0.0299
1s5qgK	VMfP52	Hippocampal_Volume	SBP	5e-8	TRUE	24	801.9168636531736	5.6e-4
gDSF5J	RfVKsD	Hippocampal_Volume	SBP	5e-6	TRUE	39	1324.0013366561275	3.8e-4
iiPVO2	ONSmoE	Hippocampal_Volume	SBP	5e-8	TRUE	0	NA	NA
dKN1WF	DGGByp	Hippocampal_Volume	SBP	5e-6	TRUE	0	NA	NA
B8mZwI	KAp4OT	Neuritic_Plaques_Any	SBP	5e-8	TRUE	0	NA	NA
npgS2q	5PqvQY	Neuritic_Plaques_Any	SBP	5e-6	TRUE	0	NA	NA
Z31WaH	8PW8cI	NFT_Braak_Four	SBP	5e-8	TRUE	0	NA	NA
tV1HgB	Kter6j	NFT_Braak_Four	SBP	5e-6	TRUE	0	NA	NA
Z1yADQ	Zhvqdu	VBI_any	SBP	5e-8	TRUE	0	NA	NA
WBoMMS	2HGKJO	VBI_any	SBP	5e-6	TRUE	0	NA	NA
FIIXsS	Q7ntxP	AD	PP	5e-8	TRUE	33	697.8296227246423	<4e-05
ujjF9I	dwSVh8	AD	PP	5e-6	TRUE	54	1145.4134065557453	<2e-05
3TYLB0	Uw2H1P	AD	PP	5e-8	TRUE	30	747.6891501261214	<4e-05
31YaCF	6MAXPZ	AD	PP	5e-6	TRUE	50	1202.5160344552928	<2e-05
Y7aGu7	aKiVux	AAOS	PP	5e-8	TRUE	27	643.2494727363286	0.0082
rHiCpV	cDe0e3	AAOS	PP	5e-6	TRUE	47	1064.0565831913152	0.00686
GVKxFj	mJwHkE	CSF_ab42	PP	5e-8	TRUE	0	NA	NA
5Mgbi8	n8ISpy	CSF_ab42	PP	5e-6	TRUE	0	NA	NA
vsWsqs	DdWM19	CSF_ab42	PP	5e-8	TRUE	0	NA	NA
ynaJbt	lzbXxn	CSF_ab42	PP	5e-6	TRUE	0	NA	NA
XUorBZ	GOASyT	CSF_ab42	PP	5e-8	TRUE	0	NA	NA
nDZ7oj	7OPftE	CSF_ab42	PP	5e-6	TRUE	44	886.7211764471753	0.01232
ExXy7N	hchSDk	Hippocampal_Volume	PP	5e-8	TRUE	28	740.0826424712968	<4e-05
xV3dAX	Amp6So	Hippocampal_Volume	PP	5e-6	TRUE	47	1179.9412228409808	<2e-05
AQJyRS	vqpDAu	Hippocampal_Volume	PP	5e-8	TRUE	26	605.3304884188158	0.02488
1pLiWM	E9V0U5	Hippocampal_Volume	PP	5e-6	TRUE	0	NA	NA
C4RSNA	tVbKu2	Neuritic_Plaques_Any	PP	5e-8	TRUE	0	NA	NA
8qNiao	Or1vJw	Neuritic_Plaques_Any	PP	5e-6	TRUE	0	NA	NA
JLf72z	JBst8Z	NFT_Braak_Four	PP	5e-8	TRUE	0	NA	NA
THUMUO	B7MSvO	NFT_Braak_Four	PP	5e-6	TRUE	0	NA	NA
2YXdc8	AFtIIE	VBI_any	PP	5e-8	TRUE	0	NA	NA
Jbpnmx	mgKx0K	VBI_any	PP	5e-6	TRUE	0	NA	NA
