$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat    P-value
1 beta.exposure               Raw       0.4101409 0.1976452 2.075137 0.07663333
2 beta.exposure Outlier-corrected       0.3503521 0.1033281 3.390677 0.01944699

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 117.933

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 4.598408e-04  0.008
2 1.259474e-05      1
3 2.858039e-03 <0.008
4 5.183217e-04   0.08
5 1.332644e-04   0.72
6 7.488712e-06      1
7 2.454523e-04  0.656
8 3.229323e-04  0.216

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     17.06536 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.405



