$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.3189236 0.15169172 2.102446
2 beta.exposure Outlier-corrected       0.2668574 0.08576166 3.111616
     P-value
1 0.06182254
2 0.01441022

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 131.5957

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.413854e-04  0.209
2  2.301202e-05      1
3  3.452260e-04  0.033
4  1.196793e-04  0.462
5  2.078499e-07      1
6  3.059651e-03 <0.011
7  3.231876e-04  0.506
8  6.626792e-05      1
9  3.189317e-05      1
10 5.480258e-04  0.077
11 1.839441e-04  0.946

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      19.5109 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.465



