$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     0.017896791 0.01973541 0.9068364
2 beta.exposure Outlier-corrected     0.008366465 0.01380909 0.6058666
    P-value
1 0.3909893
2 0.5637245

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 26.7039

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.014


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.411894e-05      1
2 1.717303e-05      1
3 1.397524e-06      1
4 1.323828e-04 <0.009
5 5.491797e-05  0.117
6 3.885726e-06      1
7 1.149177e-05      1
8 4.752935e-06      1
9 1.574238e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      113.911 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.103



