$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd      T-stat
1 beta.exposure               Raw      0.00532913 0.07047277  0.07561971
2 beta.exposure Outlier-corrected     -0.06786089 0.05629633 -1.20542306
    P-value
1 0.9403485
2 0.2414477

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 82.44945

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.505785e-06      1
2  3.038468e-05      1
3  3.107742e-06      1
4  9.858592e-05   0.05
5  1.456302e-04  0.025
6  3.855731e-05  0.875
7  3.074651e-07      1
8  4.198185e-06      1
9  3.535064e-06      1
10 2.832012e-06      1
11 2.944092e-06      1
12 1.445997e-05      1
13 1.719950e-05      1
14 1.952834e-05      1
15 5.238928e-05   0.45
16 1.890326e-05      1
17 2.645488e-05      1
18 8.338043e-05   0.05
19 3.455415e-05      1
20 4.758977e-05    0.7
21 8.000036e-06      1
22 1.652851e-05      1
23 2.188602e-05      1
24 3.991850e-05    0.8
25 6.697061e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  4  5 18

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      107.853 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.367



