$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw       0.3433659 1.1938550  0.2876110
2 beta.exposure Outlier-corrected      -0.8796664 0.9521185 -0.9239043
    P-value
1 0.7781782
2 0.3796404

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 100.8561

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.909547e-02  0.546
2  1.294089e-03  0.406
3  3.881858e-06      1
4  3.670465e-03  0.742
5  1.157768e-02  0.014
6  5.148275e-02  0.098
7  2.601740e-03  0.364
8  1.750713e-07      1
9  4.886185e-03  0.294
10 9.870984e-03  0.014
11 2.241393e-03   0.21
12 5.659835e-03 <0.014
13 2.177422e-03  0.098
14 3.682355e-03  0.028

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  5 10 12 14

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     139.0336 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.199



