$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd    T-stat   P-value
1 beta.exposure               Raw       0.7604336 1.185437 0.6414798 0.5416374
2 beta.exposure Outlier-corrected              NA       NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 19.47072

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.039


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0002578766      1
2 0.0139935568  0.144
3 0.0107778085  0.288
4 0.0013311306      1
5 0.0053302825      1
6 0.0019043016      1
7 0.0005981817      1
8 0.0106932334  0.224

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



