$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.02506621 0.01866598 -1.342882
2 beta.exposure Outlier-corrected     -0.03464610 0.01621364 -2.136850
     P-value
1 0.21219312
2 0.06509499

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 29.43933

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.005


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.915195e-05   0.08
2  5.175864e-06      1
3  3.441427e-07      1
4  5.513533e-06      1
5  4.777218e-06      1
6  1.910482e-05   0.18
7  2.923108e-05   0.04
8  3.536264e-06      1
9  5.476457e-08      1
10 1.931778e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     27.65071 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.599



