$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.01699531 0.02763037 -0.6150951
2 beta.exposure Outlier-corrected     -0.04820639 0.01661785 -2.9008796
     P-value
1 0.56540479
2 0.06245756

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 58.85872

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.770564e-06      1
2 7.262271e-06  0.804
3 2.296761e-05   0.06
4 1.056938e-07      1
5 3.588391e-04 <0.006
6 2.887093e-05  0.018

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 5 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     64.74471 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.801



