$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw       0.1982660 0.4528750  0.437794 0.6654504
2 beta.exposure Outlier-corrected      -0.3403034 0.2290144 -1.485948 0.1514837

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 95.2222

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.420205e-03  0.425
2  1.603982e-03      1
3  3.135704e-05      1
4  9.552952e-03 <0.025
5  6.699500e-03 <0.025
6  2.658297e-09      1
7  2.586782e-04      1
8  6.137414e-04      1
9  5.413874e-05      1
10 1.474101e-04      1
11 1.355930e-04      1
12 3.272539e-04      1
13 1.652188e-04      1
14 2.607598e-04      1
15 2.113865e-04      1
16 6.094419e-04      1
17 4.304160e-05      1
18 1.202366e-03      1
19 1.472500e-04      1
20 1.432789e-05      1
21 1.430216e-04      1
22 2.495732e-04      1
23 2.156090e-04      1
24 3.450352e-05      1
25 1.508892e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     158.2615 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.2



