$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd      T-stat
1 beta.exposure               Raw    -0.008841815 0.09487526 -0.09319411
2 beta.exposure Outlier-corrected              NA         NA          NA
    P-value
1 0.9267788
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 53.28915

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.006


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.978302e-03      1
2  4.732568e-03      1
3  1.157300e-03      1
4  1.554504e-01      1
5  5.479445e-01  0.228
6  1.386429e-02      1
7  3.254388e-02      1
8  1.297794e-02      1
9  3.274744e-04      1
10 2.994884e-01      1
11 7.130266e-05      1
12 8.279959e-04      1
13 4.589344e-03      1
14 1.043720e-02      1
15 1.320531e-01      1
16 2.883726e-02      1
17 6.144620e-03      1
18 1.118768e-04      1
19 3.491480e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



