$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.01404339 0.01806728 -0.7772832
2 beta.exposure Outlier-corrected     -0.01020847 0.01294626 -0.7885269
    P-value
1 0.4549863
2 0.4531192

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 32.01668

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.004


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.496734e-07      1
2  1.266155e-06      1
3  1.490538e-05  0.011
4  1.489050e-05  0.044
5  3.740944e-07      1
6  4.339405e-08      1
7  9.904842e-09      1
8  2.398050e-06      1
9  6.666838e-07      1
10 1.131026e-06      1
11 2.001568e-05   0.11

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -37.56604 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.56



