$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw      0.14778187 0.03955744 3.735881
2 beta.exposure Outlier-corrected      0.09720065 0.04210736 2.308400
      P-value
1 0.002843252
2 0.043626047

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 98.01903

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.079909e-05  0.221
2  1.053334e-05  0.975
3  5.415066e-05      1
4  8.080445e-09      1
5  1.027132e-04  0.013
6  1.741125e-05  0.286
7  2.568347e-05  0.182
8  2.085477e-05  0.117
9  1.299943e-09      1
10 1.984695e-05  0.143
11 6.149995e-06      1
12 2.910377e-04 <0.013
13 2.112158e-05  0.208

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  5 12

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     52.03796 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



