$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.2119226 0.04947234 4.283658
2 beta.exposure Outlier-corrected       0.2315290 0.03462981 6.685829
     P-value
1 0.02337592
2 0.02164744

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 32.01377

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.007


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.099713e-05  0.436
2 4.751756e-05  0.004
3 6.118156e-06  0.776
4 9.425070e-05  0.284

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -8.468229 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.444



