$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.06434032 0.1803604 -0.3567319
2 beta.exposure Outlier-corrected      0.02942003 0.1575286  0.1867599
    P-value
1 0.7270160
2 0.8549691

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 26.62893

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.037


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.216966e-03      1
2  3.636093e-03  0.028
3  5.830755e-08      1
4  1.215898e-04      1
5  2.078644e-04      1
6  3.022478e-05      1
7  3.820602e-05      1
8  2.947194e-05      1
9  3.660613e-04      1
10 2.060863e-03  0.756
11 2.072166e-03  0.056
12 7.245387e-04      1
13 2.015981e-05      1
14 1.778603e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -318.6956 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.092



