$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd  T-stat   P-value
1 beta.exposure               Raw       1.1977317 0.3942631 3.03790 0.0189028
2 beta.exposure Outlier-corrected       0.7589645 0.6341825 1.19676 0.4431307

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 544.866

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 8.279615e-04  0.056
2 1.867654e-03 <0.008
3 4.663161e-05      1
4 3.931967e-03 <0.008
5 1.699379e-03 <0.008
6 1.268850e-03 <0.008
7 1.044751e-02 <0.008
8 4.347889e-03 <0.008

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2 4 5 6 7 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      57.8113 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



