$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw       0.1263587 1.488129 0.08491108 0.9356272
2 beta.exposure Outlier-corrected              NA       NA         NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 18.57633

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.017


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0024769383      1
2 0.0115905914  0.228
3 0.0087832132  0.282
4 0.0031148312      1
5 0.0001356323      1
6 0.0156485003  0.078

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



