$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd    T-stat   P-value
1 beta.exposure               Raw       0.8898386 1.467534 0.6063496 0.5577955
2 beta.exposure Outlier-corrected       0.9455433 1.518219 0.6227979 0.5563326

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 85.58625

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.235428e-02  0.242
2  9.741986e-04  0.781
3  4.433717e-03 <0.011
4  2.801412e-05      1
5  4.461791e-03  0.275
6  1.080487e-02 <0.011
7  8.120859e-02  0.022
8  9.061467e-03  0.022
9  1.899843e-03  0.275
10 5.487034e-05      1
11 3.259998e-03  0.088

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 6 7 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -5.891297 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



