$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.2229643 0.03070121 7.262392
2 beta.exposure Outlier-corrected       0.1324790 0.02882855 4.595411
       P-value
1 2.484313e-08
2 1.409158e-04

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 1091.245

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<2e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  1.430601e-04       1
2  3.061255e-03 <0.0068
3  3.036433e-04  0.2448
4  3.746360e-04   0.204
5  4.796673e-04    0.17
6  2.519749e-03   0.408
7  4.542452e-03 <0.0068
8  4.661663e-04    0.85
9  1.318813e-03 <0.0068
10 7.447399e-04 <0.0068
11 1.443620e-03  0.0068
12 3.340175e-04   0.238
13 7.206313e-04       1
14 8.950890e-04  0.1496
15 1.730417e-06       1
16 1.062815e-05       1
17 1.046425e-04       1
18 7.041742e-03 <0.0068
19 7.537495e-04 <0.0068
20 2.596064e-04   0.374
21 5.777430e-04  0.0272
22 7.349319e-04  0.0816
23 1.932614e-03 <0.0068
24 1.033639e-02 <0.0068
25 2.699193e-04  0.3196
26 4.974066e-04  0.0544
27 1.045053e-03  0.8228
28 3.155382e-04       1
29 1.049453e-03       1
30 1.080856e-04       1
31 1.123381e-02  0.0476
32 3.822351e-04  0.6528
33 8.189154e-05       1
34 4.890625e-04  0.1972

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
 [1]  2  7  9 10 11 18 19 21 23 24 31

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     68.30152 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<2e-04"



