$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.2595364 0.03639857 7.130401
2 beta.exposure Outlier-corrected       0.1807592 0.04224989 4.278335
       P-value
1 1.211774e-06
2 1.615626e-03

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 616.6177

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.005279e-04  0.627
2  5.353702e-04  0.038
3  6.673813e-04  0.076
4  3.177198e-03  0.133
5  1.726794e-03 <0.019
6  9.894483e-04  0.019
7  1.124152e-03  0.038
8  9.961616e-06      1
9  1.619394e-04  0.513
10 7.052832e-03 <0.019
11 7.677075e-04 <0.019
12 1.652364e-03 <0.019
13 3.955106e-04  0.057
14 6.239111e-04  0.038
15 1.418356e-03   0.19
16 7.111423e-05      1
17 1.597502e-02  0.057
18 1.851117e-04      1
19 1.589642e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  2  5  6  7 10 11 12 14

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     43.58128 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



