$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw       0.3060002 0.04749835  6.442332
2 beta.exposure Outlier-corrected       0.3123288 0.01877288 16.637230
       P-value
1 0.0006619886
2 0.0004727243

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 234.0323

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.287634e-03 <0.007
2 8.027621e-04      1
3 1.276241e-03 <0.007
4 5.863339e-04 <0.007
5 5.737243e-04      1
6 3.112804e-05      1
7 2.925418e-04  0.091

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 3 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -2.026273 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.752



