$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.2692449 0.04396149 6.124562
2 beta.exposure Outlier-corrected       0.2436063 0.03793889 6.421019
       P-value
1 3.633528e-05
2 1.360082e-03

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 748.3602

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.178540e-03 <0.014
2  6.127303e-03 <0.014
3  1.792829e-03 <0.014
4  3.080823e-03 <0.014
5  1.329966e-03   0.14
6  2.850229e-05      1
7  2.534366e-03 <0.014
8  5.428907e-04  0.014
9  1.526965e-03 <0.014
10 4.276789e-04  0.028
11 2.916253e-06      1
12 1.935945e-04   0.49
13 1.380006e-04      1
14 1.815256e-04  0.532

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1  2  3  4  7  8  9 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     10.52457 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



