$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.2229643 0.03070121 7.262392
2 beta.exposure Outlier-corrected       0.1250496 0.02789029 4.483626
       P-value
1 2.484313e-08
2 1.686185e-04

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 1091.245

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<2e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  1.430601e-04       1
2  3.061255e-03 <0.0068
3  3.036433e-04  0.2584
4  3.746360e-04   0.272
5  4.796673e-04  0.1088
6  2.519749e-03   0.476
7  4.542452e-03 <0.0068
8  4.661663e-04   0.714
9  1.318813e-03 <0.0068
10 7.447399e-04  0.0068
11 1.443620e-03 <0.0068
12 3.340175e-04  0.2788
13 7.206313e-04  0.9452
14 8.950890e-04  0.1292
15 1.730417e-06       1
16 1.062815e-05       1
17 1.046425e-04       1
18 7.041742e-03 <0.0068
19 7.537495e-04  0.0204
20 2.596064e-04  0.3672
21 5.777430e-04  0.0204
22 7.349319e-04  0.0952
23 1.932614e-03 <0.0068
24 1.033639e-02 <0.0068
25 2.699193e-04  0.2448
26 4.974066e-04   0.102
27 1.045053e-03  0.8296
28 3.155382e-04       1
29 1.049453e-03       1
30 1.080856e-04       1
31 1.123381e-02  0.0816
32 3.822351e-04  0.5168
33 8.189154e-05       1
34 4.890625e-04  0.1496

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
 [1]  2  7  9 10 11 18 19 21 23 24

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     78.30062 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<2e-04"



