$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      0.39030796 0.3922107  0.9951487
2 beta.exposure Outlier-corrected     -0.05644822 0.2406834 -0.2345331
    P-value
1 0.3300190
2 0.8168428

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 54.34522

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.680041e-04      1
2  5.680076e-04      1
3  6.802920e-06      1
4  5.484272e-03 <0.024
5  3.851319e-03 <0.024
6  8.332824e-06      1
7  4.472486e-07      1
8  4.995655e-04      1
9  1.451708e-04      1
10 1.849604e-04      1
11 5.610970e-06      1
12 1.010687e-04      1
13 7.966348e-04      1
14 5.056569e-04      1
15 1.088911e-04      1
16 2.872421e-04      1
17 1.227944e-05      1
18 1.340361e-03      1
19 1.949682e-04      1
20 8.831523e-05      1
21 9.811495e-05      1
22 1.352576e-03      1
23 3.890145e-05      1
24 1.129543e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     791.4442 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.03



