$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      0.09741617 0.1540361 0.6324243 0.5380745
2 beta.exposure Outlier-corrected              NA        NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 36.49914

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.002


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.682615e-04      1
2  2.312366e-03  0.686
3  2.940781e-03   0.28
4  2.999826e-03  0.602
5  3.725639e-03   0.35
6  5.021320e-04      1
7  5.783085e-04      1
8  6.812284e-05      1
9  2.815766e-03  0.266
10 4.312976e-06      1
11 5.096505e-04      1
12 7.984493e-03  0.518
13 2.052982e-03      1
14 1.808128e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



