$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw       0.3823765 0.6492548 0.5889468 0.5636418
2 beta.exposure Outlier-corrected       0.1379100 0.5769064 0.2390509 0.8141012

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 67.66436

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0009931548      1
2  0.0103952242      1
3  0.0010828408  0.576
4  0.0003341840      1
5  0.0007751358      1
6  0.0035645128      1
7  0.0001799773      1
8  0.0020100817  0.342
9  0.0121158772      1
10 0.0011612393      1
11 0.0004154282      1
12 0.0013763504  0.576
13 0.0014520000  0.702
14 0.0015597606      1
15 0.0013384661  0.972
16 0.0041149458 <0.018
17 0.0014974058  0.288
18 0.0014935517  0.612

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 16

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     177.2652 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.282



