$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd      T-stat
1 beta.exposure               Raw      -0.1363509 2.227529 -0.06121174
2 beta.exposure Outlier-corrected      -0.4506718 1.403628 -0.32107631
    P-value
1 0.9517982
2 0.7518506

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 57.11641

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.916831e-04      1
2  1.783113e-02      1
3  1.564453e-03      1
4  1.330678e-02 <0.021
5  8.137519e-05      1
6  1.072912e-03      1
7  2.591498e-04      1
8  5.206833e-04      1
9  5.316565e-05      1
10 1.523037e-03      1
11 6.239591e-05      1
12 3.661345e-04      1
13 8.780228e-04      1
14 1.030925e-02      1
15 5.370670e-02 <0.021
16 7.683474e-06      1
17 2.415469e-04      1
18 9.890735e-03      1
19 1.097517e-03      1
20 7.362660e-03  0.651
21 5.226889e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  4 15

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     69.74497 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.889



