$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw      0.01060416 0.01213678  0.8737205
2 beta.exposure Outlier-corrected     -0.02505946 0.01242858 -2.0162769
     P-value
1 0.39215263
2 0.06087966

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 646.8422

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.833442e-06      1
2  9.860239e-06      1
3  9.156125e-04      1
4  1.796561e-05      1
5  8.603830e-04  0.198
6  3.409425e-04      1
7  5.167567e-05      1
8  1.160304e-02 <0.022
9  5.970502e-05      1
10 3.298513e-05      1
11 1.464614e-03  0.066
12 1.874230e-04      1
13 1.194002e-03 <0.022
14 1.173216e-04   0.11
15 6.648699e-06      1
16 1.046768e-03 <0.022
17 2.808159e-04  0.088
18 1.945647e-04  0.132
19 3.585257e-04 <0.022
20 1.340606e-02 <0.022
21 6.500260e-03  0.088
22 1.050054e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  8 13 16 19 20

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      142.316 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



