$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw    -0.017513005 0.006142611 -2.851068
2 beta.exposure Outlier-corrected    -0.009648219 0.005035408 -1.916075
      P-value
1 0.007567148
2 0.066857902

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 269.1204

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<2e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  7.542845e-06       1
2  2.086302e-05  0.4026
3  3.683466e-10       1
4  8.517633e-07       1
5  7.949682e-05 <0.0066
6  9.435406e-08       1
7  5.456017e-05  0.1452
8  9.400222e-07       1
9  6.192053e-06       1
10 1.991535e-05  0.7656
11 6.920836e-06       1
12 1.158676e-05       1
13 2.331769e-04 <0.0066
14 6.863427e-05  0.7458
15 4.598440e-06       1
16 1.183628e-04  0.4224
17 9.346911e-07       1
18 4.788376e-04 <0.0066
19 9.997586e-06       1
20 4.076292e-05  0.0066
21 7.292000e-07       1
22 2.252332e-07       1
23 4.157779e-05  0.0198
24 2.607171e-05       1
25 3.416125e-07       1
26 6.537055e-06       1
27 9.720632e-05  0.4752
28 1.046001e-04 <0.0066
29 1.562211e-05  0.9438
30 4.861327e-04  0.0132
31 7.055344e-05   0.066
32 4.770583e-06       1
33 1.843746e-05  0.4554

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  5 13 18 20 23 28 30

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -81.51542 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<2e-04"



