$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw       0.2560353 0.028192928  9.081545
2 beta.exposure Outlier-corrected       0.2580484 0.003040509 84.870121
       P-value
1 1.000498e-04
2 3.605697e-06

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 83.94274

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 5.272651e-04  0.014
2 6.444326e-05      1
3 5.556542e-04 <0.007
4 5.319889e-04 <0.007
5 2.712567e-05      1
6 1.059402e-08      1
7 4.876236e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 3 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
   -0.7800977 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.753



