$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw       0.2371385 0.026192787  9.053581
2 beta.exposure Outlier-corrected       0.2567689 0.009437194 27.208184
       P-value
1 5.629877e-07
2 2.323598e-08

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 280.4574

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.920951e-04 <0.014
2  2.820110e-03 <0.014
3  4.075161e-04  0.028
4  9.769613e-04  0.014
5  9.825177e-06      1
6  7.992083e-07      1
7  5.167617e-04  0.532
8  2.438154e-04  0.476
9  6.350677e-04 <0.014
10 4.487036e-04 <0.014
11 5.951649e-05      1
12 6.482247e-05      1
13 9.834190e-06      1
14 1.564713e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1  2  3  4  9 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -7.645152 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.776



