$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.2189877 0.02561411 8.549496
2 beta.exposure Outlier-corrected       0.1878644 0.03268155 5.748332
       P-value
1 6.162538e-08
2 1.855906e-04

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 344.22

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  8.533611e-05      1
2  2.669416e-04   0.38
3  5.174710e-04   0.04
4  3.186560e-03   0.04
5  3.268797e-04   0.02
6  6.989111e-04  <0.02
7  8.525197e-04   0.06
8  8.042824e-05      1
9  1.132322e-04      1
10 1.375434e-04   0.62
11 3.278489e-03  <0.02
12 5.242749e-04  <0.02
13 7.588304e-04  <0.02
14 3.846969e-04   0.02
15 3.708579e-04    0.2
16 8.778089e-04   0.68
17 4.174690e-04      1
18 1.401503e-02  <0.02
19 4.008201e-05      1
20 1.785391e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  3  4  5  6 11 12 13 14 18

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     16.56693 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



