$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw       0.2371385 0.02619279  9.053581
2 beta.exposure Outlier-corrected       0.2301496 0.01837998 12.521758
       P-value
1 5.629877e-07
2 1.549031e-06

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 280.4574

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.920951e-04 <0.014
2  2.820110e-03 <0.014
3  4.075161e-04  0.028
4  9.769613e-04  0.056
5  9.825177e-06      1
6  7.992083e-07      1
7  5.167617e-04  0.532
8  2.438154e-04  0.336
9  6.350677e-04 <0.014
10 4.487036e-04 <0.014
11 5.951649e-05      1
12 6.482247e-05      1
13 9.834190e-06      1
14 1.564713e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1  2  3  9 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     3.036686 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.901



