$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.02883917 0.1499388 -0.1923397
2 beta.exposure Outlier-corrected              NA        NA         NA
    P-value
1 0.8492405
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 41.83154

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.022


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.152715e-05      1
2  4.917238e-04      1
3  1.140949e-04      1
4  8.837114e-04      1
5  1.123983e-04      1
6  4.306903e-06      1
7  4.315460e-04      1
8  8.503109e-05      1
9  3.717458e-04      1
10 1.720283e-06      1
11 1.004549e-03      1
12 8.425505e-07      1
13 2.058585e-03  0.345
14 1.858749e-03      1
15 1.674111e-04      1
16 2.118292e-03      1
17 3.879131e-05      1
18 5.136888e-05      1
19 5.708105e-05      1
20 1.231460e-03      1
21 3.804395e-03  0.414
22 7.826123e-04      1
23 2.440782e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



