$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw      0.03570807 0.01721939 2.073713
2 beta.exposure Outlier-corrected              NA         NA       NA
     P-value
1 0.05573984
2         NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 43.01465

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.003


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.912788e-05   0.64
2  3.931269e-05  0.464
3  6.219441e-07      1
4  3.680943e-05   0.64
5  2.462535e-06      1
6  7.167335e-06  0.656
7  1.192598e-06      1
8  7.224774e-07      1
9  1.022549e-05  0.288
10 4.584438e-06      1
11 4.630846e-06      1
12 3.928241e-06      1
13 7.000666e-06      1
14 7.379439e-06      1
15 1.458377e-05      1
16 2.846991e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



