$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.02712468 0.02290827 -1.184056
2 beta.exposure Outlier-corrected     -0.03673652 0.01753989 -2.094456
     P-value
1 0.26134576
2 0.06265831

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 40.09849

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.789606e-04    0.6
2  6.562270e-03  0.012
3  8.008066e-04  0.468
4  2.036534e-04      1
5  5.468747e-05      1
6  1.215248e-05      1
7  7.513077e-05      1
8  6.022661e-06      1
9  8.876788e-04  0.216
10 2.942163e-05      1
11 1.609309e-06      1
12 7.259871e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     26.16426 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.724



