$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.03741535 0.02017095 -1.854913
2 beta.exposure Outlier-corrected     -0.04513742 0.01848379 -2.442001
     P-value
1 0.07455965
2 0.02171620

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 82.81025

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.245564e-04      1
2  3.207622e-04  0.896
3  6.934486e-03 <0.028
4  6.184780e-04      1
5  2.311821e-04      1
6  2.603681e-05      1
7  7.135512e-09      1
8  8.035872e-05      1
9  4.222271e-04   0.28
10 1.814352e-04      1
11 6.335589e-07      1
12 6.051663e-06      1
13 6.442485e-05      1
14 1.328750e-04      1
15 1.249396e-07      1
16 4.490350e-04      1
17 7.126101e-04   0.14
18 2.320618e-07      1
19 3.774143e-04      1
20 2.959042e-06      1
21 5.304584e-04  0.168
22 1.774152e-05      1
23 8.506138e-05      1
24 5.841110e-04  0.196
25 7.612377e-06      1
26 1.481259e-03  0.224
27 1.161576e-04      1
28 1.365668e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      17.1079 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.715



