$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw    -0.013901204 0.02116964 -0.6566576
2 beta.exposure Outlier-corrected     0.001933766 0.01864358  0.1037229
    P-value
1 0.5220493
2 0.9191026

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 49.73204

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.190622e-04      1
2  2.422240e-04      1
3  5.924111e-03 <0.015
4  1.013754e-03   0.24
5  2.354025e-04  0.825
6  1.668359e-04      1
7  2.739585e-05      1
8  2.274943e-05      1
9  8.562525e-05      1
10 1.588627e-05      1
11 2.567667e-05      1
12 1.240408e-03   0.03
13 4.785593e-05      1
14 4.719297e-07      1
15 1.892930e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  3 12

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -818.8669 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.046



