$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd    T-stat
1 beta.exposure               Raw    9.002004e-06 5.044592e-05 0.1784486
2 beta.exposure Outlier-corrected    1.685309e-05 2.719890e-05 0.6196239
    P-value
1 0.8619340
2 0.5527396

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 42.70851

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.251489e-04      1
2  4.689190e-07      1
3  6.189526e-05 <0.011
4  1.640435e-05  0.935
5  5.845686e-06      1
6  7.527065e-08      1
7  1.053839e-05      1
8  1.058480e-04  0.011
9  2.633352e-05      1
10 4.353753e-06      1
11 8.236823e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -46.58542 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.815



