$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw       0.1912893 0.4277991 0.4471476 0.6850803
2 beta.exposure Outlier-corrected       0.4915379 0.2473802 1.9869736 0.1852877

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 25.13073

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.011


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 9.898093e-02  0.004
2 2.498348e-02  0.108
3 1.638429e-02  0.964
4 4.942842e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     -61.0835 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.567



