$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.02603962 0.03129446 -0.8320842
2 beta.exposure Outlier-corrected     -0.02543315 0.02557346 -0.9945134
    P-value
1 0.4129390
2 0.3298949

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 77.40637

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.245940e-05      1
2  2.140005e-05      1
3  1.091310e-04      1
4  1.221003e-04      1
5  5.958194e-03 <0.027
6  1.107441e-03      1
7  5.439991e-04      1
8  1.745675e-04      1
9  1.376011e-04      1
10 2.255374e-04      1
11 2.933954e-04      1
12 1.420494e-04      1
13 8.431082e-04  0.972
14 1.185378e-03 <0.027
15 2.132379e-05      1
16 5.409052e-05      1
17 2.630654e-04  0.945
18 6.603543e-06      1
19 2.164016e-04      1
20 1.681658e-04      1
21 2.852377e-05      1
22 3.347789e-04      1
23 3.284158e-05      1
24 4.719970e-04  0.135
25 1.336852e-04      1
26 6.751083e-05      1
27 2.828112e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  5 14

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -2.384567 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.979



