$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.07510798 0.05498983 -1.365852
2 beta.exposure Outlier-corrected     -0.10796757 0.04008771 -2.693284
     P-value
1 0.22096677
2 0.04312894

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 22.7038

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.012


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 6.033886e-05      1
2 4.980354e-04  0.882
3 2.823844e-09      1
4 1.111944e-04      1
5 3.656879e-04  0.231
6 7.397077e-04 <0.007
7 5.467910e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     30.43469 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.493



