$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.03324764 0.02897256 -1.147556
2 beta.exposure Outlier-corrected     -0.03300879 0.02376476 -1.388981
    P-value
1 0.2608628
2 0.1766223

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 78.87101

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  9.566949e-06      1
2  1.720605e-05      1
3  1.238340e-04      1
4  1.382319e-04      1
5  6.118798e-03 <0.029
6  9.177185e-05      1
7  9.965799e-04      1
8  5.789716e-04      1
9  1.485501e-04      1
10 1.181887e-04      1
11 1.075868e-04      1
12 2.389438e-04      1
13 3.168131e-04      1
14 1.634629e-04      1
15 7.536797e-04      1
16 1.146858e-03 <0.029
17 1.546548e-05      1
18 4.706116e-05      1
19 2.836634e-04  0.957
20 2.436089e-06      1
21 1.897910e-04      1
22 1.845887e-04      1
23 3.422737e-05      1
24 2.962376e-04      1
25 3.958587e-05      1
26 4.933721e-04  0.174
27 1.167106e-04      1
28 5.650462e-05      1
29 3.834834e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  5 16

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
   -0.7235968 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.992



