$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      -0.0806778 0.04198261 -1.921695
2 beta.exposure Outlier-corrected      -0.1052465 0.02997803 -3.510787
      P-value
1 0.090877585
2 0.009848941

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 21.79162

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.024


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.849827e-06      1
2 4.325367e-05      1
3 4.427953e-05      1
4 3.996754e-04      1
5 2.401813e-07      1
6 8.507116e-05      1
7 3.632996e-04  0.225
8 7.286483e-04 <0.009
9 4.295108e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     23.34394 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.454



