$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd   T-stat
1 beta.exposure               Raw     0.007021971 0.001765483 3.977365
2 beta.exposure Outlier-corrected     0.004349153 0.001615780 2.691674
      P-value
1 0.001213957
2 0.017540246

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 46.03761

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.003


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.789217e-05      1
2  3.594565e-05      1
3  4.167235e-06      1
4  2.066576e-05   0.96
5  2.936176e-05    0.8
6  1.334139e-04  0.624
7  1.062316e-05      1
8  1.896397e-06      1
9  1.404689e-05      1
10 1.254330e-04  0.784
11 3.186164e-07      1
12 1.708269e-04 <0.016
13 1.883325e-04      1
14 2.035525e-07      1
15 1.149376e-06      1
16 3.585904e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 12

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     61.45607 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.005



