$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw       0.1799990 0.2191955 0.8211803 0.4244033
2 beta.exposure Outlier-corrected       0.2625704 0.1934700 1.3571633 0.1962073

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 32.3623

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.023


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.141115e-03      1
2  1.530304e-02  0.112
3  7.773072e-05      1
4  5.087497e-03      1
5  5.772810e-03      1
6  1.528993e-05      1
7  1.945334e-03      1
8  4.447400e-06      1
9  1.685019e-05      1
10 2.559496e-03  0.032
11 2.011500e-04      1
12 2.624819e-04      1
13 4.036859e-08      1
14 1.191505e-03      1
15 3.189764e-03      1
16 4.341276e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -31.44733 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.728



