$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd    T-stat
1 beta.exposure               Raw    5.320318e-05 0.0002383872 0.2231797
2 beta.exposure Outlier-corrected    2.092831e-04 0.0002160822 0.9685348
    P-value
1 0.8307998
2 0.3772602

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 28.02339

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.005


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 6.385228e-04  0.014
2 3.831241e-04  0.196
3 2.071275e-05      1
4 7.550764e-04  0.119
5 2.365198e-05      1
6 2.256044e-04      1
7 7.232099e-04  0.315

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -74.57837 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.661



