$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw     -0.01882918 0.009016015 -2.088415
2 beta.exposure Outlier-corrected              NA          NA        NA
     P-value
1 0.04565031
2         NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 45.76257

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.047


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.643014e-07      1
2  2.049662e-07      1
3  3.911171e-06      1
4  7.772255e-06      1
5  4.134086e-06      1
6  8.693995e-06      1
7  1.596352e-07      1
8  2.983762e-05    0.3
9  1.002835e-06      1
10 4.751912e-04   0.99
11 4.148114e-06      1
12 9.213629e-06      1
13 9.590134e-08      1
14 3.891564e-07      1
15 5.445359e-07      1
16 2.652349e-05   0.42
17 1.317110e-05      1
18 2.690061e-07      1
19 2.586184e-06      1
20 2.494339e-07      1
21 1.190007e-06      1
22 2.055959e-05      1
23 5.628462e-08      1
24 5.239150e-07      1
25 1.025999e-06      1
26 4.674441e-07      1
27 1.391377e-06      1
28 9.882913e-05   0.36
29 1.995471e-04   0.21
30 1.513903e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



