$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.01574173 0.01730327 -0.9097547
2 beta.exposure Outlier-corrected              NA         NA         NA
    P-value
1 0.3737858
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 45.77018

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.029


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.837181e-05      1
2  1.286095e-07      1
3  1.411159e-03  0.651
4  3.997463e-05      1
5  3.911498e-05      1
6  4.584515e-06      1
7  2.090323e-03      1
8  3.351151e-04      1
9  6.236404e-03      1
10 1.042706e-03      1
11 3.522656e-03      1
12 1.272310e-04      1
13 2.631211e-04      1
14 4.046363e-05      1
15 6.639018e-05      1
16 8.736859e-04      1
17 5.919624e-03      1
18 1.611429e-03      1
19 9.448736e-03  0.462
20 1.113136e-03      1
21 2.912322e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



