$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw       0.1118035 0.19925972  0.5610941
2 beta.exposure Outlier-corrected      -0.1383280 0.09529958 -1.4515068
    P-value
1 0.5797284
2 0.1595862

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 169.717

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.576585e-05      1
2  2.634562e-05      1
3  5.891989e-06      1
4  4.394603e-05      1
5  2.076992e-05      1
6  7.086351e-05      1
7  4.005083e-04  0.364
8  1.837347e-05      1
9  1.168985e-05      1
10 2.515424e-06      1
11 3.801924e-08      1
12 3.135646e-04      1
13 1.779341e-06      1
14 3.320494e-04      1
15 3.115095e-04      1
16 5.622113e-03 <0.026
17 1.155603e-04      1
18 3.546891e-04      1
19 7.124471e-05      1
20 5.666303e-05      1
21 1.150139e-05      1
22 3.195230e-05      1
23 1.116657e-05      1
24 1.969311e-04      1
25 2.628460e-04  0.156
26 6.295976e-08      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 16

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     180.8249 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.161



