$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat  P-value
1 beta.exposure               Raw       -0.239128 0.1969522 -1.214142 0.238836
2 beta.exposure Outlier-corrected              NA        NA        NA       NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 34.98039

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.049


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  5.475541e-03      1
2  9.397768e-03      1
3  2.514537e-05      1
4  1.616651e-02      1
5  2.825103e-03      1
6  1.916617e-04      1
7  1.050582e-04      1
8  2.695567e-03      1
9  1.208973e-03      1
10 1.624525e-04      1
11 3.952178e-03      1
12 4.609679e-02  0.945
13 1.258849e-03      1
14 1.518451e-03      1
15 4.995025e-04      1
16 3.053644e-03      1
17 6.026028e-03  0.294
18 1.427463e-03      1
19 6.354544e-04      1
20 2.209317e-03      1
21 1.001211e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



