$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      -0.2932812 0.2110369 -1.389715 0.2369642
2 beta.exposure Outlier-corrected              NA        NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 24.72396

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.026


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 4.226461e-05      1
2 2.323264e-04      1
3 2.383928e-03  0.155
4 5.051799e-03  0.615
5 5.802732e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



