$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd    T-stat
1 beta.exposure               Raw   -5.600519e-05 5.491416e-05 -1.019868
2 beta.exposure Outlier-corrected   -9.414151e-05 3.215517e-05 -2.927725
     P-value
1 0.34173815
2 0.03271898

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 47.17397

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.356654e-08      1
2 5.108367e-06      1
3 1.917835e-05  0.104
4 3.215726e-07      1
5 3.919441e-06      1
6 2.869349e-05  0.032
7 2.588860e-04 <0.008
8 8.612951e-08      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 6 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     40.50957 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.436



