$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw     0.006198684 0.018645892 0.3324423
2 beta.exposure Outlier-corrected     0.002210879 0.006782656 0.3259606
    P-value
1 0.7480987
2 0.7555228

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 75.55582

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.399975e-05      1
2 2.725707e-07      1
3 6.257518e-08      1
4 7.579803e-05 <0.009
5 1.230414e-06      1
6 4.710553e-06      1
7 4.102081e-05 <0.009
8 8.481531e-06      1
9 4.279428e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     180.3719 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.183



