$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.4839041 0.11675870 4.144480
2 beta.exposure Outlier-corrected       0.5953700 0.07861366 7.573366
       P-value
1 0.0032334069
2 0.0006367528

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 67.43001

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.470416e-05      1
2 1.758239e-04  0.063
3 7.485314e-04 <0.009
4 2.334845e-04  0.036
5 1.232341e-04  0.603
6 1.333605e-05      1
7 5.562159e-05      1
8 6.916544e-04  0.171
9 2.228105e-04  0.045

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 4 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -18.72213 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.636



