$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     0.046921895 0.02604187 1.8017868
2 beta.exposure Outlier-corrected     0.004583248 0.02033291 0.2254103
     P-value
1 0.09170923
2 0.82545327

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 101.5517

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.340779e-02      1
2  1.482502e-02      1
3  3.534178e-02  0.272
4  2.507192e-04      1
5  3.088325e-03  0.528
6  2.264293e-03      1
7  2.321034e-03  0.752
8  4.016672e-03  0.112
9  1.958502e-03      1
10 4.593334e-02 <0.016
11 1.117897e-03      1
12 2.442432e-02 <0.016
13 1.535880e-01 <0.016
14 1.834351e-03      1
15 2.083646e-06      1
16 5.379581e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 10 12 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     923.7696 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



