$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.4427458 0.6804201 -0.6506947
2 beta.exposure Outlier-corrected       0.1648604 0.5567968  0.2960871
    P-value
1 0.5207430
2 0.7697104

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 78.07587

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.346989e-06      1
2  2.894140e-03      1
3  7.208680e-04      1
4  4.445211e-03      1
5  1.272376e-02  0.028
6  5.853586e-03  0.812
7  1.813427e-04      1
8  2.362525e-02 <0.028
9  4.941806e-04      1
10 1.916123e-03      1
11 1.921986e-03      1
12 2.834150e-05      1
13 2.365825e-03      1
14 5.202667e-06      1
15 1.234552e-05      1
16 5.621550e-03   0.56
17 5.970738e-03  0.896
18 5.182491e-03      1
19 5.573459e-04      1
20 1.748117e-02 <0.028
21 3.588840e-03      1
22 1.429620e-05      1
23 2.740642e-03      1
24 3.012277e-03      1
25 2.415551e-03      1
26 4.147212e-03      1
27 4.741394e-04      1
28 3.471829e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  5  8 20

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     -368.558 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.124



