$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd    T-stat   P-value
1 beta.exposure               Raw       -1.928389 1.533995 -1.257103 0.2771130
2 beta.exposure Outlier-corrected       -2.524823 1.142156 -2.210576 0.1576326

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 33.2481

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0157652045  0.035
2 0.0074970506  0.245
3 0.0181674213   0.01
4 0.0006305537      1
5 0.0009440556      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     23.62281 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.657



