$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd    T-stat   P-value
1 beta.exposure               Raw      0.07925249 0.156238 0.5072549 0.6160943
2 beta.exposure Outlier-corrected              NA       NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 50.82636

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.009


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.629648e-05      1
2  1.651933e-07      1
3  9.857592e-06      1
4  1.415180e-05      1
5  1.205075e-04  0.196
6  1.421565e-05      1
7  1.560805e-06      1
8  1.782083e-03  0.112
9  2.123237e-05      1
10 6.360047e-07      1
11 2.721478e-05      1
12 3.567445e-06      1
13 4.023102e-05      1
14 3.479093e-06      1
15 4.226870e-05      1
16 5.698819e-05      1
17 1.117272e-04      1
18 2.941418e-05      1
19 3.006720e-07      1
20 2.103720e-05      1
21 5.789782e-05      1
22 5.247555e-05      1
23 8.611933e-06      1
24 1.653621e-06      1
25 4.768470e-08      1
26 6.669254e-06      1
27 8.515536e-05  0.644
28 4.250740e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



