$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.07676198 0.02781622 -2.759612
2 beta.exposure Outlier-corrected     -0.08816732 0.02566962 -3.434695
      P-value
1 0.014601060
2 0.004025306

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 52.26599

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.272276e-05      1
2  2.010713e-04  0.032
3  1.948987e-05  0.336
4  3.985549e-08      1
5  1.891801e-04  0.224
6  1.948984e-05  0.336
7  2.662755e-08      1
8  4.140198e-06      1
9  3.494911e-06      1
10 9.929982e-07      1
11 3.271237e-06      1
12 6.184275e-06      1
13 1.138462e-05      1
14 8.227362e-06      1
15 5.903588e-05  0.672
16 2.410613e-05  0.144

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     12.93601 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.72



