$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd     T-stat
1 beta.exposure               Raw    2.563226e-04 0.0004395435  0.5831565
2 beta.exposure Outlier-corrected   -7.151695e-05 0.0002839395 -0.2518739
    P-value
1 0.5727036
2 0.8067959

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 51.34503

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.973068e-05      1
2  1.810773e-03  0.209
3  3.014248e-04      1
4  4.864727e-06      1
5  2.875523e-04      1
6  1.513239e-03      1
7  5.503103e-04      1
8  9.302548e-03 <0.011
9  9.841450e-03  0.132
10 3.665749e-03  0.737
11 6.255548e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     458.4082 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.091



