$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw      0.12085857 0.02231938 5.414962
2 beta.exposure Outlier-corrected      0.09666784 0.01705908 5.666652
       P-value
1 1.000832e-05
2 1.265210e-05

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 385.09

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.834528e-07      1
2  9.857888e-06      1
3  1.178543e-04      1
4  2.135836e-03  0.476
5  2.311052e-05      1
6  1.347625e-03  0.028
7  1.072216e-04      1
8  5.258301e-05      1
9  2.313776e-05      1
10 1.626711e-04      1
11 1.110892e-04      1
12 3.269510e-04      1
13 6.471351e-04 <0.028
14 9.699899e-03 <0.028
15 5.126277e-05      1
16 7.269541e-05      1
17 6.553736e-03 <0.028
18 4.474247e-04      1
19 1.333039e-04      1
20 4.531655e-04  0.308
21 1.173322e-03 <0.028
22 1.159881e-03 <0.028
23 2.154366e-03  0.672
24 2.126776e-04   0.56
25 4.862065e-04  0.448
26 2.681012e-03      1
27 1.547578e-05      1
28 1.089670e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  6 13 14 17 21 22

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     25.02459 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



