$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw      0.10208351 0.04973975 2.052353
2 beta.exposure Outlier-corrected      0.02668809 0.01815288 1.470185
     P-value
1 0.09535678
2 0.21545983

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 40.17199

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.496132e-05   0.78
2 7.348453e-06      1
3 6.351040e-05  0.186
4 1.643200e-06      1
5 3.262443e-04  0.006
6 9.486107e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     282.5059 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



