$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd   T-stat
1 beta.exposure               Raw     -0.05873743 0.009695812 -6.05802
2 beta.exposure Outlier-corrected              NA          NA       NA
       P-value
1 0.0001223005
2           NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 31.22459

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.007


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.126447e-05      1
2  1.346427e-04      1
3  3.231064e-05      1
4  1.299970e-04      1
5  4.163930e-04      1
6  1.544797e-05      1
7  8.248374e-05      1
8  2.890594e-04  0.099
9  1.741342e-03  0.264
10 1.475914e-03      1
11 1.256050e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



