$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd     T-stat
1 beta.exposure               Raw     0.002415956 0.002941830  0.8212426
2 beta.exposure Outlier-corrected    -0.001189164 0.001889452 -0.6293695
    P-value
1 0.4275227
2 0.5432171

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 139.4149

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.338841e-06      1
2  4.360701e-05  0.052
3  2.218875e-04      1
4  1.017704e-06      1
5  4.681390e-06      1
6  2.861978e-05  0.429
7  2.627084e-03  0.702
8  4.772452e-05      1
9  5.030838e-05  0.013
10 7.206537e-07      1
11 7.845537e-06      1
12 3.550829e-04 <0.013
13 3.401191e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  9 12

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     303.1643 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.106



