$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.01800642 0.05622692 -0.3202456
2 beta.exposure Outlier-corrected              NA         NA         NA
    P-value
1 0.7553734
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 22.62328

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.041


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.274073e-06      1
2  1.586208e-05      1
3  6.382845e-05  0.792
4  5.404626e-05      1
5  1.396739e-05      1
6  3.635447e-05      1
7  3.542568e-04  0.088
8  1.231311e-04  0.308
9  5.620434e-06      1
10 4.167665e-06      1
11 7.159690e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



