$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.04886972 0.1719533 -0.2842035
2 beta.exposure Outlier-corrected     -0.14131740 0.1503596 -0.9398628
    P-value
1 0.7810990
2 0.3674686

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 26.90209

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.031


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  8.222248e-06      1
2  6.249947e-05      1
3  1.184982e-04  0.897
4  4.528263e-06      1
5  3.573747e-05      1
6  1.313125e-04      1
7  1.445337e-04  0.533
8  2.895509e-06      1
9  3.663729e-06      1
10 2.702982e-04  0.026
11 2.352111e-06      1
12 1.402126e-04  0.962
13 3.255449e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     65.41847 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.721



