$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw     -0.03192637 0.006652636 -4.799056
2 beta.exposure Outlier-corrected     -0.03304510 0.009347036 -3.535356
       P-value
1 0.0005541856
2 0.0063602651

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 97.20752

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.900251e-06      1
2  7.817085e-06      1
3  1.005264e-04 <0.012
4  4.110790e-05      1
5  2.387884e-05      1
6  1.683084e-04 <0.012
7  3.462994e-06      1
8  2.413579e-05  0.096
9  3.659266e-06      1
10 2.567679e-05  0.072
11 3.632441e-05    0.3
12 6.649191e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     3.385459 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.67



