$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw     -0.02523821 0.008595973 -2.936050
2 beta.exposure Outlier-corrected     -0.01274713 0.008987791 -1.418272
      P-value
1 0.008168401
2 0.177986473

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 243.9117

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.035101e-05      1
2  2.681660e-07      1
3  2.921911e-06      1
4  9.651851e-05 <0.021
5  9.666475e-07      1
6  3.846009e-06      1
7  2.814896e-06      1
8  2.586490e-04 <0.021
9  8.602243e-05  0.147
10 1.509194e-04  0.189
11 2.221045e-06      1
12 5.580422e-04 <0.021
13 4.795015e-05  0.021
14 2.590857e-06      1
15 3.230184e-05  0.042
16 1.697882e-06      1
17 9.739519e-06      1
18 1.214675e-04  0.126
19 7.229378e-04 <0.021
20 5.202785e-05  0.189
21 2.138373e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  4  8 12 13 15 19

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -97.99128 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



