$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.03213644 0.01743056 -1.843683
2 beta.exposure Outlier-corrected     -0.04111614 0.01478482 -2.780969
     P-value
1 0.09502370
2 0.02136688

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.76424

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.011


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.484791e-06      1
2  1.485914e-07      1
3  1.361600e-05  0.011
4  6.104572e-09      1
5  1.236640e-06      1
6  4.430357e-06  0.924
7  7.145351e-07      1
8  6.440554e-06  0.693
9  4.586261e-06  0.792
10 2.174940e-05  0.308
11 6.391719e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     21.83985 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.666



