$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.1138721 0.02415231 4.714752
2 beta.exposure Outlier-corrected       0.1233909 0.03312401 3.725119
       P-value
1 0.0004043091
2 0.0097929562

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 304.5021

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.476587e-04 <0.014
2  8.292912e-04 <0.014
3  1.984969e-04  0.042
4  1.769351e-03 <0.014
5  7.886393e-04  0.056
6  7.476952e-05      1
7  1.158348e-03  0.028
8  1.308746e-04  0.658
9  2.346456e-04 <0.014
10 4.074850e-04 <0.014
11 1.477524e-03  0.182
12 4.377126e-05      1
13 2.526171e-04  0.126
14 2.659660e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1  2  3  4  7  9 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -7.714304 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



