$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw      0.06887005 0.01589638 4.332437
2 beta.exposure Outlier-corrected      0.06002813 0.01190210 5.043489
       P-value
1 0.0004011945
2 0.0001794655

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 110.7585

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.277956e-05      1
2  1.041717e-04      1
3  1.389990e-04  0.513
4  4.284790e-05      1
5  3.989955e-04 <0.019
6  4.503827e-05      1
7  1.321019e-05      1
8  2.854173e-08      1
9  6.643566e-05      1
10 2.014664e-04      1
11 9.002026e-06      1
12 1.091021e-04  0.095
13 2.610414e-04  0.019
14 6.958893e-05      1
15 4.644430e-04      1
16 4.941693e-03 <0.019
17 4.872545e-03  0.019
18 6.872073e-05      1
19 8.984981e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  5 13 16 17

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     14.72963 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.263



