$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.2806918 0.10628946 2.640824
2 beta.exposure Outlier-corrected       0.1598058 0.09790599 1.632237
     P-value
1 0.04593062
2 0.17796596

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 37.9361

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.489677e-04  0.222
2 5.502633e-05      1
3 3.516826e-04  0.084
4 4.449649e-05  0.564
5 8.777828e-04 <0.006
6 1.084562e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     75.64553 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



