$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat    P-value
1 beta.exposure               Raw       0.3590463 0.1300119 2.761643 0.07005599
2 beta.exposure Outlier-corrected       0.4356344 0.1050462 4.147075 0.05352035

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 28.80927

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.012


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 5.828137e-04  0.044
2 1.582929e-05      1
3 5.951816e-04  0.116
4 2.736247e-04    0.4

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -17.58082 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.442



