$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat    P-value
1 beta.exposure               Raw       0.3432209 0.1562244 2.196974 0.05927298
2 beta.exposure Outlier-corrected       0.2347062 0.1025709 2.288234 0.05595299

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 113.9368

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.167330e-03 <0.009
2 5.353330e-04      1
3 1.081490e-04  0.342
4 4.680326e-04  0.099
5 4.754484e-04   0.09
6 1.704339e-05      1
7 4.371414e-04  0.171
8 2.586404e-04  0.081
9 2.091415e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     46.23431 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.137



