$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd      T-stat
1 beta.exposure               Raw    -0.009544382 0.129953 -0.07344489
2 beta.exposure Outlier-corrected              NA       NA          NA
    P-value
1 0.9422621
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 30.95495

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.046


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.116526e-05      1
2  6.898045e-05      1
3  1.036754e-04      1
4  3.595244e-05      1
5  2.382191e-06      1
6  2.714602e-05      1
7  1.829359e-04      1
8  1.386831e-04      1
9  4.921625e-06      1
10 1.507715e-04  0.608
11 4.857162e-06      1
12 2.842608e-05      1
13 7.620401e-06      1
14 7.212600e-07      1
15 2.446005e-04  0.266
16 6.332032e-07      1
17 1.482205e-04      1
18 3.277095e-06      1
19 2.539941e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



