$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      -0.4523070 0.2339153 -1.933636 0.1486355
2 beta.exposure Outlier-corrected      -0.5668277       NaN       NaN       NaN

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 92.57032

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.329447e-03 <0.004
2 2.301466e-05   0.96
3 2.400351e-03 <0.004
4 1.565128e-03  0.004

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 3 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      20.2038 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



