$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      -0.3564437 0.11547785 -3.086685
2 beta.exposure Outlier-corrected      -0.1973007 0.08524751 -2.314445
     P-value
1 0.00942018
2 0.04590131

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 121.5599

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.603999e-05      1
2  4.697208e-04 <0.013
3  1.149516e-03  0.468
4  9.634688e-05   0.91
5  5.538928e-05      1
6  7.644398e-05      1
7  2.503068e-04      1
8  8.022263e-04  0.013
9  1.931582e-04  0.845
10 5.555913e-05  0.936
11 1.986797e-03 <0.013
12 7.477087e-05      1
13 8.854338e-04  0.052

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  2  8 11

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -80.66016 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



