$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw      -0.3833338 0.1647323 -2.327011
2 beta.exposure Outlier-corrected      -0.3478786 0.1342510 -2.591255
     P-value
1 0.06746184
2 0.12221864

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 87.46604

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.023529e-04      1
2 7.916882e-05   0.69
3 9.656635e-04 <0.006
4 4.973175e-05  0.456
5 2.398824e-03 <0.006
6 1.089149e-03  0.006

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 5 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -10.19185 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



