$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw      -0.4357558 0.1521883 -2.863267
2 beta.exposure Outlier-corrected      -0.3232182 0.1442059 -2.241365
     P-value
1 0.02104550
2 0.08848786

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 112.5721

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.955756e-04 <0.009
2 1.684179e-03  0.144
3 4.544574e-05      1
4 3.861034e-04  0.198
5 1.112704e-03 <0.009
6 2.374832e-05      1
7 1.611454e-03 <0.009
8 1.398509e-04  0.405
9 1.292414e-03 <0.009

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 5 7 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -34.81784 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



