$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.01059566 0.02663943 0.3977437
2 beta.exposure Outlier-corrected      0.02205752 0.01972005 1.1185325
    P-value
1 0.6984292
2 0.2894887

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 31.23729

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.008


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.030680e-03  0.552
2  3.895856e-04      1
3  4.817825e-06      1
4  1.586282e-03      1
5  1.604603e-04      1
6  2.926803e-04      1
7  1.994178e-03      1
8  4.799898e-05      1
9  3.636922e-04      1
10 1.222673e-02  0.324
11 9.029094e-04      1
12 1.821991e-02 <0.012

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 12

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -51.96348 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.719



