$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat  P-value
1 beta.exposure               Raw     -0.05658743 0.1874866 -0.3018213 0.768418
2 beta.exposure Outlier-corrected              NA        NA         NA       NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.21576

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.011


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.726692e-06      1
2  6.174020e-05      1
3  1.221709e-04   0.84
4  5.070137e-06      1
5  3.789975e-05      1
6  1.303922e-04   0.72
7  1.440580e-04  0.372
8  2.574687e-06      1
9  4.602202e-06      1
10 2.769989e-04   0.06
11 1.392542e-04      1
12 3.430486e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



