$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.11201428 0.13982955 0.8010773
2 beta.exposure Outlier-corrected      0.04267285 0.06684176 0.6384160
    P-value
1 0.4298326
2 0.5292484

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 136.0775

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.058019e-04      1
2  5.458338e-06      1
3  7.367900e-03 <0.029
4  5.020216e-03 <0.029
5  1.569102e-03      1
6  6.417358e-04      1
7  2.104821e-04      1
8  5.506902e-03 <0.029
9  8.284262e-04      1
10 3.415789e-04      1
11 1.120227e-04      1
12 7.873403e-04      1
13 2.862815e-04      1
14 3.150556e-06      1
15 4.820114e-04      1
16 1.390794e-03  0.957
17 1.180387e-03      1
18 8.214004e-05      1
19 1.750077e-02 <0.029
20 1.401646e-03      1
21 5.259997e-04      1
22 9.398581e-08      1
23 1.708630e-04      1
24 1.332348e-07      1
25 7.022950e-05      1
26 5.513667e-04      1
27 2.950273e-03      1
28 2.986544e-03      1
29 3.022128e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  3  4  8 19

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     162.4954 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.093



