$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.13384828 0.11250964 -1.1896606
2 beta.exposure Outlier-corrected     -0.05004792 0.08350861 -0.5993145
    P-value
1 0.2791167
2 0.5812557

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 70.0101

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.116151e-04 <0.007
2 2.172522e-04 <0.007
3 2.523254e-05  0.777
4 1.061417e-05      1
5 1.137497e-05      1
6 8.125159e-03      1
7 7.787062e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -167.4402 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



