$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.09857483 0.2589594 -0.3806575
2 beta.exposure Outlier-corrected      0.23194149 0.1978241  1.1724632
    P-value
1 0.7069505
2 0.2541405

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 86.7154

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.882784e-04      1
2  1.808270e-04      1
3  1.712475e-04      1
4  1.472964e-04      1
5  6.569974e-04      1
6  3.317722e-03      1
7  3.732294e-04      1
8  6.480317e-05      1
9  3.442054e-06      1
10 1.024029e-03   0.48
11 8.427917e-05      1
12 7.851746e-06      1
13 7.896498e-04  0.288
14 5.371008e-06      1
15 1.029629e-03      1
16 4.252547e-03 <0.024
17 5.986408e-05      1
18 8.031061e-05      1
19 7.632529e-04  0.072
20 2.022683e-04      1
21 2.334223e-05      1
22 1.085211e-03 <0.024
23 4.247691e-05      1
24 5.808334e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 16 22

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -142.4999 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.291



