$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.1999060 0.2661073 -0.7512234
2 beta.exposure Outlier-corrected       0.1470773 0.2000786  0.7350976
    P-value
1 0.4608545
2 0.4712570

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 77.97056

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.521933e-04  0.968
2  1.431793e-04      1
3  2.103146e-04      1
4  1.971596e-04      1
5  7.664345e-04  0.946
6  3.964362e-03      1
7  1.508132e-04      1
8  4.485934e-05      1
9  2.530608e-07      1
10 1.184001e-03   0.33
11 5.989051e-05      1
12 2.297978e-06      1
13 7.022922e-04  0.396
14 1.390908e-05      1
15 1.173706e-03  0.704
16 3.991614e-03 <0.022
17 1.062777e-04      1
18 2.449455e-04      1
19 4.628489e-05      1
20 9.916479e-04 <0.022
21 2.752201e-05      1
22 1.526348e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 16 20

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -235.9191 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.139



