$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat  P-value
1 beta.exposure               Raw      0.03642045 0.0408532 0.8914956 0.385108
2 beta.exposure Outlier-corrected              NA        NA        NA       NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 46.47125

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0002224857      1
2  0.0002983269      1
3  0.0002432851      1
4  0.0010335225      1
5  0.0002062667      1
6  0.0186474367  0.072
7  0.0004552988      1
8  0.0054965068  0.396
9  0.0002037631      1
10 0.0172306231  0.216
11 0.0023134617   0.27
12 0.0009430174      1
13 0.0003494840      1
14 0.0002593375      1
15 0.0004142616      1
16 0.0001445516      1
17 0.0017410919      1
18 0.0013649028    0.9

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



