$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       1.2270277 0.41569988 2.951715
2 beta.exposure Outlier-corrected       0.3064511 0.04145021 7.393233
     P-value
1 0.01210558
2 0.08558901

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 1347.758

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0038551949 <0.013
2  0.0065123897 <0.013
3  0.0051757279  0.052
4  0.0007135298  0.117
5  0.0018122179 <0.013
6  0.0013182725 <0.013
7  0.0032822585 <0.013
8  0.0039034027 <0.013
9  0.0025931486 <0.013
10 0.0026846489 <0.013
11 0.0220014948 <0.013
12 0.0016599953 <0.013
13 0.0054151212 <0.013

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
 [1]  1  2  5  6  7  8  9 10 11 12 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     300.3992 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



