$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      -0.1367518 0.02711374 -5.043634
2 beta.exposure Outlier-corrected              NA         NA        NA
       P-value
1 0.0001455467
2           NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 35.14028

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.017


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.047612e-05      1
2  7.383156e-05      1
3  4.287394e-06      1
4  4.235933e-05      1
5  3.092028e-04  0.256
6  1.662118e-05      1
7  2.572284e-05      1
8  5.183649e-06      1
9  2.789348e-05  0.656
10 2.849583e-06      1
11 5.888588e-06      1
12 4.955299e-06      1
13 4.944456e-07      1
14 7.928411e-06      1
15 1.041892e-04  0.432
16 1.030171e-08      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



