$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw       -22.15703 297.3919 -0.0745045 0.9434979
2 beta.exposure Outlier-corrected              NA       NA         NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 16.17902

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.04


$`MR-PRESSO results`$`Outlier Test`
       RSSobs Pvalue
1 3176.010271  0.396
2    7.767531      1
3   13.507035      1
4  229.236502  0.756
5   24.609453      1
6  178.934295  0.084

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



