$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd     T-stat
1 beta.exposure               Raw   -1.150372e-05 4.101557e-05 -0.2804721
2 beta.exposure Outlier-corrected   -2.462983e-05 1.665683e-05 -1.4786622
    P-value
1 0.7848322
2 0.1774899

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 83.30166

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.529583e-05      1
2  1.871013e-09      1
3  8.716586e-05 <0.011
4  2.482968e-07      1
5  1.077075e-05  0.231
6  1.636458e-07      1
7  5.302721e-07      1
8  3.516307e-05 <0.011
9  1.166976e-05      1
10 5.811114e-07      1
11 3.534454e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     53.29354 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.595



