$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw      -0.0110405 0.09076176 -0.1216426
2 beta.exposure Outlier-corrected              NA         NA         NA
    P-value
1 0.9044594
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 51.23368

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.006


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.040496e-03      1
2  4.770025e-03      1
3  1.179624e-03      1
4  1.558904e-01      1
5  5.501963e-01   0.34
6  1.376748e-02      1
7  3.323461e-02      1
8  1.303695e-02      1
9  3.397165e-04      1
10 2.867800e-01      1
11 6.387146e-05      1
12 8.145142e-04      1
13 4.510881e-03      1
14 1.050165e-02      1
15 1.325376e-01      1
16 1.745628e-02      1
17 6.263740e-03      1
18 1.035809e-04      1
19 1.662589e-03      1
20 2.760019e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



