$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd     T-stat
1 beta.exposure               Raw   -1.887713e-04 0.000236614 -0.7978026
2 beta.exposure Outlier-corrected   -3.148203e-05 0.000184338 -0.1707843
    P-value
1 0.4435172
2 0.8681712

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 31.3546

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.008


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.222564e-05      1
2  2.880248e-04      1
3  2.101537e-03 <0.011
4  1.026773e-04      1
5  8.315299e-04  0.363
6  5.822074e-04      1
7  4.985372e-05      1
8  1.416282e-04      1
9  2.645927e-03  0.627
10 8.301276e-04      1
11 3.048787e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -499.6158 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.085



