$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat   P-value
1 beta.exposure               Raw      0.09917266 0.0355159 2.792345 0.0190430
2 beta.exposure Outlier-corrected      0.04506988 0.0244722 1.841677 0.0986483

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 40.81164

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.900650e-06      1
2  1.425769e-05      1
3  4.566239e-07      1
4  1.026220e-05      1
5  5.655784e-06      1
6  1.841616e-05  0.715
7  4.952328e-06      1
8  1.001447e-05      1
9  8.234536e-07      1
10 2.773452e-04  0.011
11 4.896496e-05  0.385

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      120.042 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



