$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.1462237 0.06265111 2.333937
2 beta.exposure Outlier-corrected       0.1699909 0.05215464 3.259363
      P-value
1 0.041769014
2 0.009848762

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 48.50924

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0017870833      1
2  0.0051872315  0.385
3  0.0066645925      1
4  0.0005800491      1
5  0.0026292252      1
6  0.0128050111      1
7  0.0006134329      1
8  0.0074642505  0.187
9  0.0656483491  0.077
10 0.0040119370      1
11 0.0638318334 <0.011

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 11

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -13.98143 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.653



