$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw       0.1001900 0.1329464 0.7536116 0.4569567
2 beta.exposure Outlier-corrected       0.1459611 0.0944560 1.5452810 0.1335070

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 103.5463

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<2e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  4.282492e-06       1
2  5.193146e-06       1
3  1.865989e-07       1
4  4.753333e-09       1
5  4.236472e-05       1
6  1.921340e-05       1
7  1.060945e-05       1
8  5.483537e-07       1
9  2.288139e-04 <0.0062
10 6.524986e-06       1
11 1.178526e-04       1
12 1.302582e-05       1
13 2.403755e-05       1
14 1.950286e-08       1
15 2.647034e-08       1
16 5.554723e-06       1
17 9.371934e-06       1
18 1.650426e-05       1
19 9.015188e-05  0.6944
20 6.710979e-08       1
21 1.187309e-05       1
22 4.406012e-07       1
23 3.254431e-06       1
24 7.003310e-05 <0.0062
25 5.720517e-06       1
26 1.479450e-06       1
27 2.496456e-06       1
28 4.063460e-05  0.0744
29 7.974642e-06       1
30 3.471944e-05       1
31 4.621278e-07       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  9 24

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -31.35843 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.702



