$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat    P-value
1 beta.exposure               Raw       0.2129112 0.1942997 1.095788 0.28939230
2 beta.exposure Outlier-corrected       0.3140789 0.1640102 1.914997 0.07476017

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 46.29085

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.852745e-04      1
2  1.514662e-03      1
3  6.366886e-04      1
4  7.490058e-04      1
5  1.447965e-05      1
6  5.983918e-04      1
7  1.166117e-04      1
8  1.235278e-03  0.629
9  1.826523e-04      1
10 1.536906e-04      1
11 1.158280e-03      1
12 1.173990e-03  0.952
13 1.707984e-03  0.646
14 4.958378e-04      1
15 4.790070e-03 <0.017
16 1.264487e-04      1
17 4.122686e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 15

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -32.21092 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.647



