$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd      T-stat
1 beta.exposure               Raw      0.04504064 0.5914137  0.07615759
2 beta.exposure Outlier-corrected     -0.41640263 0.3187492 -1.30636445
    P-value
1 0.9403713
2 0.2140696

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 61.52529

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.336062e-03  0.225
2  1.954038e-03      1
3  1.021593e-05      1
4  1.037722e-02 <0.015
5  5.419597e-04      1
6  9.997855e-05      1
7  9.841814e-05      1
8  1.251233e-04      1
9  2.076633e-04      1
10 8.503331e-06      1
11 1.095764e-03      1
12 1.108036e-04      1
13 3.366613e-04      1
14 3.314211e-04      1
15 1.103384e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     110.8166 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.358



