$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      -0.1602732 0.1155876 -1.386595 0.2596396
2 beta.exposure Outlier-corrected      -0.2737520       NaN       NaN       NaN

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 154.8596

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.069079e-04  0.024
2 1.831021e-05   0.12
3 5.453076e-04 <0.004
4 6.306065e-04 <0.004

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 3 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     41.45313 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



