$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw    -0.101253531 0.08651931 -1.1702999
2 beta.exposure Outlier-corrected    -0.007753004 0.01804163 -0.4297287
    P-value
1 0.2946204
2 0.7416157

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 168.4541

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.124071e-05  0.576
2 7.062417e-05 <0.006
3 4.053116e-05  0.156
4 3.734590e-05  0.012
5 6.515563e-04 <0.006
6 3.776001e-04 <0.006

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2 4 5 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -1205.991 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



