$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.07147258 0.05353802 -1.334987
2 beta.exposure Outlier-corrected     -0.05089949 0.03276668 -1.553392
    P-value
1 0.2066550
2 0.1642747

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 194.2821

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.961889e-06      1
2  1.621040e-05   0.39
3  7.472508e-05      1
4  1.173722e-04 <0.013
5  4.591935e-05 <0.013
6  6.247781e-06      1
7  9.510327e-06      1
8  1.973061e-05      1
9  1.591381e-05      1
10 4.622577e-05 <0.013
11 6.039502e-04 <0.013
12 5.696324e-06      1
13 2.703058e-04 <0.013

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  4  5 10 11 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -40.41904 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



