$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw       -89.04149 113.4761 -0.7846721 0.4397373
2 beta.exposure Outlier-corrected       -31.12985 107.8178 -0.2887264 0.7751713

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 71.28389

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  8.777308e+01      1
2  2.388748e+02  0.108
3  9.998183e+01      1
4  9.558925e+01      1
5  1.709868e+02  0.162
6  1.111544e+02      1
7  1.014024e+02      1
8  9.911150e+02      1
9  1.282037e-01      1
10 1.868828e-01      1
11 3.991493e+02  0.243
12 3.605315e-03      1
13 4.160500e+00      1
14 2.554815e+02  0.243
15 4.566234e+00      1
16 1.109271e+02      1
17 5.719319e+02 <0.027
18 8.180018e+00      1
19 2.007628e+01      1
20 1.448723e+01      1
21 7.824053e+01      1
22 4.490644e+01      1
23 8.348469e+00      1
24 3.396701e+01      1
25 9.225951e+01  0.945
26 2.240174e+01      1
27 1.038145e+01      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 17

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -186.0325 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.257



