$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw       -85.30040 108.5375 -0.7859075 0.4385223
2 beta.exposure Outlier-corrected       -30.69861 103.2520 -0.2973173 0.7684998

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 74.07921

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  8.639139e+01      1
2  2.396119e+02  0.116
3  1.006429e+02      1
4  9.422365e+01      1
5  1.714749e+02  0.145
6  1.092835e+02      1
7  9.953795e+01      1
8  9.776733e+02      1
9  1.010639e+03      1
10 1.662852e-01      1
11 1.457023e-01      1
12 3.938064e+02  0.261
13 3.460721e-05      1
14 3.953584e+00      1
15 2.563228e+02  0.232
16 4.330353e+00      1
17 1.089507e+02      1
18 5.723854e+02  0.029
19 7.827564e+00      1
20 1.957162e+01      1
21 1.386316e+01      1
22 7.670280e+01      1
23 4.405446e+01      1
24 8.022909e+00      1
25 3.297838e+01      1
26 9.279536e+01      1
27 8.211765e+01      1
28 2.275856e+01      1
29 9.980390e+00      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 18

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     -177.864 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.277



