$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw      0.03318609 0.20524757  0.1616881
2 beta.exposure Outlier-corrected     -0.23445737 0.09701416 -2.4167335
     P-value
1 0.87271256
2 0.02269135

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 191.9076

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.325277e-05      1
2  9.975004e-05      1
3  1.221702e-09      1
4  3.458545e-05      1
5  1.680929e-05      1
6  5.441790e-05      1
7  3.857945e-04  0.667
8  4.397039e-07      1
9  6.554511e-05      1
10 3.840786e-04      1
11 5.722786e-06      1
12 1.389730e-06      1
13 1.185609e-05      1
14 1.678859e-04      1
15 1.067420e-04      1
16 2.947437e-04      1
17 1.371725e-04      1
18 2.253412e-04      1
19 6.949538e-03 <0.029
20 2.752645e-04      1
21 2.972428e-04      1
22 6.489408e-05      1
23 1.371346e-05      1
24 2.820749e-05      1
25 3.399610e-05      1
26 1.246369e-06      1
27 1.361439e-04      1
28 2.431799e-04      1
29 2.172622e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 19

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     114.1544 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.412



