$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat
1 beta.exposure               Raw        4.114603 2.7486031 1.496980
2 beta.exposure Outlier-corrected        1.055034 0.1986309 5.311529
       P-value
1 1.469183e-01
2 8.712024e-05

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 4286.794

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0036786879  0.078
2  0.0077346068 <0.026
3  0.0016171354  0.624
4  0.0034342234  0.364
5  0.0033930949  0.754
6  0.0363446992  0.728
7  0.0662465928   0.26
8  0.0033147840 <0.026
9  0.0021786238  0.104
10 0.0040838951  0.598
11 0.0041436682 <0.026
12 0.0027402693 <0.026
13 0.0001156428      1
14 0.0079444259   0.26
15 0.0052666841 <0.026
16 0.0035867600  0.026
17 0.0031084312      1
18 0.0008953583      1
19 1.4227617491 <0.026
20 0.0020747066  0.364
21 0.0017291733  0.598
22 0.0107046606 <0.026
23 0.0029282751 <0.026
24 0.0078780595 <0.026
25 0.0030013247  0.078
26 0.0037041346      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
 [1]  2  8 11 12 15 16 19 22 23 24

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     289.9973 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



