$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat
1 beta.exposure               Raw       0.3928609 0.1851505 2.121847
2 beta.exposure Outlier-corrected       0.5264721 0.1558555 3.377949
      P-value
1 0.050915229
2 0.004506289

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 29.68806

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.026


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.971572e-05      1
2  2.331707e-05      1
3  1.192696e-05      1
4  5.371591e-06      1
5  1.234966e-04      1
6  2.389163e-05      1
7  3.091886e-06      1
8  7.567586e-05      1
9  1.949369e-06      1
10 1.131006e-04      1
11 1.996616e-05      1
12 3.405729e-05      1
13 2.162658e-04  0.016
14 7.391624e-05      1
15 6.580653e-05      1
16 6.349600e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -25.37859 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.484



