$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw       0.1775728 0.4607730 0.3853801 0.7030908
2 beta.exposure Outlier-corrected       0.4202502 0.2641926 1.5906963 0.1247655

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 110.4216

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.589291e-05      1
2  4.061903e-04      1
3  1.360249e-04      1
4  1.010804e-04      1
5  2.606511e-03 <0.027
6  1.597917e-03      1
7  1.951145e-03  0.621
8  1.183111e-05      1
9  7.923918e-05      1
10 1.232988e-05      1
11 8.691815e-05      1
12 4.803763e-05      1
13 2.052146e-07      1
14 6.580626e-05      1
15 3.727550e-05      1
16 3.158794e-03      1
17 1.686428e-04  0.891
18 3.222782e-05      1
19 2.332384e-06      1
20 1.846910e-05      1
21 3.973105e-05      1
22 1.608015e-03 <0.027
23 1.628351e-05      1
24 7.769580e-06      1
25 1.200670e-04      1
26 3.057721e-05      1
27 1.543719e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  5 22

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -57.74594 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.548



