$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw       0.2044825 0.5481996  0.3730074
2 beta.exposure Outlier-corrected      -0.1937387 0.3652533 -0.5304230
    P-value
1 0.7151542
2 0.6054955

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 38.70145

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.002


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.945067e-04      1
2  7.991593e-04      1
3  3.517961e-05      1
4  6.140019e-03 <0.014
5  4.160728e-04      1
6  9.224735e-05      1
7  3.181648e-11      1
8  7.085375e-04      1
9  4.192842e-04      1
10 7.410868e-05      1
11 1.187900e-03      1
12 1.445021e-04      1
13 1.635183e-03  0.252
14 7.008604e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     205.5455 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.229



