$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.07962615 0.1703591 -0.4674018
2 beta.exposure Outlier-corrected              NA        NA         NA
    P-value
1 0.6474043
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 26.72158

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.047


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.245990e-04      1
2  3.891264e-03      1
3  3.541493e-03  0.075
4  6.473016e-07      1
5  1.098112e-04      1
6  2.212518e-04      1
7  3.714161e-05      1
8  3.233688e-05      1
9  3.633780e-05      1
10 3.870924e-04      1
11 1.983592e-03  0.915
12 2.102831e-03   0.09
13 7.564438e-04      1
14 2.504030e-05      1
15 1.901533e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



