$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.1408957 0.04609559 3.056597
2 beta.exposure Outlier-corrected       0.1546008 0.04300305 3.595111
      P-value
1 0.012114589
2 0.005792354

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 60.97087

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.715761e-06      1
2  3.823374e-03  0.165
3  1.598470e-02  0.704
4  2.885434e-04      1
5  3.474660e-03  0.121
6  5.804886e-03      1
7  3.627778e-04      1
8  4.319569e-03  0.132
9  2.060145e-02   0.11
10 9.475442e-03  0.121
11 2.115321e-02  0.011

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 11

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     -8.86483 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.794



