$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw    -0.042659298 0.07610200 -0.5605542
2 beta.exposure Outlier-corrected     0.007008938 0.05193505  0.1349558
    P-value
1 0.5992886
2 0.8991653

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 17.6728

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.036


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.272708e-05      1
2 2.384809e-05      1
3 2.092870e-05      1
4 1.866401e-04  0.006
5 9.775469e-06      1
6 2.763256e-04  0.264

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -708.6414 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.025



