$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd     T-stat
1 beta.exposure               Raw    -0.011039453 0.017291533 -0.6384311
2 beta.exposure Outlier-corrected     0.005529566 0.008030749  0.6885493
    P-value
1 0.5282031
2 0.4974474

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 140.1857

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.164312e-05      1
2  8.277052e-07      1
3  8.925998e-05  <0.03
4  2.866450e-07      1
5  8.709010e-06      1
6  1.082071e-05      1
7  1.361846e-07      1
8  2.101350e-06      1
9  2.283404e-07      1
10 4.491116e-06      1
11 6.247071e-07      1
12 1.296127e-05      1
13 4.062937e-07      1
14 7.108557e-05  <0.03
15 9.584215e-06      1
16 1.422532e-04  <0.03
17 1.480325e-06      1
18 4.796755e-04  <0.03
19 1.899043e-06      1
20 1.910476e-05      1
21 1.683354e-06      1
22 2.254669e-05      1
23 4.888198e-08      1
24 1.084489e-07      1
25 5.650791e-06      1
26 1.509689e-06      1
27 3.111668e-06      1
28 2.595337e-07      1
29 2.331152e-04   0.33
30 1.431065e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  3 14 16 18

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -299.6441 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.035



