$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw    -0.008568782 0.01505286 -0.5692461
2 beta.exposure Outlier-corrected    -0.015274931 0.01331803 -1.1469359
    P-value
1 0.5776145
2 0.2706323

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 36.24748

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.003


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.155230e-05      1
2  5.382791e-06      1
3  1.977325e-05      1
4  9.948188e-07      1
5  9.686256e-05   0.24
6  1.776575e-05  0.016
7  4.409937e-05      1
8  4.048127e-06      1
9  3.878638e-07      1
10 3.202136e-06      1
11 3.894958e-07      1
12 3.617516e-06      1
13 3.876791e-06      1
14 6.186778e-06      1
15 4.601468e-07      1
16 1.366050e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     43.90298 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.704



